<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=10/4/2019 10:54:51 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T10:55:10-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T10:56:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">50.000</position>
				<position axis="Omega" unit="deg">25.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.00335563</startPosition>
					<endPosition>79.99681126</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.00167782</startPosition>
					<endPosition>39.99840563</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.905</commonCountingTime>
				<intensities unit="counts">291 286 270 294 283 308 307 275 326 295 275 302 284 288 315 260 282 316 304 322 295 334 308 298 318 272 296 308 296 332 278 307 295 311 331 284 296 295 302 299 283 267 266 300 262 300 314 304 279 295 292 302 290 322 267 332 323 294 324 320 296 288 328 287 303 339 311 307 282 299 314 300 272 324 280 276 287 328 303 290 250 314 308 339 298 315 311 282 328 298 292 286 315 263 267 310 326 307 272 328 340 332 322 298 260 296 296 335 310 316 254 290 326 294 314 302 300 298 314 308 280 319 282 320 308 282 295 300 324 292 318 335 326 320 295 308 298 300 328 291 299 307 282 292 322 263 312 260 314 254 331 316 294 275 308 300 271 262 324 308 322 298 320 302 306 304 300 302 319 284 282 288 310 316 318 296 266 304 324 342 296 287 294 300 320 320 290 312 282 314 299 300 263 306 287 284 292 326 276 320 318 286 300 330 279 304 268 299 291 266 290 310 335 298 351 296 307 304 324 300 292 315 304 286 283 310 328 319 311 299 259 291 280 322 334 286 327 308 299 276 296 306 314 279 295 287 295 295 280 327 292 290 340 298 290 326 278 346 331 267 271 287 324 271 316 328 284 278 302 280 306 296 348 295 302 299 320 306 300 287 271 280 319 318 284 320 290 314 302 320 308 287 308 315 334 307 298 267 295 328 288 302 326 308 296 278 298 307 299 291 275 284 303 307 308 319 279 276 292 282 308 324 288 286 315 288 318 262 291 279 288 322 283 302 304 303 294 278 263 296 255 299 263 283 275 324 308 334 279 300 334 304 288 300 310 256 291 338 347 316 298 296 288 294 286 288 275 334 290 320 284 314 298 308 308 295 330 271 308 283 276 280 327 294 306 283 282 320 311 288 271 311 284 275 344 318 283 311 322 294 282 260 258 302 304 276 291 284 292 342 287 307 308 270 271 324 276 266 271 324 290 304 311 314 310 290 283 330 294 280 292 294 302 326 318 280 303 315 296 302 314 310 294 304 314 338 294 287 290 299 296 312 284 286 316 286 294 322 271 292 284 311 315 320 296 292 294 306 323 290 282 316 316 304 283 319 286 286 294 283 315 314 336 331 278 276 279 272 323 295 280 291 263 254 308 288 296 300 298 282 298 290 286 298 282 310 299 290 299 314 254 292 316 311 312 312 271 306 298 308 290 278 280 264 291 355 307 279 279 291 292 307 275 295 303 267 292 282 276 292 306 291 298 299 243 291 287 276 272 327 336 286 316 283 260 290 312 270 286 280 307 330 351 336 320 322 266 286 299 283 283 284 314 295 303 338 307 304 292 312 279 314 284 292 287 340 274 290 295 318 292 314 306 326 331 295 300 291 287 328 278 267 303 292 318 327 258 276 299 338 294 278 282 266 274 315 296 292 306 296 267 295 280 294 323 296 327 283 316 340 303 282 322 320 272 278 291 300 280 272 306 284 312 330 284 272 324 298 320 303 266 306 268 312 278 280 314 294 299 280 274 299 296 292 311 310 299 298 291 332 275 268 318 302 310 262 314 291 316 312 287 283 274 300 295 298 271 295 307 302 298 286 268 294 264 287 307 264 350 299 296 295 284 287 303 264 322 304 331 314 315 280 275 288 271 286 302 275 303 292 262 282 290 282 282 284 284 295 292 342 298 296 287 290 275 299 299 311 320 268 295 283 306 292 286 318 282 267 278 287 260 315 275 316 306 318 294 308 314 274 310 291 307 271 288 332 298 283 300 318 288 266 288 288 284 307 256 306 310 280 278 290 319 286 286 290 274 294 267 314 299 304 310 286 283 302 304 307 334 307 339 315 278 283 286 310 274 294 286 319 314 311 295 335 299 312 296 296 270 312 326 288 310 306 323 338 304 290 283 296 331 303 303 279 310 307 298 318 314 263 336 282 308 314 306 311 328 243 312 304 306 254 284 336 287 287 280 282 292 300 278 314 272 255 351 315 268 288 296 237 314 279 308 295 304 302 316 290 291 322 283 296 295 280 270 279 322 294 264 319 262 306 334 288 303 302 290 283 318 288 306 312 262 278 286 308 308 306 300 304 284 300 266 267 304 290 299 290 284 307 292 272 271 316 316 286 323 291 270 291 295 279 318 276 295 263 284 294 308 307 302 284 310 299 303 314 275 296 276 275 291 258 302 283 298 286 272 256 290 283 298 288 280 303 266 284 308 283 300 303 310 291 323 271 288 299 318 291 283 306 275 278 312 324 256 283 283 276 276 346 316 324 308 251 282 304 270 284 306 258 302 308 328 287 303 254 303 268 312 303 336 283 278 315 302 276 275 335 240 274 296 314 284 292 296 299 280 294 328 290 306 331 272 311 280 294 298 320 295 306 279 287 278 286 292 324 327 320 307 302 278 271 310 327 310 312 274 330 327 294 316 272 302 312 314 275 291 256 275 298 308 259 260 288 294 242 311 304 280 318 290 299 298 266 308 300 283 312 288 270 263 275 296 292 288 295 291 299 280 328 294 300 286 307 312 248 282 290 319 332 275 338 310 286 283 311 258 296 307 322 258 267 254 315 295 319 307 303 312 328 308 304 276 315 247 323 260 308 266 282 284 268 271 255 263 288 307 307 294 272 326 299 318 292 295 295 311 275 283 279 299 279 255 276 323 275 287 316 316 279 286 282 320 292 315 299 284 334 288 335 286 302 274 288 302 250 266 312 272 288 286 339 274 272 332 318 275 319 347 278 304 270 279 319 275 303 254 295 276 298 279 300 274 262 274 294 307 288 336 274 287 314 271 268 330 287 264 279 271 270 280 274 290 287 274 314 286 271 306 274 318 290 302 316 308 327 300 315 271 296 286 264 294 334 338 283 299 256 306 295 292 303 354 308 306 300 267 284 310 272 292 295 310 299 279 274 316 303 270 267 290 295 296 328 280 270 264 284 279 306 296 280 303 278 307 280 319 303 314 256 298 282 290 311 306 292 328 288 288 276 271 298 280 260 304 304 288 326 328 280 300 292 272 295 303 310 298 334 300 286 316 346 302 326 290 298 316 307 287 287 304 266 348 338 320 302 295 348 272 286 274 327 287 316 296 252 280 318 318 299 306 307 296 326 323 307 336 303 298 344 307 307 310 296 358 315 366 358 362 365 348 347 398 417 366 391 403 443 437 465 469 506 473 496 512 525 520 545 517 529 506 516 554 546 538 578 572 556 556 613 537 564 529 577 542 542 536 553 540 529 504 466 501 481 467 446 439 469 426 419 406 375 377 410 381 373 359 370 370 331 335 338 299 342 331 330 322 324 312 307 258 322 343 286 282 286 316 316 282 300 340 287 306 327 307 299 306 311 310 288 310 294 302 311 342 300 300 296 324 287 256 292 328 284 335 315 280 322 275 282 251 306 284 266 276 292 320 276 298 318 296 264 296 339 300 282 335 319 290 320 322 276 308 251 308 338 316 286 274 287 286 291 287 263 286 302 315 332 286 296 259 311 307 311 283 275 287 320 256 319 299 287 303 271 294 290 335 288 311 306 271 296 300 302 290 299 275 316 280 320 284 292 290 322 314 272 327 298 284 328 276 306 314 287 307 280 304 288 275 308 310 288 300 296 280 292 258 288 270 279 263 233 322 308 298 298 299 320 304 290 307 275 319 292 291 319 299 348 320 330 310 279 306 294 274 287 278 296 263 310 292 267 307 303 331 260 318 298 295 299 276 319 300 260 283 296 292 304 288 279 282 235 334 342 286 314 270 294 298 300 280 271 308 256 271 299 326 283 307 299 264 291 278 308 298 291 295 311 296 290 286 316 307 306 278 334 299 284 330 268 291 322 290 262 275 288 298 310 315 322 266 280 268 318 307 272 267 283 316 286 292 296 316 274 303 311 303 292 274 324 276 283 296 292 300 283 267 292 276 290 300 311 322 243 328 291 306 320 282 314 284 307 323 260 264 334 300 314 308 272 294 348 302 327 291 324 290 294 310 316 312 296 283 272 260 306 306 316 286 312 267 267 306 276 328 314 311 319 334 310 340 323 344 339 314 347 331 302 283 295 279 334 275 282 322 331 304 304 300 344 300 312 327 294 304 326 302 366 348 405 340 346 366 332 359 347 379 363 401 371 379 355 395 338 369 403 449 427 414 418 446 477 471 470 494 447 530 538 517 561 510 533 576 502 548 561 573 544 615 538 581 532 562 565 557 562 525 558 548 505 463 504 510 540 463 473 474 438 417 446 441 417 461 413 411 339 367 390 374 338 386 287 362 336 307 323 356 306 331 312 318 338 310 324 311 319 356 328 266 312 306 322 320 300 283 292 271 315 275 306 304 323 292 300 315 290 290 318 298 294 296 259 298 316 302 267 306 292 298 270 279 287 284 270 340 292 302 312 292 308 334 315 334 288 280 310 300 316 283 320 259 306 292 283 292 298 292 298 282 311 288 315 287 247 259 274 312 311 288 295 217 306 280 300 278 291 316 306 271 295 312 280 300 260 295 323 303 326 248 298 267 290 319 300 283 250 278 316 291 296 308 272 288 316 311 290 294 308 302 267 280 295 306 264 303 282 258 331 344 314 254 279 287 282 343 323 291 287 243 308 270 298 284 283 251 292 307 314 280 314 288 292 271 279 303 284 292 316 271 340 262 311 276 268 270 242 291 315 308 300 303 256 278 284 280 278 295 263 346 310 283 292 306 302 292 302 290 308 287 322 290 295 318 300 291 291 311 350 343 288 282 303 304 276 280 311 267 310 274 276 311 280 304 294 260 276 322 280 310 272 278 311 304 287 310 246 319 306 246 299 315 286 256 318 302 302 278 294 319 283 296 307 282 316 302 311 296 315 263 318 319 320 274 279 324 267 280 298 295 303 286 304 288 288 267 286 291 303 298 304 310 300 335 300 326 267 298 276 304 299 287 299 302 303 302 282 296 291 314 320 291 299 291 303 311 318 279 307 283 288 303 283 274 304 282 280 287 290 283 276 311 307 311 295 294 314 280 283 266 287 296 312 284 287 311 322 267 290 320 268 336 268 288 268 271 290 314 315 291 326 268 295 299 242 339 284 276 284 274 311 288 300 264 306 280 303 298 282 291 287 296 278 330 315 279 323 306 259 294 287 307 308 284 280 303 274 303 330 307 290 308 283 283 292 279 274 298 276 314 300 252 342 316 279 303 284 272 266 335 312 300 316 311 296 278 318 278 294 284 292 296 283 318 300 270 292 259 314 258 302 284 271 300 283 318 291 303 296 291 271 275 323 295 299 288 291 303 284 264 271 294 287 295 283 268 298 258 310 304 263 267 332 299 306 267 290 299 295 286 320 267 326 260 286 275 296 294 288 319 312 306 294 307 303 304 308 304 292 286 262 304 291 286 271 294 276 303 296 255 306 268 302 296 279 288 272 270 304 296 291 290 264 306 342 315 303 288 316 307 300 352 255 306 311 319 343 280 280 320 283 283 278 296 272 295 274 294 287 290 296 308 268 314 276 264 276 260 292 259 307 276 270 272 291 312 283 312 319 288 330 314 303 260 316 259 307 264 299 295 275 283 287 279 284 271 307 290 279 339 274 314 296 275 258 310 300 291 251 303 276 242 283 283 312 292 319 303 295 288 304 320 274 292 275 299 278 282 280 290 312 294 295 271 278 278 296 290 290 307 288 280 294 319 290 310 296 256 286 271 303 268 263 290 334 283 298 287 320 311 270 270 296 302 311 296 260 251 306 303 300 288 287 314 331 296 298 291 298 268 307 303 319 323 260 258 282 276 302 314 303 259 251 272 314 307 314 315 308 298 279 282 275 283 278 299 290 328 286 314 272 286 296 286 262 315 270 270 312 299 299 268 331 299 294 295 287 291 312 331 274 276 307 284 286 294 272 306 264 272 312 322 312 282 324 307 282 254 264 290 294 284 291 292 271 268 272 292 272 290 302 299 339 318 275 322 268 247 262 294 266 300 286 280 296 259 290 282 299 318 287 307 284 275 282 312 314 262 295 274 303 306 294 284 294 287 314 336 298 308 286 304 300 320 291 272 303 298 288 292 324 296 290 320 283 280 296 356 298 312 276 279 271 311 336 288 286 282 294 294 307 275 291 279 300 282 240 330 272 280 294 307 268 272 298 268 294 307 267 282 319 283 310 319 299 316 312 252 278 287 315 304 266 287 302 291 308 290 304 319 310 271 307 278 315 288 292 290 263 296 296 304 275 288 246 296 272 284 291 324 308 308 275 264 299 284 247 287 264 312 290 290 259 300 308 270 339 284 307 286 315 302 266 296 306 327 322 292 295 286 323 280 286 292 242 279 288 283 271 315 323 290 304 287 275 287 284 268 326 332 287 328 308 361 275 299 255 287 272 287 326 314 316 295 327 286 251 304 307 267 280 282 278 303 267 292 300 303 292 239 319 284 291 284 260 295 308 262 292 266 276 296 294 287 291 275 299 268 335 299 312 279 291 312 279 311 271 339 276 291 310 326 280 295 307 287 250 299 286 296 282 308 308 270 323 276 303 258 312 268 307 343 326 259 326 296 291 302 286 276 263 300 288 307 315 274 279 315 278 288 255 260 320 280 291 283 282 315 304 320 279 287 300 292 303 250 275 295 292 272 294 266 270 264 271 296 284 298 330 314 287 279 306 302 307 290 286 264 274 283 294 248 278 314 311 298 262 275 284 314 295 307 270 300 294 264 274 263 278 306 248 258 278 290 292 291 287 304 298 288 259 274 298 308 311 308 314 266 270 258 299 302 283 296 308 308 300 290 291 284 283 296 262 264 292 271 271 303 312 276 306 298 299 314 286 296 279 355 292 282 270 286 295 260 335 283 331 296 258 280 307 276 284 271 290 300 259 262 288 248 315 295 262 239 279 303 271 291 290 339 302 247 280 323 279 311 304 244 276 283 287 310 274 299 284 311 283 286 307 283 291 294 270 247 270 300 335 271 318 302 282 274 318 290 287 267 279 294 322 311 286 279 296 259 286 267 242 280 280 314 276 288 311 254 278 343 354 262 304 323 306 283 267 256 264 256 312 290 322 304 290 268 314 291 308 323 292 251 310 316 298 332 286 324 287 284 303 318 276 284 275 262 287 314 235 280 322 284 286 316 290 310 300 298 294 290 299 275 271 292 291 316 294 292 276 304 339 279 304 262 324 279 299 310 323 282 319 286 287 306 298 326 347 308 296 288 284 300 284 312 314 288 291 280 304 283 292 276 298 294 323 334 310 302 267 260 302 302 283 259 266 298 312 323 326 306 326 292 278 332 275 272 284 267 304 322 282 288 307 315 295 287 318 303 327 322 271 327 326 288 320 308 283 308 327 324 284 280 307 291 320 300 290 311 332 302 275 303 327 291 332 318 272 304 299 311 299 316 271 339 336 308 350 334 330 340 275 316 318 312 271 344 315 356 322 302 340 322 295 334 316 320 302 331 290 328 347 307 324 286 351 324 314 280 335 323 339 314 342 311 311 340 307 315 300 332 296 310 299 299 288 314 303 304 290 295 316 304 310 304 282 276 307 290 336 318 294 282 292 294 260 294 282 292 294 296 282 279 319 290 302 276 303 326 292 263 267 280 307 331 315 288 282 342 336 283 274 303 267 310 311 292 308 247 294 296 290 271 287 268 246 267 280 312 316 255 283 270 271 314 308 288 319 272 300 264 258 319 267 271 308 298 264 275 296 282 271 286 284 307 318 350 284 320 335 290 288 263 244 351 316 312 316 260 299 322 276 295 311 296 292 299 264 298 306 276 284 270 258 319 247 267 274 311 279 312 282 270 279 294 323 320 287 256 326 291 266 272 326 300 270 290 307 264 310 291 295 303 304 300 276 311 338 298 315 304 288 278 310 299 314 354 267 302 326 322 266 328 303 302 332 295 274 300 263 280 278 286 272 283 276 283 270 284 275 274 299 307 295 294 307 292 280 271 326 314 294 308 299 299 295 280 291 291 306 330 279 292 292 288 270 316 286 303 304 295 266 280 276 283 282 306 292 268 320 274 274 283 306 322 299 316 350 283 295 298 312 276 275 294 250 310 271 304 294 308 331 264 282 263 286 292 290 252 340 322 284 299 315 300 328 315 288 291 267 282 312 294 286 314 310 270 271 319 263 315 254 266 310 296 302 275 304 334 262 299 288 319 279 310 310 331</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
