<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=10/4/2019 9:03:28 AM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.25</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T09:04:03-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T09:10:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">70.000</position>
				<position axis="Omega" unit="deg">35.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01035563</startPosition>
					<endPosition>109.99048896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00517781</startPosition>
					<endPosition>54.99524448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">1638 1630 1671 1666 1621 1712 1548 1669 1608 1566 1687 1621 1602 1621 1630 1680 1670 1539 1619 1619 1652 1527 1557 1617 1722 1621 1529 1569 1575 1611 1587 1630 1653 1564 1576 1572 1586 1704 1591 1650 1643 1604 1608 1623 1550 1663 1652 1602 1621 1608 1645 1591 1566 1593 1581 1502 1602 1592 1597 1691 1718 1592 1624 1596 1557 1696 1550 1576 1602 1690 1635 1628 1565 1666 1566 1620 1630 1554 1623 1601 1581 1558 1637 1565 1594 1685 1579 1630 1528 1684 1642 1571 1643 1592 1566 1607 1567 1529 1603 1545 1628 1578 1589 1562 1627 1675 1576 1463 1604 1619 1564 1556 1651 1660 1689 1577 1568 1540 1629 1576 1639 1667 1669 1627 1552 1637 1544 1617 1676 1644 1593 1524 1578 1631 1634 1625 1598 1547 1645 1609 1650 1594 1673 1607 1624 1552 1637 1609 1547 1592 1633 1655 1579 1628 1666 1601 1670 1746 1645 1576 1634 1600 1644 1669 1577 1669 1556 1551 1569 1551 1545 1547 1631 1535 1658 1630 1600 1622 1618 1589 1519 1566 1590 1545 1627 1627 1585 1635 1593 1648 1614 1601 1618 1551 1583 1621 1594 1585 1627 1554 1548 1631 1555 1599 1600 1654 1527 1596 1576 1703 1515 1604 1570 1620 1662 1655 1555 1603 1633 1624 1597 1589 1594 1635 1573 1619 1625 1560 1520 1526 1624 1516 1634 1589 1569 1537 1586 1633 1628 1650 1662 1550 1571 1569 1586 1564 1550 1523 1602 1535 1666 1583 1638 1578 1613 1697 1572 1611 1541 1590 1538 1561 1621 1637 1564 1559 1630 1616 1589 1697 1539 1604 1589 1530 1624 1632 1543 1554 1614 1671 1679 1587 1624 1585 1550 1616 1580 1618 1566 1538 1603 1590 1613 1578 1630 1633 1557 1568 1596 1627 1659 1599 1552 1602 1540 1545 1577 1583 1629 1610 1628 1633 1628 1631 1570 1616 1633 1554 1561 1635 1552 1564 1518 1646 1601 1550 1675 1548 1601 1600 1641 1637 1599 1557 1568 1582 1722 1633 1602 1554 1516 1594 1631 1566 1591 1669 1558 1652 1598 1623 1597 1655 1554 1564 1541 1583 1608 1521 1554 1596 1523 1545 1527 1624 1695 1591 1587 1634 1597 1523 1505 1581 1633 1628 1597 1656 1604 1585 1638 1673 1598 1623 1648 1512 1656 1612 1597 1604 1598 1640 1558 1620 1566 1567 1540 1590 1590 1672 1606 1637 1526 1646 1609 1648 1628 1543 1616 1616 1573 1550 1648 1592 1570 1601 1545 1673 1599 1616 1593 1569 1649 1586 1650 1593 1603 1639 1618 1591 1539 1590 1598 1554 1623 1634 1639 1680 1651 1609 1597 1498 1498 1621 1592 1621 1610 1640 1556 1644 1571 1596 1621 1547 1494 1592 1556 1568 1660 1613 1576 1585 1557 1572 1652 1545 1610 1651 1548 1537 1651 1625 1635 1648 1631 1590 1583 1572 1610 1578 1623 1590 1536 1601 1660 1559 1541 1586 1514 1560 1555 1597 1591 1525 1537 1601 1582 1582 1593 1599 1600 1543 1634 1607 1554 1582 1549 1634 1680 1572 1576 1603 1656 1598 1575 1663 1558 1552 1594 1556 1611 1596 1514 1585 1683 1526 1559 1598 1602 1576 1649 1586 1617 1602 1589 1603 1622 1534 1599 1622 1581 1591 1585 1556 1616 1613 1591 1639 1659 1602 1594 1618 1598 1592 1581 1586 1585 1634 1534 1568 1548 1564 1604 1671 1601 1571 1640 1578 1559 1593 1625 1588 1582 1621 1582 1611 1590 1526 1534 1606 1597 1622 1561 1602 1587 1546 1573 1557 1575 1677 1643 1571 1602 1606 1561 1517 1616 1591 1622 1700 1601 1623 1573 1556 1527 1561 1629 1606 1578 1575 1550 1535 1594 1627 1597 1650 1604 1684 1580 1617 1625 1526 1608 1602 1598 1576 1601 1629 1583 1573 1662 1548 1552 1600 1624 1616 1581 1662 1566 1714 1620 1607 1604 1628 1622 1586 1568 1575 1544 1594 1578 1613 1594 1575 1609 1569 1680 1644 1618 1621 1583 1620 1661 1644 1633 1580 1484 1479 1599 1589 1587 1580 1593 1541 1639 1625 1519 1624 1545 1653 1614 1552 1606 1545 1632 1600 1546 1604 1569 1640 1596 1628 1550 1597 1631 1566 1569 1538 1625 1736 1601 1601 1576 1498 1640 1661 1594 1594 1649 1649 1602 1604 1600 1607 1629 1621 1617 1535 1624 1663 1578 1679 1550 1586 1642 1641 1609 1621 1667 1669 1623 1572 1600 1666 1609 1658 1659 1692 1635 1646 1642 1611 1656 1627 1652 1685 1634 1567 1683 1616 1651 1582 1663 1660 1702 1675 1687 1649 1671 1622 1691 1621 1640 1690 1656 1652 1643 1703 1686 1696 1707 1701 1715 1756 1712 1718 1711 1727 1798 1774 1757 1784 1762 1828 1929 1873 1880 1873 2018 1945 2090 2160 2219 2352 2396 2489 2822 2840 3167 3432 3656 4007 4447 4702 5009 5338 5584 5964 6232 6440 6576 6735 6835 6747 6813 6746 6741 6464 6207 5854 5508 5166 4704 4377 4088 3722 3568 3115 2873 2715 2350 2367 2227 2228 2153 2031 2011 1960 1898 1813 1817 1778 1785 1820 1788 1770 1872 1718 1717 1732 1700 1704 1777 1785 1627 1677 1729 1680 1666 1673 1696 1691 1687 1703 1607 1580 1653 1707 1723 1652 1664 1662 1689 1591 1683 1607 1739 1601 1610 1571 1645 1559 1656 1613 1565 1665 1632 1684 1589 1621 1596 1661 1606 1535 1606 1580 1634 1672 1555 1597 1573 1570 1658 1594 1637 1609 1587 1631 1579 1653 1652 1629 1599 1694 1640 1633 1643 1640 1600 1606 1602 1598 1654 1592 1572 1602 1619 1560 1604 1633 1625 1621 1618 1623 1630 1596 1644 1600 1624 1640 1607 1546 1686 1592 1627 1604 1616 1637 1711 1594 1582 1538 1610 1568 1569 1525 1711 1598 1567 1590 1622 1559 1556 1598 1604 1608 1635 1530 1606 1604 1635 1638 1597 1624 1581 1611 1670 1551 1528 1638 1582 1619 1598 1661 1693 1610 1612 1597 1598 1609 1593 1673 1643 1623 1606 1649 1623 1629 1712 1603 1527 1491 1566 1666 1591 1578 1551 1621 1548 1694 1654 1665 1677 1607 1593 1591 1612 1618 1656 1649 1579 1600 1672 1555 1575 1590 1634 1603 1650 1528 1629 1594 1649 1633 1674 1559 1590 1598 1548 1616 1611 1602 1665 1585 1578 1589 1685 1608 1629 1610 1652 1609 1591 1589 1592 1690 1524 1567 1598 1656 1589 1538 1551 1519 1567 1606 1593 1506 1666 1651 1593 1604 1633 1572 1562 1520 1582 1539 1548 1675 1586 1608 1582 1591 1549 1706 1513 1590 1599 1530 1624 1614 1640 1635 1663 1569 1598 1632 1579 1552 1536 1582 1580 1585 1664 1616 1579 1590 1558 1644 1599 1589 1502 1640 1590 1593 1609 1580 1531 1556 1623 1612 1561 1578 1633 1548 1613 1687 1547 1656 1493 1581 1590 1610 1613 1581 1569 1546 1592 1694 1583 1575 1649 1632 1696 1591 1671 1593 1617 1557 1599 1594 1609 1577 1671 1635 1623 1639 1541 1671 1611 1640 1596 1566 1523 1638 1687 1597 1551 1667 1616 1671 1628 1578 1570 1641 1662 1599 1614 1618 1609 1616 1691 1656 1708 1604 1612 1566 1667 1692 1631 1725 1686 1601 1607 1656 1710 1656 1632 1760 1681 1620 1718 1715 1775 1708 1759 1757 1718 1707 1749 1642 1713 1851 1818 1813 1825 1832 1901 1915 1870 1946 1957 1935 1998 2080 2133 2079 2036 2025 2130 2071 2222 2144 2087 2195 2193 2114 2056 2174 2138 2096 2097 1978 2031 2025 1910 1996 1865 1882 1877 1785 1858 1800 1827 1758 1754 1676 1743 1680 1714 1789 1653 1645 1587 1679 1650 1594 1638 1639 1666 1637 1634 1578 1732 1539 1623 1627 1582 1603 1607 1622 1679 1620 1565 1607 1569 1551 1591 1619 1683 1677 1644 1593 1616 1604 1591 1590 1629 1633 1581 1572 1618 1569 1585 1570 1632 1624 1606 1625 1591 1515 1604 1676 1632 1523 1658 1637 1618 1579 1577 1592 1525 1622 1578 1632 1622 1500 1599 1625 1582 1608 1604 1562 1619 1590 1577 1610 1641 1614 1695 1554 1556 1654 1578 1629 1554 1610 1597 1655 1616 1538 1597 1570 1618 1571 1576 1625 1535 1577 1580 1592 1597 1498 1631 1544 1575 1612 1624 1653 1547 1617 1590 1608 1545 1650 1711 1566 1561 1602 1573 1621 1548 1622 1545 1590 1557 1619 1620 1588 1543 1591 1643 1559 1607 1548 1589 1576 1552 1621 1539 1535 1577 1597 1640 1612 1617 1682 1660 1641 1604 1516 1618 1602 1728 1526 1578 1524 1504 1618 1547 1548 1589 1578 1606 1576 1515 1651 1635 1597 1512 1635 1644 1552 1593 1559 1585 1581 1624 1639 1600 1550 1586 1588 1548 1627 1548 1621 1581 1600 1534 1587 1602 1632 1623 1569 1586 1528 1567 1552 1577 1586 1543 1556 1634 1586 1538 1610 1589 1591 1597 1610 1622 1644 1602 1632 1500 1603 1611 1560 1569 1664 1648 1549 1545 1561 1586 1611 1575 1652 1620 1548 1642 1588 1565 1623 1642 1608 1617 1590 1599 1655 1571 1597 1611 1576 1608 1540 1645 1608 1560 1653 1556 1530 1624 1534 1578 1556 1594 1618 1547 1616 1520 1576 1523 1629 1533 1583 1495 1598 1635 1531 1582 1526 1597 1543 1524 1612 1638 1463 1588 1540 1581 1573 1548 1591 1555 1588 1548 1611 1620 1543 1586 1582 1481 1583 1560 1567 1625 1619 1588 1556 1612 1577 1644 1567 1589 1551 1576 1491 1648 1585 1477 1630 1552 1632 1567 1541 1619 1561 1569 1545 1623 1583 1644 1614 1603 1664 1659 1588 1592 1582 1632 1582 1548 1585 1622 1630 1566 1565 1596 1635 1601 1546 1600 1594 1552 1579 1587 1564 1552 1616 1604 1518 1628 1613 1573 1594 1625 1579 1555 1549 1536 1630 1504 1550 1671 1588 1573 1575 1580 1582 1655 1577 1604 1641 1586 1638 1613 1599 1540 1544 1625 1485 1598 1643 1536 1524 1567 1587 1620 1582 1531 1585 1540 1591 1540 1559 1560 1614 1573 1554 1641 1623 1561 1607 1639 1603 1671 1604 1545 1590 1637 1669 1568 1592 1632 1633 1585 1514 1555 1579 1565 1604 1613 1596 1552 1616 1580 1565 1621 1545 1614 1577 1580 1554 1656 1530 1547 1671 1538 1622 1518 1565 1543 1650 1559 1604 1601 1560 1555 1484 1625 1586 1533 1509 1601 1617 1546 1533 1537 1604 1570 1608 1633 1565 1576 1616 1646 1515 1586 1577 1630 1552 1664 1520 1530 1578 1496 1562 1653 1664 1625 1580 1552 1533 1580 1592 1546 1530 1561 1601 1634 1483 1614 1607 1509 1641 1559 1567 1594 1609 1582 1597 1643 1482 1600 1613 1633 1585 1564 1598 1603 1551 1576 1529 1665 1564 1586 1566 1549 1564 1520 1555 1519 1570 1628 1607 1503 1549 1609 1599 1550 1597 1589 1612 1535 1503 1545 1572 1547 1640 1614 1559 1632 1573 1531 1583 1573 1604 1558 1622 1625 1470 1572 1564 1571 1603 1594 1568 1675 1539 1519 1598 1520 1578 1583 1545 1663 1565 1667 1597 1528 1603 1552 1594 1640 1565 1504 1712 1586 1557 1548 1505 1591 1545 1560 1601 1562 1535 1533 1559 1576 1599 1562 1646 1564 1558 1566 1619 1672 1579 1590 1612 1655 1663 1529 1534 1629 1583 1508 1572 1697 1543 1617 1509 1641 1555 1586 1544 1580 1634 1621 1619 1586 1517 1677 1589 1520 1603 1539 1559 1617 1644 1625 1600 1541 1580 1535 1606 1502 1638 1588 1545 1588 1577 1529 1547 1531 1572 1637 1559 1573 1617 1525 1623 1604 1590 1524 1554 1660 1566 1550 1623 1567 1599 1634 1557 1570 1572 1663 1581 1598 1536 1632 1556 1577 1570 1589 1562 1564 1611 1555 1550 1555 1599 1486 1543 1609 1546 1598 1586 1549 1535 1701 1610 1577 1534 1621 1576 1523 1577 1591 1514 1580 1546 1633 1596 1585 1569 1547 1621 1575 1572 1586 1577 1555 1562 1593 1596 1580 1557 1637 1612 1562 1728 1614 1546 1597 1601 1510 1687 1579 1535 1551 1539 1585 1612 1654 1539 1513 1601 1516 1591 1580 1550 1621 1616 1566 1531 1555 1488 1612 1591 1531 1578 1625 1566 1526 1570 1566 1625 1538 1663 1630 1601 1596 1604 1550 1676 1662 1590 1660 1622 1621 1606 1596 1619 1525 1631 1546 1585 1601 1492 1561 1635 1583 1529 1619 1621 1523 1571 1526 1531 1568 1558 1520 1621 1614 1539 1552 1611 1513 1588 1608 1589 1545 1620 1621 1600 1593 1534 1635 1538 1545 1599 1612 1577 1593 1554 1521 1556 1514 1538 1562 1613 1571 1527 1616 1560 1545 1653 1596 1558 1593 1613 1573 1604 1535 1583 1571 1622 1618 1566 1610 1588 1519 1585 1544 1558 1641 1562 1612 1635 1587 1614 1536 1632 1575 1628 1505 1618 1592 1603 1632 1630 1555 1604 1560 1659 1671 1623 1604 1608 1603 1591 1558 1572 1540 1583 1568 1579 1539 1583 1611 1569 1590 1601 1564 1556 1618 1586 1588 1586 1609 1663 1598 1549 1580 1611 1556 1613 1576 1560 1619 1639 1585 1645 1601 1653 1539 1621 1571 1513 1653 1601 1527 1631 1497 1558 1617 1537 1580 1587 1613 1608 1588 1561 1573 1649 1613 1555 1562 1558 1576 1575 1607 1630 1590 1607 1629 1725 1529 1539 1541 1568 1582 1594 1567 1611 1560 1604 1554 1617 1671 1547 1607 1610 1545 1610 1571 1651 1600 1575 1544 1587 1610 1548 1556 1608 1562 1643 1606 1621 1591 1641 1632 1556 1547 1651 1526 1577 1544 1498 1658 1666 1557 1696 1566 1570 1548 1587 1640 1612 1599 1642 1575 1603 1565 1649 1610 1565 1664 1552 1606 1549 1515 1632 1598 1564 1653 1514 1514 1607 1573 1504 1537 1598 1539 1609 1608 1578 1601 1583 1648 1570 1565 1611 1590 1598 1534 1580 1517 1586 1545 1602 1591 1617 1671 1575 1658 1601 1589 1529 1587 1664 1525 1562 1565 1580 1555 1565 1594 1588 1549 1549 1598 1586 1545 1565 1567 1598 1617 1579 1611 1529 1602 1586 1515 1617 1587 1590 1600 1627 1575 1577 1575 1566 1628 1588 1629 1578 1634 1569 1611 1642 1639 1593 1619 1518 1633 1570 1572 1635 1594 1587 1604 1609 1590 1588 1570 1528 1526 1551 1620 1571 1664 1634 1524 1596 1578 1580 1507 1629 1630 1619 1502 1549 1593 1594 1547 1614 1579 1578 1627 1552 1641 1580 1587 1652 1602 1541 1504 1575 1570 1582 1550 1551 1587 1550 1582 1583 1515 1582 1582 1664 1578 1597 1558 1559 1608 1684 1550 1621 1614 1580 1624 1602 1556 1604 1576 1585 1593 1545 1603 1666 1518 1611 1623 1521 1646 1646 1652 1601 1557 1564 1644 1551 1582 1637 1592 1565 1619 1614 1633 1567 1580 1645 1611 1625 1531 1614 1579 1601 1597 1641 1578 1599 1600 1642 1524 1575 1575 1523 1541 1540 1450 1609 1543 1540 1585 1591 1600 1593 1631 1589 1529 1596 1557 1630 1585 1559 1573 1521 1596 1631 1627 1606 1637 1590 1588 1608 1606 1548 1535 1576 1594 1585 1643 1525 1596 1662 1537 1618 1548 1577 1642 1628 1604 1541 1583 1489 1562 1641 1606 1609 1551 1565 1550 1608 1619 1606 1602 1588 1593 1620 1579 1527 1582 1588 1582 1592 1531 1604 1660 1562 1631 1521 1613 1579 1667 1604 1618 1544 1604 1533 1548 1612 1585 1598 1617 1554 1581 1650 1662 1576 1523 1578 1598 1578 1554 1475 1628 1528 1618 1609 1588 1558 1609 1607 1581 1583 1624 1612 1571 1598 1573 1576 1599 1561 1518 1551 1581 1565 1617 1619 1611 1591 1602 1610 1646 1570 1536 1568 1571 1593 1613 1629 1632 1690 1541 1619 1650 1613 1654 1669 1638 1534 1652 1582 1601 1573 1587 1604 1610 1625 1645 1634 1619 1573 1624 1509 1603 1543 1601 1687 1587 1608 1550 1684 1600 1635 1670 1681 1708 1757 1727 1760 1717 1749 1708 1667 1719 1743 1788 1767 1786 1763 1892 1859 1857 1776 1903 1935 1929 1898 2004 2025 1964 2018 2136 2096 1984 2128 2051 2120 2113 2073 2129 2044 2099 2099 2112 2047 2039 2023 2054 1915 1932 1941 1910 1900 1794 1819 1853 1812 1840 1770 1758 1811 1779 1695 1706 1805 1758 1666 1746 1667 1674 1697 1694 1669 1674 1583 1674 1673 1593 1611 1665 1630 1620 1650 1592 1663 1589 1629 1549 1555 1629 1538 1591 1640 1635 1613 1643 1600 1590 1631 1624 1624 1673 1573 1572 1535 1594 1569 1539 1566 1599 1521 1609 1673 1601 1627 1646 1524 1585 1606 1606 1599 1555 1601 1596 1645 1613 1621 1580 1666 1659 1623 1662 1606 1550 1638 1561 1628 1598 1658 1658 1601 1622 1566 1631 1527 1580 1544 1593 1567 1608 1616 1592 1500 1576 1603 1646 1593 1547 1582 1497 1649 1596 1561 1580 1612 1569 1635 1607 1559 1547 1614 1580 1507 1613 1531 1588 1582 1557 1573 1575 1638 1663 1591 1527 1594 1543 1560 1561 1616 1523 1649 1564 1541 1628 1590 1592 1554 1516 1592 1624 1623 1583 1572 1648 1613 1528 1696 1581 1623 1642 1633 1651 1634 1630 1562 1612 1572 1611 1576 1642 1552 1639 1556 1617 1529 1590 1642 1576 1556 1617 1649 1580 1643 1541 1632 1530 1614 1601 1526 1545 1603 1568 1600 1586 1582 1610 1594 1597 1528 1649 1571 1592 1560 1569 1600 1598 1588 1583 1603 1526 1632 1538 1591 1625 1600 1573 1576 1538 1567 1562 1608 1661 1549 1581 1663 1622 1620 1590 1610 1623 1623 1672 1519 1578 1557 1577 1567 1585 1557 1568 1590 1544 1596 1611 1603 1640 1610 1585 1568 1473 1582 1533 1549 1581 1587 1601 1569 1578 1613 1586 1621 1597 1576 1653 1614 1569 1534 1525 1664 1543 1547 1579 1539 1570 1537 1585 1576 1659 1586 1591 1505 1607 1612 1593 1537 1580 1545 1604 1485 1597 1650 1671 1572 1568 1648 1618 1570 1578 1570 1539 1624 1603 1576 1602 1627 1650 1614 1621 1554 1550 1627 1579 1675 1616 1623 1588 1486 1558 1589 1549 1535 1632 1625 1545 1587 1496 1590 1523 1573 1585 1593 1627 1593 1541 1526 1600 1578 1564 1559 1656 1549 1597 1559 1555 1560 1510 1539 1611 1575 1616 1660 1621 1543 1594 1528 1597 1506 1489 1583 1623 1628 1547 1618 1526 1610 1514 1536 1526 1581 1592 1648 1625 1550 1528 1527 1642 1544 1679 1644 1567 1585 1608 1528 1567 1551 1603 1525 1571 1569 1608 1701 1606 1632 1534 1579 1551 1576 1545 1500 1599 1554 1544 1587 1637 1560 1583 1596 1582 1654 1530 1607 1604 1533 1607 1651 1476 1589 1586 1598 1660 1601 1567 1550 1616 1559 1566 1496 1548 1530 1618 1596 1609 1629 1628 1629 1535 1594 1550 1568 1589 1603 1621 1597 1654 1673 1593 1646 1590 1607 1675 1604 1571 1599 1619 1521 1586 1616 1580 1570 1586 1585 1634 1559 1531 1597 1471 1621 1546 1583 1649 1569 1603 1639 1587 1577 1690 1565 1571 1632 1539 1629 1670 1588 1567 1545 1585 1556 1537 1597 1556 1541 1631 1621 1697 1562 1618 1503 1623 1582 1566 1631 1589 1673 1632 1571 1572 1573 1572 1583 1627 1485 1594 1592 1577 1623 1594 1617 1585 1578 1530 1598 1596 1624 1529 1598 1586 1635 1572 1691 1627 1599 1567 1540 1506 1609 1627 1632 1568 1611 1643 1577 1612 1529 1594 1582 1552 1625 1587 1627 1580 1606 1687 1618 1587 1533 1611 1611 1583 1586 1587 1607 1623 1512 1544 1599 1696 1577 1567 1468 1589 1588 1701 1519 1580 1598 1567 1623 1549 1524 1598 1560 1634 1546 1570 1596 1575 1559 1575 1578 1572 1557 1588 1587 1579 1575 1611 1493 1564 1619 1682 1512 1579 1591 1585 1557 1556 1597 1600 1570 1610 1638 1613 1623 1632 1652 1571 1565 1641 1646 1571 1579 1649 1631 1585 1583 1564 1609 1616 1578 1607 1656 1540 1608 1567 1631 1610 1496 1547 1679 1538 1508 1609 1562 1674 1543 1536 1628 1588 1579 1491 1642 1630 1639 1613 1607 1558 1588 1589 1604 1535 1631 1558 1571 1631 1515 1627 1545 1593 1570 1583 1597 1583 1562 1644 1611 1638 1544 1625 1556 1540 1541 1572 1700 1616 1517 1567 1676 1583 1619 1648 1592 1633 1578 1601 1562 1599 1609 1611 1602 1475 1618 1616 1512 1619 1488 1551 1548 1602 1604 1624 1600 1579 1658 1588 1580 1509 1606 1543 1535 1612 1530 1561 1582 1572 1583 1642 1536 1600 1642 1577 1654 1580 1567 1631 1601 1587 1569 1602 1575 1601 1560 1601 1513 1499 1589 1585 1579 1609 1518 1616 1566 1606 1559 1639 1606 1576 1614 1582 1549 1590 1597 1543 1604 1621 1572 1565 1514 1567 1599 1554 1527 1590 1586 1610 1593 1587 1594 1646 1622 1549 1593 1600 1576 1630 1509 1642 1581 1597 1630 1637 1643 1600 1603 1597 1646 1604 1607 1562 1589 1549 1524 1632 1548 1567 1661 1530 1519 1656 1598 1653 1556 1580 1603 1608 1580 1634 1687 1630 1610 1561 1508 1663 1524 1564 1519 1602 1596 1533 1607 1557 1560 1599 1628 1641 1631 1652 1508 1607 1561 1587 1588 1593 1570 1603 1517 1613 1550 1616 1652 1624 1587 1589 1642 1683 1612 1644 1630 1641 1558 1571 1660 1583 1629 1623 1638 1633 1582 1644 1658 1672 1660 1564 1645 1629 1637 1670 1496 1577 1603 1587 1561 1581 1738 1613 1616 1700 1594 1628 1673 1646 1655 1617 1680 1593 1674 1677 1610 1683 1611 1667 1607 1690 1629 1643 1716 1637 1690 1739 1664 1651 1716 1719 1687 1733 1752 1748 1654 1726 1747 1675 1710 1749 1794 1783 1754 1821 1827 1809 1835 1884 1779 1877 1935 1903 1893 1836 1858 1889 1882 1981 1852 1971 1995 1890 1927 1902 1821 1852 1945 1911 1791 1922 1774 1797 1836 1810 1863 1786 1800 1767 1827 1749 1713 1781 1708 1665 1757 1667 1599 1671 1571 1612 1700 1673 1706 1640 1653 1618 1650 1614 1676 1669 1637 1616 1690 1676 1606 1581 1664 1640 1547 1593 1645 1580 1580 1592 1598 1539 1618 1569 1620 1550 1622 1719 1564 1581 1599 1524 1706 1610 1602 1644 1639 1527 1594 1619 1597 1635 1537 1573 1592 1457 1686 1586 1637 1582 1575 1614 1533 1568 1599 1594 1556 1573 1552 1537 1509 1589 1604 1610 1593 1593 1587 1634 1573 1556 1566 1697 1629 1580 1599 1534 1599 1596 1608 1651 1641 1571 1572 1650 1611 1651 1616 1640 1586 1667 1506 1591 1608 1619 1631 1552 1550 1610 1635 1600 1588 1587 1591 1556 1654 1573 1610 1562 1476 1562 1530 1635 1624 1541 1567 1607 1564 1656 1577 1629 1600 1706 1648 1593 1568 1582 1554 1611 1607 1635 1630 1536 1560 1611 1593 1538 1650 1666 1660 1557 1710 1659 1510 1559 1596 1564 1633 1652 1633 1599 1587 1550 1578 1516 1689 1604 1600 1555 1613 1623 1540 1628 1624 1648 1676 1592 1666 1571 1582 1535 1562 1529 1654 1598 1576 1570 1606 1676 1611 1608 1632 1643 1624 1641 1623 1674 1697 1634 1517 1602 1629 1659 1609 1528 1591 1587 1577 1578 1606 1643 1633 1700 1551 1632 1544 1685 1554 1671 1700 1631 1603 1573 1538 1621 1518 1593 1587 1638 1629 1596 1509 1559 1641 1581 1539 1576 1594 1606 1683 1603 1618 1683 1627 1589 1665 1618 1600 1640 1606 1623 1578 1573 1593 1654 1632 1599 1566 1663 1634 1689 1665 1598 1585 1665 1681 1614 1675 1608 1684 1611 1701 1693 1711 1650 1653 1681 1738 1752 1781 1767 1749 1757 1770 1766 1755 1757 1775 1723 1797 1842 1847 1889 1906 1832 1806 1893 1940 1767 1847 1828 1786 1819 1791 1692 1743 1731 1780 1735 1753 1735 1779 1729 1661 1756 1662 1663 1700 1697 1680 1622 1632 1606 1693 1597 1557 1587 1590 1631 1621 1655 1586 1601 1631 1585 1633 1529 1629 1545 1592 1585 1649 1645 1614 1580 1528 1589 1568 1594 1625 1580 1656 1639 1593 1619 1592 1607 1573 1622 1559 1621 1632 1627 1624 1624 1572 1493 1559 1601 1544 1552 1581 1659 1583 1558 1610 1604 1656 1587 1606 1547 1550 1530 1602 1643 1517 1665 1576 1606 1660 1528 1589 1602 1589 1571 1566 1629 1512 1631 1683 1524 1582 1599 1607 1569 1560 1521 1632 1558 1619 1593 1609 1541 1609 1571 1573 1494 1602 1588 1577 1507 1614 1556 1551 1638 1632 1610 1631 1673 1632 1590 1616 1555 1663 1551 1555 1598 1601 1537 1528 1618 1613 1593 1573 1594 1483 1528 1581 1586 1652 1544 1622 1571 1621 1599 1646 1625 1641 1599 1568 1645 1627 1572 1596 1575 1539 1581 1560 1559 1622 1566 1608 1594 1573 1606 1656 1633 1555 1609 1570 1586 1540 1583 1703 1642 1618 1566 1642 1625 1632 1592 1610 1588 1600 1664 1619 1524 1591 1543 1538 1604 1598 1623 1618 1639 1622 1575 1603 1601 1587 1590 1587 1535 1634 1641 1518 1635 1600 1537 1557 1681 1606 1585 1579 1585 1558 1630 1612 1641 1677 1602 1642 1599 1579 1593 1585 1630 1613 1597 1580 1651 1593 1607 1656 1585 1531 1598 1598 1648 1634 1608 1591 1588 1566 1538 1552 1586 1573 1596 1629 1536 1602 1578 1538 1600 1616 1561 1568 1640 1565 1628 1653 1649 1592 1604 1566 1526 1673 1587 1550 1506 1535 1685 1518 1594 1611 1596 1536 1622 1616 1578 1583 1692 1624 1621 1610 1652 1533 1597 1643 1640 1604 1573 1612 1587 1557 1560 1632 1649 1651 1601 1638 1629 1644 1552 1552 1606 1548 1586 1679 1564 1599 1606 1575 1564 1583 1422 1624 1597 1577 1612 1578 1654 1549 1609 1637 1578 1599 1619 1621 1569 1669 1664 1587 1630 1591 1631 1591 1565 1673 1555 1635 1634 1518 1621 1546 1622 1530 1627 1594 1526 1666 1612 1597 1624 1611 1546 1596 1528 1599 1557 1568 1587 1630 1543 1589 1571 1557 1587 1633 1562 1599 1581 1602 1545 1610 1672 1566 1618 1562 1548 1569 1587 1570 1528 1618 1576 1540 1614 1579 1568 1591 1587 1571 1619 1663 1560 1652 1575 1537 1596 1591 1589 1610 1549 1620 1562 1621 1562 1632 1620 1642 1619 1593 1592 1609 1644 1623 1601 1577 1621 1621 1632 1651 1628 1513 1661 1597 1644 1551 1667 1503 1670 1575 1600 1606 1555 1548 1572 1675 1588 1564 1632 1606 1649 1682 1541 1603 1571 1672 1723 1623 1611 1710 1590 1558 1562 1608 1585 1614 1625 1580 1685 1569 1594 1628 1707 1604 1582 1606 1587 1599 1575 1547 1619 1575 1652 1598 1662 1621 1629 1630 1607 1536 1496 1640 1590 1599 1614 1622 1579 1589 1614 1512 1653 1588 1621 1583 1573 1580 1550 1653 1544 1582 1586 1550 1554 1547 1594 1632 1588 1651 1591 1575 1564 1604 1682 1513 1556 1541 1561 1650 1580 1567 1612 1554 1663 1646 1616 1576 1571 1539 1622 1661 1653 1586 1594 1575 1527 1639 1604 1534 1571 1618 1608 1695 1560 1596 1567 1633 1607 1594 1630 1625 1686 1588 1560 1588 1619 1578 1552 1612 1627 1653 1545 1642 1546 1537 1558 1610 1634 1545 1603 1611 1555 1594 1593 1611 1588 1612 1535 1608 1623 1602 1607 1601 1555 1567 1621 1571 1594 1653 1593 1576 1498 1625 1606 1568 1557 1622 1694 1580 1694 1592 1554 1598 1581 1530 1587 1625 1531 1633 1594 1588 1588 1623 1572 1587 1702 1580 1592 1547 1583 1592 1580 1576 1583 1587 1562 1706 1650 1565 1573 1622 1687 1565 1594 1634 1596 1600 1541 1554 1606 1571 1639 1580 1598 1567 1565 1545 1641 1556 1592 1604 1586 1600 1616 1606 1579 1606 1628 1600 1552 1654 1518 1594 1586 1558 1592 1564 1612 1560 1638 1587 1614 1567 1489 1577 1642 1569 1633 1623 1537 1549 1640 1528 1557 1575 1662 1556 1631 1599 1683 1588 1594 1640 1638 1667 1536 1622 1528 1589 1613 1591 1719 1625 1673 1576 1610 1609 1601 1570 1642 1573 1594 1569 1586 1538 1623 1638 1567 1638 1646 1625 1550 1613 1596 1641 1587 1618 1633 1693 1545 1613 1608 1538 1658 1564 1538 1550 1503 1586 1550 1555 1627 1561 1586 1630 1617 1564 1664 1722 1528 1630 1557 1617 1622 1597 1586 1596 1580 1507 1603 1580 1543 1611 1711 1539 1616 1650 1603 1600 1641 1593 1556 1559 1611 1621 1616 1536 1550 1588 1562 1551 1579 1573 1622 1569 1514 1640 1598 1607 1637 1577 1643 1600 1628 1645 1639 1640 1630 1609 1554 1638 1573 1606 1646 1622 1602 1642 1586 1568 1642 1621 1640 1654 1613 1610 1608 1578 1529 1632 1608 1523 1580 1551 1568 1593 1633 1581 1589 1604 1592 1586 1598</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
