<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute_texture, Owner=User-1, Creation date=8/14/2017 6:30:05 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:20:12-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:22:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00835563</startPosition>
					<endPosition>89.95167746</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00417782</startPosition>
					<endPosition>44.97583873</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">13 17 20 20 12 23 20 11 27 17 18 26 28 14 18 17 13 23 23 16 23 16 20 14 21 11 11 19 11 9 12 12 13 12 12 18 20 20 17 13 21 11 14 21 5 19 12 11 12 16 17 14 23 14 14 24 19 13 14 12 11 14 20 23 17 8 16 12 11 16 19 16 13 18 21 16 13 9 19 18 17 20 17 19 17 16 18 18 10 10 14 13 12 14 13 13 19 23 20 13 12 19 17 16 18 17 21 18 18 18 10 13 19 18 25 25 14 26 11 14 9 13 16 17 14 18 11 16 11 13 17 16 20 11 13 9 17 14 18 13 18 14 12 18 16 13 23 11 14 13 11 18 10 14 18 18 8 13 21 20 20 14 19 23 19 13 10 17 17 14 14 11 18 12 18 14 9 12 9 18 13 19 16 14 9 12 14 14 11 19 26 17 8 9 13 17 12 12 8 19 13 17 14 12 13 9 17 13 16 12 16 19 11 18 13 8 10 10 13 10 14 16 17 10 11 17 14 13 11 21 17 13 16 12 18 20 21 16 19 13 16 23 5 25 14 17 18 21 13 14 10 16 10 19 16 20 27 14 18 12 16 14 14 13 11 16 19 21 16 14 14 14 13 9 24 28 24 18 19 20 24 16 21 23 11 32 20 17 14 13 20 20 19 19 21 18 20 18 23 27 28 38 34 39 34 41 42 47 61 84 76 105 122 122 165 137 164 187 179 210 203 193 211 209 201 155 184 168 143 164 119 86 103 64 48 42 41 31 29 29 34 17 18 14 17 24 19 13 13 10 13 18 19 20 16 14 17 19 14 17 13 16 14 20 17 14 18 20 9 13 13 8 11 12 24 13 18 18 17 10 6 13 19 18 21 16 20 6 20 17 23 13 13 16 20 9 13 11 16 16 23 17 21 11 13 6 10 13 11 14 11 20 13 12 12 19 19 10 17 16 17 19 16 20 14 17 14 17 11 14 17 21 25 6 18 16 14 12 11 14 20 19 11 17 14 19 11 26 25 17 12 19 17 10 17 5 18 21 12 16 24 18 17 17 18 23 13 13 17 21 24 23 23 24 21 23 21 16 25 33 17 20 17 36 25 28 26 43 56 55 66 62 96 93 122 127 202 225 290 302 342 367 443 451 463 526 532 513 551 544 509 526 464 444 378 375 282 245 205 191 134 137 103 85 55 57 32 32 25 33 29 35 31 42 33 38 28 43 52 44 62 42 51 70 54 80 87 105 86 119 125 120 135 155 192 154 158 185 169 198 157 155 153 140 131 102 112 88 89 79 77 59 59 38 43 27 29 31 40 31 26 25 28 26 23 23 24 31 23 31 24 29 31 27 28 32 28 47 28 48 39 49 64 76 61 88 100 88 101 107 150 165 208 225 244 329 319 395 407 466 469 453 496 498 519 542 585 543 473 451 461 436 385 294 302 243 192 180 149 120 100 62 61 57 47 34 21 19 27 28 16 20 27 13 21 17 25 16 12 21 24 14 13 11 18 29 19 14 9 14 8 14 25 16 14 10 17 13 13 10 14 11 17 19 14 20 12 14 9 12 16 14 20 6 4 11 32 14 9 17 13 19 10 18 8 16 10 21 11 9 10 14 16 16 13 13 16 17 13 9 18 19 11 14 10 14 10 10 12 9 14 9 9 9 11 17 17 13 13 12 4 17 10 11 14 6 11 13 4 9 12 9 11 12 17 9 10 8 14 16 10 5 10 11 5 13 5 10 12 16 10 9 8 16 12 16 13 8 12 11 9 8 9 2 9 12 13 10 16 18 16 10 8 8 6 12 10 17 18 12 8 8 8 10 8 12 11 14 10 2 6 12 19 13 9 10 8 10 13 8 12 8 3 16 8 5 8 18 12 14 5 11 6 16 8 17 11 11 17 11 16 16 5 12 10 13 4 10 8 17 10 12 18 12 9 10 8 4 9 5 9 12 10 4 12 8 10 18 11 12 12 12 5 12 6 10 4 6 8 12 10 5 6 14 11 12 10 8 11 11 8 9 8 6 8 8 8 3 13 10 6 6 6 4 5 10 10 8 5 8 14 9 6 4 10 13 13 16 12 9 4 8 13 11 10 6 6 9 3 10 9 4 2 8 6 13 5 10 9 4 6 3 4 14 3 9 10 10 8 11 10 8 4 10 6 6 9 6 9 6 3 10 6 9 8 8 6 10 12 6 10 8 8 11 5 8 5 13 5 8 2 6 1 6 9 4 6 8 9 10 8 12 9 13 6 4 3 6 12 5 8 5 6 6 6 9 9 8 8 9 5 11 4 6 5 2 8 6 3 5 6 16 10 6 6 14 11 4 10 10 13 4 9 8 8 9 5 3 2 8 8 10 8 8 2 6 5 5 3 3 16 6 5 8 9 6 3 9 10 6 13 9 6 8 4 6 8 11 8 4 5 3 5 4 2 13 10 13 6 6 3 10 3 10 5 9 9 8 9 9 2 6 3 6 8 8 5 8 4 8 10 8 4 3 5 4 10 11 5 8 6 11 9 4 8 4 5 5 8 5 5 9 12 2 6 4 5 4 6 4 5 8 10 5 4 6 12 8 8 8 9 9 5 5 9 9 10 11 2 4 8 10 9 11 3 3 8 3 5 8 3 5 6 4 4 11 3 9 5 8 6 5 8 9 11 8 9 9 10 5 8 8 5 8 3 8 5 3 8 10 6 3 10 4 8 5 8 16 10 4 5 8 9 6 2 8 9 5 11 5 6 8 4 6 5 2 14 10 4 6 10 9 6 6 2 5 9 6 13 6 8 2 6 3 4 4 9 6 6 8 8 10 8 2 2 8 10 16 9 6 9 3 6 6 9 4 6 9 5 3 10 9 10 5 11 4 3 11 6 8 3 8 4 12 5 8 3 6 8 5 6 6 8 3 11 6 6 3 2 8 9 5 5 5 3 12 3 8 3 9 12 11 12 9 3 5 4 6 9 11 4 3 8 1 10 2 4 5 11 6 5 3 2 11 6 2 5 5 2 8 5 4 8 4 9 10 3 11 5 9 4 14 6 6 5 8 6 3 5 4 8 6 9 4 6 10 9 4 8 12 6 3 11 10 13 3 13 14 6 5 10 13 17 5 8 16 14 18 32 23 25 39 35 38 40 46 67 58 54 56 63 85 79 78 77 88 69 73 70 73 59 51 49 27 33 34 24 33 26 23 16 10 13 12 18 11 11 12 11 3 10 5 6 6 4 4 4 3 10 14 6 8 2 8 5 5 2 6 6 8 3 3 4 8 5 10 5 3 9 4 6 3 8 3 8 6 9 9 3 6 3 9 8 9 9 6 8 6 6 4 5 5 3 4 10 9 6 8 5 11 3 4 5 4 4 4 11 8 6 4 6 10 8 4 4 9 3 3 10 4 5 6 5 5 10 4 4 6 5 5 10 6 8 8 14 5 8 8 4 3 0 4 12 5 6 5 8 10 3 9 3 5 4 11 5 6 8 4 4 12 11 5 6 10 6 6 4 3 9 9 4 8 3 1 3 3 6 8 8 6 9 6 9 6 5 9 8 6 10 2 5 5 6 9 10 11 8 11 6 6 11 6 9 9 9 5 6 8 8 11 16 9 5 8 8 4 10 10 17 8 10 16 10 18 8 16 18 8 19 16 14 12 17 18 17 10 9 10 14 8 11 14 6 16 14 8 6 5 8 8 6 9 8 8 10 8 9 6 11 5 8 4 12 4 5 6 4 3 3 10 4 9 10 2 3 5 11 8 6 5 6 5 5 10 8 8 9 8 6 4 4 9 4 9 2 6 5 8 9 3 6 5 9 4 4 6 6 9 3 5 4 1 3 10 4 3 3 1 8 10 10 9 4 8 11 8 4 4 6 6 6 2 10 12 8 12 5 6 4 8 3 3 1 8 4 5 6 8 5 8 5 6 8 5 5 4 4 4 4 3 4 8 6 8 6 6 2 8 11 6 8 3 3 4 10 9 4 5 8 8 3 4 5 5 3 3 5 3 6 5 9 9 12 11 5 8 5 4 8 14 8 1 1 2 5 5 8 5 5 1 4 5 10 6 2 11 4 9 4 14 1 4 4 4 5 2 8 6 1 5 8 3 3 5 6 5 4 4 9 5 4 4 5 1 5 10 4 6 4 5 6 4 4 8 8 4 5 5 6 12 6 3 3 2 5 1 4 8 9 1 3 3 4 6 5 5 10 5 3 8 4 3 6 3 5 3 3 5 2 8 6 6 3 6 3 10 5 6 8 5 3 4 3 3 2 6 3 9 5 8 3 10 3 5 4 4 5 4 5 6 9 6 3 3 8 2 4 3 4 3 2 3 1 4 6 2 6 6 8 2 2 4 5 4 3 2 6 3 6 6 4 4 4 9 4 4 4 4 2 2 5 4 1 6 3 6 9 3 8 4 8 6 5 9 5 6 9 9 3 5 6 5 5 4 6 11 3 8 3 9 12 6 11 11 12 6 3 10 10 13 8 8 9 5 8 8 11 10 14 17 6 10 17 14 21 20 21 16 12 17 28 23 28 25 28 27 25 24 25 29 36 26 28 26 31 23 34 29 24 20 16 14 11 19 17 18 10 13 10 5 18 4 3 5 2 5 8 11 5 6 5 3 5 2 3 9 5 6 4 8 4 8 2 5 5 9 8 10 6 6 6 6 4 10 3 2 4 3 0 4 4 6 6 2 10 4 6 6 3 6 4 8 5 2 2 8 4 2 2 1 6 6 4 9 5 4 1 3 5 3 6 9 9 2 3 4 10 3 6 5 10 8 0 6 5 5 5 2 3 8 3 3 2 4 2 3 1 5 5 5 9 0 6 9 3 3 8 8 5 2 5 5 5 3 5 4 4 3 8 4 5 9 5 4 4 1 8 3 4 6 3 6 9 2 5 3 2 3 4 10 4 2 4 9 4 5 11 8 4 5 2 8 4 3 2 2 3 1 3 3 5 5 2 6 3 6 3 8 4 3 5 6 1 6 4 3 4 5 3 8 4 5 9 5 4 8 2 4 3 2 5 2 2 5 3 6 6 3 5 13 4 8 1 5 10 3 3 4 1 6 2 6 4 8 2 4 2 2 3 5 1 1 6 5 5 10 5 5 9 5 3 3 6 5 5 3 4 3 5 1 5 1 6 6 4 3 2 11 8 5 8 4 5 6 5 3 11 8 6 2 3 5 5 5 6 5 9 6 5 6 5 2 5 5 6 3 6 3 6 4 5 3 5 5 10 8 8 11 3 6 3 5 5 3 4 6 3 8 11 3 9 8 8 5 2 5 8 3 3 1 6 10 9 9 9 3 9 4 5 2 4 11 3 4 5 6 2 9 5 8 2 1 2 6 6 4 5 8 4 6 3 3 6 3 3 3 5 5 6 5 4 6 8 5 2 8 12 8 8 6 6 3 3 5 3 4 4 5 5 5 9 3 2 10 8 12 8 5 4 2 2 8 5 10 9 8 13 5 5 5 9 4 3 11 5 13 16 6 20 14 16 17 13 12 14 17 13 21 21 26 38 33 34 46 41 57 44 58 46 69 80 76 76 88 67 66 84 95 69 66 51 69 57 54 55 54 48 55 44 42 36 33 34 40 25 29 33 33 21 23 16 17 14 9 18 20 17 14 14 11 13 11 14 8 3 12 5 5 5 2 8 5 8 11 8 5 2 5 3 9 1 4 1 6 4 3 6 10 6 5 6 2 4 4 4 8 8 6 9 4 5 4 3 4 3 3 3 3 4 3 5 4 2 4 8 6 6 9 5 9 4 3 4 10 8 5 4 3 4 5 1 6 5 1 1 5 3 4 2 4 5 4 8 3 8 2 5 4 8 5 0 3 4 1 5 2 8 8 5 4 2 2 5 3 4 5 2 2 5 2 3 4 9 5 5 8 3 9 5 2 3 8 1 3 6 5 1 3 2 4 5 3 9 5 5 8 2 1 6 8 5 6 5 4 4 3 1 4 2 5 6 3 4 2 4 4 5 9 5 4 5 8 5 10 10 8 2 2 5 6 4 1 3 10 9 6 3 16 5 10 2 9 9 8 14 11 10 11 3 9 10 11 16 14 18 12 14 23 14 12 12 14 11 12 17 12 12 8 9 11 12 6 11 11 11 10 11 8 14 6 6 10 12 6 4 3 6 0 5 5 5 4 3 6 5 2 4 6 4 9 6 2 5 8 3 5 6 6 3 4 5 4 4 12 4 8 2 8 8 8 3 5 4 9 9 5 8 9 5 6 9 10 5 3 3 5 4 6 5 6 10 3 5 11 8 8 6 2 5 8 5 9 8 13 13 17 11 23 13 14 17 26 26 27 27 41 29 42 23 52 47 44 36 44 42 48 57 35 32 48 32 49 29 32 29 38 26 25 23 32 14 20 26 13 19 18 17 10 14 12 4 10 3 9 8 8 11 5 13 3 13 9 8 13 11 6 13 10 9 6 4 6 8 13 9 5 14 9 10 9 9 10 12 16 14 29 17 16 27 23 19 40 20 34 34 39 38 41 52 43 43 48 48 49 51 49 42 40 49 43 43 35 36 20 41 35 14 24 35 18 20 19 21 27 20 11 14 14 10 17 5 10 5 3 6 8 6 9 3 5 12 10 9 8 4 4 3 5 3 4 6 3 8 6 4 10 12 5 8 5 9 2 2 2 1 6 6 1 4 4 2 5 9 3 4 10 9 1 2 2 2 5 4 3 3 5 3 5 8 5 4 0 2 9 6 3 5 5 2 2 5 0 2 8 3 3 4 2 3 5 6 5 2 0 6 8 9 3 2 2 5 6 3 0 4 8 2 3 6 4 4 4 3 8 11 2 1 3 5 6 9 2 2 5 8 4 8 4 6 4 0 3 4 5 5 6 6 4 4 8 2 2 10 4 4 5 6 4 5 3 6 3 8 8 3 4 3 4 0 5 6 5 5 9 1 3 1 4 4 0 4 4 2 4 5 4 8 2 3 6 3 5 4 6 4 4 9 3 6 4 8 4 9 9 1 5 3 4 8 5 1 3 1 2 6 4 3 2 3 5 2 5 5 3 3 5 9 8 3 6 5 5 8 5 8 6 9 11 4 12 11 10 9 17 21 16 17 19 12 20 26 24 16 20 32 26 32 33 24 28 19 27 24 29 20 19 24 12 17 12 18 12 9 10 18 10 14 5 12 13 12 8 5 4 5 3 2 2 4 3 8 6 3 2 1 6 3 6 3 3 4 4 0 2 0 4 4 6 3 6 8 4 2 3 3 1 5 3 3 4 2 4 0 4 5 2 6 1 3 6 5 6 5 6 3 5 2 5 5 9 12 6 2 5 4 4 1 5 4 4 4 2 2 3 6 6 8 5 4 3 10 9 4 4 6 1 11 3 13 12 3 9 5 5 5 4 10 4 10 5 6 1 2 2 10 9 8 5 9 8 12 6 4 1 3 5 9 13 4 9 6 10 4 3 5 5 6 10 3 5 5 5 4 3 3 6 5 8 6 3 3 3 3 6 6 5 2 1 3 4 6 3 6 3 8 0 1 6 5 10 5 5 9 4 6 6 1 4 1 5 2 1 4 4 3 3 9 4 3 4 5 8 6 4 2 3 6 3 9 1 5 3 5 4 1 6 3 3 5 4 2 6 0 3 6 5 2 2 4 3 3 2 3 8 4 6 5 2 4 8 4 8 6 0 3 10 3 2 4 2 9 5 3 1 3 8 1 2 8 8 3 4 1 3 4 3 3 4 3 2 6 4 3 4 4 5 3 3 1 5 8 8 5 5 4 8 13 13 4 9 13 8 16 11 16 12 4 11 9 17 13 17 20 10 6 10 12 11 5 14 6 9 11 10 13 4 6 2 9 5 6 5 4 5 2 10 5 3 3 4 2 3 10 8 3 5 2 8 4 3 8 3 2 5 4 3 3 2 4 8 1 8 3 3 0 5 2 1 3 1 3 4 3 5 9 5 3 5 1 2 5 3 3 3 3 3 2 3 3 3 2 1 4 8 5 4 5 1 6 1 3 3 5 3 4 2 0 2 4 6 2 4 8 1 1 3 3 5 4 5 5 2 4 5 2 5 5 6 4 4 2 2 4 5 3 5 1 2 4 6 8 9 3 4 6 2 3 3</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
