<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute_texture, Owner=User-1, Creation date=8/14/2017 6:30:05 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:27:46-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:29:05-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01671127</startPosition>
					<endPosition>89.94332055</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00835564</startPosition>
					<endPosition>44.97166027</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">21 17 12 23 13 11 13 21 13 15 23 17 10 12 16 13 12 16 17 15 12 15 10 22 8 15 10 21 16 23 11 20 17 12 10 21 11 11 15 20 11 16 10 13 10 18 13 15 10 16 11 12 17 6 16 13 12 15 18 13 10 12 23 16 23 15 18 17 10 12 18 13 22 18 13 17 8 13 11 12 12 15 20 8 20 7 10 17 17 16 7 10 8 16 17 15 17 18 21 11 11 7 8 12 11 18 12 12 15 22 18 15 15 11 7 8 16 13 7 13 15 12 17 17 10 12 22 15 6 10 11 26 15 8 18 11 11 15 16 13 13 16 16 11 13 20 11 11 18 17 16 17 23 16 17 21 41 21 32 41 31 48 66 48 62 59 71 66 66 69 70 69 50 52 65 48 60 51 37 30 30 33 26 17 16 13 17 17 8 25 12 15 11 12 12 17 6 5 12 8 12 13 11 12 15 15 16 13 12 15 12 7 7 16 17 15 8 11 6 12 13 16 13 16 13 15 18 16 10 12 13 13 7 13 18 13 13 11 11 20 11 10 16 13 13 15 15 21 25 32 42 38 51 45 57 46 55 28 64 51 46 60 65 64 51 41 52 41 51 51 35 33 36 50 40 36 40 42 57 42 51 46 45 60 50 61 56 52 60 48 60 45 43 45 46 31 41 38 33 27 20 15 23 23 52 38 62 59 94 103 126 120 158 174 182 214 197 257 255 248 263 209 268 249 247 238 214 192 190 179 148 103 87 71 60 36 27 31 22 17 21 23 16 10 13 13 11 12 16 21 22 13 11 8 15 7 12 10 5 8 11 16 7 12 16 11 15 7 16 16 10 7 8 15 6 10 15 12 10 11 12 10 10 15 12 11 11 13 6 17 8 7 3 11 11 7 15 7 1 13 11 7 6 5 11 15 17 8 8 15 5 6 13 17 8 10 6 11 11 16 15 8 7 8 7 11 17 8 15 3 11 2 7 6 10 5 11 12 7 2 8 8 12 8 5 10 12 3 6 8 3 10 11 8 11 10 11 13 8 8 7 5 8 6 6 7 8 5 10 11 12 3 7 11 3 8 10 3 5 7 13 8 7 8 3 5 6 3 16 6 7 5 5 7 6 13 6 12 11 3 2 7 7 5 12 7 5 7 8 6 17 3 11 11 5 12 6 2 11 3 6 10 5 3 5 7 6 5 6 3 5 12 6 7 11 7 6 5 2 13 11 7 2 7 2 7 5 8 3 5 7 5 5 7 5 12 2 8 10 1 7 12 6 7 7 8 6 8 2 5 6 3 5 3 5 6 3 7 3 7 11 3 6 7 5 3 6 6 6 6 1 2 3 7 7 8 0 3 3 10 2 3 8 6 7 7 6 2 11 2 7 11 6 16 7 7 2 8 8 5 6 11 6 7 11 7 3 7 6 11 7 3 3 7 7 11 7 12 7 10 6 7 10 8 8 5 8 6 10 2 6 1 8 7 7 3 7 7 7 8 7 6 10 8 7 6 7 8 5 5 6 5 7 2 10 2 6 13 6 10 5 8 10 7 5 7 6 17 10 16 8 17 22 17 8 25 35 22 35 35 42 52 30 38 31 50 55 41 42 36 48 38 42 20 27 21 30 28 17 8 12 7 11 10 13 6 5 12 13 3 2 5 1 6 5 11 6 6 5 10 5 7 2 11 3 6 3 2 7 3 11 1 5 3 3 8 7 7 3 6 6 8 8 10 5 3 5 7 10 7 2 1 7 6 7 2 1 10 6 1 3 7 8 2 1 3 2 7 6 2 3 5 6 12 7 6 5 7 10 12 2 10 6 2 15 17 17 8 8 18 7 12 15 10 13 10 13 8 12 10 5 12 12 12 6 5 5 6 11 15 10 8 6 3 10 10 3 6 3 10 10 2 2 5 6 2 7 10 1 5 11 7 3 3 5 3 2 6 3 6 3 3 5 2 10 2 8 5 2 8 6 10 6 13 7 13 7 7 5 2 7 5 5 5 3 8 2 7 6 6 10 3 5 7 10 2 3 3 3 8 11 5 3 6 5 5 3 6 6 3 1 7 2 3 2 7 6 8 5 10 2 8 10 3 1 5 3 2 5 6 5 1 5 5 2 3 3 13 7 7 6 6 5 6 3 18 5 2 1 7 6 3 5 5 3 7 7 11 6 10 7 2 5 2 12 3 2 6 8 7 7 2 2 7 8 7 2 2 5 7 3 7 12 7 12 8 3 12 7 7 6 6 5 7 12 8 7 13 22 17 22 26 22 38 31 46 42 54 46 69 46 51 57 50 56 54 48 37 62 54 42 37 36 30 21 6 26 20 18 17 12 8 10 7 10 10 13 8 6 8 10 0 3 7 2 3 8 2 3 6 8 7 2 6 2 3 8 2 6 3 2 5 5 6 5 6 11 8 3 2 3 2 3 8 8 1 6 5 5 2 3 3 7 7 8 10 1 5 7 5 6 7 6 2 3 3 6 2 1 3 6 1 3 7 10 3 2 5 8 1 3 6 8 7 2 7 7 6 2 5 6 2 3 5 10 6 2 2 7 6 7 2 3 2 3 6 3 5 5 7 1 5 7 2 5 2 0 3 5 5 7 3 5 0 7 8 6 1 5 6 7 6 7 2 5 5 5 5 5 2 3 8 8 5 1 6 10 3 3 5 5 6 1 7 5 10 12 10 7 8 10 5 7 7 7 6 11 5 10 7 6 6 7 5 2 5 7 10 10 3 2 5 7 10 2 7 6 7 10 11 7 11 13 18 21 38 23 25 35 27 33 48 54 47 61 56 50 57 40 56 38 45 41 30 38 32 26 31 36 30 22 16 20 13 20 8 16 13 5 5 11 7 11 8 6 8 1 8 2 2 5 3 6 3 7 2 3 5 6 10 2 7 6 5 6 7 6 5 6 1 5 8 8 2 5 12 3 2 6 6 2 7 7 7 2 10 2 6 8 3 1 5 6 2 3 5 3 5 7 2 5 7 3 5 6 6 5 5 8 2 1 1 5 3 6 5 8 3 6 6 6 7 7 7 12 12 10 7 11 3 5 10 12 10 7 13 12 15 8 13 13 5 12 10 5 8 7 3 7 8 0 1 3 8 6 5 5 6 8 6 2 10 12 5 11 6 7 6 5 6 3 7 18 11 3 8 7 16 25 16 36 28 31 40 30 40 50 47 43 43 56 52 38 52 50 43 41 27 40 30 27 27 22 16 12 17 15 13 8 11 7 2 10 10 10 6 16 18 18 12 15 27 13 22 30 32 17 41 27 20 25 35 31 28 26 17 21 16 16 15 11 16 15 6 11 10 7 5 3 7 1 11 5 3 6 2 6 10 6 7 8 6 2 3 2 1 2 7 10 8 3 1 2 3 8 2 6 2 1 2 2 5 2 3 5 5 5 7 5 2 3 6 0 6 10 8 1 5 3 6 6 1 11 6 3 3 8 3 2 0 7 5 2 2 10 11 5 0 7 3 7 5 5 5 5 6 6 1 3 3 5 0 8 8 6 3 12 2 5 7 3 5 3 0 8 6 10 10 5 2 5 6 7 6 10 7 7 7 8 7 5 7 3 8 12 7 8 10 5 8 3 2 7 6 6 6 5 6 3 3 5 2 3 8 2 2 3 2 6 5 3 0 5 7 3 3 1 5 6 6 3 6 7 1 1 11 5 2 6 6 7 3 2 5 5 8 3 6 7 5 6 7 3 7 11 8 5 10 7 1 5 6 5 3 0 5 6 7 3 7 5 8 7 5 2 3 1 2 8 2 2 1 2 7 7 5 5 3 3 2 6 5 7 8 6 8 3 5 5 1 3 1 6 6 3 1 5 1 3 3 2 7 2 3 3 3 7 3 6 6 5 1 6 3 3 5 7 7 6 6 5 8 10 6 1 6 6 11 10 10 7 17 10 8 10 12 8 15 5 5 1 3 7 8 3 5 7 2 6 7 2 1 5 3 0 1 5 6 5 3 0 2 5 1 3 1 6 5 5 6 5 5 3 1 5 5 2 5 1 5 5 5 1 5 0 3 5 5 5 1 6 6 6 1</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
