<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute_texture, Owner=User-1, Creation date=8/14/2017 6:30:05 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:16:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:18:44-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00835563</startPosition>
					<endPosition>89.95167746</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00417782</startPosition>
					<endPosition>44.97583873</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">31 23 24 17 19 13 18 16 17 18 12 19 17 21 28 17 18 11 12 16 18 13 13 21 14 14 20 12 16 14 18 11 23 24 19 29 19 27 14 19 16 17 25 19 10 19 14 8 6 16 19 16 13 20 13 11 23 19 23 16 14 21 14 17 20 17 20 20 18 11 21 14 18 16 25 18 17 21 25 17 11 14 17 21 23 11 18 17 13 14 16 14 13 11 17 24 16 12 19 21 8 14 8 11 18 13 12 17 18 20 11 14 17 23 10 18 21 13 12 17 18 13 18 27 14 12 17 3 8 13 19 9 14 14 20 14 19 23 18 12 11 14 20 13 13 11 12 14 13 17 14 17 12 12 16 13 24 13 18 12 16 14 24 12 12 14 11 13 12 16 12 24 16 18 18 20 16 11 13 19 20 16 20 13 16 10 9 17 10 19 18 9 6 16 9 18 10 12 13 12 18 18 13 17 13 8 18 17 31 20 5 14 20 19 11 14 16 14 13 13 18 8 14 12 9 12 19 14 12 11 13 9 12 17 9 19 11 11 12 19 12 12 16 20 16 14 13 20 12 10 10 18 11 16 8 20 16 6 16 23 14 13 14 12 9 13 9 17 9 12 17 18 26 23 11 26 13 17 8 14 24 20 12 11 14 16 19 13 12 17 13 19 18 24 14 29 13 25 23 25 20 40 36 25 50 41 56 54 76 79 96 114 95 114 126 152 177 153 184 186 188 190 196 192 205 186 184 171 131 127 123 111 78 77 61 48 35 29 33 21 26 32 12 20 25 21 23 16 18 4 16 16 17 12 13 12 16 18 11 16 21 10 5 16 9 19 17 21 16 16 10 13 13 17 23 17 12 11 17 12 23 25 23 14 12 21 18 13 18 18 16 11 5 10 19 12 20 13 10 18 12 18 13 16 12 17 11 17 12 16 8 17 11 19 19 12 18 13 12 17 16 18 17 19 24 12 18 10 14 19 18 20 14 18 27 17 11 9 17 18 19 17 16 20 6 11 12 19 12 23 17 18 18 17 18 20 16 19 17 14 14 23 19 18 19 13 19 18 21 21 26 11 24 12 23 18 23 21 16 24 24 31 19 26 29 29 32 44 55 39 49 85 72 110 95 130 185 263 289 271 302 324 365 430 421 437 426 434 465 442 497 444 445 436 342 352 296 236 176 165 145 122 72 71 50 40 48 32 35 25 48 25 20 40 43 32 29 24 39 44 42 48 41 51 54 63 77 82 91 101 96 108 133 134 148 146 111 129 168 132 161 119 131 93 117 95 82 78 78 51 65 62 48 47 44 36 35 31 32 36 19 26 38 27 27 23 24 38 28 36 32 31 33 33 32 46 48 44 43 56 66 47 64 79 71 73 95 102 102 131 127 168 160 218 258 304 350 336 381 398 459 456 527 531 511 466 478 481 461 450 431 393 355 321 279 284 217 188 137 123 101 107 52 66 59 40 34 29 34 16 17 20 18 16 11 24 20 21 20 25 19 13 12 9 14 17 26 18 8 14 19 16 11 11 10 24 16 17 16 12 14 10 12 4 20 8 20 10 10 13 18 18 17 14 13 12 16 10 3 8 13 11 23 13 14 14 17 17 14 13 11 10 12 10 16 6 11 20 10 10 13 10 10 13 11 18 16 13 13 9 10 16 6 9 16 11 10 16 13 12 14 11 11 12 12 14 12 9 6 11 8 11 11 9 14 16 10 6 17 6 6 10 16 14 6 8 17 9 5 12 17 14 11 6 10 6 6 8 10 5 13 11 12 21 13 13 12 14 8 6 8 11 9 11 4 10 16 12 16 10 12 2 12 9 10 10 11 10 12 8 5 6 10 11 5 16 10 9 6 8 14 10 11 6 10 9 9 5 9 5 8 6 9 11 13 10 9 11 10 16 6 16 12 9 9 14 9 12 10 6 8 9 6 8 12 11 10 12 8 4 4 10 6 14 5 12 13 9 11 6 12 8 9 6 11 11 9 11 13 10 8 9 8 4 13 9 5 10 8 11 5 16 5 8 8 11 13 14 3 8 4 13 8 9 3 19 10 5 1 9 11 9 10 16 4 10 8 6 13 10 9 6 6 9 10 5 9 6 8 5 12 4 3 9 9 10 6 6 11 6 13 14 4 9 6 11 10 6 16 6 9 4 9 10 6 10 9 11 9 2 6 5 4 4 5 6 4 5 14 12 9 5 8 2 9 4 5 10 13 9 13 4 8 8 6 5 9 8 11 4 6 3 10 8 5 9 4 5 10 8 16 6 12 13 8 6 9 4 8 11 5 11 8 6 8 5 11 11 4 9 6 10 9 11 11 10 5 3 11 8 10 8 8 4 9 5 8 3 10 4 9 8 3 5 6 4 1 5 6 3 4 6 8 5 5 8 8 20 3 11 12 2 4 13 6 8 5 10 5 9 11 6 6 5 4 6 8 5 10 8 8 8 8 9 8 10 10 9 6 1 6 4 5 6 9 11 6 9 4 11 8 4 3 9 3 9 12 2 11 6 8 9 9 10 9 9 4 14 11 4 11 8 6 3 5 1 3 4 3 8 8 10 5 13 12 4 4 6 8 4 6 4 10 8 5 12 10 6 9 12 13 2 2 8 8 4 11 10 9 11 5 5 4 5 3 11 11 9 8 9 9 4 4 6 1 5 11 9 6 5 8 3 8 4 9 6 4 6 3 12 2 6 9 11 3 4 6 6 3 9 3 8 10 3 6 5 4 6 8 4 3 4 6 11 11 4 16 9 6 2 5 6 13 8 14 1 3 8 9 2 4 4 5 4 3 3 8 4 0 3 6 4 4 6 1 2 5 11 5 3 8 9 5 8 5 4 6 2 9 4 11 3 9 8 11 6 9 8 8 9 5 5 11 11 10 5 9 6 6 6 8 4 10 13 5 5 9 10 8 6 4 4 2 10 3 4 5 5 9 6 4 6 8 11 9 6 2 10 6 4 8 11 5 5 8 9 17 10 8 9 8 11 12 5 13 6 6 4 6 10 5 11 6 4 2 5 4 10 8 4 6 4 6 6 14 9 4 5 8 4 9 4 9 6 5 3 8 12 12 5 3 5 9 6 13 11 6 9 10 12 9 13 17 10 18 23 14 11 21 17 20 21 19 44 28 51 51 51 74 76 63 73 76 71 89 59 71 73 56 72 70 42 56 44 50 34 33 31 29 19 21 10 14 3 14 9 11 10 14 3 5 6 5 5 6 10 4 1 9 10 9 11 8 4 9 12 8 6 8 8 8 4 3 6 5 9 9 10 10 5 1 4 4 8 11 8 5 3 5 9 3 10 3 3 6 8 5 5 5 6 5 3 8 1 3 5 4 2 6 9 4 4 3 6 9 4 8 9 6 10 8 9 8 11 6 8 5 6 9 4 6 6 3 5 6 11 3 10 4 6 6 11 11 2 5 9 5 9 5 5 4 4 6 9 5 9 5 10 10 5 8 5 6 4 4 8 8 3 3 2 4 5 8 13 5 3 1 3 8 3 3 5 9 4 8 2 1 4 8 4 3 5 3 13 5 12 9 6 3 5 5 6 6 10 5 4 8 3 8 8 12 9 5 9 2 6 13 5 5 9 8 14 5 4 12 13 14 16 9 8 16 19 14 17 12 13 9 19 17 18 26 16 10 17 19 12 11 13 9 17 11 9 8 11 10 10 14 12 6 3 9 4 5 2 6 8 4 3 2 5 5 3 10 9 8 2 4 4 4 4 6 8 6 2 5 8 4 10 5 8 3 8 3 1 6 8 6 1 10 6 5 5 5 9 4 4 3 2 3 9 12 11 2 9 5 6 5 2 4 5 4 5 8 8 6 3 5 2 11 8 4 4 3 9 3 10 19 12 3 5 12 4 6 3 5 3 5 4 9 4 8 8 4 3 3 2 2 6 9 9 6 3 6 5 4 5 10 3 3 5 6 4 5 4 3 2 3 8 3 3 9 9 2 5 3 6 2 1 5 4 4 4 5 3 3 8 10 4 2 8 5 5 3 5 5 3 4 9 6 8 8 10 4 3 8 6 1 4 6 6 5 5 4 5 3 4 8 10 3 6 4 4 1 4 2 6 5 1 2 5 4 6 6 6 11 5 4 9 5 8 2 8 5 9 4 6 3 4 1 12 1 3 3 3 5 5 5 1 13 9 4 5 0 6 6 2 6 4 4 4 1 3 4 6 3 1 8 4 10 5 6 5 6 3 5 6 5 5 6 6 6 6 8 8 3 5 6 6 4 3 6 4 4 9 9 4 6 5 5 8 2 1 1 8 4 4 2 0 2 9 3 1 8 8 6 8 2 6 10 10 4 5 3 4 4 3 4 3 2 2 6 2 10 10 9 5 4 4 5 6 5 5 4 5 8 6 6 4 6 6 12 5 10 5 3 5 3 8 8 2 5 8 8 9 12 10 4 4 11 2 5 4 12 5 4 5 5 9 6 5 5 8 8 13 10 5 8 10 6 8 4 4 12 10 10 16 9 8 10 12 12 13 6 14 12 12 24 16 27 18 19 33 28 29 26 38 32 35 31 42 33 27 38 28 20 24 18 33 29 19 26 20 18 17 19 12 12 18 10 5 10 10 10 5 6 5 5 6 3 8 5 3 6 4 9 3 2 4 13 8 4 9 3 6 3 6 8 9 4 5 8 5 8 3 4 5 4 3 6 6 4 6 2 5 4 3 6 6 5 8 12 8 8 8 5 0 6 0 3 4 8 8 9 1 2 9 4 5 1 4 3 0 8 3 5 9 5 1 5 3 3 5 6 4 8 2 3 11 5 6 4 5 9 6 5 6 5 5 8 6 0 2 9 9 6 3 3 3 3 4 5 6 6 5 1 2 6 4 6 4 4 3 3 8 3 3 8 11 12 2 3 8 9 9 3 1 4 2 3 6 8 5 6 1 3 6 9 6 6 4 4 8 2 3 6 6 6 4 3 2 5 8 4 3 3 9 3 2 2 9 4 5 3 9 10 8 4 4 8 5 5 9 6 3 4 9 4 4 3 8 9 1 4 5 6 3 2 9 9 5 5 3 5 6 6 6 3 4 5 5 3 6 5 3 5 4 2 5 2 5 4 8 3 4 6 2 4 5 4 5 6 3 6 6 3 4 3 3 4 5 4 12 2 3 10 9 10 6 5 5 4 3 10 9 5 10 6 4 9 2 5 6 6 6 3 5 9 5 8 6 8 6 4 4 3 2 11 6 8 3 5 3 9 3 10 8 1 6 3 4 6 4 8 4 1 5 9 3 3 6 4 5 5 9 8 5 4 10 11 5 4 3 9 8 5 5 10 6 4 6 4 6 3 9 6 4 3 14 9 4 2 4 10 8 9 4 3 3 3 5 11 5 8 5 5 10 11 4 5 8 8 9 3 6 8 6 1 5 9 6 4 8 6 3 0 4 4 1 6 3 9 6 8 4 4 5 8 8 6 5 8 5 11 9 4 6 10 8 9 6 5 6 5 13 8 9 11 10 13 13 18 11 20 11 25 11 18 19 20 21 25 43 55 50 47 59 49 62 61 77 77 95 105 67 81 78 80 88 101 58 91 79 72 48 58 59 57 63 52 48 50 50 38 33 33 29 19 34 27 19 25 14 8 18 18 13 11 12 20 10 10 8 11 18 9 14 12 11 6 6 5 10 8 3 10 6 6 6 12 9 5 4 6 6 6 3 8 6 4 10 3 1 4 8 8 8 8 4 10 9 9 8 2 5 10 5 3 8 4 5 9 5 8 5 5 8 9 10 3 6 6 10 6 6 5 5 5 4 3 4 6 2 1 3 4 3 5 1 6 2 4 6 6 6 5 6 6 5 3 4 3 5 2 5 3 6 5 3 8 9 8 6 4 4 9 3 12 5 5 8 8 4 4 3 3 10 3 8 3 6 5 4 4 5 9 6 2 3 2 10 5 3 11 9 2 6 3 6 6 9 4 6 8 9 2 4 2 3 4 8 8 4 4 3 6 6 3 6 8 8 6 9 6 6 5 6 4 6 5 11 4 6 5 5 1 10 3 3 5 5 5 11 12 9 6 9 6 8 6 11 10 14 21 21 16 9 23 23 13 11 12 18 10 16 10 19 14 10 17 11 12 14 14 12 13 13 9 9 5 2 9 13 9 5 6 3 8 4 4 8 4 4 6 4 4 2 8 12 4 5 2 5 9 8 6 5 5 8 5 4 8 4 1 5 3 4 9 4 6 4 6 14 5 6 17 3 3 9 3 5 4 6 12 9 8 6 2 4 9 12 5 6 4 9 10 8 17 11 6 16 13 11 17 12 8 11 11 10 18 17 20 21 29 13 29 31 32 24 34 36 28 43 46 40 42 61 57 48 58 42 55 46 25 24 46 47 26 32 23 20 19 21 17 29 18 19 10 13 12 17 5 13 12 9 13 3 10 4 9 8 5 6 5 4 9 10 5 12 12 14 10 11 14 9 8 8 10 5 8 8 10 16 21 10 14 10 10 27 23 19 32 28 24 31 29 46 44 59 41 46 41 46 55 42 39 52 59 42 34 42 38 31 27 31 23 19 33 23 33 29 25 19 18 23 17 19 12 8 11 6 8 6 5 4 5 9 8 2 3 5 9 2 2 3 4 8 3 12 8 4 2 8 10 9 6 5 5 8 5 5 5 5 4 4 5 2 6 10 3 5 6 6 9 4 2 9 3 2 5 5 3 6 4 3 2 4 6 6 3 5 6 5 6 3 4 5 3 4 4 4 3 8 12 2 10 4 3 3 5 8 6 4 4 9 6 6 5 6 9 8 2 4 5 1 8 4 5 2 2 9 4 6 4 3 5 6 2 3 4 3 3 6 4 5 1 8 1 6 3 4 4 4 6 4 6 9 4 3 4 4 6 3 3 6 3 1 3 3 4 6 8 8 6 3 3 4 8 4 4 5 6 8 12 3 6 6 6 1 4 4 5 6 5 5 5 5 8 3 6 4 2 3 4 5 1 3 4 8 8 9 4 5 5 8 2 4 2 6 6 6 8 6 4 2 6 8 6 8 4 3 9 9 2 6 6 2 5 1 5 2 6 6 9 5 8 6 6 9 8 12 10 9 12 5 6 17 23 24 21 21 24 31 28 24 20 31 24 26 26 24 19 20 28 31 24 21 11 16 13 12 13 13 16 19 9 20 13 19 5 11 9 13 6 9 4 3 3 6 10 2 6 3 5 5 1 4 3 12 2 1 5 3 2 4 2 4 5 2 3 6 4 3 6 11 2 4 14 6 5 2 2 4 2 9 6 3 3 2 1 5 2 1 5 6 5 3 9 6 3 4 3 11 4 10 8 8 3 8 5 5 5 2 1 4 2 9 8 5 3 1 2 9 4 8 4 5 6 5 8 8 4 3 8 10 5 9 8 11 19 9 4 6 12 5 5 5 6 9 5 6 8 6 11 13 9 5 8 5 9 10 6 4 4 3 4 4 2 6 6 9 6 6 8 5 6 8 5 4 9 6 3 4 5 2 2 4 0 8 9 4 5 6 4 4 6 2 10 4 3 0 4 1 5 5 3 3 8 8 5 2 3 2 5 5 5 2 5 8 3 1 3 2 0 1 1 3 6 2 2 4 2 2 5 8 3 1 4 6 0 1 2 2 10 3 3 8 4 1 8 4 6 6 1 6 3 5 4 1 9 3 2 3 3 4 2 6 4 9 4 9 3 8 6 3 3 4 5 2 3 1 4 1 2 8 6 3 4 6 4 10 4 8 6 5 6 8 9 6 6 3 6 5 6 5 11 11 11 9 12 5 6 13 12 13 18 24 14 8 9 11 17 19 16 11 9 9 10 10 5 8 11 13 12 8 9 6 10 9 5 3 8 9 8 6 4 1 6 5 6 4 2 6 4 2 3 5 2 0 1 5 4 2 1 3 8 4 6 3 8 2 6 3 1 4 4 0 2 1 2 1 3 3 1 0 1 4 4 4 4 5 3 5 0 6 6 2 4 5 5 2 3 1 5 11 4 1 3 4 4 4 1 6 3 2 4 4 5 6 8 3 6 3 5 3 0 4 4 3 2 4 2 5 5 5 1 6 6 3 11 2 4 3 4 6 5 4 5 5 3 6 4 0 5 3 2 3 2 5</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
