<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Sample Spinner, Owner=User-1, Creation date=5/26/2011 3:50:48 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute, Owner=User-1, Creation date=8/11/2017 3:56:34 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-11T16:25:22-04:00</startTimeStamp>
				<endTimeStamp>2017-08-11T16:55:31-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00017782</startPosition>
					<endPosition>124.99538682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00008891</startPosition>
					<endPosition>62.49769341</endPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<intensities unit="counts">51 58 47 51 61 69 42 58 62 68 40 51 57 55 52 52 46 52 58 64 47 57 55 57 48 43 69 55 52 46 66 56 62 61 33 49 56 62 47 52 54 62 46 57 45 52 61 58 48 51 52 65 58 59 54 62 64 60 67 57 52 67 44 79 60 55 54 66 55 46 53 56 60 48 59 46 56 59 42 42 53 60 53 47 66 60 40 54 48 51 47 51 53 55 55 52 51 53 42 47 45 51 51 60 72 62 62 51 39 52 53 53 47 47 47 52 62 54 61 55 55 56 58 34 49 49 44 57 47 56 47 49 40 59 47 44 48 49 56 64 59 47 62 41 42 56 48 44 43 42 62 67 51 40 49 48 55 51 51 52 59 54 49 47 51 51 52 47 47 58 57 54 52 44 49 51 51 48 52 55 48 55 53 55 53 48 52 56 37 49 51 46 52 56 42 43 58 57 49 45 42 48 47 58 47 44 54 35 56 61 62 45 64 55 47 44 49 49 41 49 65 52 47 54 45 47 61 52 46 61 37 49 49 49 40 46 49 51 36 40 43 45 49 32 48 48 57 51 57 52 39 48 44 51 43 44 60 53 55 61 60 70 44 45 45 44 55 56 57 62 47 57 55 47 60 64 54 64 58 60 41 65 70 55 56 48 54 45 53 45 47 55 51 46 45 65 41 51 48 58 44 53 44 53 37 44 47 41 61 44 49 39 46 52 40 52 46 44 49 51 49 51 52 59 56 53 46 51 46 43 55 49 52 46 62 54 39 45 62 41 45 35 71 54 45 64 44 56 37 49 55 43 47 37 48 43 51 52 43 55 51 46 52 41 60 51 53 48 31 62 54 49 65 45 52 46 54 55 46 58 49 44 46 54 46 51 57 54 43 41 65 68 49 45 48 49 60 44 43 46 36 42 46 30 45 45 33 55 53 43 54 55 42 55 43 53 41 57 54 40 49 58 51 51 48 54 43 46 52 42 60 47 61 47 47 55 49 56 42 49 44 46 44 45 40 48 54 44 52 55 47 45 35 48 35 33 47 53 42 58 34 52 53 55 47 56 53 44 43 49 46 36 54 44 43 51 45 53 54 54 43 39 67 54 41 41 37 53 43 52 42 36 56 52 42 57 54 49 45 43 53 54 48 42 44 37 41 33 46 35 46 43 52 52 43 52 57 41 49 45 52 33 39 45 44 42 37 34 39 46 36 47 43 43 46 49 57 49 44 40 43 46 54 47 37 57 64 54 32 48 42 55 52 51 44 58 57 44 57 42 39 54 36 51 56 43 37 56 60 52 57 55 47 49 54 58 44 45 48 45 52 53 39 57 57 55 62 52 47 46 37 57 46 46 57 53 46 48 51 43 55 58 49 49 55 41 55 61 75 74 64 58 80 62 66 61 56 51 47 85 52 59 64 57 44 65 44 60 67 69 62 60 57 58 60 66 71 64 73 57 53 59 72 51 62 53 56 70 75 56 58 46 59 74 74 73 65 64 66 68 72 94 85 72 92 74 91 88 98 117 106 117 99 105 113 134 126 128 157 174 183 166 192 197 237 244 286 296 282 323 354 425 447 516 588 663 720 788 877 1019 1045 1041 1110 1085 1007 954 905 795 754 744 652 622 647 530 532 447 438 360 315 246 224 171 166 167 128 128 111 94 82 82 85 69 82 67 65 69 75 66 66 62 53 67 60 78 56 53 43 55 54 56 47 67 65 59 53 59 44 42 59 43 48 43 41 57 48 49 39 54 33 54 45 51 56 48 40 43 51 41 57 43 51 45 35 45 49 48 51 41 42 48 45 59 45 41 53 36 41 41 40 42 41 39 34 49 36 36 52 49 59 47 47 57 48 56 53 42 61 64 62 60 54 74 73 57 55 52 61 43 61 43 48 65 40 41 32 43 49 47 51 37 46 48 42 42 51 39 45 39 42 44 43 40 47 35 43 43 37 37 65 39 52 45 48 54 44 43 52 48 43 43 65 41 61 45 46 47 44 45 42 52 33 42 44 35 44 42 33 39 43 51 45 44 41 41 42 35 55 46 56 52 57 49 58 68 44 44 43 55 37 49 46 59 46 41 46 51 36 58 51 43 57 55 44 53 59 54 45 46 45 58 56 51 39 71 69 68 58 51 45 58 51 45 59 53 54 61 58 43 48 64 55 60 52 51 49 56 61 54 51 61 57 51 53 52 47 49 45 48 67 56 58 56 68 65 46 55 55 62 53 59 31 53 54 53 66 80 66 59 54 52 53 46 72 66 62 66 56 47 55 60 71 57 54 67 54 45 68 59 78 47 61 48 55 64 66 70 64 54 66 74 78 77 73 68 73 75 72 73 52 93 78 91 97 78 90 109 91 99 104 144 133 151 159 136 158 189 196 181 217 238 253 268 276 285 337 366 386 397 472 572 629 728 886 995 1191 1338 1690 1965 2290 2662 2918 2964 2934 2879 2473 2229 1751 1579 1454 1407 1517 1483 1613 1514 1539 1414 1162 997 722 557 436 345 291 256 211 197 197 162 146 161 110 106 111 116 149 125 122 95 87 110 81 88 90 70 87 97 105 81 97 79 84 92 99 84 91 94 107 87 99 87 94 108 116 117 116 130 122 118 131 125 150 122 112 180 157 159 166 199 218 215 219 240 237 259 269 322 342 315 384 360 403 437 409 450 512 498 574 520 544 552 538 544 532 552 499 506 429 425 459 457 377 359 340 329 327 298 281 255 201 235 204 167 167 179 143 124 116 105 120 132 119 100 103 116 95 68 104 79 93 99 90 74 84 81 97 84 88 85 81 69 84 77 72 90 68 94 79 93 77 80 100 84 86 84 92 79 88 91 92 75 91 88 107 99 106 86 80 97 95 103 112 97 107 116 104 113 119 123 126 132 136 156 156 150 135 163 175 154 180 197 179 209 232 248 243 264 269 269 310 311 349 342 408 375 400 435 454 485 530 588 651 650 744 792 901 959 1129 1303 1475 1720 1823 1993 2364 2520 2819 2965 3066 3111 2984 2776 2676 2323 2157 1867 1804 1725 1674 1697 1688 1628 1543 1355 1299 1102 975 781 634 554 475 373 304 284 233 237 193 190 181 185 160 144 143 120 115 110 118 110 98 95 93 70 102 70 73 66 69 79 77 62 56 65 71 66 59 52 58 52 66 52 59 56 66 60 65 61 43 44 54 39 54 44 46 53 44 48 52 44 53 58 46 52 51 49 53 57 56 45 48 47 31 44 47 61 52 56 49 42 44 45 52 52 64 42 42 41 47 49 56 46 51 41 35 46 48 32 59 45 39 45 36 49 43 47 44 37 42 54 46 49 29 41 52 48 49 40 39 36 37 48 52 35 31 33 47 43 35 35 33 49 43 41 39 40 52 42 37 49 48 39 37 43 57 52 48 37 52 44 42 39 36 44 51 30 51 47 41 49 40 35 43 29 51 46 52 47 45 32 33 45 44 39 46 56 40 34 44 44 45 49 34 39 29 32 40 34 44 41 45 34 35 36 53 44 40 43 31 34 47 44 41 36 36 42 40 49 41 43 42 45 27 54 36 34 28 27 52 32 33 29 40 37 39 37 33 37 28 39 35 34 41 30 40 30 44 32 40 35 39 46 41 41 39 33 35 23 44 41 35 33 29 32 39 35 32 45 33 34 44 42 42 41 28 40 31 35 31 44 40 35 42 33 45 36 31 32 35 30 33 39 36 37 36 35 31 51 28 43 35 32 27 37 30 33 33 51 35 46 30 29 30 41 28 44 37 34 29 44 30 32 33 30 30 28 24 29 21 27 21 28 33 37 33 34 39 40 41 41 33 32 40 26 26 35 29 29 26 24 31 39 29 28 34 43 29 40 31 47 27 34 42 36 37 40 24 37 27 36 32 28 31 26 42 28 34 34 31 33 37 28 40 29 33 42 16 31 32 40 29 41 27 27 31 37 36 33 42 37 47 33 46 28 36 40 45 43 34 27 36 41 37 46 45 51 32 39 39 39 54 35 29 44 42 23 53 23 37 28 44 35 29 31 24 30 30 32 33 31 32 34 28 30 32 36 35 28 27 13 28 37 33 39 37 32 34 30 32 31 27 35 23 27 33 37 29 32 29 28 28 34 23 29 32 29 33 26 26 31 21 30 35 26 24 24 24 33 30 29 24 29 21 23 28 32 35 34 42 37 37 26 31 31 30 29 28 26 33 28 26 37 30 27 24 36 34 37 34 27 28 26 33 39 35 26 35 30 26 23 36 30 30 20 29 26 20 26 22 31 31 41 34 17 22 15 29 33 27 27 33 23 35 37 34 29 33 32 31 26 27 20 28 20 30 21 28 27 21 27 24 24 34 31 20 35 21 31 33 29 23 26 26 28 22 32 23 27 33 17 31 33 29 37 18 28 26 31 26 26 21 21 31 29 29 18 22 33 26 33 20 32 24 29 33 20 35 28 28 27 14 23 36 22 27 33 28 31 34 35 36 41 29 26 28 20 26 24 22 29 26 33 29 34 27 37 23 36 39 33 32 26 26 23 28 28 30 20 23 34 26 32 36 22 28 27 27 35 39 35 22 26 27 22 28 29 16 27 21 32 21 26 28 28 19 24 22 28 26 24 27 29 19 27 20 27 24 32 17 26 24 26 29 20 31 33 22 26 23 28 22 37 26 26 24 28 34 30 20 24 27 31 30 23 27 29 27 30 30 27 26 39 30 23 24 26 20 32 20 29 22 28 26 46 27 35 21 24 26 15 17 30 29 17 22 36 26 26 26 29 30 31 27 16 27 24 28 29 29 32 27 24 36 30 30 27 23 21 36 26 21 28 23 24 39 32 21 24 28 23 23 24 33 20 24 27 32 24 19 22 22 31 30 22 27 28 27 27 30 26 16 15 23 27 26 24 24 33 22 32 33 19 29 24 24 18 21 23 15 28 31 17 26 22 26 23 32 21 14 21 24 20 21 30 32 22 27 21 27 32 23 30 27 28 22 26 26 24 28 22 24 24 27 31 27 28 28 37 37 26 31 30 31 23 20 31 26 28 28 28 20 19 30 34 31 22 18 22 23 19 22 17 17 14 28 26 27 24 31 24 22 24 28 22 21 19 30 18 21 16 24 33 28 31 18 23 27 18 29 17 26 16 27 26 28 30 22 24 34 21 22 17 30 29 11 23 22 28 18 31 27 22 21 26 26 29 18 34 29 28 29 17 39 24 35 15 30 20 29 28 24 28 20 26 22 21 31 18 23 27 23 20 29 26 22 20 27 22 20 28 24 27 23 20 21 30 28 24 26 31 27 7 28 26 20 28 30 15 22 29 30 24 29 32 20 24 26 29 19 29 24 24 17 33 31 27 27 21 18 18 24 20 19 28 23 21 22 20 29 22 23 27 20 26 20 22 29 28 31 21 21 33 34 26 18 24 35 19 23 20 16 27 21 22 19 30 22 22 26 20 21 24 21 16 21 21 29 30 16 26 20 24 18 20 18 32 28 21 28 20 22 28 20 29 17 32 24 37 28 20 28 23 22 22 24 26 26 30 17 17 20 28 28 24 23 23 22 33 27 27 32 23 24 22 28 19 24 22 27 29 11 30 29 19 23 23 24 21 31 22 21 17 27 21 23 21 28 26 23 26 27 22 10 22 23 28 19 18 23 24 21 20 29 15 23 16 26 22 23 22 20 15 13 24 24 28 14 23 20 27 22 26 23 18 21 28 28 23 24 19 27 14 16 18 24 18 29 26 15 24 14 15 33 26 19 23 20 23 26 34 28 24 27 23 20 18 20 22 31 23 24 19 24 30 21 15 29 20 20 19 24 23 30 28 23 24 23 29 19 13 22 20 23 28 21 23 24 20 18 22 20 18 31 21 33 28 14 26 21 13 20 27 23 32 30 19 20 23 27 22 18 29 26 29 22 15 16 17 28 22 18 23 30 20 24 18 22 21 26 21 29 19 28 20 29 22 24 23 27 20 20 17 23 27 20 15 37 17 24 20 19 28 24 36 13 28 21 27 31 20 20 28 18 27 23 17 19 19 28 29 20 30 20 22 23 15 24 31 32 23 29 18 31 23 18 19 22 29 27 22 43 23 31 23 17 27 21 20 33 31 19 21 31 20 28 18 27 21 18 28 19 30 24 16 19 18 24 23 29 32 26 26 28 19 21 20 32 27 21 20 23 20 16 24 18 28 18 29 21 26 20 24 21 23 26 27 18 13 16 26 24 17 22 22 28 30 28 20 24 24 27 30 23 27 21 21 19 35 27 23 26 23 27 24 23 32 26 24 23 19 26 23 18 24 26 19 19 30 29 21 27 29 22 16 30 22 23 20 30 34 26 19 23 31 24 32 29 30 32 29 33 24 23 19 36 24 26 34 34 31 34 22 35 30 29 27 32 34 32 37 39 33 36 37 30 35 51 43 29 45 41 46 45 45 41 55 45 60 55 36 55 65 71 58 80 66 69 84 99 107 115 120 129 135 150 200 230 258 265 315 307 349 374 386 381 385 359 315 300 249 250 244 194 204 187 230 200 215 205 217 227 200 206 184 172 186 158 113 100 90 72 57 68 58 49 56 42 40 44 28 30 37 39 36 49 23 20 29 31 27 28 34 35 33 30 30 26 13 34 21 22 27 32 20 30 21 33 10 19 16 31 24 21 19 16 22 20 18 28 31 32 21 31 16 27 28 28 27 20 24 35 23 22 31 34 20 29 27 21 22 11 14 19 28 29 17 31 30 28 22 20 21 27 24 15 29 23 24 16 13 19 30 20 26 13 20 19 18 29 26 27 22 22 26 26 20 23 18 19 24 24 16 26 26 23 31 18 20 21 28 16 22 28 21 31 23 22 26 27 27 28 23 17 16 26 26 23 29 26 23 29 21 27 20 19 24 29 18 20 22 20 18 20 18 30 20 20 14 19 13 26 22 23 28 29 16 23 26 19 27 20 11 26 23 22 16 17 17 19 14 27 23 23 26 23 28 26 23 23 15 24 18 21 24 16 18 18 18 20 22 24 26 15 19 20 18 16 26 21 23 27 27 15 21 29 28 17 24 22 26 15 23 19 26 23 16 29 17 18 24 28 24 24 17 18 27 23 22 20 20 23 30 21 26 20 18 16 24 14 31 16 31 23 21 29 24 18 21 29 29 19 21 17 22 20 16 19 26 19 19 29 23 18 16 24 16 18 16 23 27 29 31 20 18 14 21 19 27 19 20 34 31 26 22 26 13 22 9 24 11 11 22 20 20 23 19 22 24 20 28 19 21 24 37 18 24 28 27 21 11 22 20 23 33 19 21 23 23 30 22 18 14 23 29 27 24 27 30 20 20 20 27 28 22 20 39 17 22 29 19 28 22 16 24 11 24 18 18 29 21 34 26 31 27 19 24 39 36 32 24 33 32 36 43 27 21 48 42 51 44 42 33 48 48 46 53 44 46 49 53 39 51 57 68 45 61 57 67 60 67 68 49 51 42 56 57 69 64 48 55 42 58 52 43 49 42 40 42 44 45 32 37 36 28 40 43 32 22 32 24 39 39 39 41 34 30 27 30 29 21 20 24 19 26 33 13 28 23 20 21 24 16 24 32 27 24 24 21 27 27 19 18 22 27 19 30 22 20 17 18 26 16 29 19 20 19 26 13 17 15 26 17 27 23 21 23 22 28 32 26 14 19 17 17 15 28 30 22 17 14 19 20 17 29 19 19 27 18 23 19 14 29 18 19 17 16 24 24 21 22 27 21 16 16 18 24 15 20 19 27 21 20 10 20 18 17 17 21 14 23 22 15 14 22 16 23 21 24 17 17 26 17 20 24 29 18 14 19 20 27 17 21 20 19 20 20 13 26 26 22 28 14 18 20 24 26 23 29 9 20 17 18 20 13 22 29 17 14 20 21 16 17 18 20 26 16 22 19 14 15 18 18 13 31 13 26 16 10 14 18 20 21 15 24 20 13 21 20 26 18 21 15 9 21 19 15 24 19 18 21 11 16 15 14 18 14 21 16 21 19 11 24 15 18 18 21 15 19 23 16 28 13 26 18 24 30 18 31 26 15 24 21 20 15 26 18 19 19 17 22 23 14 18 21 24 16 20 19 18 22 19 19 16 22 10 20 17 15 22 30 26 28 19 22 23 24 19 14 15 18 17 19 17 26 17 18 20 19 10 19 14 16 11 14 19 20 24 22 13 15 19 22 15 16 14 18 17 16 26 15 13 17 21 11 22 15 17 17 10 18 29 20 18 14 19 19 22 16 18 18 23 23 16 18 22 18 24 19 15 19 17 22 15 13 21 19 15 21 24 15 17 14 20 14 18 21 20 26 19 18 23 23 19 8 18 14 17 19 18 21 27 22 20 17 19 19 19 23 18 10 26 29 11 17 19 16 28 18 20 18 17 23 15 21 19 28 19 18 22 23 22 15 23 20 13 23 23 24 13 17 15 24 16 17 23 29 18 21 21 18 13 21 20 14 15 17 26 26 18 17 17 21 23 13 16 16 23 30 26 15 18 20 23 11 29 26 13 22 16 21 20 20 14 23 13 18 24 27 17 19 19 22 19 30 16 22 21 19 20 19 18 10 18 20 18 14 15 19 18 15 19 13 15 21 26 17 22 18 19 14 21 21 19 20 17 16 30 28 24 22 9 23 17 16 17 11 17 20 26 22 17 27 17 27 19 23 18 22 19 22 17 13 23 7 29 15 17 23 16 16 17 17 16 18 26 16 19 17 21 16 27 13 21 18 15 27 16 21 30 24 20 23 24 21 16 22 20 13 19 15 13 18 11 11 20 23 19 17 20 26 19 22 14 21 23 13 21 17 11 14 15 17 24 19 21 14 26 14 18 22 17 23 29 21 18 26 27 24 17 32 18 23 29 28 18 19 15 15 11 14 18 7 19 19 19 24 15 18 21 20 14 24 24 26 17 26 17 16 19 23 18 22 26 21 23 19 20 19 18 17 28 20 28 18 15 21 18 21 22 17 16 22 19 19 23 20 20 28 21 17 19 18 19 18 30 20 17 24 22 19 18 18 20 19 19 15 17 20 26 26 20 17 24 19 19 19 20 29 21 26 30 20 17 28 16 13 23 15 17 22 24 16 16 20 19 14 19 10 28 26 24 26 22 27 29 30 23 22 29 28 21 18 16 29 21 18 30 30 26 28 31 33 44 29 36 28 28 28 33 26 31 28 35 33 26 27 36 40 35 34 32 34 48 46 34 43 42 44 48 41 41 51 43 51 60 64 56 75 74 64 91 92 67 97 107 141 147 138 169 155 143 153 162 141 131 115 109 109 133 105 102 110 78 91 93 82 103 92 82 94 83 108 93 74 81 66 80 71 82 74 64 40 56 47 48 32 30 31 29 36 30 34 26 32 28 34 27 19 18 22 24 26 24 28 13 16 16 29 27 28 29 35 20 14 16 19 14 20 16 22 13 14 16 28 21 23 16 21 14 16 16 17 20 21 16 31 16 24 15 13 21 19 10 26 11 23 16 17 18 18 20 16 27 17 32 17 19 19 17 15 21 17 20 15 24 17 11 22 19 22 18 27 18 11 23 18 20 20 16 24 23 23 22 26 17 14 18 11 14 17 17 18 20 23 8 19 15 22 18 20 15 22 14 18 20 18 24 14 19 21 18 14 26 8 21 23 21 15 24 15 18 19 11 13 13 13 10 10 20 21 16 22 20 19 20 26 22 13 22 22 19 17 18 10 19 19 9 21 11 18 15 18 15 15 19 14 16 10 15 14 22 16 16 17 17 26 16 13 20 17 28 22 20 19 20 22 16 18 22 22 21 20 22 16 23 14 17 13 18 15 10 7 20 18 22 14 14 17 20 10 27 27 6 20 20 26 13 19 31 14 7 24 16 19 13 22 24 15 17 21 18 18 16 14 15 17 23 16 20 19 29 23 22 11 20 22 17 8 14 23 15 15 15 23 9 22 17 16 22 13 15 22 19 17 21 17 16 18 16 19 10 16 19 21 24 18 19 17 20 35 13 23 16 19 18 18 17 17 30 26 20 14 21 8 23 20 13 13 15 24 11 13 13 16 14 23 29 14 14 16 11 8 16 13 21 23 18 19 20 26 19 15 15 16 8 18 16 19 16 21 20 17 14 17 17 23 18 19 24 26 15 15 18 17 29 18 10 13 19 22 26 21 23 13 18 17 17 16 17 24 14 20 20 10 9 18 17 16 21 14 19 20 22 16 14 17 17 18 15 16 17 22 13 8 18 20 17 18 17 16 18 14 21 9 16 14 20 18 14 17 14 16 13 19 10 15 8 19 11 15 19 19 10 19 22 16 20 21 22 20 22 13 18 20 19 8 22 16 16 23 17 14 17 20 20 15 17 21 19 13 16 11 14 29 17 14 15 20 14 18 23 9 23 24 15 17 22 22 27 17 13 15 24 13 14 18 16 23 18 15 23 13 20 15 15 19 18 26 14 17 10 18 20 16 18 19 18 20 19 23 14 24 23 20 17 22 10 14 15 23 15 18 23 18 19 22 19 20 19 20 17 18 15 16 18 28 18 18 20 33 20 18 15 13 21 16 13 22 16 20 24 19 22 21 23 22 26 19 17 18 16 22 22 19 26 21 15 22 19 18 18 19 22 17 17 17 17 20 27 14 19 16 17 13 20 18 14 11 26 18 16 18 22 19 29 9 21 23 16 16 20 18 18 19 17 29 16 23 20 19 23 13 19 16 21 14 14 19 22 20 20 21 24 9 21 18 24 20 21 16 22 13 17 16 19 16 22 22 16 23 13 9 22 23 14 22 11 18 16 32 19 14 21 19 21 22 11 14 21 21 24 18 22 19 18 11 16 19 19 22 16 18 20 23 18 24 17 19 22 20 15 24 20 24 15 18 22 15 19 24 18 18 21 19 15 13 28 19 30 24 22 26 18 8 24 19 16 20 13 10 23 19 22 18 20 20 27 18 19 22 16 18 18 22 15 17 20 17 20 19 18 13 21 20 22 23 17 21 24 19 20 18 18 21 11 18 17 23 23 14 19 14 23 19 20 22 26 17 21 21 23 23 15 17 23 27 27 15 11 20 18 18 21 15 17 22 20 20 15 21 21 16 30 22 23 20 21 17 28 18 21 20 26 30 23 21 19 29 24 22 27 23 26 28 31 20 31 34 31 26 22 26 21 16 27 32 34 42 40 31 30 28 34 47 39 42 51 40 44 43 37 40 52 41 43 42 49 58 49 61 33 58 61 60 75 64 72 71 91 95 113 109 110 113 157 142 189 187 211 243 298 266 304 380 364 406 388 417 400 349 361 363 297 293 222 257 206 213 223 190 182 188 209 179 180 183 213 199 217 247 264 253 226 268 251 196 194 175 156 171 163 135 134 113 115 99 109 91 77 72 87 77 80 66 66 48 79 78 62 66 68 54 47 75 52 45 48 44 48 53 55 45 51 43 52 37 47 52 36 31 40 34 29 33 47 30 35 34 18 30 37 32 32 30 24 30 23 21 31 22 27 26 26 26 26 26 31 24 18 28 28 19 22 24 18 20 35 16 23 20 21 24 26 26 24 15 15 16 17 19 19 19 13 18 22 13 22 11 22 8 21 20 17 22 20 24 17 20 13 20 29 19 20 18 18 20 23 17 23 16 22 16 28 18 26 9 21 17 17 10 11 14 11 21 14 15 14 18 14 14 16 17 20 15 14 21 17 21 18 14 19 18 17 16 14 21 28 17 22 10 26 13 31 10 17 14 20 16 19 16 20 6 11 14 24 22 14 19 17 17 26 18 18 16 16 24 18 20 23 19 32 21 21 20 24 16 22 18 11 24 17 26 22 16 16 22 17 21 15 23 14 13 15 8 15 9 10 18 16 17 10 13 10 18 15 8 15 16 13 19 17 9 17 18 26 22 10 18 15 18 17 16 19 17 26 18 14 13 21 13 17 20 18 27 20 21 16 18 21 22 20 17 30 13 24 10 11 17 21 20 22 15 28 13 18 17 13 17 15 23 28 15 15 8 10 13 18 13 17 17 23 20 15 29 26 16 19 18 20 20 14 17 14 13 15 21 24 15 17 20 19 18 19 17 19 19 19 18 16 26 21 22 16 23 22 16 28 23 18 10 11 10 23 17 20 19 22 21 31 21 30 21 19 17 29 23 21 19 20 19 23 15 11 23 18 15 20 18 22 14 16 23 17 24 16 31 17 20 14 17 23 18 22 16 14 18 19 18 19 14 22 22 16 22 15 19 18 15 13 18 18 16 22 19 19 18 20 24 23 21 14 19 17 23 21 28 17 27 23 27 20 26 14 27 15 28 23 20 31 23 33 32 26 36 31 40 40 43 37 52 56 45 40 51 44 56 60 73 58 75 58 66 64 42 48 48 44 47 37 44 42 43 36 30 35 31 41 17 47 39 44 36 49 36 48 57 45 24 39 45 30 40 35 29 34 32 28 28 21 23 20 17 19 20 16 27 21 21 32 19 24 16 16 17 9 17 29 15 17 32 19 14 22 22 19 15 20 20 16 16 15 24 17 26 18 22 23 17 19 20 30 15 20 18 27 23 20 19 16 26 19 14 17 21 19 18 24 17 21 13 31 18 17 19 22 16 26 26 24 18 17 28 30 27 14 23 27 21 28 17 23 19 24 24 14 17 15 11 17 22 24 14 22 24 18 24 18 20 16 21 27 24 24 21 20 31 24 32 27 33 23 17 23 27 27 29 21 14 18 26 24 23 21 31 35 19 31 31 35 28 21 35 33 26 20 43 34 27 26 26 23 33 30 33 30 34 32 33 39 35 36 42 37 52 37 57 39 47 34 54 35 55 56 44 54 57 75 60 70 98 92 94 99 110 116 105 118 118 146 164 164 170 206 204 223 238 219 244 225 201 182 172 185 187 176 168 129 130 125 110 117 107 111 110 126 110 117 103 109 128 117 141 136 105 128 120 129 105 98 113 97 82 81 70 66 84 69 60 70 45 48 41 39 31 33 35 44 33 35 32 24 21 27 30 30 24 28 35 20 22 26 29 31 18 16 24 30 28 16 32 24 24 27 26 27 20 17 26 17 21 18 29 27 23 21 23 22 18 26 30 29 26 34 18 39 28 34 26 29 32 43 35 36 36 34 30 31 35 29 30 29 40 37 41 31 23 34 35 33 39 54 40 40 44 55 52 60 54 57 64 61 64 68 83 79 104 90 119 100 115 102 111 172 163 176 180 188 192 209 210 194 209 222 197 223 195 194 173 154 153 159 147 113 121 116 107 107 122 104 119 107 120 126 109 123 108 112 132 117 107 139 107 100 105 95 93 99 81 78 78 69 62 53 33 61 42 41 34 30 32 32 29 31 35 40 37 28 18 26 31 33 24 27 15 24 11 18 19 26 23 21 19 23 22 22 17 27 22 19 15 13 17 19 14 21 19 13 16 23 16 9 11 22 14 21 21 19 20 23 23 21 19 20 22 22 17 18 17 17 21 17 17 14 19 20 23 26 18 20 20 19 20 19 17 19 18 21 18 8 20 18 16 17 17 14 27 24 17 15 14 19 18 16 13 14 18 22 21 21 16 17 15 17 15 20 23 19 17 15 20 13 21 22 18 16 18 19 11 16 11 8 21 10 17 20 15 20 18 22 17 17 26 16 19 18 13 11 20 27 16 18 15 18 16 15 26 13 20 14 27 11 18 20 26 17 15 22 19 13 13 11 19 14 18 19 22 26 19 20 16 15 21 20 13 19 20 13 9 15 18 13 18 16 9 11 15 20 28 24 20 18 7 21 22 17 19 17 17 20 15 30 19 22 21 15 13 10 18 16 29 10 11 19 15 10 17 13 11 19 15 9 14 19 11 19 19 9 22 11 22 16 20 19 15 15 18 13 15 18 11 18 24 18 16 23 27 16 15 22 14 16 18 9 14 13 7 8 19 11 26 14 13 11 7 15 17 17 21 18 13 17 21 10 26 13 13 21 11 15 10 14 16 18 18 13 21 7 19 11 15 15 13 19 17 15 20 20 17 15 17 16 11 20 14 16 17 14 15 17 15 20 15 14 14 23 14 16 16 16 13 22 14 17 23 21 13 13 20 13 19 24 16 9 15 15 13 19 8 17 15 16 15 13 14 15 17 14 18 15 17 11 16 18 14 19 20 17 21 21 20 21 22 15 24 19 19 13 18 10 14 15 21 17 16 17 17 23 16 18 26 10 13 13 13 16 9 24 15 24 16 13 16 20 8 11 14 14 10 19 15 15 17 22 21 15 15 16 20 19 14 18 18 15 14 19 16 15 23 19 16 24 17 26 18 26 20 30 16 19 18 27 14 20 18 22 22 22 22 19 17 16 18 24 15 37 16 29 26 22 32 26 30 26 30 23 28 24 29 39 30 42 41 48 51 65 58 77 83 67 93 123 119 117 145 142 110 116 131 120 86 123 78 95 65 58 77 77 55 51 46 49 36 40 40 41 64 49 57 58 62 65 77 71 70 52 68 77 77 65 62 61 54 49 48 48 26 23 33 36 24 27 29 19 29 21 23 22 18 17 28 22 21 26 21 15 20 19 18 15 22 15 17 15 17 14 19 14 16 17 17 23 22 11 18 15 11 13 15 10 20 16 11 18 10 19 8 14 15 18 17 22 23 15 17 17 16 13 17 20 13 23 18 10 11 22 18 9 13 16 17 9 14 22 19 15 20 18 14 14 8 14 14 17 18 13 15 22 16 19 24 16 11 10 15 17 14 16 13 13 20 17 22 19 20 17 13 26 14 14 17 17 13 8 11 16 16 21 14 16 16 17 9 7 20 10 14 17 11 19 18 10 17 14 21 13 18 22 17 16 16 17 17 19 16 20 17 16 26 31 16 19 28 15 15 27 11 20 15 15 22 19 21 18 23 18 16 21 28 19 20 15 18 24 13 22 23 16 17 20 20 21 22 24 16 19 16 19 23 24 32 23 30 26 20 34 30 23 27 17 36 18 23 33 20 32 24 15 24 21 27 37 31 29 29 28 23 21 24 19 28 26 35 16 28 24 32 31 30 29 18 26 18 30 23 23 21 21 16 21 20 27 22 20 9 20 17 28 29 17 18 20 18 15 20 22 18 20 10 19 23 18 22 20 11 19 24 19 21 16 16 21 17 18 23 8 14 16 17 21 9 14 15 15 14 14 10 11 18 19 16 16 10 18 7 21 15 15 24 14 10 26 10 17 10 20 15 8 13 9 23 20 13 23 19 16 21 21 18 20 21 14 17 19 17 15 14 10 17 13 15 9 20 18 18 11 15 11 9 16 15 17 15 20 15 18 14 15 13 17 11 17 20 14 16 20 14 18 16 14 23 20 22 11 14 11 14 21 17 20 16 16 16 14 17 11 17 19 14 19 10 16 18 14 18 17 16 15 9 9 14 17 16 17 16 14 14 11 21 14 14 17 7 11 14 11 16 14 23 16 26 13 11 9 9 14 16 21 17 20 11 13 17 17 17 20 9 17 16 13 16 13 11 16 22 15 10 20 13 18 18 15 18 14 19 10 21 15 13 13 9 14 15 16 10 16 11 20 19 15 14 11 13 15 16 22 13 22 19 23 13 16 10 16 10 9 17 15 8 14 24 16 21 10 16 10 16 11 22 18 18 17 10 13 13 22 13 11 18 18 14 14 16 5 24 20 19 15 27 17 27 20 20 6 16 21 20 24 20 17 19 17 19 5 22 26 21 15 35 10 24 23 15 13 23 23 32 34 35 35 26 27 28 39 34 24 42 40 39 46 36 49 44 48 49 57 43 67 70 40 49 53 55 34 49 45 51 45 37 42 30 37 28 33 32 24 28 30 23 29 33 24 26 33 24 32 35 24 40 40 24 28 21 37 30 21 32 34 40 27 26 27 22 22 23 19 19 17 30 22 22 18 17 20 16 7 14 16 18 16 10 11 17 14 16 9 15 19 10 5 16 18 11 20 14 15 21 18 15 15 17 17 14 20 14 14 13 15 17 9 22 18 20 23 14 15 16 18 10 13 19 15 8 18 13 9 8 11 16 18 13 20 17 20 13 23 10 11 10 17 17 14 10 14 14 15 11 17 13 8 17 15 17 10 14 13 10 14 16 15 9 18 10 11 13 9 13 17 9 15 22 21 18 18 10 18 14 16 20 9 17 16 10 8 17 13 22 16 8 11 10 19 19 16 14 13 20 19 14 15 14 9 17 15 14 14 19 15 17 10 20 18 16 14 16 11 11 13 23 14 18 10 11 17 17 9 13 10 15 17 15 15 13 19 11 11 8 15 19 14 14 13 16 14 19 22 19 11 24 14 20 10 18 21 13 13 8 10 9 17 14 15 20 13 10 16 14 5 13 17 11 7 14 18 10 18 7 9 20 19 14 22 14 16 18 10 9 19 11 18 18 13 13 10 11 11 16 9 9 9 21 21 19 17 18 8 18 14 16 18 10 17 16 7 20 21 13 10 14 13 13 11 10 11 10 13 15 20 11 14 17 15 10 15 15 13 17 11 10 17 13 10 13 14 14 13 14 17 10 8 11 10 9 16 16 15 19 14 14 20 11 14 22 22 14 16 13 16 8 16 15 10 16 11 13 9 11 14 11 14 7 18 9 19 9 10 15 14 17 8 14 10 15 9 15 10 9 13 14 5 13 13 11 15 13 19 19 6 14 11 16 13 15 10 18 13 15 11 16 22 11 22 17 14 11 10 9 13 16 9 17 20 11 14 6 17 11 14 17 20 10 10 17 8 9 10 15 13 10 16 11 14 11 16 15 18 18 13 13 18 6 14 11 15 15 10 17 20 19 9 17 13 20 13 17 11 15 14 11 18 8 11 14 14 10 20 13 15 21 11 18 13 10 11 9 6 13 8 17 9 7 6 17 11 19 19 17 16 16 19 13 14 18 9 19 18 11 14 18 13 16 14 10 13 13 13 11 11 9 15 16 16 21 13 15 15 15 18 9 17 20 16 15 16 18 19 11 21 8 7 7 13 13 16 20 17 19 9 10 11 5 20 13 9 8 11 24 11 24 16 9 11 13 15 17 15 18 17 8 18 13 19 13 23 18 18 20 15 15 8 14 17 18 10 13 20 15 19 14 16 9 13 11 7 13 13 7 13 15 15 14 9 7 11 13 10 17 7 10 18 17 18 17 16 17 17 9 13 10 10 16 17 19 19 15 16 11 15 16 23 24 14 27 28 23 20 17 20 18 15 18 18 26 19 16 19 19 14 31 21 26 23 29 18 36 30 29 33 22 43 36 42 44 35 44 41 48 48 55 73 67 69 72 61 77 85 87 56 48 47 67 33 57 52 41 42 42 49 45 41 40 32 35 28 34 30 26 19 49 22 37 37 43 40 32 32 45 41 40 44 46 45 47 48 30 35 41 42 21 21 17 30 28 22 26 31 21 22 21 21 16 19 14 20 11 27 15 24 18 18 18 14 10 17 13 13 14 15 11 15 6 22 13 16 11 15 11 16 9 22 11 13 7 17 10 13 15 13 7 13 16 13 17 13 20 10 18 13 20 19 16 16 15 11 20 10 26 10 11 11 18 14 13 16 15 18 8 15 13 7 11 11 10 10 19 17 14 10 15 10 7 9 19 20 14 17 14 23 11 19 15 9 13 13 11 18 10 15 9 15 10 18 9 11 7 17 9 14 8 18 8 14 15 15 11 17 13 9 19 6 14 10 14 17 8 11 13 15 8 13 13 17 16 19 11 11 18 10 16 9 15 16 15 18 15 7 11 20 7 17 16 19 5 21 9 11 16 8 9 15 17 8 17 20 17 15 15 16 21 18 10 17 14 14 17 9 13 9 14 15 19 22 16 16 16 16 21 14 10 13 15 19 4 20 10 11 19 17 19 18 21 13 20 10 17 9 19 14 11 14 13 13 10 16 11 13 17 11 19 20 7 16 13 14 10 18 13 21 18 14 17 16 14 8 16 13 10 16 15 15 14 15 21 14 19 18 14 10 10 8 3 14 16 20 16 19 5 19 15 11 16 15 9 11 15 19 17 14 17 11 16 13 17 6 8 11 18 16 19 22 9 13 17 17 18 13 13 15 13 13 13 10 23 17 7 13 13 24 19 22 8 19 18 13 14 16 16 11 10 13 13 20 19 10 13 7 11 17 17 18 8 17 13 17 17 20 15 6 15 16 15 16 9 8 9 15 8 10 16 7 15 13 15 20 15 8 18 18 17 8 10 5 16 19 15 15 13 13 8 14 16 9 15 17 14 15 16 7 20 14 17 11 7 17 17 17 24 15 13 19 15 13 14 11 8 9 15 11 13 13 15 13 16 14 11 14 11 8 9 15 17 20 17 17 17 16 19 17 16 11 15 13 21 20 15 15 11 20 21 13 14 16 15 19 22 21 11 11 17 13 18 8 14 16 22 10 11 13 9 17 18 14 14 16 16 20 20 18 15 15 18 19 15 16 21 18 23 21 24 32 21 17 24 24 19 20 19 30 31 21 20 24 27 17 16 21 17 28 19 21 26 28 22 18 29 27 28 21 36 27 19 30 17 37 20 23 19 21 19 22 33 14 30 15 16 19 22 28 23 27 20 24 16 20 19 20 28 26 23 16 26 18 28 19 20 20 23 19 22 16 20 13 24 13 23 19 24 22 15 18 27 17 17 13 14 15 17 11 20 15 18 15 14 9 16 21 18 19 11 16 11 14 14 14 16 9 11 23 15 10 18 13 23 15 20 16 5 9 24 11 15 17 18 14 17 8 15 15 18 15 9 16 16 17 11 16 16 13 14 15 15 15 8 10 9 16 15 11 10 10 18 8 14 8 15 8 13 14 19 19 16 15 13 9 14 14 14 15 15 15 13 15 20 11 18 21 14 19 16 22 18 20 19 22 15 15 7 17 10 13 21 14 9 10 14 17 14 21 17 16 13 9 19 23 11 11 14 19 10 17 15 19 13 16 20 18 18 17 14 19 11 15 14 16 13 14 14 15 18 19 13 17 15 18 17 18 9 15 19 16 13 7 18 10 7 19 8 16 20 15 14 15 17 16 19 20 14 28 20 9 13 17 16 15 11 14 11 14 11 20 9 9 11 14 11 18 3 14 9 11 18 8 17 10 10 16 17 11 15 18 14 22 16 23 14 18 11 16 15 17 16 7 16 17 9 14 13 7 23 7 24 15 16 18 18 15 22 10 15 9 10 14 9 10 15 8 10 13 16 11 11 21 20 18 17 16 15 10 19 11 10 11 16 11 17 15 19 18 11 14 11 14 11 11 7 9 15 19 13 16 14 7 17 17 17 10 18 17 18 17 14 19 14 13 16 15 13 15 7 11 21 13 15 11 6 15 15 13 21 13 19 13 14 11 13 15 16 6 18 8 14 13 13 15 8 9 13 8 16 10 11 16 19 17 9 13 11 9 8 11 10 8 9 10 11 5 17 9 14 16 11 15 11 18 10 4 24 22 20 19 16 26 14 14 14 13 13 7 18 13 19 14 21 15 9 15 15 10 15 10 14 7 19 11 14 19 17 20 8 13 9 16 15 17 10 14 11 10 13 7 15 17 16 16 15 10 21 17 15 17 13 15 17 19 15 16 14 11 20 10 10 23 14 18 13 19 10 15 10 10 8 18 7 16 9 15 9 16 8 9 18 15 16 14 14 13 15 20 8 17 13 6 21 16 10 13 19 18 18 9 13 17 22 21 15 24 9 15 15 14 18 10 15 14 16 13 22 17 13 24 18 22 16 24 11 18 11 9 13 15 21 16 20 17 13 13 11 15 10 21 18 13 15 18 17 11 13 16 18 11 15 18 13 22 13 14 11 22 23 14 10 18 15 15 14 16 18 16 11 20 22 17 14 9 15 28 8 20 13 15 11 18 18 23 14 28 20 16 13 16 17 22 17 28 21 17 18 9 16 16 15 20 29 16 18 34 26 20 23 17 28 27 30 23 22 20 37 34 29 23 36 33 21 47 23 29 32 28 34 24 35 45 39 52 57 54 43 47 49 42 49 62 48 71 64 64 66 71 66 85 84 92 80 99 77 81 74 80 60 62 60 56 70 62 43 56 56 52 41 41 43 32 54 40 48 53 45 29 44 46 32 35 40 49 49 42 57 40 58 36 48 45 54 47 54 45 55 55 37 53 34 37 51 35 39 29 23 29 29 42 30 35 26 18 26 28 27 16 22 21 22 28 20 17 22 15 23 15 18 8 19 16 17 15 19 16 16 13 7 13 9 8 17 11 19 21 16 19 13 15 14 17 17 24 23 11 13 17 10 8 16 6 9 13 16 14 13 8 13 14 9 16 13 22 13 23 11 17 18 16 6 17 18 13 20 14 14 11 13 13 9 14 8 22 9 22 9 16 16 14 6 24 15 16 9 26 15 15 14 16 13 28 15 14 17 17 11 14 21 14 15 13 8 20 18 15 18 22 16 9 11 19 14 22 13 15 16 16 18 11 18 11 13 19 8 19 6 15 8 9 9 15 13 10 17 16 15 22 24 18 20 14 21 17 16 18 13 20 14 21 11 22 20 22 15 17 20 15 15 14 15 15 22 13 14 13 10 18 18 13 14 15 13 27 15 14 13 9 14 9 10 9 11 9 14 11 6 24 18 15 17 10 15 18 9 15 14 17 14 21 11 15 16 18 15 16 11 24 17 19 16 21 15 20 9 16 15 10 18 19 14 18 17 16 13 16 18 16 23 21 13 10 15 6 22 18 15 17 22 19 24 13 15 16 13 15 16 8 15 19 17 16 15 13 19 16 20 26 13 14 16 18 17 10 16 11 14 15 20 10 14 13 16 19 13 16 9 19 14 10 20 16 17 14 14 17 20 14 8 14 15 20 15 11 17 20 15 18 11 18 20 18 20 17 16 6 10 15 19 9 13 10 11 13 17 18 19 10 16 9 15 17 21 8 13 11 14 23 14 17 15 13 16 8 10 20 14 15 13 23 26 22 9 17 18 11 18 17 17 14 18 11 11 10 18 23 16 20 15 21 13 20 17 11 18 19 20 27 20 14 19 19 27 18 30 22 19 20 19 17 17 29 14 24 23 24 28 21 26 34 18 27 16 26 20 19 20 22 32 21 22 26 19 27 23 31 26 19 30 21 18 21 20 26 28 20 22 20 18 16 16 19 18 26 13 23 9 14 21 22 18 26 24 17 18 26 24 23 23 29 17 27 33 20 27 28 26 21 14 14 15 11 11 13 20 15 22 18 22 19 18 14 20 19 14 16 15 18 11 13 16 17 19 21 13 13 18 14 15 16 13 16 13 15 14 15 22 14 19 15 26 16 7 8 13 13 11 18 17 22 17 19 22 13 17 17 13 20 15 14 20 14 11 14 16 19 16 15 22 14 15 7 14 16 7 13 20 19 31 21 24 11 13 13 17 14 20 23 20 13 14 11 10 13 27 21 11 17 15 20 17 26 20 19 16 9 11 18 16 11 15 17 11 15 17 16 19 21 7 20 14 24 11 16 17 13 7 13 22 19 20 18 20 21 16 24 11 15 9 13 11 13 13 14 18 19 13 18 16 18 14 23 9 20 18 22 9 22 15 18 13 14 17 32 17 19 18 16 15 10 27 13 15 20 14 17 15 23 16 18 15 19 16 28 19 24 13 13 14 16 15 13 16 18 16 16 19 10 17 16 11 18 13 15 13 21 19 17 16 15 16 14 11 20 22 19 17 9 19 23 10 9 24 29 27 19 16 14 16 19 20 18 15 16 29 19 13 8 29 26 20 19 20 23 16 14 13 18 18 23 15 19 20 23 21 14 17 20 27 16 22 26 20 23 21 27 10 18 19 22 16 18 24 15 24 22 23 22 24 22 22 20 17 27 20 22 34 26 44 21 24 19 28 29 23 22 29 34 21 18 36 30 32 34 36 35 26 30 40 31 46 40 43 31 49 39 34 54 32 46 45 40 49 45 36 47 56 75 58 58 65 75 77 79 66 85 86 70 105 79 69 91 72 87 87 88 85 99 80 72 75 92 56 52 59 64 67 71 54 44 36 40 62 34 44 55 36 51 64 47 47 59 52 54 57 31 41 40 49 51 52 57 55 54 47 51 60 42 46 61 42 52 64 57 44 45 52 37 43 48 30 41 44 46 41 32 30 46 39 40 36 27 32 28 27 23 22 26 33 30 17 24 20 30 22 29 23 22 17 19 22 21 22 29 18 21 20 22 18 17 26 7 16 15 18 16 21 10 22 22 20 27 20 17 16 14 17 18 24 11 14 19 9 19 17 26 22 23 13 16 13 13 18 14 14 14 14 17 18 22 16 15 15 20 22 17 16 17 10 6 17 13 15 17 18 8 18 13 17 16 11 20 19 18 21 24 14 8 11 13 14 20 20 18 13 19 16 23 13 22 10 22 14 16 15 13 14 17 13 19 14 19 21 13 18 23 18 20 20 21 14 9 16 16 26 11 18 16 18 14 6 21 18 11 16 17 15 18 18 17 15 14 17 14 14 16 18 11 19 16 18 22 16 9 13 9 16 16 15 20 16 16 16 13 11 26 24 24 13 13 20 19 17 17 11 20 10 21 18 16 22 21 19 13 26 16 13 16 13 24 16 21 11 17 14 11 15 14 15 17 16 20 19 18 10 13 21 16 17 11 18 21 19 15 9 15 22 9 17 16 14 20 17 19 17 16 23 21 23 20 13 18 15 17 19 19 14 16 14 22 19 9 14 13 17 11 13 27 16 20 9 20 18 22 16 24 16 16 10 16 22 19 13 17 15 20 8 17 22 17 17 16 11 13 13 14 20 10 13 6 20 19 24 18 18 23 18 15 20 17 13 17 19 21 10 18 17 17 19 9 18 17 16 16 21 16 16 14 21 14 13 17 15 13 19 18 14 14 19 14 24 11 16 15 18 11 11 13 14 24 19 21 17 16 14 13 23 15 13 19 17 14 15 8 11 15 15 18 21 10 20 19 14 11 16 15 11 26 14 19 15 26 17 17 24 20 17 19 17 19 21 14 19 20 9 19 13 21 26 21 15 22 17 23 20 22 30 22 22 21 17 9 10 14 19 23 18 20 23 21 24 10 23 18 16 20 21 18 22 20 13 21 15 24 21 16 15 19 19 21 22 24 26 17 19 28 20 13 17 24 18 24 36 21 21 33 27 33 41 28 21 37 24 32 22 33 26 26 30 36 40 28 42 37 37 36 46 45 36 43 48 54 53 66 49 53 58 64 66 65 68 92 88 95 78 107 94 70 94 112 107 96 112 90 83 95 95 91 91 92 70 80 82 71 65 48 60 54 73 60 64 58 46 58 52 66 52 37 48 49 45 57 41 36 44 45 53 36 45 49 39 59 53 49 56 45 42 54 47 52 51 54 54 68 70 61 48 60 34 48 65 60 62 47 47 47 55 41 42 54 30 28 43 35 42 29 23 22 28 41 21 22 22 23 20 28 34 29 14 29 28 22 15 14 21 22 22 16 21 20 16 29 15 17 23 17 24 19 21 24 17 15 10 13 21 22 21 19 23 19 21 18 20 15 9 24 17 20 18 23 20 18 24 18 18 18 13 15 14 21 10 16 17 22 18 19 19 22 11 17 11 17 10 17 22 11 16 8 18 10 20 14 21 21 17 22 22 10 16 18 23 13 19 20 17 18 8 17 16 14 16 15 8 17 14 28 17 14 23 13 7 14 22 16 24 22 11 16 19 14 19 15 18 27 18 20 16 10 18 11 16 17 15 15 22 9 17 18 14 19 22 10 18 10 20 11 10 15 26 9 21 19 19 17 22 17 14 20 16 19 18 20 10 28 19 18 14 28 13 15 14 14 18 10 16 19 17 11 18 14 19 26 22 22 17 13 17 16 16 16 13 21 9 17 18 18 18 17 19 16 17 26 19 16 22 18 17 13 22 10 21 13 14 11 18 18 14 17 9 19 9 14 11 16 23 24 18 19 15 18 26 18 17 22 17 14 19 14 16 13 26 19 15 19 13 23 23 21 14 14 18 14 14 20 19 15 15 10 17 18 15 15 15 21 22 10 10 11 14 20 24 15 10 24 11 19 17 16 15 11 19 14 8 14 18 18 14 24 15 20 15 10 13 23 26 18 15 18 15 14 6 10 28 17 23 9 20 19 22 17 14 18 20 17 7 23 11 19 6 21 13 13 18 9 21 19 19 15 17 10 10 20 15 23 21 14 15 18 18 15 8 16 18 17 15 17 10 21 13 11 21 16 7 14 10 18 22 15 21 20 27 17 15 17 17 15 16 10 10 23 20 10 15 18 20 16 18 13 24 18 17 19 14 22 10 18 13 9 19 9 20 15 17 18 19 22 22 28 15 19 15 17 17 19 11 17 5 7 10 19 22 16 22 15 20 15 19 27 16 16 15 9 13 15 20 18 18 21 22 18 18 14 9 13 11 14 21 21 20 19 22 17 24 21 22 18 21 20 14 29 16 19 17 10 11 14 24 17 21 20 18 14 17 16 11 19 11 14 13 19 17 11 19 18 18 20 29 21 18 11 16 15 11 9 8 19 22 20 24 16 14 10 23 16 20 23 11 22 20 24 13 18 11 21 19 14 16 18 19 21 15 26 17 19 15 24 19 16 17 18 19 28 28 15 21 16 17 22 23 22 24 19 13 14 21 20 16 15 15 19 17 13 22 22 19 23 23 17 17 13 21 27 32 32 24 24 19 18 17 20 22 19 28 23 30 21 17 18 17 28 22 20 31 27 28 28 27 37 17 30 29 19 29 26 19 39 30 26 42 32 37 43 30 41 27 42 32 36 37 44 35 52 33 29 52 40 45 48 34 43 40 29 40 41 40 34 27 21 34 35 20 27 33 34 45 16 29 31 22 27 30 27 21 32 33 32 23 26 30 22 35 24 35 30 23 16 29 26 32 20 21 27 29 17 29 24 30 20 32 22 30 33 22 29 27 29 23 23 23 23 31 27 21 33 19 16 31 11 27 22 22 27 28 24 21 32 28 22 17 20 24 21 21 28 23 19 22 23 10 10 16 16 24 19 18 20 14 17 14 21 23 29 14 21 21 36 28 23 30 16 19 21 16 19 24 21 17 18 16 20 27 31 17 27 16 21 28 17 19 23 29 16 22 10 30 17 16 13 16 27 19 17 11 16 15 10 11 19 20 18 27 15 18 26 22 19 16 21 11 20 20 15 15 17 14 17 27 21 15 27 21 22 24 21 28 35 30 27 22 20 20 17 26 23 17 27 19 22 22 15 13 29 27 36 20 24 34 31 31 31 37 21 29 28 32 26 34 40 29 45 54 31 35 41 37 41 30 47 43 49 44 64 55 60 67 66 69 70 59 75 90 86 87 81 96 96 111 142 113 116 115 115 118 106 122 115 147 129 124 117 116 118 112 88 99 99 85 90 84 78 72 64 66 68 64 64 53 47 52 46 56 61 55 41 41 45 43 48 32 45 57 41 42 44 40 52 49 48 48 54 42 54 54 39 44 58 49 47 62 59 54 58 69 51 67 57 65 73 67 86 75 78 71 79 71 57 72 68 59 59 56 56 61 48 48 33 51 60 45 49 30 33 28 29 30 31 33 31 23 30 23 18 32 32 27 21 23 18 29 37 23 17 26 27 21 19 24 22 20 30 24 11 15 20 26 21 15 19 22 19 19 19 28 20 18 15 31 29 19 18 17 15 22 20 19 14 18 17 18 23 21 21 14 15 18 19 20 15 23 22 19 22 19 19 16 16 19 23 19 20 26 22 19 18 29 22 20 20 15 17 13 20 27 16 17 23 23 19 27 23 18 30 24 14 19 7 22 13 26 16 11 18 26 30 27 23 22 20 17 22 16 22 18 18 11</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
