<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Ti_PFs, Owner=User-1, Creation date=6/21/2018 4:20:57 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>60Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:48:19-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:49:32-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">61 54 53 51 48 52 58 45 46 45 52 59 57 50 57 64 56 53 84 122 161 44 56 45 44 50 45 49 58 43 49 37 42 46 52 44 68 48 45 45 41 50 71 53 61 46 60 75 34 46 36 52 63 42 52 52 56 58 62 75 33 35 55 58 43 60 55 52 67 63 52 33</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:49:40-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:50:54-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">52 62 63 51 51 49 58 65 55 34 53 57 55 51 55 71 39 63 49 49 46 44 39 58 43 54 49 30 49 37 53 50 45 47 51 52 65 53 50 37 49 46 59 51 59 40 55 44 64 48 65 51 51 57 64 54 58 68 35 48 55 68 60 40 42 56 55 42 50 62 35 61</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:51:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:52:16-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">43 43 47 49 62 43 59 51 49 57 47 61 68 51 60 48 43 44 46 49 52 49 60 32 53 111 70 62 61 59 48 52 46 54 54 47 77 130 86 51 64 60 53 62 54 70 54 81 65 39 52 48 50 40 50 65 42 46 63 34 57 68 39 41 48 59 63 69 49 63 86 53</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:52:24-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:53:37-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">100 62 63 58 69 39 31 77 93 82 57 53 63 65 49 41 53 38 54 59 50 50 39 191 277 152 63 60 53 99 97 57 46 57 82 62 123 79 103 83 48 76 45 58 168 126 93 105 99 42 50 58 63 51 55 59 47 49 49 74 164 486 149 62 49 96 212 82 66 47 53 80</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:53:46-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:55:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">118 224 164 66 93 118 44 59 50 55 52 54 46 53 47 63 159 268 84 56 74 40 43 67 47 50 50 56 47 29 51 62 117 62 56 75 268 67 43 118 64 58 48 66 130 235 90 64 131 112 264 203 325 141 158 126 128 160 117 47 115 114 177 56 56 50 69 90 95 94 176 163</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:55:07-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:56:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">77 143 130 355 65 63 52 55 77 42 76 52 64 345 266 64 68 123 211 116 103 71 57 55 89 43 37 68 62 68 214 65 59 54 58 70 48 80 117 123 51 55 93 65 127 290 284 239 249 245 98 288 199 209 370 569 396 339 311 470 144 160 755 254 166 71 59 113 369 247 68 77</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:56:26-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:57:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">170 70 43 40 178 339 91 87 80 58 63 283 283 447 353 252 263 270 975 1199 271 129 84 61 96 73 62 60 59 309 142 99 53 98 142 46 34 35 70 48 58 61 53 101 145 350 584 259 254 226 184 219 212 388 924 798 269 170 81 77 74 56 100 208 579 176 75 86 61 153 73 120</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:57:48-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:59:01-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">33 46 43 41 39 50 63 47 73 100 128 79 368 176 197 251 285 234 303 140 145 220 309 271 182 287 291 260 154 60 52 94 32 42 38 35 93 45 53 64 169 187 113 125 103 194 129 181 147 146 70 70 62 46 63 69 57 101 212 113 85 104 210 204 79 86 87 77 49 109 101 39</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:59:11-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:00:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">46 34 35 25 31 35 59 145 134 68 206 151 139 112 415 130 184 306 255 165 176 192 140 218 438 532 337 110 195 146 240 138 34 28 37 168 53 24 26 36 54 67 42 39 49 88 205 136 126 90 162 59 43 40 52 33 55 56 353 94 42 89 136 71 169 88 106 164 112 48 43 23</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:00:33-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:01:46-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">42 20 36 31 22 32 34 33 87 174 73 71 73 147 107 36 95 165 188 256 86 143 262 202 145 218 187 102 72 106 116 30 28 28 39 48 23 33 86 42 39 45 60 35 33 69 63 63 53 47 52 36 48 61 32 29 22 58 39 42 31 60 116 89 71 62 104 80 90 64 62 41</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:01:55-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:03:08-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">55 28 20 19 31 61 160 109 72 103 58 37 53 37 85 74 86 88 48 54 99 90 119 165 96 69 137 145 63 97 76 22 17 28 28 24 23 10 19 12 9 15 13 20 15 22 40 94 54 46 31 27 33 14 17 22 23 29 25 27 22 29 34 59 40 56 74 92 120 50 24 29</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:03:17-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:04:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">16 7 21 11 18 13 22 81 64 88 112 73 124 71 54 40 29 44 58 65 31 39 55 101 45 54 44 76 57 39 28 20 12 15 20 29 14 35 17 13 25 21 22 15 22 13 19 60 64 59 19 16 6 19 21 13 12 17 14 12 18 21 25 35 46 36 30 23 37 22 34 11</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:04:35-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:05:48-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.112</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.056</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">10 10 24 7 9 8 9 46 27 16 39 33 26 35 29 21 33 92 20 15 29 21 25 75 22 76 24 15 29 29 8 19 19 6 10 1 7 7 2 3 0 4 6 14 7 4 10 19 39 25 21 10 17 6 9 9 7 12 7 8 7 8 13 14 28 59 18 20 24 18 7 8</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
