<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Ti_PFs, Owner=User-1, Creation date=6/21/2018 4:20:57 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>60Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:28:51-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:30:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">88 125 125 111 114 62 58 68 71 77 79 79 70 74 63 83 69 71 69 89 86 70 88 81 82 73 54 87 68 59 30 61 56 56 79 42 75 64 73 107 84 106 86 77 108 88 77 70 54 98 102 85 82 61 67 46 48 54 36 67 73 61 114 122 103 117 116 89 77 78 98 108</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:30:12-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:31:26-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">87 90 122 110 104 74 61 52 55 51 56 54 45 60 61 75 73 91 107 89 96 85 89 66 73 74 62 81 63 52 67 69 49 67 76 65 98 122 116 105 120 70 97 54 64 54 78 67 63 74 74 84 81 73 71 59 50 60 53 67 55 74 71 83 71 79 78 71 43 59 60 70</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:31:34-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:32:47-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">84 83 89 84 84 74 66 71 75 58 97 61 72 96 88 49 65 62 77 83 74 55 68 50 43 54 41 43 63 64 75 71 73 71 60 71 71 101 97 71 98 73 82 115 71 108 72 57 73 67 68 64 68 48 73 93 71 70 73 75 61 78 128 75 92 74 62 66 55 52 69 77</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:32:56-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:34:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">78 71 66 115 107 98 108 137 95 93 109 88 80 67 51 52 83 74 82 69 72 75 88 94 83 55 52 55 74 110 144 106 83 71 98 131 107 83 108 115 118 126 116 102 87 114 123 98 74 97 82 109 86 83 68 91 49 59 62 79 77 57 68 57 80 56 66 72 90 92 55 52</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:34:18-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:35:32-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">79 101 120 147 134 125 153 122 73 63 62 48 46 110 54 61 64 58 56 56 93 113 95 97 76 79 81 96 113 70 74 116 77 89 83 77 78 91 119 127 120 98 95 99 97 102 85 97 69 70 46 67 39 34 51 74 53 40 64 60 45 56 69 70 76 65 74 113 114 113 147 81</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:35:40-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:36:53-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">90 73 129 112 74 67 86 146 79 57 86 65 72 62 63 56 46 55 84 59 72 78 45 84 78 98 94 97 68 80 64 90 121 66 72 83 104 120 144 114 86 89 92 101 62 63 84 88 66 64 61 92 43 58 78 66 51 46 47 54 62 49 86 87 75 81 72 58 99 117 120 142</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:37:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:38:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">111 124 119 107 116 119 84 58 110 98 111 61 80 62 56 43 70 71 39 47 62 70 95 120 63 95 102 127 82 59 68 100 63 90 71 96 60 111 71 69 69 82 91 60 59 51 63 105 68 90 72 79 74 99 67 42 48 48 89 87 102 101 55 64 52 79 78 74 84 104 83 87</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:38:24-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:39:38-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">63 62 65 103 55 90 71 65 62 60 62 64 75 56 58 75 65 71 77 59 76 87 65 74 55 86 74 69 106 84 74 60 109 99 88 86 120 72 67 69 58 50 66 67 78 40 65 81 84 96 96 84 105 95 68 96 50 91 78 65 64 89 89 90 76 100 57 65 63 87 86 142</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:39:46-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:40:59-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">77 76 61 63 64 60 67 59 51 37 46 85 62 76 67 74 81 115 82 85 91 47 51 61 78 74 53 68 79 69 98 96 102 75 58 64 65 60 68 52 40 46 55 63 60 78 51 86 79 79 89 120 86 79 87 103 86 57 54 50 62 72 64 81 73 46 90 66 74 75 75 61</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:41:07-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:42:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">50 86 77 89 88 77 81 93 77 56 72 67 67 86 91 73 91 67 94 91 78 57 66 61 73 47 82 61 60 87 68 69 87 56 74 50 46 43 55 42 52 38 55 49 35 67 57 83 81 89 71 74 76 105 65 77 65 77 87 78 94 87 69 87 64 65 71 62 58 72 85 55</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:42:31-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:43:45-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">63 56 56 61 38 52 79 74 82 81 62 72 74 58 56 58 61 83 82 82 64 89 47 79 50 62 75 70 59 72 64 67 62 66 51 32 36 36 60 57 43 32 34 39 38 35 47 52 48 49 52 72 71 57 51 90 64 55 32 84 61 57 67 85 71 91 71 81 64 68 56 65</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:43:53-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:45:07-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">35 55 36 44 51 54 47 64 68 35 67 35 72 37 44 65 49 83 65 47 32 47 50 54 40 45 57 47 42 53 47 42 47 26 44 49 27 42 37 26 26 33 39 38 33 32 48 62 43 44 38 42 45 44 42 34 35 43 47 42 43 49 45 46 53 56 48 72 49 32 46 48</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:45:12-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:46:26-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>53.090</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>26.545</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">14 21 24 13 13 31 21 44 40 33 32 36 25 24 28 41 45 42 26 22 33 46 29 32 28 27 32 25 10 25 14 45 21 22 33 18 21 23 20 18 12 21 19 19 18 21 16 32 26 21 19 31 24 32 37 21 28 20 32 28 22 21 37 16 32 32 23 33 33 34 19 36</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
