<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Ti_PFs, Owner=User-1, Creation date=6/21/2018 4:20:57 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>60Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:30:04-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:31:17-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">210 243 201 161 195 165 163 244 201 290 236 178 181 194 186 154 158 209 276 249 185 135 132 120 112 100 141 110 83 81 92 109 99 94 104 102 90 105 145 136 161 191 212 223 133 176 145 137 178 136 139 174 201 191 208 230 280 221 251 260 237 278 176 214 189 227 229 169 180 158 156 163</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:31:25-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:32:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">202 152 132 149 136 219 187 183 139 157 176 193 161 175 227 219 167 154 165 131 133 174 161 195 146 204 210 209 139 134 130 169 138 119 117 104 91 89 90 89 113 130 147 129 142 146 118 143 104 116 149 109 111 82 77 76 122 84 80 69 122 129 112 110 106 111 85 90 134 139 170 220</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:32:46-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:34:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">90 97 98 93 176 114 122 105 95 135 154 94 110 135 104 167 135 113 66 77 93 117 143 157 143 226 413 250 211 143 196 202 171 141 161 177 126 68 87 58 85 111 97 82 62 68 80 73 71 81 94 126 109 73 48 59 61 61 76 97 95 75 46 66 90 83 91 93 167 154 70 63</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:34:08-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:35:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">114 124 95 124 119 168 113 80 126 108 89 112 163 82 79 50 69 80 83 81 73 125 169 99 83 151 295 252 115 233 286 183 177 203 247 231 109 96 129 139 102 105 91 52 124 181 144 105 83 95 103 72 70 122 78 104 103 96 73 112 71 75 93 70 81 89 85 70 79 101 97 118</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:35:30-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:36:43-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">94 120 91 74 99 98 73 101 104 128 63 59 90 95 92 89 64 93 83 106 92 82 130 109 72 112 86 105 88 141 115 179 141 143 110 77 64 92 69 54 80 80 55 75 125 75 122 106 71 179 192 168 142 129 100 129 100 99 99 82 62 96 152 160 128 90 132 89 109 103 73 128</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:36:52-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:38:06-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">116 175 140 131 90 75 73 148 165 99 92 58 92 140 108 105 94 125 89 62 80 65 85 44 70 57 75 83 71 97 105 75 77 100 103 167 80 106 88 44 44 87 88 53 92 85 172 134 165 185 132 135 142 128 124 141 113 138 88 87 78 129 140 109 79 108 104 81 102 129 91 144</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:38:14-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:39:27-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">59 108 96 65 114 87 91 119 87 55 68 72 94 121 168 167 114 130 155 157 151 87 120 80 96 97 90 57 77 53 80 52 108 85 72 85 70 61 28 68 102 120 101 141 117 92 125 128 132 122 153 149 130 131 174 186 160 107 54 62 88 116 138 125 100 86 125 103 126 50 76 54</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:39:36-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:40:50-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">84 64 87 95 44 131 87 67 86 78 116 117 262 177 143 120 148 231 168 130 191 151 119 96 134 96 134 127 97 93 56 48 46 38 35 71 59 41 46 66 70 87 68 112 98 132 127 134 90 97 129 117 147 157 112 73 84 150 100 88 95 123 110 162 120 123 105 126 162 139 55 91</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:40:57-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:42:11-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">53 89 71 39 43 51 75 117 90 73 117 115 148 183 181 148 138 152 140 132 129 136 136 178 177 150 130 164 98 92 49 72 52 38 24 32 36 32 45 43 37 41 58 85 57 70 99 78 153 64 82 76 83 58 61 47 38 56 77 86 79 118 156 146 124 115 120 94 65 104 64 42</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:42:16-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:43:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">35 53 33 27 37 39 33 60 47 65 97 92 103 93 147 134 78 99 81 74 83 137 133 128 143 127 116 167 128 99 59 53 99 27 32 22 24 28 53 33 21 48 44 31 43 32 52 67 75 57 44 34 41 35 43 45 20 39 49 43 31 55 59 114 76 97 131 80 58 48 51 25</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:43:40-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:44:54-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">29 32 16 24 42 54 34 44 40 115 58 95 71 75 107 84 74 63 93 43 48 105 74 87 104 92 79 111 73 69 61 53 20 26 21 24 24 16 12 20 17 12 25 20 28 55 47 53 59 42 35 44 22 34 22 13 31 23 31 21 16 33 35 56 92 90 79 65 44 32 53 29</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:45:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:46:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">15 15 28 14 10 9 19 32 29 53 54 80 71 65 57 49 53 35 58 35 50 40 53 31 42 49 47 41 83 70 24 25 42 9 19 11 9 10 8 5 9 11 7 10 11 16 34 39 27 38 26 21 14 11 14 28 19 7 12 14 12 21 23 22 64 69 40 44 33 23 21 16</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T16:46:24-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T16:47:38-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.110</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.555</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">6 8 5 8 3 5 5 13 16 18 16 25 37 67 29 34 32 39 52 20 26 18 28 33 30 33 41 37 40 24 16 15 5 2 12 5 6 5 6 2 1 8 2 5 5 5 6 12 16 21 19 11 4 4 4 3 4 8 5 6 6 2 8 9 31 19 15 7 15 8 7 4</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
