<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Ti_PFs, Owner=User-1, Creation date=6/21/2018 4:20:57 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>60Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:06:29-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:07:43-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">53 67 46 57 74 67 60 77 49 57 55 71 47 61 56 48 56 90 280 415 403 51 48 50 60 78 54 49 54 54 58 61 72 50 71 45 53 84 50 75 67 69 68 74 76 74 49 91 60 54 44 49 60 63 63 49 58 78 62 71 49 54 50 57 58 59 48 61 62 76 58 56</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:07:50-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:09:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">55 64 84 67 55 62 48 70 66 51 53 39 92 52 45 53 63 41 43 52 65 51 59 60 52 59 47 67 60 47 56 54 45 78 59 82 62 48 57 50 64 73 66 55 49 48 87 74 55 73 53 48 44 61 64 60 59 57 54 66 108 63 53 65 44 42 51 65 61 51 51 55</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:09:12-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:10:25-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">57 69 39 54 60 52 60 75 73 47 57 59 76 47 50 65 54 62 53 55 70 41 53 41 129 424 224 101 70 43 41 64 59 62 57 63 182 505 254 103 73 56 56 60 79 92 71 83 63 64 72 65 58 59 46 53 53 85 62 67 49 71 56 57 44 64 66 63 93 98 241 69</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:10:33-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:11:47-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">204 119 95 130 71 67 68 106 180 68 52 110 122 63 64 51 51 62 74 51 74 53 57 878 1257 515 64 44 61 236 272 95 47 100 213 92 400 166 512 207 93 172 108 84 590 479 189 320 155 90 64 73 88 59 89 74 84 76 82 81 467 2263 469 124 101 253 786 173 183 68 80 160</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:11:55-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:13:08-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">406 775 563 114 304 438 67 67 54 68 75 96 116 107 52 50 393 1161 197 90 92 56 55 68 78 56 117 167 51 48 80 97 303 209 79 157 1047 176 105 223 139 113 155 100 380 778 272 154 359 325 929 639 1285 431 477 309 336 488 275 120 309 386 649 145 157 95 165 245 196 272 655 562</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:13:16-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:14:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">159 562 303 1592 225 70 88 154 199 160 116 115 109 1400 941 87 116 366 893 264 299 127 117 131 302 71 71 122 225 106 695 90 70 47 115 162 69 275 457 432 97 84 192 144 428 1259 939 1168 838 1090 231 1075 677 725 1731 2062 1490 1378 1105 1782 526 431 2888 1120 663 197 159 286 1512 813 71 173</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:14:40-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:15:53-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">737 193 71 77 509 1313 178 329 156 120 88 1286 1169 1949 1557 978 1093 1025 4379 5191 889 507 204 108 294 153 74 90 137 1176 577 259 108 220 506 86 114 66 267 105 212 145 127 377 460 1339 2665 1025 1022 892 806 801 771 1271 3354 3241 985 582 237 222 202 258 283 723 2458 669 174 129 104 523 217 477</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:16:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:17:16-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">61 236 167 70 54 219 143 70 158 402 343 211 1552 555 783 1001 1199 855 1011 604 392 864 1126 867 532 1067 1238 1004 544 151 157 269 82 75 67 58 256 144 174 240 526 688 414 582 329 673 400 668 541 470 188 268 173 100 166 245 195 210 930 527 271 242 811 659 156 295 300 153 128 347 262 70</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:17:24-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:18:37-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">125 39 53 58 64 41 97 525 516 160 822 537 443 365 1644 547 549 1170 965 468 623 820 604 913 1485 2318 1539 412 780 518 1040 430 56 59 60 585 217 38 79 80 240 162 85 113 170 325 867 401 438 301 632 199 96 63 101 125 123 163 1539 219 137 318 485 200 657 265 348 507 371 139 111 53</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:18:47-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:20:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">98 64 93 75 61 54 84 96 230 780 335 172 181 542 286 91 334 600 503 878 215 536 962 693 372 870 593 338 144 408 422 71 43 21 112 118 73 61 335 97 81 83 292 81 156 267 186 133 139 108 168 150 100 144 53 35 59 163 95 104 41 151 508 253 218 173 331 184 204 184 177 84</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:20:09-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:21:22-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">130 98 44 34 55 219 713 436 382 415 128 68 80 94 238 196 250 306 170 196 250 363 516 546 328 187 560 513 204 410 320 69 31 80 77 59 60 25 31 18 21 40 45 34 36 43 75 393 207 68 59 28 47 49 55 46 59 75 90 50 28 51 81 218 113 129 208 298 410 131 40 63</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:21:28-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:22:41-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">27 38 30 55 27 24 28 428 185 218 369 362 472 138 137 56 32 59 208 195 129 102 209 326 172 159 81 238 171 132 66 64 22 21 58 105 57 121 16 29 39 94 23 16 31 22 56 215 267 188 63 28 24 18 14 29 22 22 30 49 21 101 34 157 140 79 120 58 55 67 37 26</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T17:22:50-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T17:24:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.210</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.605</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">18 28 102 17 13 14 36 173 152 53 95 137 53 119 39 37 112 339 62 54 69 43 89 193 75 246 54 46 78 139 35 93 11 19 19 12 14 16 10 6 10 11 4 11 9 14 19 60 170 92 24 17 16 15 13 6 12 9 11 14 15 14 11 12 59 235 48 32 59 24 28 26</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
