<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=User-1, Creation date=6/21/2018 2:01:48 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T14:31:09-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T14:38:51-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">40.000</position>
				<position axis="Omega" unit="deg">20.000</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>36.000</startPosition>
					<endPosition>44.000</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>18.000</startPosition>
					<endPosition>22.000</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>101.57</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">120 121 106 90 116 104 100 120 121 77 87 97 125 88 109 95 105 101 104 116 131 109 120 117 103 138 91 100 118 95 119 124 108 102 145 116 147 161 164 193 242 277 287 295 303 256 253 191 154 139 145 153 159 134 149 124 150 176 236 342 490 587 766 915 1056 1040 1039 984 813 653 438 354 280 213 235 223 258 243 232 263 262 244 281 219 216 229 218 184 193 169 140 159 191 158 146 155 126 155 114 138 107 90 109 94 96 109 127 113 103 100 103 138 103 106 77 108 106 116 106 106 116 104 89 105 119 88 118 89 104 102 87 101 127 96 101 103 100 96 115 94 94 97 98 103 73 100 95 90 97 90 119 91 112 81 98 93 101 95 96 94 76</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
