<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti, Owner=User-1, Creation date=6/20/2018 3:47:14 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-21T13:33:49-04:00</startTimeStamp>
				<endTimeStamp>2018-06-21T13:43:22-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>80.000</startPosition>
					<endPosition>90.000</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>40.000</startPosition>
					<endPosition>45.000</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">72 89 84 61 59 83 83 82 90 79 81 83 62 66 102 95 73 71 77 87 81 76 83 61 83 98 92 88 85 85 89 93 87 76 78 83 64 76 82 61 72 70 83 79 87 84 68 83 58 79 89 83 87 100 78 80 95 59 80 65 77 74 100 81 71 93 76 74 92 82 79 67 72 64 93 85 87 78 87 79 79 72 77 84 57 107 64 81 88 83 71 102 76 73 75 104 79 80 74 83 51 96 63 89 69 87 61 79 77 95 84 65 80 93 80 97 76 88 82 71 80 74 81 65 66 76 81 70 77 76 92 81 91 88 73 83 100 82 61 93 67 81 58 73 105 63 78 87 82 80 79 94 85 64 72 82 75 74 84 77 76 108 72 92 62 82 76 88 87 68 71 78 79 73 75 59 66 56 68 84 70 73 91 61 63 62 68 76 94 65 84 89 89 83 82 74 85 69 81 71 67</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
