<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:42:11-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:43:24-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3616 3441 3421 3398 3421 3464 3271 3222 3170 3224 3124 3204 3289 3183 3263 3250 3057 3219 3256 3227 2995 2947 2821 2646 2696 2556 2512 2539 2524 2411 2495 2434 2224 2146 2253 2244 2481 2751 3046 3161 3081 3114 3261 3248 3472 3604 3515 3822 3885 3808 3837 3777 3726 3762 3665 3816 3792 3730 3737 3619 3674 3651 3549 3499 3317 3397 3499 3602 3511 3637 3661 3472</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:43:32-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:44:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2434 2433 2457 2384 2448 2437 2554 2701 2730 2730 2932 2820 2951 3146 3315 3328 3613 3543 3408 3392 3264 3141 3046 3080 3082 3000 2875 3027 2859 2917 2955 2802 2569 2492 2600 2522 2864 3309 3451 3596 3575 3494 3542 3768 3646 3662 3558 3649 3596 3369 3348 3336 3163 3150 3048 3055 2914 2854 2907 2828 2898 2807 2678 2647 2683 2598 2683 2763 2707 2719 2669 2475</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:44:53-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:46:05-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1814 1774 1776 1796 1851 1818 1888 2010 2003 2072 2047 2157 2186 2257 2458 2653 2708 2810 2822 2777 2860 2928 2868 2886 2876 2829 2898 2941 2875 2628 2660 2600 2594 2578 2715 2747 2985 3023 2989 3142 3156 3140 3278 3207 3241 3199 3175 3050 3013 2983 2955 2811 2779 2710 2386 2340 2247 2132 2203 2111 2109 2014 2010 2075 1909 1941 2075 1948 1925 1941 1847 1842</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:46:11-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:47:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1619 1612 1650 1688 1635 1692 1725 1768 1773 1837 1887 1898 2054 2080 2288 2411 2547 2612 2618 2522 2632 2464 2551 2525 2562 2659 2598 2636 2265 2253 2166 2100 2102 2127 2182 2156 2187 2171 2240 2370 2494 2689 2715 2883 2922 2832 2773 2648 2676 2613 2675 2650 2606 2499 2341 2096 2057 2015 1936 2045 1923 1959 1820 1771 1779 1643 1756 1682 1734 1709 1818 1739</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:47:32-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:48:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1668 1572 1636 1661 1715 1714 1733 1800 1707 1861 1858 1983 1997 2122 2304 2564 2702 2651 2725 2548 2524 2457 2269 2327 2395 2252 2079 2098 1922 1790 1876 1841 1759 1812 1891 1834 1885 1810 1808 1775 1803 2072 2129 2238 2405 2466 2540 2646 2707 2762 2830 2792 2822 2478 2318 2094 2072 1954 1926 1956 1954 1882 1772 1838 1726 1675 1693 1704 1703 1729 1815 1649</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:48:54-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:50:07-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1699 1703 1780 1681 1714 1897 1900 1966 1945 1996 1928 1930 2061 2121 2212 2402 2618 2900 2927 2673 2405 2311 2225 2210 2154 2114 1972 1933 1861 1764 1836 1724 1777 1744 1791 1823 1715 1720 1687 1680 1748 1811 1724 1943 1901 2168 2277 2621 2670 2618 2633 2768 2652 2534 2387 2218 2164 2001 1971 2022 2009 1939 1952 1739 1843 1712 1712 1685 1704 1688 1656 1677</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:50:14-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:51:27-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1662 1687 1726 1813 1864 1999 1993 2002 2025 1948 2043 1989 1872 2135 2183 2233 2632 2852 2987 2834 2570 2398 2223 2101 2085 2157 2089 1832 1838 1865 1844 1767 1766 1820 1805 1783 1746 1857 1735 1615 1706 1708 1750 1860 1880 2090 2156 2233 2592 2552 2660 2624 2669 2625 2520 2358 2196 2025 2046 2153 2044 2017 2117 1995 1919 1893 1759 1775 1714 1628 1649 1726</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:51:35-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:52:48-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1799 1769 1894 1914 1984 2094 2053 2077 1892 2010 1872 1998 1983 1924 1983 2112 2366 2736 2845 2675 2573 2507 2151 2076 2075 2086 2099 2006 1966 1896 1808 1827 1740 1897 1857 1909 1828 1774 1716 1707 1729 1842 1875 2092 2099 2040 2169 2144 2353 2557 2599 2509 2507 2356 2442 2284 2114 1972 1887 1973 1974 2043 2016 2146 2206 2164 2029 1828 1769 1718 1751 1973</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:52:57-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:54:09-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2076 2038 2072 2009 2134 2217 2216 2132 2087 2032 2010 1989 1859 1851 1920 2027 2247 2647 2707 2554 2269 2257 2097 2036 1933 2045 2101 2105 1980 1953 1881 1795 1844 1971 1904 2013 2054 1925 1773 1766 1751 1930 2232 2131 2082 2135 2108 2184 2213 2244 2332 2265 2217 2332 2133 2076 1948 1835 1813 1844 1858 1915 1903 2022 2164 2124 2144 1950 1941 1887 1900 2006</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:54:17-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:55:33-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2371 2401 2324 2238 2241 2222 2328 2309 2141 2046 1898 1825 1737 1794 1892 1938 2139 2694 2772 2311 1890 1807 1920 1743 1796 1876 2060 2162 2092 2040 2074 1975 1979 2055 2205 2181 1980 1857 1866 1855 1915 2116 2399 2264 2142 2132 2003 2030 1994 2022 2043 2167 2337 2323 2034 1864 1744 1620 1742 1712 1785 1781 1942 2052 2130 2231 2212 2186 2210 2131 2143 2313</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:55:41-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:56:54-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2683 2824 2695 2315 2342 2263 2442 2501 2292 1979 1846 1679 1607 1668 1843 1834 2064 2528 2675 2120 1753 1738 1646 1691 1774 1802 1980 2111 2109 2174 2245 2305 2314 2268 2329 2308 2082 1944 1932 1833 1934 2116 2346 2216 2084 2036 1918 1832 1900 1974 1980 2011 2152 2301 2165 1939 1728 1755 1657 1702 1694 1779 1968 2080 2432 2407 2375 2435 2432 2522 2594 2673</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:57:04-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:58:17-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2985 2878 2749 2543 2347 2260 2564 2632 2308 1966 1706 1610 1596 1605 1651 1862 2058 2554 2588 2050 1781 1657 1609 1625 1625 1664 1861 1934 2320 2489 2629 2869 2937 2746 2576 2296 2024 1980 1920 1872 2092 2237 2411 2169 2108 1892 1799 1724 1926 1908 1902 1926 2090 2219 2182 2092 1942 1858 1797 1674 1702 1772 2110 2362 2725 2731 2666 2419 2490 2629 2861 2883</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:58:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T16:59:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2874 2797 2499 2259 2232 2278 2714 2641 2252 1996 1736 1628 1562 1660 1718 1797 2129 2491 2454 1887 1707 1692 1545 1625 1688 1630 1709 2236 3115 3932 3422 3205 3374 3141 2465 2177 2020 1979 1900 2031 2241 2469 2560 2348 2057 1731 1778 1791 1811 1794 1685 1822 2012 2185 2158 1982 1872 1857 1803 1637 1693 1817 2248 2852 3185 2906 2438 2309 2309 2382 2637 2732</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T16:59:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:01:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2421 2357 2073 2011 1901 1988 2597 2748 2302 2042 1766 1545 1582 1549 1572 1762 1997 2408 2326 1797 1707 1528 1588 1472 1590 1627 1832 2366 3313 4065 3324 2836 3056 2687 2283 2007 2010 1960 2001 2115 2450 2475 2629 2397 2133 1882 1818 1654 1558 1635 1704 1813 2138 2381 2112 1910 1709 1697 1639 1602 1687 1830 2308 2565 2740 2545 2131 2005 1893 2046 2105 2213</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:01:10-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:02:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2027 1952 1857 1729 1750 1832 2403 2466 2155 1910 1697 1525 1520 1451 1500 1686 2019 2322 2238 1848 1718 1621 1510 1507 1485 1625 1922 2264 2691 3275 2621 2109 2160 2065 1719 1923 1897 1901 1789 1847 2131 2237 2410 2285 2029 1802 1655 1630 1593 1567 1576 1697 1981 2381 2165 1852 1613 1600 1608 1604 1656 1707 2301 2428 2512 2479 2073 1785 1694 1782 1865 1889</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:02:31-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:03:44-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1661 1700 1680 1564 1556 1641 2106 2097 2124 1826 1621 1428 1346 1391 1343 1487 1870 2205 2093 1571 1420 1425 1355 1386 1393 1480 1781 2013 2207 2151 1700 1610 1531 1541 1506 1450 1590 1522 1642 1625 1629 1817 1771 1867 1822 1526 1490 1464 1383 1510 1524 1551 1785 2290 1906 1636 1536 1403 1468 1398 1503 1692 2015 2127 2339 2077 1567 1446 1501 1454 1575 1663</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:03:49-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:05:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.503</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.251</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1219 1241 1256 1203 1084 1296 1740 1688 1632 1407 1356 1236 1093 1049 1199 1104 1439 1822 1600 1140 1031 1022 1027 1041 1079 1145 1380 1462 1487 1496 1200 1224 1098 1170 1102 1116 1101 1093 1105 1102 1123 1124 1217 1365 1297 1240 1083 1114 1075 1173 1189 1244 1501 1937 1636 1287 1176 1027 1071 1101 1147 1390 1598 1604 1784 1392 1204 1179 1137 1178 1157 1147</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
