<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:29:26-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:30:39-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4031 4178 4083 4081 4119 3894 3933 4038 3856 3962 3931 3866 4026 3926 4168 3960 3897 3947 3835 3966 3994 4040 3953 3893 3876 3809 3748 3798 3603 3697 3660 3662 3412 3494 3582 3601 3841 3901 3878 3925 3936 3907 3947 4117 4289 4403 4416 4469 4554 4626 4652 4425 4541 4614 4541 4482 4562 4610 4653 4605 4493 4467 4467 4387 4255 4384 4277 4362 4337 4324 4308 4313</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:30:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:32:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3814 3666 3502 3680 3721 3547 3598 3693 3869 3821 3868 4002 4017 4004 4108 4009 4038 3968 3904 4101 3992 3952 3986 3915 3912 3903 3814 3792 3874 3932 3929 4015 3985 3878 3838 4026 3925 4096 4174 4250 4194 4254 4205 4498 4588 4521 4703 4619 4649 4540 4472 4429 4484 4394 4359 4203 4108 4046 3876 3892 3930 3829 4004 4031 3929 3997 3900 3906 3904 3904 3800 3813</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:32:07-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:33:20-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2976 2959 2952 3116 3194 3054 3140 3265 3277 3422 3517 3631 3626 3864 4004 3840 4122 3916 4024 3928 3971 4003 3943 4018 4104 4024 4063 3889 3978 4002 3976 4045 3964 4015 4027 4042 3944 3987 3887 3995 4049 4101 4174 4247 4274 4366 4525 4589 4691 4445 4425 4428 4200 4109 4005 3962 3903 4031 3869 3821 3686 3738 3603 3404 3449 3300 3110 3096 3042 2995 3145 2933</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:33:28-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:34:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2797 2754 2849 2919 3083 2952 3164 3156 3265 3251 3271 3373 3502 3743 3976 4095 4006 3875 3979 4033 4074 4050 4044 3907 4122 4032 4049 3910 3806 3859 3865 3792 3683 3561 3552 3525 3542 3532 3510 3487 3744 3832 4068 3971 4110 4134 4168 4211 4266 4291 4338 4262 4327 3978 3913 3921 3822 3784 3545 3494 3429 3241 3256 3060 2996 2951 2761 2778 2615 2691 2640 2618</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:34:49-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:36:02-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2730 2809 2932 3044 3058 3161 3284 3235 3382 3333 3302 3529 3697 3902 3958 3880 4127 4061 4124 3938 3894 4045 3935 4077 3868 3777 3713 3450 3431 3438 3398 3220 3168 3076 2920 2958 2942 2803 2942 2951 3041 3228 3309 3517 3836 4007 3875 4146 4309 4337 4396 4665 4482 4237 3892 3946 3794 3624 3496 3393 3214 3181 2994 2978 2967 2912 2936 2649 2613 2475 2622 2609</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:36:11-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:37:24-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2725 2790 2930 3044 3083 3069 3268 3178 3212 3479 3579 3589 3705 3975 3966 4096 4340 4765 4647 4524 4284 4016 3800 3880 3850 3757 3466 3314 3031 3022 3029 3051 2735 2732 2688 2566 2591 2619 2595 2630 2521 2758 2966 3255 3476 3841 4010 4085 4371 4406 4585 4654 4677 4592 4202 4079 3799 4014 3890 3796 3498 3434 3043 3001 2981 2863 2823 2638 2550 2428 2481 2598</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:37:31-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:38:44-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2662 2691 2745 2783 2962 3131 3173 3293 3418 3574 3413 3552 3602 3720 4009 4100 4606 4849 4838 4990 4554 4115 3840 3935 3723 3664 3486 3310 3088 3014 2910 2777 2719 2642 2597 2631 2614 2637 2485 2384 2512 2770 2913 3086 3257 3582 3930 3888 4025 4329 4283 4515 4787 4835 4641 4359 4197 3772 3771 3743 3816 3553 3293 3186 3092 2984 2857 2792 2675 2446 2459 2595</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:38:52-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:40:05-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2764 2738 2928 2997 3034 3306 3409 3402 3521 3403 3380 3417 3339 3618 3859 4109 4499 4876 4886 4616 4295 3936 3876 3688 3644 3694 3480 3367 3210 3045 2866 2660 2697 2618 2571 2635 2734 2477 2577 2528 2542 2792 3141 3304 3472 3679 3839 3968 3969 3916 4148 4129 4167 4270 4225 3990 3821 3894 3783 3615 3645 3579 3423 3379 3245 3200 2970 2872 2737 2610 2523 2651</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:40:13-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:41:25-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3224 3168 3225 3206 3474 3430 3571 3559 3463 3341 3441 3281 3216 3471 3543 3883 4121 4426 4212 4100 3823 3829 3616 3613 3663 3697 3466 3437 3256 3205 2930 2751 2743 2739 2825 2886 2854 2734 2604 2506 2580 3112 3539 3646 3597 3615 3819 3935 3949 3882 3945 3858 4008 3936 4028 3774 3649 3522 3346 3242 3330 3294 3315 3311 3335 3298 3285 3041 2915 2728 2624 3075</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:41:33-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:42:46-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3663 3582 3712 3497 3585 3612 3773 3661 3508 3308 3183 3238 3190 3397 3660 3788 3961 4299 4238 3905 3770 3563 3431 3310 3532 3422 3317 3477 3365 3241 3160 3193 3056 3128 3221 3146 3040 2675 2673 2752 2927 3292 3878 4011 3820 3665 3586 3617 3653 3953 3997 3835 3940 4007 3973 3681 3423 3308 3166 3040 3095 3113 3228 3350 3438 3563 3463 3393 3306 3123 3056 3416</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:42:55-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:44:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3865 3930 4002 3752 3765 3766 3862 3812 3552 3188 2940 2906 2864 3364 3379 3435 4009 4095 4047 3787 3454 3275 3168 3224 3012 2869 3073 3222 3571 3451 3594 3865 3707 3648 3695 3344 3036 2845 2928 2886 3168 3402 3823 3679 3614 3364 3267 3327 3402 3778 3740 3860 3906 4003 3895 3875 3425 3305 2957 2830 2889 2990 3242 3553 3781 4016 3943 3868 3719 3695 3604 3760</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:44:16-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:45:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3722 4071 3918 3780 3777 3939 3889 3825 3722 3130 2916 2738 2735 3171 3164 3256 3747 4181 3963 3701 3209 2976 3008 2917 2673 2659 3028 3593 3908 3977 4025 4298 4297 3955 3806 3617 3045 2905 2972 3043 3392 3624 3859 3795 3444 3217 2964 3089 3216 3495 3662 3793 3950 3827 4000 3699 3396 3348 3146 2742 2755 2967 3498 3842 4209 4444 3957 3899 3918 4004 3914 4030</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:45:34-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:46:47-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3877 3849 3804 3835 3805 3898 3903 3897 3725 3309 2862 2574 2619 2888 2799 2959 3641 3911 3842 3484 3020 2765 2803 2567 2565 2537 2971 3780 4790 6028 5671 5256 5229 4707 4016 3606 3132 3035 3088 3133 3647 3934 3806 3691 3510 3059 2689 2747 2935 3073 3278 3497 3914 3775 3809 3553 3296 3123 3136 2682 2682 3154 3747 4324 5124 4953 4143 3807 3885 3895 3768 3928</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:46:56-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:48:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3709 3588 3633 3419 3446 3758 3803 3874 3722 3211 2718 2444 2508 2668 2624 2911 3646 4048 3916 3477 2736 2683 2669 2501 2383 2576 3136 3975 5447 7381 6907 5737 5047 4360 3777 3433 3171 3007 2909 3375 3865 3741 4001 3679 3430 3127 2805 2570 2737 2877 2887 3274 3740 3870 3854 3470 2983 2906 2836 2673 2627 2910 3874 4340 5054 4864 3887 3391 3290 3439 3456 3615</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:48:16-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:49:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3353 3241 3128 3031 3018 3449 3878 3916 3549 3084 2606 2343 2293 2574 2410 2922 3505 3859 3708 3182 2680 2527 2444 2339 2327 2676 3327 3914 4744 6162 5817 4236 3883 3683 3303 3079 3112 3054 2975 3077 3616 3951 3870 3673 3563 2929 2612 2508 2594 2700 2595 2968 3623 3973 3693 3207 2786 2763 2681 2464 2451 2960 3755 4127 4697 4809 3647 3045 2834 3028 3128 3332</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:49:38-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:50:51-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2770 2725 2703 2587 2599 3061 3714 3616 3511 2983 2507 2166 2195 2341 2380 2584 3181 3640 3528 2720 2371 2173 2205 2114 2108 2341 3099 3482 3988 4101 3584 3030 2711 2907 2788 2620 2699 2626 2552 2614 2781 3211 3419 3605 3294 2670 2223 2254 2410 2484 2441 2763 3385 3807 3495 2898 2542 2498 2506 2236 2387 2851 3418 3761 3958 3826 3086 2592 2648 2713 2762 2728</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T17:50:56-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T17:52:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.458</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.229</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1981 2081 2069 2045 2045 2416 3193 3360 2965 2444 1991 1755 1817 1826 1853 1966 2588 3083 2783 2103 1777 1566 1685 1703 1706 1985 2406 2753 2873 2897 2292 2022 2033 2294 2147 2104 2033 1922 1791 1801 1873 2069 2369 2589 2494 2156 1825 1763 1896 1966 1969 2254 2869 3420 3178 2419 2007 1888 1838 1752 1925 2332 2947 3132 3405 2827 2184 2126 2185 2051 1962 2014</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
