<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute_texture, Owner=User-1, Creation date=8/14/2017 6:30:05 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="automaticAntiScatterSlitType">
				<observedLength unit="mm">1.0</observedLength>
				<offset unit="mm">0.00</offset>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-17T15:45:24-04:00</startTimeStamp>
				<endTimeStamp>2017-08-17T15:46:43-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.01671127</startPosition>
					<endPosition>89.94332055</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00835564</startPosition>
					<endPosition>44.97166027</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">5.080</commonCountingTime>
				<intensities unit="counts">11 15 7 10 15 13 18 13 13 10 18 10 15 20 13 21 15 13 13 10 13 10 12 10 15 11 6 21 13 11 21 20 12 7 17 11 8 15 18 20 25 17 13 7 7 13 15 11 12 12 11 11 10 11 11 3 25 13 8 16 7 7 17 8 11 15 12 13 12 13 13 17 15 13 16 10 12 13 6 12 13 11 11 16 17 13 17 11 8 6 16 13 13 18 15 12 21 10 12 5 11 12 15 7 12 11 16 13 15 16 17 18 20 18 11 10 6 15 11 6 10 18 16 10 10 10 13 13 5 21 16 16 8 15 11 12 16 11 15 12 21 12 17 8 18 16 18 20 13 21 28 23 30 33 38 50 48 52 61 77 74 75 90 85 66 52 70 46 30 30 32 16 10 15 12 13 15 11 6 13 16 11 17 13 10 11 5 13 16 8 13 22 13 10 13 16 10 18 12 12 26 20 11 15 8 13 12 5 13 18 7 15 21 16 22 16 18 15 10 11 11 16 12 10 15 22 17 18 11 18 15 20 15 16 25 23 25 31 22 16 27 18 38 40 40 43 74 87 85 111 175 177 187 194 232 185 185 173 151 104 101 67 48 54 55 37 36 46 48 48 47 65 77 92 115 139 177 218 258 321 407 488 557 663 685 743 771 726 639 545 466 336 244 189 144 72 70 74 74 61 54 61 55 71 86 121 141 151 194 270 270 334 309 320 330 277 288 217 184 143 84 76 66 42 36 22 21 26 26 25 26 22 11 11 20 13 20 18 11 16 16 12 13 12 12 12 13 15 16 15 16 7 11 17 27 12 18 15 17 12 26 16 13 15 11 20 20 15 11 8 8 22 11 13 8 16 11 6 17 20 6 12 15 11 15 8 13 17 16 13 13 11 16 15 15 8 8 12 22 10 8 15 13 11 12 13 10 6 16 8 10 12 18 5 3 8 12 18 13 15 6 7 13 20 10 8 10 5 8 13 7 8 7 6 8 12 8 12 7 5 8 11 15 13 8 8 3 10 6 8 8 13 15 7 3 12 12 12 11 8 10 16 8 17 3 6 10 5 2 10 8 8 8 11 16 12 5 18 10 8 8 8 10 13 8 10 8 13 16 10 11 13 13 8 10 11 6 6 13 13 8 18 11 8 12 15 8 8 7 13 10 10 11 8 2 10 11 6 13 6 7 7 13 15 3 3 11 10 7 17 20 3 13 10 8 13 6 10 17 6 11 8 10 8 6 8 15 15 6 10 8 3 12 8 12 11 13 13 8 8 7 15 15 3 6 17 7 13 5 5 6 5 12 6 6 6 8 8 7 10 12 5 10 13 7 13 10 3 12 11 5 11 8 5 8 2 7 6 3 13 10 7 10 12 10 13 8 5 6 11 7 7 7 10 5 6 8 6 16 7 5 8 7 8 8 10 11 5 10 3 11 10 7 10 10 11 11 11 3 7 8 11 8 6 11 7 11 12 8 5 7 10 7 8 8 12 10 11 10 12 13 10 10 3 6 3 3 5 7 12 16 6 6 3 7 5 16 2 10 5 15 8 16 12 5 7 17 27 11 13 16 18 13 18 20 26 23 35 23 18 22 27 22 12 10 12 13 13 15 12 13 10 11 3 6 10 13 10 5 5 11 7 12 10 13 8 8 13 15 10 10 2 6 5 5 7 6 8 7 11 13 8 11 11 5 10 13 6 6 8 11 7 6 16 12 17 7 8 7 10 5 13 6 16 10 10 3 10 3 6 11 10 16 5 10 10 11 11 12 5 11 8 6 5 12 16 8 7 12 11 10 3 12 11 3 11 22 21 7 17 13 17 27 26 17 28 31 28 32 37 37 42 41 59 71 64 61 52 47 40 41 27 30 23 18 21 12 11 11 8 3 12 11 13 11 7 8 13 15 7 2 15 12 5 7 7 10 12 5 8 5 8 17 11 13 10 13 6 6 6 3 8 7 10 7 11 6 11 2 6 7 7 5 11 6 7 6 7 11 3 8 7 11 10 2 8 8 1 2 7 7 8 8 10 7 13 16 12 6 10 7 3 2 10 8 3 7 5 11 10 7 1 12 5 6 8 11 11 8 7 8 2 6 5 11 8 7 8 3 7 5 7 13 15 8 5 3 5 16 3 7 8 10 3 12 3 8 12 7 7 7 6 11 11 3 7 6 10 10 11 6 6 5 2 10 5 6 7 3 12 6 3 11 6 5 3 7 5 8 3 7 13 8 2 7 10 8 8 13 5 15 12 10 12 7 7 8 21 15 12 22 15 18 21 25 22 22 13 23 13 23 16 21 21 22 11 12 6 7 10 13 10 2 7 10 7 5 2 5 12 6 7 5 2 6 5 6 5 11 7 7 2 1 12 6 3 7 3 7 7 10 2 5 5 12 6 12 7 12 5 1 1 10 5 10 6 5 8 10 10 6 6 6 1 8 16 10 6 6 11 10 1 8 3 6 3 5 8 7 7 6 7 8 8 5 8 8 7 7 3 5 6 1 2 3 5 12 7 8 2 7 1 8 6 6 6 2 10 6 6 5 3 6 2 2 7 0 3 5 6 3 11 2 5 7 11 11 3 7 5 13 7 6 6 12 7 5 8 10 5 6 6 5 8 10 8 7 10 7 3 8 15 8 5 11 11 11 6 10 8 10 11 11 5 5 6 7 7 6 6 3 6 7 2 10 3 6 5 6 18 1 5 6 5 3 11 7 11 11 8 7 7 11 5 11 11 2 7 10 7 10 10 11 12 8 10 5 15 16 16 21 17 37 22 41 37 27 38 32 26 26 37 37 23 30 37 23 20 25 20 21 20 21 23 45 38 38 32 47 71 48 62 47 45 57 51 54 36 30 25 25 26 15 17 10 10 21 13 15 8 11 12 12 5 13 15 8 6 8 7 7 5 7 6 7 10 11 10 8 10 5 3 10 15 3 6 7 5 8 5 5 6 5 5 8 10 5 6 5 6 8 10 12 10 11 11 10 2 17 6 5 8 7 10 5 3 6 13 7 11 6 3 6 8 3 12 6 11 17 3 10 15 16 11 8 8 16 11 12 10 12 10 10 12 13 11 10 12 10 6 13 7 12 8 5 7 6 2 6 5 2 15 8 17 18 7 2 7 15 8 11 5 8 16 10 12 12 10 11 13 12 11 12 11 16 11 17 22 27 30 26 36 27 40 40 33 31 31 27 22 28 20 22 15 18 15 18 8 12 10 5 8 5 12 8 1 8 16 7 8 5 11 8 17 10 20 10 18 15 22 23 23 22 22 25 16 21 16 12 16 16 20 20 16 16 8 13 10 11 8 7 6 16 10 6 5 5 6 5 3 6 6 18 7 8 11 5 8 3 6 5 6 3 7 3 7 10 7 3 6 10 5 6 5 15 10 12 6 2 7 2 6 6 7 10 8 12 8 5 5 3 8 15 8 3 1 6 3 13 8 3 10 7 3 10 8 10 8 5 8 7 6 11 5 7 11 6 5 7 6 7 5 3 8 12 5 7 7 8 5 6 6 11 6 2 3 11 5 6 8 7 7 18 11 11 13 12 13 25 23 26 18 20 13 31 25 23 26 15 28 7 11 15 12 20 18 12 7 15 13 8 8 11 10 8 2 5 17 7 0 8 2 7 7 6 10 7 3 6 5 6 10 11 7 5 7 12 6 13 11 7 11 7 6 8 15 3 10 2 11 8 13 16 18 17 10 16 10 12 21 16 21 20 20 20 23 18 38 41 20 33 43 35 40 47 42 43 27 56 33 30 36 36 30 30 40 16 15 15 22 17 8 8 7 6 8 7 8 2 8 5 5 12 13 10 7 10 11 3 7 5 8 10 7 3 8 6 8 11 13 12 7 7 5 7 10 11 7 10 6 8 10 5 13 8 7 10 8 12 7 17 10 13 15 12 15 13 7 10 8 17 10 15 8 13 5 12 11 18 11 11 12 1 3 6 2 11 5 8 6 7 6 5 8 10 1 5 7 6 6 8 6 3 1 10 5 7 11 6 8 1 5 6 6 6 3 6 7 7 8 5 5 10 8 8 5 2 7 11 2 6 6 10 7</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
