<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:37:41-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:38:54-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1914 1735 1854 1777 1781 1773 1681 1675 1740 1658 1591 1656 1623 1533 1506 1503 1498 1416 1456 1425 1398 1276 1354 1379 1317 1342 1316 1298 1234 1221 1206 1210 1176 1210 1187 1189 1112 1198 1222 1216 1317 1314 1494 1480 1493 1605 1637 1715 1849 1958 2142 2209 2239 2245 2304 2334 2318 2399 2403 2387 2391 2419 2322 2272 2302 2249 2206 2152 2106 1962 1911 1903</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:39:02-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:40:15-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1430 1544 1539 1526 1666 1585 1537 1570 1635 1706 1627 1647 1686 1705 1668 1732 1566 1543 1553 1565 1596 1566 1508 1555 1455 1406 1271 1352 1318 1244 1174 1227 1169 1118 1217 1190 1129 1164 1176 1223 1153 1229 1296 1266 1326 1384 1351 1405 1438 1458 1467 1390 1460 1432 1303 1307 1252 1252 1210 1259 1250 1204 1227 1202 1204 1272 1217 1308 1318 1255 1326 1443</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:40:23-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:41:35-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1180 1212 1161 1171 1291 1236 1307 1296 1317 1322 1279 1255 1291 1336 1272 1345 1315 1342 1372 1309 1332 1348 1376 1243 1240 1241 1192 1208 1122 1166 1160 1194 1188 1082 1101 1135 1117 1152 1181 1205 1277 1225 1205 1202 1235 1243 1312 1212 1221 1274 1304 1317 1374 1388 1289 1226 1178 1122 1144 1106 1100 1096 1107 1149 1147 1119 1125 1141 1115 1143 1183 1228</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:41:44-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:42:57-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1059 1094 1120 1085 1117 1073 1056 1056 1162 1125 1177 1169 1135 1159 1236 1193 1267 1252 1256 1261 1196 1159 1211 1198 1241 1177 1188 1146 1209 1118 1127 1100 1131 1073 1050 1052 1046 1089 1102 1147 1113 1073 1046 1151 1132 1140 1106 1083 1103 1144 1235 1185 1316 1368 1301 1148 1140 1161 1197 1234 1296 1269 1158 1082 1071 1100 1080 1098 1061 1135 1057 1130</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:43:05-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:44:17-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1100 1102 1112 1016 1049 1101 1039 1059 1070 1069 1041 1068 1172 1103 1180 1150 1226 1199 1279 1216 1217 1208 1252 1245 1197 1220 1190 1160 1175 1125 1107 1079 1119 1040 1103 1057 1140 1101 1078 1068 1142 1121 1077 1141 1190 1088 1149 1151 1166 1193 1154 1240 1178 1204 1199 1257 1128 1160 1257 1244 1246 1167 1155 1082 1093 1020 1071 1092 1060 1049 1065 1038</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:44:25-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:45:38-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1055 1120 1046 1055 1052 1040 1049 1020 1039 1037 1021 992 1077 1044 1051 1174 1248 1215 1271 1280 1320 1348 1382 1308 1298 1266 1184 1105 1160 1147 1111 1134 1145 1179 1118 1073 1146 1086 1130 1140 1111 1090 1113 1107 1126 1158 1082 1110 1082 1122 1287 1267 1273 1358 1276 1296 1242 1230 1222 1182 1191 1092 1094 1053 1066 1019 1014 1047 1057 1042 1066 1130</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:45:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:47:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1184 1145 980 1070 1077 1057 1052 1066 1098 1063 1082 1080 1046 1125 1087 1150 1233 1358 1493 1399 1326 1347 1396 1358 1262 1246 1175 1245 1132 1180 1140 1176 1219 1168 1148 1159 1136 1195 1138 1111 1067 1150 1117 1118 1096 1111 1163 1081 1154 1173 1430 1519 1457 1454 1449 1284 1173 1204 1098 1128 1129 1044 1035 1105 1056 1120 1029 1058 1078 1018 1031 1197</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:47:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:48:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1236 1212 1132 1103 1032 1096 1035 1116 1019 1115 1031 1053 1099 1110 1198 1195 1282 1367 1390 1270 1355 1375 1245 1147 1187 1186 1230 1214 1306 1290 1185 1323 1256 1296 1277 1261 1215 1186 1139 1082 1116 1146 1205 1117 1085 1116 1072 1074 1121 1134 1199 1300 1503 1509 1412 1309 1253 1143 1152 1129 1076 1096 1093 1057 1114 1060 1149 1143 1185 1135 1205 1271</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:48:29-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:49:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1293 1264 1184 1155 1159 1036 1028 1029 1050 1071 1079 1077 1074 1076 1146 1245 1219 1286 1288 1239 1181 1175 1125 1072 1115 1220 1173 1239 1207 1248 1284 1307 1228 1290 1255 1246 1273 1241 1156 1169 1150 1180 1213 1098 1124 1088 1080 1073 1123 1109 1152 1184 1360 1391 1480 1292 1134 1101 1159 1083 1071 1105 1075 1138 1053 1120 1245 1301 1406 1309 1473 1445</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:49:50-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:51:03-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1331 1305 1339 1276 1172 1072 1090 1048 1064 993 1076 1089 1123 1045 1097 1136 1284 1348 1255 1162 1171 1137 1146 1130 1125 1123 1116 1214 1215 1212 1230 1221 1258 1264 1167 1204 1299 1348 1206 1146 1264 1230 1260 1152 1153 1069 1110 1058 1098 1119 1116 1226 1893 1976 1374 1126 1132 1056 1077 1106 1078 1061 1084 1110 1148 1156 1195 1407 1493 1605 1711 1676</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:51:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:52:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1585 1484 1457 1410 1293 1153 1140 1105 1085 1071 1025 1034 1057 1043 1164 1135 1177 1291 1123 1075 1117 1171 1137 1151 1083 1131 1127 1178 1224 1183 1164 1238 1146 1168 1174 1129 1271 1248 1368 1380 1404 1294 1228 1204 1128 1083 1104 1056 1027 1088 1114 1187 1386 1638 1433 1154 1122 1010 1060 1072 1054 1033 1091 1141 1210 1321 1238 1186 1235 1216 1359 1491</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:52:26-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:53:39-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1349 1429 1453 1480 1447 1372 1294 1215 1091 1122 1088 1059 1036 1043 1073 1202 1170 1321 1143 1067 1070 1057 1072 1205 1134 1203 1125 1272 1236 1127 1147 1130 1128 1179 1218 1104 1208 1215 1277 1447 1577 1603 1382 1238 1110 1104 1052 1030 1013 1065 1050 1101 1231 1565 1351 1078 1051 1007 1077 1042 1039 1065 1122 1366 1694 1624 1246 1112 1088 1149 1292 1309</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:53:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:54:59-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1108 1072 1305 1458 1646 1496 1599 1406 1192 1149 1073 1069 1053 997 1079 1093 1337 1269 1135 1036 1066 1047 1023 1022 1067 1110 1137 1239 1224 1119 1098 1088 1115 1218 1171 1152 1166 1238 1433 1476 1627 1801 1494 1351 1217 1189 1058 1042 1081 984 1061 1043 1199 1457 1380 1145 1045 1066 1009 1019 1065 1087 1191 1741 2322 1603 1190 1049 1138 1009 1079 1157</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:55:07-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:56:20-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1008 1010 1057 1276 1541 1500 1540 1391 1269 1111 1087 1021 1010 1006 1019 1067 1194 1206 1131 1021 970 1034 989 1083 1014 1007 1097 1189 1213 1217 1085 1128 1096 1086 1081 1111 1106 1133 1302 1351 1443 1401 1329 1313 1290 1137 1058 996 1091 997 1031 1065 1210 1425 1147 1045 1036 1056 1019 1033 1042 1057 1311 1450 1547 1375 1189 1035 1039 986 1040 1044</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:56:29-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:57:42-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">998 981 1056 1107 1199 1358 1332 1293 1211 1104 1035 1009 987 1036 1038 1055 1175 1195 1093 1069 948 950 1017 1071 974 1021 1076 1032 1115 1070 1033 975 1011 1122 1111 1068 1156 1143 1190 1246 1232 1243 1279 1213 1361 1114 1028 1073 999 1037 1019 1053 1178 1369 1229 1092 1073 1039 1002 1044 1055 1073 1246 1260 1467 1396 1017 949 1030 1010 994 1017</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:57:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T20:58:59-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">909 893 950 1023 1035 1142 1189 1060 1187 1143 1024 958 920 888 936 1077 1085 1098 958 961 923 919 901 957 935 910 1006 1055 1057 994 971 949 967 1014 1026 1042 1022 1003 1127 1094 1044 1143 1096 1113 1143 1058 962 945 966 957 999 977 1141 1312 1059 1045 938 995 951 991 1004 982 1188 1164 1272 1027 1016 899 998 986 904 921</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T20:59:05-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T21:00:17-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.280</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.640</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">747 748 762 788 797 916 885 847 994 987 956 803 825 768 778 807 845 957 825 776 756 746 756 762 757 800 819 821 877 835 868 825 783 874 804 838 923 905 896 873 880 846 910 901 920 821 824 797 731 792 814 827 913 1052 983 907 772 810 719 783 812 825 941 962 1114 860 761 746 766 758 774 798</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
