<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:18:17-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:19:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3972 4024 4079 3986 4132 4009 3999 4035 4093 4070 4085 4256 4252 3940 3906 4042 3958 4057 3949 3907 3925 3992 3864 3637 3700 3641 3596 3516 3537 3373 3436 3533 3451 3409 3484 3572 3549 3618 3672 3788 3777 3788 3847 3753 3810 3934 3993 4083 3940 4098 4128 4189 4344 4229 4365 4211 4205 4350 4346 4336 4173 4167 4327 4120 4128 4054 4066 4091 3972 3878 3947 4024</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:19:38-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:20:50-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3719 3804 3809 3817 3734 3727 3767 3719 3667 3686 3653 3794 3825 3851 3773 3666 3769 3878 3787 3778 3696 3621 3559 3540 3483 3476 3344 3393 3408 3394 3461 3418 3414 3435 3428 3522 3412 3504 3570 3682 3764 3761 3892 4004 4056 4056 4066 4176 4138 4325 4375 4216 4343 4404 4426 4371 4416 4448 4418 4556 4477 4242 4255 4205 4046 4000 3998 3956 3877 3906 3767 3724</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:20:59-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:22:13-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3450 3605 3622 3512 3502 3657 3569 3637 3413 3492 3544 3568 3748 3597 3588 3455 3442 3538 3521 3533 3422 3471 3372 3520 3516 3396 3369 3361 3455 3328 3360 3426 3376 3494 3391 3477 3358 3443 3498 3428 3459 3471 3597 3603 3591 3716 3709 3762 3852 3938 3978 4148 4129 4097 4240 4239 4240 4051 4073 4125 4141 4037 4007 3912 3805 3823 3579 3685 3727 3630 3647 3629</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:22:22-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:23:34-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3475 3520 3471 3438 3423 3452 3527 3410 3375 3478 3374 3446 3437 3515 3399 3336 3389 3442 3439 3359 3377 3314 3415 3361 3292 3202 3189 3222 3170 3033 3078 3010 3213 3192 3303 3346 3266 3193 3240 3312 3365 3402 3414 3393 3432 3428 3423 3512 3454 3698 3800 3845 3916 3807 3952 3905 3915 3728 3627 3659 3443 3488 3419 3552 3435 3458 3424 3490 3395 3521 3471 3496</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:23:42-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:24:55-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3195 3119 3158 3080 3147 3038 3077 3131 3217 3268 3206 3291 3257 3259 3218 3292 3322 3187 3168 3196 3266 3135 3004 2943 2878 2916 2863 2758 2776 2759 2683 2854 2910 2955 3124 3053 3128 3160 3112 3077 3096 3086 3344 3167 3261 3323 3443 3444 3466 3386 3495 3408 3484 3531 3457 3601 3584 3499 3492 3415 3398 3259 3332 3074 3188 3166 3202 3223 3155 3145 3184 3097</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:25:03-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:26:16-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2650 2629 2717 2642 2680 2851 2770 2886 2762 2992 2994 2985 3017 2946 3088 3085 3012 3050 2961 2887 2819 2766 2807 2685 2748 2686 2647 2562 2684 2589 2683 2678 2750 2862 2889 2895 2929 2962 2862 2755 2839 2888 2840 2935 2947 3120 3156 3155 3247 3388 3450 3454 3429 3391 3397 3471 3411 3315 3095 3028 2959 2792 2813 2638 2616 2583 2591 2640 2597 2628 2673 2649</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:26:25-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:27:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2316 2468 2360 2388 2329 2417 2553 2614 2634 2789 2685 2773 2725 2744 2962 2833 2704 2691 2768 2713 2714 2663 2670 2551 2439 2551 2598 2504 2530 2542 2497 2587 2542 2643 2750 2741 2753 2676 2658 2629 2577 2653 2612 2676 2771 2722 2826 2894 2836 3082 3168 3290 3306 3318 3168 3110 2957 2805 2706 2649 2567 2450 2487 2388 2393 2342 2399 2287 2399 2231 2227 2275</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:27:45-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:28:58-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2090 2253 2132 2192 2173 2205 2357 2440 2495 2486 2592 2648 2548 2695 2604 2564 2602 2756 2654 2531 2523 2657 2502 2453 2470 2417 2381 2437 2446 2462 2396 2498 2488 2580 2697 2678 2506 2441 2544 2488 2410 2482 2400 2489 2418 2483 2525 2682 2594 2658 2855 2988 3121 3068 2926 2872 2811 2616 2405 2358 2300 2194 2160 2084 2053 2069 2039 2147 2097 2059 2126 2101</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:29:06-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:30:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1979 2007 2116 2037 2060 2148 2190 2348 2340 2338 2510 2451 2478 2499 2453 2454 2501 2516 2498 2428 2360 2437 2348 2384 2332 2373 2412 2387 2500 2380 2450 2428 2437 2504 2548 2554 2433 2356 2413 2368 2287 2401 2329 2281 2253 2232 2374 2471 2394 2486 2597 2774 2938 2844 2836 2589 2503 2275 2276 2108 2111 2104 2085 2020 2005 1980 1949 2029 2005 1897 1992 2005</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:30:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:31:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1897 1953 2065 1946 2022 2112 2174 2248 2184 2258 2246 2261 2220 2283 2365 2408 2491 2366 2295 2500 2328 2230 2223 2179 2291 2218 2378 2259 2344 2421 2385 2435 2399 2457 2387 2339 2371 2302 2319 2320 2238 2228 2187 2199 2081 2167 2186 2181 2237 2373 2594 2635 2835 2807 2733 2496 2272 2131 2081 2059 1890 1988 2008 2018 1926 2019 1920 1902 1924 1922 1969 1858</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:31:49-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:33:02-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1936 1943 2012 2022 2023 2045 2158 2125 2202 2060 2075 2060 2223 2194 2318 2340 2404 2322 2316 2241 2170 2213 2050 1996 2195 2117 2280 2246 2346 2350 2463 2380 2343 2309 2265 2246 2127 2179 2168 2080 2154 2060 2107 2028 1972 2015 2029 2024 2147 2310 2426 2559 2622 2714 2536 2456 2223 2069 1997 1993 1901 1910 1962 2033 2106 2060 1961 1884 1852 1872 1915 1912</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:33:07-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:34:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1837 1966 2011 2005 1967 2083 2137 2130 2236 2031 1915 2109 2138 2081 2232 2330 2297 2360 2272 2295 2115 2005 1976 1993 2040 2081 2127 2261 2228 2216 2286 2135 2082 2076 2135 2042 2030 2053 2116 2000 1995 2041 1952 1939 1861 1845 1851 1887 2046 2175 2348 2537 2633 2613 2483 2356 2242 2072 2008 1939 1912 1989 1959 2157 2159 2030 2158 2028 1995 1937 1942 1928</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:34:25-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:35:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1955 1905 1991 1952 2050 2087 2090 2124 2067 1915 1955 2019 2022 2096 2225 2339 2312 2256 2299 2198 2122 1933 1935 1924 1925 1977 2132 2159 2113 2029 2097 2002 1969 2026 1970 1990 1909 1910 1867 1929 1930 1990 1942 1990 1893 1789 1800 1867 1951 2072 2285 2504 2628 2618 2525 2299 2200 1944 1847 1918 1847 2056 2068 2225 2257 2235 2172 2113 1980 1980 1935 1885</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:35:46-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:36:59-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1805 1901 2015 2028 2125 2193 2050 2027 2022 1903 1921 1887 1959 1993 2112 2343 2381 2438 2345 2091 1970 1832 1870 1806 1896 2044 2014 2091 2115 2021 1861 1796 1805 1799 1807 1815 1807 1750 1761 1785 1793 1804 1920 1934 1737 1690 1704 1721 1885 2129 2255 2468 2653 2657 2449 2241 2077 1887 1783 1868 1903 1970 2100 2343 2281 2312 2110 2044 1926 1847 1857 1857</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:37:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:38:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1772 1783 1907 1929 2032 2128 2109 1982 1938 1881 1818 1816 1866 1932 2236 2536 2541 2657 2314 2071 1943 1775 1709 1689 1743 1812 1818 1874 1857 1857 1730 1682 1620 1575 1559 1625 1524 1551 1594 1556 1676 1702 1858 1800 1676 1577 1631 1740 1735 1946 2241 2550 2679 2692 2469 2078 1952 1765 1744 1696 1737 1831 1957 2144 2210 2103 1982 1768 1573 1633 1546 1653</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:38:30-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:39:43-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1408 1375 1531 1617 1844 1765 1908 1757 1764 1636 1570 1681 1694 1930 2144 2394 2480 2462 2226 2027 1794 1640 1634 1551 1591 1623 1574 1655 1719 1595 1477 1386 1306 1363 1366 1336 1346 1406 1397 1431 1452 1535 1587 1537 1492 1412 1478 1507 1540 1771 1894 2190 2359 2301 2174 1816 1719 1580 1491 1413 1497 1520 1729 1736 1825 1804 1557 1409 1354 1265 1263 1328</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:39:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:41:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.501</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.250</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">953 1018 1090 1178 1136 1256 1293 1283 1267 1230 1132 1250 1325 1439 1612 1865 1973 2024 1725 1542 1334 1226 1117 1181 1199 1202 1259 1215 1211 1179 1165 1071 957 962 1050 955 967 1025 1003 1078 1067 1211 1170 1144 1186 1157 1099 1201 1190 1354 1481 1669 1835 1697 1511 1399 1193 1144 1071 1031 1036 1111 1129 1269 1278 1189 1169 1012 966 908 939 1002</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
