<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:16:55-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:18:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1393 1444 1435 1440 1402 1389 1431 1381 1373 1374 1346 1278 1334 1360 1297 1345 1365 1322 1245 1283 1282 1294 1378 1376 1367 1346 1325 1345 1347 1408 1338 1354 1424 1417 1414 1418 1330 1373 1388 1366 1371 1436 1377 1275 1360 1329 1335 1316 1389 1337 1311 1302 1337 1358 1333 1338 1357 1410 1412 1402 1424 1356 1354 1459 1432 1411 1457 1443 1463 1508 1501 1488</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:18:16-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:19:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1381 1375 1353 1367 1437 1372 1391 1350 1393 1382 1378 1362 1361 1276 1359 1333 1337 1306 1375 1303 1229 1362 1412 1326 1364 1286 1263 1303 1349 1343 1354 1450 1482 1355 1458 1500 1413 1393 1503 1418 1332 1356 1363 1341 1337 1369 1390 1380 1302 1412 1340 1353 1312 1407 1424 1342 1312 1320 1367 1360 1319 1302 1357 1325 1420 1380 1399 1439 1410 1439 1466 1431</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:19:37-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:20:50-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1411 1488 1420 1415 1400 1486 1371 1381 1363 1373 1310 1311 1407 1312 1306 1387 1420 1282 1325 1380 1412 1375 1408 1317 1407 1394 1400 1426 1421 1406 1470 1379 1495 1460 1488 1494 1488 1459 1519 1426 1432 1469 1392 1366 1393 1457 1379 1404 1369 1375 1275 1351 1375 1380 1324 1330 1365 1326 1382 1410 1411 1400 1379 1380 1415 1383 1408 1487 1427 1420 1491 1440</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:20:59-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:22:14-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1516 1558 1437 1485 1477 1483 1490 1434 1425 1462 1433 1337 1389 1395 1394 1338 1388 1397 1453 1369 1366 1386 1373 1361 1370 1476 1326 1443 1445 1439 1536 1492 1527 1542 1579 1581 1566 1543 1544 1457 1538 1540 1483 1472 1384 1441 1443 1414 1336 1373 1417 1398 1369 1357 1411 1410 1414 1413 1368 1432 1377 1370 1423 1456 1492 1478 1513 1454 1522 1514 1546 1475</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:22:22-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:23:35-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1588 1626 1627 1583 1609 1466 1511 1444 1468 1462 1386 1430 1392 1487 1360 1396 1445 1414 1472 1459 1427 1474 1466 1475 1445 1475 1490 1577 1511 1474 1568 1557 1542 1537 1625 1523 1640 1667 1626 1598 1589 1509 1557 1530 1515 1482 1456 1444 1480 1419 1454 1411 1378 1441 1395 1323 1380 1376 1450 1400 1452 1536 1604 1525 1512 1590 1676 1651 1595 1623 1632 1602</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:23:43-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:24:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1843 1677 1663 1684 1668 1644 1582 1576 1547 1417 1570 1490 1483 1381 1455 1472 1499 1429 1519 1547 1511 1492 1508 1526 1488 1576 1513 1526 1487 1516 1519 1587 1634 1673 1688 1717 1734 1662 1701 1701 1694 1658 1638 1609 1597 1655 1549 1513 1528 1427 1452 1539 1483 1475 1410 1371 1466 1385 1474 1568 1579 1564 1623 1579 1696 1646 1682 1801 1831 1798 1862 1744</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:25:05-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:26:18-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1796 1936 1831 1794 1790 1765 1643 1564 1587 1541 1541 1595 1516 1541 1507 1493 1502 1542 1547 1463 1529 1550 1486 1622 1686 1647 1613 1548 1649 1487 1568 1514 1712 1727 1760 1666 1762 1768 1752 1724 1747 1689 1778 1657 1645 1593 1602 1495 1514 1465 1506 1458 1502 1430 1436 1457 1468 1501 1569 1553 1563 1723 1789 1753 1752 1860 1830 1890 1830 1925 1918 1952</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:26:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:27:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1922 1986 1927 1846 1836 1782 1650 1538 1551 1516 1526 1532 1516 1573 1515 1550 1532 1568 1655 1585 1533 1576 1621 1555 1562 1542 1501 1573 1563 1450 1540 1606 1591 1628 1666 1765 1738 1866 1759 1856 1793 1712 1689 1692 1586 1594 1527 1529 1617 1538 1547 1530 1426 1493 1569 1513 1564 1478 1525 1536 1682 1763 1756 1900 1846 1874 1938 2025 2033 1986 2039 2032</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:27:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:29:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1929 1901 1888 1847 1753 1674 1668 1535 1455 1507 1483 1553 1523 1576 1546 1591 1584 1522 1627 1600 1499 1565 1574 1511 1552 1575 1526 1515 1574 1514 1560 1510 1596 1637 1645 1671 1669 1764 1701 1665 1753 1681 1603 1538 1659 1565 1562 1532 1466 1532 1450 1489 1498 1478 1514 1520 1527 1590 1654 1637 1646 1711 1675 1798 1769 1912 1837 1901 1884 1954 1955 1939</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:29:09-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:30:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1876 1950 1910 1794 1826 1661 1589 1562 1532 1448 1488 1601 1496 1551 1531 1583 1541 1543 1528 1579 1463 1578 1539 1509 1534 1459 1530 1523 1555 1531 1451 1540 1495 1522 1613 1613 1662 1683 1607 1662 1579 1584 1588 1632 1580 1545 1510 1510 1457 1457 1490 1526 1512 1588 1537 1560 1530 1545 1642 1607 1645 1586 1729 1637 1673 1654 1739 1822 1885 1919 1841 1820</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:30:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:31:39-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1714 1721 1697 1756 1678 1531 1570 1536 1501 1532 1523 1534 1484 1518 1574 1577 1522 1608 1506 1531 1597 1514 1530 1466 1462 1440 1497 1467 1453 1429 1422 1448 1523 1532 1585 1615 1584 1603 1692 1564 1610 1517 1564 1509 1582 1559 1475 1587 1491 1468 1494 1470 1553 1481 1512 1482 1538 1599 1558 1585 1463 1558 1631 1616 1607 1624 1615 1647 1739 1706 1712 1740</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:31:44-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:32:57-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1627 1682 1607 1718 1618 1586 1557 1539 1553 1492 1473 1500 1540 1594 1528 1410 1554 1515 1483 1528 1417 1460 1499 1473 1452 1413 1470 1419 1406 1353 1487 1465 1478 1510 1532 1567 1596 1603 1560 1569 1600 1482 1597 1514 1529 1502 1533 1522 1517 1501 1453 1492 1485 1472 1467 1532 1619 1624 1556 1584 1496 1532 1547 1510 1452 1480 1520 1512 1590 1556 1700 1667</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:33:06-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:34:18-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1589 1654 1639 1628 1590 1590 1463 1466 1510 1513 1518 1547 1522 1546 1461 1461 1521 1461 1466 1474 1462 1498 1465 1476 1475 1359 1479 1470 1400 1442 1462 1420 1450 1572 1609 1517 1535 1577 1532 1581 1547 1522 1541 1536 1577 1589 1558 1553 1503 1431 1392 1499 1439 1387 1485 1435 1508 1501 1563 1536 1501 1439 1529 1378 1366 1408 1401 1407 1501 1515 1592 1496</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:34:26-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:35:38-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1574 1596 1549 1487 1561 1463 1527 1517 1437 1483 1479 1587 1508 1522 1425 1469 1452 1474 1411 1476 1465 1562 1479 1486 1407 1367 1453 1464 1416 1410 1474 1444 1480 1598 1613 1532 1555 1524 1497 1497 1588 1526 1516 1566 1560 1491 1551 1523 1539 1512 1400 1372 1401 1491 1495 1508 1448 1568 1570 1520 1556 1444 1420 1307 1378 1368 1375 1384 1475 1527 1548 1491</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:35:44-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:36:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1596 1469 1490 1496 1527 1383 1391 1448 1447 1518 1509 1547 1472 1495 1435 1439 1426 1366 1358 1415 1502 1454 1455 1442 1411 1430 1341 1383 1353 1406 1407 1507 1497 1589 1561 1578 1551 1477 1456 1476 1506 1456 1447 1486 1501 1562 1567 1562 1512 1458 1339 1309 1262 1273 1314 1417 1511 1553 1590 1633 1513 1450 1421 1340 1338 1295 1365 1358 1470 1590 1502 1590</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:37:05-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:38:18-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1509 1432 1368 1402 1355 1276 1338 1385 1319 1445 1452 1464 1417 1419 1264 1275 1175 1141 1292 1289 1388 1417 1418 1448 1448 1346 1282 1233 1317 1260 1332 1400 1502 1624 1565 1597 1481 1342 1437 1363 1475 1380 1376 1392 1443 1521 1514 1489 1501 1340 1268 1244 1240 1245 1277 1315 1460 1553 1535 1539 1508 1404 1357 1318 1252 1152 1304 1395 1559 1548 1592 1626</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:38:23-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:39:36-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>63.569</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>31.785</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1362 1245 1177 1102 1056 1025 932 983 1056 1104 1128 1086 1144 1053 1016 1020 953 981 995 1038 1157 1189 1274 1286 1162 1189 988 1068 1066 1032 1090 1247 1263 1434 1388 1300 1298 1131 1119 1170 1167 1172 1082 1149 1218 1316 1389 1265 1290 1101 1069 957 971 1005 1022 1043 1202 1225 1220 1331 1227 1210 1172 1088 1076 1039 1096 1236 1363 1526 1611 1587</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
