<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:40:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:41:39-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1793 1738 1809 1724 1776 1807 1706 1814 1793 1742 1645 1712 1688 1703 1587 1615 1568 1657 1586 1681 1608 1655 1621 1674 1681 1688 1662 1698 1688 1672 1631 1663 1715 1740 1824 1785 1733 1767 1770 1748 1734 1659 1650 1699 1640 1763 1687 1744 1753 1825 1755 1726 1676 1733 1705 1639 1704 1770 1726 1759 1713 1742 1831 1748 1751 1715 1776 1787 1722 1782 1823 1807</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:41:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:43:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1735 1743 1786 1775 1788 1716 1734 1779 1739 1744 1662 1672 1662 1678 1660 1666 1636 1655 1613 1622 1664 1578 1660 1667 1700 1604 1696 1604 1665 1651 1724 1743 1764 1794 1715 1880 1779 1777 1815 1701 1722 1728 1735 1757 1755 1738 1711 1821 1678 1683 1698 1813 1718 1647 1706 1749 1691 1764 1677 1731 1791 1743 1689 1698 1749 1774 1762 1663 1673 1838 1761 1747</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:43:09-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:44:22-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1770 1730 1758 1801 1689 1784 1653 1728 1675 1603 1636 1632 1653 1681 1604 1666 1702 1622 1518 1631 1632 1623 1623 1663 1650 1734 1701 1616 1646 1704 1753 1752 1752 1790 1842 1757 1780 1794 1767 1749 1750 1601 1767 1648 1697 1702 1753 1678 1765 1680 1716 1671 1648 1699 1735 1672 1729 1755 1696 1731 1725 1715 1731 1632 1636 1621 1750 1715 1617 1700 1705 1741</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:44:30-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:45:43-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1781 1804 1793 1838 1747 1761 1735 1727 1644 1622 1657 1632 1635 1696 1606 1662 1663 1773 1690 1717 1725 1639 1675 1699 1678 1711 1700 1608 1727 1736 1729 1688 1759 1768 1774 1762 1767 1895 1864 1761 1810 1742 1695 1749 1753 1713 1826 1719 1750 1683 1721 1727 1700 1726 1716 1725 1727 1776 1786 1653 1639 1689 1714 1730 1694 1720 1762 1727 1723 1722 1719 1804</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:45:51-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:47:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1741 1817 1793 1770 1824 1769 1767 1670 1623 1713 1623 1641 1583 1700 1607 1663 1694 1728 1677 1688 1662 1677 1669 1696 1676 1689 1774 1711 1702 1703 1738 1706 1689 1876 1774 1812 1787 1743 1727 1786 1774 1713 1754 1779 1831 1755 1857 1767 1739 1717 1759 1681 1641 1662 1723 1720 1694 1707 1711 1740 1739 1806 1798 1801 1735 1738 1761 1799 1786 1759 1844 1824</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:47:12-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:48:25-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1765 1761 1759 1797 1832 1754 1792 1744 1690 1594 1630 1721 1626 1704 1636 1662 1687 1652 1615 1725 1628 1650 1687 1632 1759 1705 1723 1763 1708 1677 1748 1699 1717 1760 1786 1748 1795 1806 1755 1816 1842 1768 1723 1918 1732 1782 1651 1743 1727 1722 1701 1710 1688 1759 1721 1771 1769 1799 1733 1734 1775 1803 1811 1808 1819 1913 1882 1833 1818 1793 1751 1751</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:48:34-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:49:47-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1795 1826 1817 1760 1771 1712 1632 1691 1636 1697 1631 1631 1629 1626 1669 1595 1643 1669 1683 1699 1622 1731 1735 1679 1724 1735 1722 1699 1690 1709 1710 1709 1683 1640 1778 1779 1799 1776 1861 1705 1735 1750 1831 1759 1832 1766 1789 1717 1733 1718 1714 1677 1854 1782 1724 1805 1809 1749 1763 1707 1852 1769 1800 1826 1841 1794 1908 1809 1831 1863 1848 1761</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:49:55-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:51:07-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1738 1792 1797 1728 1755 1764 1607 1711 1571 1599 1626 1607 1665 1679 1668 1595 1627 1668 1658 1659 1601 1675 1665 1592 1625 1702 1674 1650 1643 1625 1684 1608 1619 1670 1813 1719 1750 1771 1736 1765 1736 1661 1710 1735 1775 1723 1752 1665 1651 1751 1714 1769 1743 1713 1804 1731 1729 1798 1810 1740 1784 1802 1804 1895 1872 1792 1931 1799 1846 1734 1825 1798</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:51:16-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:52:28-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1776 1705 1726 1698 1765 1663 1630 1637 1531 1609 1612 1561 1580 1628 1602 1568 1557 1576 1613 1654 1610 1562 1614 1621 1593 1564 1619 1609 1558 1555 1574 1571 1658 1643 1725 1716 1722 1639 1645 1648 1712 1647 1732 1657 1694 1812 1708 1704 1733 1677 1629 1731 1769 1766 1778 1715 1634 1720 1777 1685 1772 1780 1736 1835 1749 1738 1708 1733 1736 1724 1713 1674</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:52:37-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:53:50-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1688 1648 1627 1621 1647 1653 1576 1544 1568 1536 1489 1503 1576 1467 1525 1526 1561 1531 1579 1570 1561 1604 1545 1523 1497 1625 1582 1598 1575 1603 1508 1577 1601 1638 1690 1611 1592 1585 1459 1554 1571 1652 1557 1645 1661 1661 1719 1617 1592 1715 1690 1769 1770 1702 1773 1769 1696 1725 1673 1700 1730 1748 1753 1598 1666 1724 1614 1625 1583 1645 1610 1635</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:53:59-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:55:13-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1495 1591 1528 1536 1585 1569 1483 1539 1535 1472 1490 1499 1507 1526 1489 1462 1527 1566 1490 1523 1559 1577 1538 1577 1504 1498 1508 1529 1564 1536 1495 1524 1548 1591 1628 1546 1574 1585 1485 1580 1568 1527 1584 1621 1558 1628 1628 1695 1662 1595 1621 1708 1714 1734 1711 1682 1634 1655 1711 1615 1638 1535 1551 1539 1563 1420 1421 1515 1509 1493 1488 1469</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:55:22-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:56:35-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1457 1444 1481 1504 1431 1475 1524 1420 1442 1429 1438 1443 1506 1466 1455 1507 1454 1446 1479 1469 1481 1475 1564 1505 1570 1463 1418 1439 1409 1373 1445 1482 1487 1517 1583 1550 1565 1510 1430 1513 1478 1503 1476 1509 1595 1555 1603 1619 1585 1583 1606 1607 1734 1670 1700 1676 1635 1610 1645 1656 1639 1567 1551 1453 1391 1453 1310 1435 1456 1415 1481 1434</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:56:43-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:57:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1368 1366 1375 1410 1450 1440 1432 1399 1373 1388 1436 1414 1404 1416 1455 1445 1447 1433 1483 1471 1427 1442 1476 1489 1464 1438 1364 1453 1387 1377 1389 1412 1398 1509 1477 1534 1527 1418 1412 1422 1444 1453 1461 1443 1455 1478 1569 1571 1594 1588 1557 1717 1723 1757 1698 1619 1596 1602 1584 1615 1487 1460 1484 1394 1329 1264 1310 1275 1372 1400 1382 1351</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:58:04-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:59:17-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1281 1343 1308 1361 1358 1319 1278 1351 1395 1370 1402 1374 1419 1398 1392 1404 1495 1388 1404 1387 1369 1487 1406 1407 1416 1413 1361 1298 1332 1332 1353 1373 1372 1480 1503 1483 1395 1352 1358 1361 1334 1356 1307 1406 1482 1486 1585 1527 1563 1506 1644 1660 1662 1597 1619 1528 1588 1609 1618 1633 1416 1404 1375 1327 1314 1254 1293 1259 1289 1276 1348 1338</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:59:26-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T02:00:39-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1231 1270 1266 1194 1287 1250 1292 1289 1260 1274 1309 1319 1342 1334 1308 1317 1350 1360 1372 1387 1452 1368 1371 1485 1374 1248 1298 1340 1291 1291 1283 1290 1292 1427 1444 1393 1336 1270 1237 1388 1288 1292 1309 1343 1365 1379 1511 1542 1583 1505 1557 1588 1577 1508 1536 1473 1543 1553 1590 1599 1443 1331 1329 1254 1205 1245 1244 1277 1241 1260 1219 1251</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T02:00:44-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T02:01:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1124 1193 1148 1185 1081 1156 1129 1141 1120 1255 1281 1198 1287 1249 1180 1247 1296 1287 1273 1293 1329 1378 1284 1304 1282 1222 1164 1154 1167 1143 1160 1186 1234 1255 1319 1282 1253 1219 1209 1230 1205 1149 1179 1245 1246 1341 1440 1458 1515 1405 1404 1402 1393 1411 1403 1478 1440 1540 1501 1462 1443 1322 1226 1191 1231 1150 1125 1107 1186 1157 1219 1157</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T02:02:02-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T02:03:14-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>70.980</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>35.490</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">920 944 877 868 892 863 838 866 875 933 912 980 997 980 941 984 1028 1062 1048 989 1015 1107 1123 1067 996 1050 943 908 905 947 891 927 975 987 1017 1022 958 917 975 938 967 983 962 1005 985 1073 1186 1225 1236 1147 1096 1064 1056 1059 1114 1056 1165 1251 1255 1168 1084 999 997 944 926 953 909 965 950 960 961 925</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
