<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:41:53-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:43:05-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2172 2099 2113 2144 2233 2303 2215 2275 2260 2305 2343 2429 2392 2436 2398 2396 2227 2382 2320 2355 2261 2303 2259 2172 2122 2167 2054 2040 2098 2024 1925 1965 2022 1976 1877 1923 1935 1887 1920 1981 1985 2022 2020 2070 2067 2035 2072 2080 2132 2062 2261 2188 2228 2165 2251 2187 2201 2164 2224 2243 2169 2231 2145 2124 2238 2162 2096 2080 2088 2098 2163 2042</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:43:11-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:44:24-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2189 2177 2136 2173 2269 2257 2333 2256 2217 2286 2229 2220 2277 2300 2251 2358 2198 2184 2147 2153 2130 2220 2140 2099 2142 2114 2000 2007 1960 1910 1925 1927 1910 1930 1919 1825 1903 1856 1953 1961 2020 1965 1946 2108 2005 2098 2022 2135 2106 2178 2176 2218 2308 2332 2382 2280 2270 2303 2213 2416 2331 2306 2248 2255 2252 2237 2191 2230 2126 2197 2133 2138</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:44:33-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:45:46-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2191 2127 2240 2140 2080 2229 2177 2171 2083 2103 2108 2233 2124 2227 2144 2114 2151 2116 2110 2118 2082 1973 1975 1902 1980 1933 1882 1891 1846 1902 1884 1925 1839 1881 1925 1889 1867 1919 1838 1841 1835 1936 1921 1944 2029 2009 2037 2057 2061 2123 2172 2215 2283 2170 2301 2149 2291 2302 2250 2244 2220 2246 2194 2097 2210 2125 2267 2214 2128 2254 2144 2137</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:45:58-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:47:14-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2227 2149 2121 2100 2020 2039 2101 2152 2083 2023 2023 2078 2099 2018 2004 2097 2041 1983 1915 2051 1937 1866 1897 1901 1871 1868 1796 1811 1780 1766 1785 1746 1749 1766 1835 1896 1852 1888 1860 1833 1853 1823 1852 1890 1970 1824 1945 2020 2087 1987 2054 2132 2129 2249 2141 2204 2162 2112 2085 2139 2122 2030 2069 2113 2056 2066 2136 2082 2071 2019 2086 2106</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:47:24-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:48:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1979 2073 1923 1979 1915 1973 1970 1952 1996 2015 2057 1970 2039 1962 1941 1977 1934 1969 1971 1936 1851 1750 1769 1707 1730 1768 1747 1768 1667 1708 1751 1728 1710 1785 1918 1862 1804 1833 1784 1822 1770 1789 1832 1783 1830 1806 1877 2025 1985 1992 2049 2030 2061 2120 2073 2134 2027 2026 2094 1969 1997 1972 1950 1927 1931 1899 1925 1942 2044 1975 2071 1995</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:48:45-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:49:58-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1930 1872 1951 1987 1909 1903 1967 1883 1978 1970 1913 2047 1965 2021 1888 1886 1932 1885 1892 1827 1824 1800 1700 1749 1702 1682 1600 1615 1685 1685 1782 1681 1786 1840 1901 1846 1864 1803 1853 1783 1835 1816 1841 1693 1763 1824 1889 1901 1903 1982 1960 1971 2096 2065 2059 2070 1982 1968 1952 1842 1858 1825 1768 1868 1816 1760 1826 1695 1894 1874 1897 1803</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:50:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:51:20-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1836 1912 1817 1873 1863 1848 1913 1926 1910 1843 1820 1948 1872 1906 1896 1874 1898 1774 1841 1754 1641 1706 1707 1668 1825 1661 1710 1611 1662 1742 1746 1743 1799 1762 1931 1814 1863 1881 1812 1708 1753 1719 1793 1750 1798 1780 1859 1826 1831 1929 1925 2076 1964 1982 2012 1958 1932 1783 1868 1788 1791 1751 1773 1784 1744 1769 1767 1665 1740 1847 1828 1785</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:51:30-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:52:42-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1828 1826 1872 1797 1840 1764 1835 1852 1825 1863 1911 1872 1899 1947 1919 1794 1768 1795 1808 1724 1766 1708 1731 1696 1712 1627 1660 1800 1672 1690 1807 1748 1797 1769 1958 1968 1881 1843 1938 1866 1756 1816 1834 1807 1766 1798 1736 1726 1743 1866 1875 1952 1983 2016 1919 1987 1849 1739 1722 1659 1648 1728 1712 1705 1687 1743 1676 1789 1702 1742 1749 1859</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:52:51-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:54:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1808 1812 1847 1800 1855 1785 1882 1893 1868 1888 1875 1839 1882 1842 1846 1897 1857 1875 1777 1720 1817 1756 1739 1748 1775 1772 1699 1783 1783 1807 1820 1808 1809 1788 1884 1941 1951 1882 1901 1849 1915 1861 1961 1788 1779 1692 1707 1729 1704 1799 1890 1896 1998 1964 1995 1890 1872 1725 1726 1735 1695 1781 1768 1726 1729 1780 1703 1741 1732 1774 1654 1743</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:54:14-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:55:27-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1774 1816 1877 1868 1833 1854 1969 1890 1815 1815 1832 1864 1843 1900 1847 1855 1844 1901 1703 1739 1644 1782 1711 1738 1764 1906 1784 1951 1862 1793 1853 1803 1781 1788 1816 1926 1968 1997 2040 2023 1992 1922 1884 1856 1921 1751 1684 1731 1686 1727 1893 1920 1957 2028 1911 1832 1773 1625 1638 1667 1683 1777 1745 1865 1883 1819 1814 1818 1770 1876 1741 1768</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:55:35-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:56:48-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1781 1760 1839 1822 1911 1892 1896 1955 1901 1857 1760 1856 1832 1823 1814 1914 1815 1806 1789 1764 1724 1706 1735 1770 1747 1848 1941 2027 2009 1946 1919 1861 1850 1860 1842 1887 1828 1911 1981 1993 1972 1940 1983 1975 1975 1794 1775 1646 1780 1794 1856 2000 1977 1976 1897 1763 1715 1659 1612 1589 1736 1702 1891 1978 2029 2049 1961 1910 1875 1910 1790 1770</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:56:57-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:58:16-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1885 1839 1948 1916 1876 1916 1932 1985 1925 1808 1777 1719 1805 1825 1896 1861 1848 1830 1899 1669 1783 1690 1757 1762 1892 1881 1921 1964 1881 1928 1907 1803 1750 1794 1710 1835 1858 1905 2004 2036 1943 2017 2160 2055 1932 1841 1683 1661 1746 1609 1775 1959 1998 2079 1936 1758 1642 1555 1650 1653 1731 1986 2105 2329 2296 2205 2253 2186 2102 1960 1922 1980</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:58:25-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:59:38-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1964 1983 1940 1927 1913 1962 1950 1917 1888 1755 1707 1715 1724 1738 1748 1906 1916 1871 1810 1803 1655 1687 1684 1795 1848 1931 2085 2001 2068 1996 1838 1846 1715 1717 1713 1775 1780 1839 1866 1980 1948 2047 2119 2114 1959 1795 1662 1647 1647 1622 1720 1912 2028 1966 1956 1751 1613 1620 1604 1584 1825 1989 2369 2617 2658 2569 2451 2398 2191 2099 2007 1975</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:59:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:01:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1999 1979 1970 1891 1891 1976 1868 1900 1910 1711 1610 1692 1619 1598 1696 1810 1915 1976 1795 1689 1593 1606 1622 1666 1713 1959 2061 2111 1976 1923 1751 1764 1704 1695 1676 1633 1673 1692 1719 1956 2038 2067 2111 2082 1963 1810 1615 1496 1570 1597 1741 1946 2064 2055 1854 1670 1641 1562 1580 1651 1747 2042 2379 2784 2847 2778 2502 2270 2096 2055 1995 2010</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:01:10-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:02:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1894 1923 1896 1884 1783 1817 1794 1814 1764 1688 1554 1493 1523 1572 1703 1800 1951 2006 1860 1654 1503 1554 1538 1597 1600 1833 1960 2008 1974 1838 1722 1616 1567 1507 1555 1543 1504 1579 1608 1763 1889 1929 2107 1951 1807 1604 1520 1480 1502 1602 1683 1877 1946 1920 1811 1622 1520 1565 1585 1624 1696 1835 2218 2402 2373 2424 2247 1933 1831 1746 1732 1758</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:02:29-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:03:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1561 1535 1620 1527 1482 1537 1618 1630 1565 1395 1372 1294 1366 1427 1543 1671 1819 1800 1671 1529 1457 1341 1395 1439 1487 1611 1729 1910 1848 1727 1551 1422 1344 1336 1361 1359 1323 1375 1524 1486 1581 1783 1820 1738 1619 1410 1388 1382 1384 1451 1580 1676 1706 1784 1573 1436 1327 1244 1269 1339 1435 1530 1707 1935 2041 1881 1772 1596 1445 1339 1348 1457</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:03:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:05:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.346</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.673</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1056 1071 1071 1077 1053 1109 1159 1114 1080 1040 1008 983 1036 1121 1300 1368 1460 1385 1324 1158 1039 1025 1008 1066 1124 1175 1253 1431 1403 1310 1200 1123 978 988 1009 999 1041 1127 1132 1154 1303 1383 1398 1316 1269 1166 1087 1046 1041 1108 1126 1284 1413 1314 1171 1039 1002 920 945 1009 1076 1085 1162 1272 1419 1357 1376 1124 1062 995 929 966</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
