<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:53:06-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:54:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1196 1191 1143 1171 1200 1209 1224 1185 1157 1113 1085 1190 1120 1109 1110 1137 1153 1152 1147 1160 1088 1116 1111 1107 1137 1136 1097 1113 1057 1167 1154 1174 1179 1187 1216 1207 1162 1141 1100 1116 1147 1122 1112 1201 1136 1085 1185 1130 1152 1137 1153 1151 1145 1184 1073 1172 1103 1099 1097 1150 1075 1165 1089 1197 1228 1159 1211 1210 1145 1145 1221 1229</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:54:27-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:55:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1199 1206 1166 1167 1175 1136 1117 1205 1114 1108 1165 1142 1134 1160 1140 1116 1127 1147 1125 1081 1117 1121 1158 1105 1137 1135 1128 1060 1183 1127 1163 1067 1121 1097 1214 1169 1161 1169 1116 1136 1101 1135 1116 1193 1128 1064 1097 1159 1089 1170 1161 1080 1154 1061 1155 1107 1123 1155 1100 1083 1079 1134 1076 1147 1107 1179 1185 1160 1213 1180 1190 1147</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:55:48-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:57:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1133 1126 1197 1219 1199 1139 1131 1133 1099 1110 1152 1070 1127 1202 1075 1153 1115 1177 1080 1159 1194 1135 1171 1121 1144 1165 1106 1158 1146 1120 1172 1196 1138 1241 1167 1124 1159 1188 1111 1114 1167 1096 1132 1122 1223 1174 1139 1181 1106 1144 1076 1139 1060 1107 1132 1126 1147 1157 1154 1099 1086 1177 1043 1122 1154 1196 1154 1179 1166 1183 1166 1134</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:57:10-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:58:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1206 1197 1147 1224 1118 1177 1171 1120 1141 1168 1151 1122 1102 1174 1140 1142 1161 1129 1196 1108 1113 1164 1097 1160 1118 1111 1112 1153 1132 1129 1094 1185 1141 1148 1187 1153 1181 1169 1139 1155 1147 1152 1122 1114 1049 1157 1092 1172 1096 1099 1171 1111 1126 1126 1110 1088 1171 1200 1076 1122 1137 1152 1159 1173 1161 1165 1241 1211 1175 1136 1189 1137</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:58:32-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T00:59:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1149 1171 1244 1144 1175 1059 1106 1189 1172 1112 1131 1121 1069 1118 1172 1127 1126 1163 1090 1184 1153 1208 1143 1127 1193 1122 1154 1121 1158 1081 1087 1109 1166 1240 1231 1150 1112 1140 1100 1163 1189 1162 1115 1102 1199 1118 1153 1111 1163 1132 1080 1185 1149 1174 1091 1081 1156 1113 1139 1140 1125 1155 1166 1193 1115 1154 1167 1182 1235 1213 1126 1171</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T00:59:53-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:01:06-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1241 1253 1170 1237 1158 1187 1144 1111 1140 1094 1182 1053 1132 1118 1160 1133 1145 1200 1120 1117 1230 1157 1202 1153 1193 1166 1215 1167 1126 1122 1154 1140 1150 1151 1112 1126 1166 1161 1141 1230 1090 1119 1161 1162 1117 1168 1157 1130 1063 1126 1175 1159 1203 1116 1144 1210 1147 1170 1176 1126 1115 1202 1142 1184 1164 1214 1221 1161 1239 1166 1260 1217</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:01:14-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:02:27-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1194 1219 1327 1208 1219 1152 1159 1140 1145 1124 1118 1131 1181 1135 1128 1173 1166 1202 1213 1147 1147 1154 1150 1093 1177 1147 1091 1142 1172 1097 1092 1081 1216 1136 1177 1153 1150 1171 1118 1142 1124 1162 1124 1167 1158 1148 1135 1132 1151 1116 1211 1158 1126 1138 1129 1094 1179 1198 1172 1122 1133 1182 1187 1133 1247 1290 1180 1256 1256 1275 1209 1231</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:02:35-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:03:48-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1238 1211 1256 1247 1226 1222 1152 1130 1055 1123 1132 1110 1107 1094 1140 1148 1152 1148 1229 1164 1164 1179 1135 1109 1113 1191 1086 1094 1102 1059 1090 1117 1179 1098 1136 1216 1209 1177 1153 1215 1101 1101 1108 1110 1143 1155 1144 1128 1073 1133 1230 1130 1178 1161 1133 1146 1171 1185 1140 1119 1193 1160 1148 1208 1229 1192 1232 1286 1282 1316 1244 1242</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:03:56-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:05:16-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1300 1242 1208 1217 1186 1203 1108 1117 1118 1141 1052 1064 1085 1129 1123 1157 1130 1134 1182 1213 1118 1146 1159 1133 1085 1122 1028 1089 1116 1083 1157 1127 1049 1088 1172 1186 1161 1182 1075 1177 1086 1129 1190 1142 1124 1112 1041 1126 1112 1135 1159 1178 1188 1241 1159 1279 1250 1186 1196 1193 1197 1120 1195 1189 1227 1209 1221 1229 1289 1232 1273 1287</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:05:24-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:06:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1185 1191 1198 1157 1175 1119 1190 1157 1105 1074 1135 1186 1139 1132 1130 1143 1150 1132 1152 1140 1109 1055 1123 1114 1156 1137 1071 1084 1057 1019 1085 1077 1084 1097 1228 1174 1162 1137 1153 1158 1083 1092 1093 1084 1120 1096 1069 1058 1114 1177 1146 1093 1201 1308 1210 1210 1169 1213 1187 1203 1186 1188 1158 1241 1197 1222 1187 1267 1234 1256 1226 1297</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:06:45-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:07:58-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1197 1217 1242 1177 1204 1133 1095 1096 1118 1041 1083 1071 1107 1181 1172 1117 1199 1132 1138 1123 1086 1078 1094 1129 999 1083 1079 1081 1087 1012 1144 1091 1094 1104 1122 1099 1118 1142 1139 1140 1084 1038 1117 1163 1106 1149 1090 1053 1139 1186 1135 1201 1182 1216 1226 1239 1223 1184 1136 1106 1113 1111 1179 1178 1163 1206 1150 1127 1180 1239 1237 1193</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:08:06-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:09:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1191 1125 1162 1178 1157 1119 1135 1075 1101 1052 1116 1104 1121 1128 1168 1071 1130 1191 1146 1091 1124 1044 1140 1047 1071 1072 1059 1025 1095 1095 992 1009 1087 1145 1124 1152 1152 1108 1175 1157 1086 1066 1133 1140 1060 1099 1055 1080 1055 1077 1152 1215 1157 1148 1192 1278 1178 1177 1118 1119 1124 1169 1083 1117 1138 1121 1125 1125 1161 1182 1205 1223</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:09:28-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:10:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1194 1151 1157 1116 1211 1049 1102 1105 1120 1129 1115 1107 1101 1115 1124 1061 1124 1153 1116 1043 1109 1069 1081 1039 1020 1036 994 1051 1026 1046 1026 1121 1085 1174 1078 1137 1140 1135 1122 1129 1081 1098 1101 1066 1129 1094 1141 1113 1090 1086 1171 1110 1124 1224 1207 1172 1133 1129 1143 1149 1078 1064 1064 1132 1121 1074 1076 1118 1125 1129 1145 1129</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:10:51-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:12:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1138 1132 1138 1115 1086 1010 1087 1098 1130 1088 1114 1109 1061 1131 1080 1073 1167 1113 1137 1138 1047 1080 1036 1040 1068 1067 1072 921 1076 1008 1028 1077 1136 1113 1157 1071 1085 1116 1080 1160 1130 1104 1053 1047 1131 1139 1192 1132 1120 1068 1081 1144 1195 1157 1118 1132 1040 1127 1099 1080 1126 1092 1135 1077 1036 1040 1099 1118 1109 1181 1154 1178</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:12:12-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:13:24-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1098 1063 1140 1070 1058 1042 1041 1061 1064 1026 1074 1103 1012 1037 1108 1042 1023 1121 1023 1052 1049 1021 1054 1087 1077 1030 1007 1017 951 1069 1028 1107 1078 1094 1110 1091 1068 1101 1139 1045 1091 1045 1051 1094 1049 1092 1150 1147 1097 1039 1023 1074 1004 1079 1076 1025 1069 1128 1093 1142 1141 1011 1097 997 1059 1090 1075 1086 1082 1147 1115 1111</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:13:33-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:14:46-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1079 1056 1016 1028 956 900 947 950 908 972 996 963 995 1012 953 954 920 940 907 958 961 978 1033 965 986 947 908 950 954 907 1040 1027 1050 1046 1094 1100 1025 983 1021 955 1007 970 996 979 987 1045 1060 1010 995 979 968 935 973 968 966 942 962 1036 986 1036 1050 1036 936 956 905 996 1071 988 1062 1080 1072 1064</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-15T01:14:51-04:00</startTimeStamp>
				<endTimeStamp>2017-08-15T01:16:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>56.908</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>28.454</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">929 864 844 835 713 670 780 745 763 711 829 774 738 730 698 725 697 699 734 701 781 800 809 818 817 754 771 748 739 764 724 811 843 877 913 945 805 829 756 854 809 835 737 770 791 799 860 808 835 764 779 732 674 777 746 762 742 788 840 824 866 764 741 756 763 752 782 805 871 903 922 937</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
