<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:17:41-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:18:54-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2332 2202 2188 2214 2200 2069 2034 2148 2054 1947 2105 2367 2369 2356 2158 2083 2238 2230 2343 2289 2390 2332 2389 2442 2533 2439 2590 2521 2428 2396 2187 2148 2190 2109 2090 2081 2283 2217 2184 2250 2258 2184 2279 2166 2260 2279 2211 2326 2286 2293 2400 2416 2349 2341 2474 2620 2613 2469 2463 2669 2684 2633 2493 2657 2592 2615 2516 2495 2512 2374 2406 2278</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:19:03-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:20:15-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2609 2516 2352 2279 2180 2132 2158 2004 2034 2112 2154 2091 2112 2205 2080 2081 2053 2052 2216 2149 2172 2257 2265 2197 2321 2271 2256 2354 2380 2258 2112 2184 2325 2228 2176 2143 2223 2222 2185 2258 2330 2321 2491 2436 2378 2420 2502 2504 2437 2590 2632 2701 2612 2466 2607 2615 2592 2663 2689 2884 2841 2893 2673 2846 2810 2680 2769 2749 2751 2814 2773 2777</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:20:24-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:21:36-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2530 2428 2125 2035 2079 2088 2115 1931 1994 1927 1983 1943 1838 1933 1857 1893 1951 1952 1980 1862 2014 1894 2019 2124 2172 2199 2102 2240 2222 2220 2247 2204 2307 2389 2260 2337 2158 2169 2204 2316 2532 2411 2499 2478 2292 2519 2464 2557 2458 2569 2523 2597 2482 2626 2582 2689 2642 2716 2722 2816 2704 2835 2806 2666 2795 2745 2763 2911 2801 2924 2857 2736</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:21:45-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:22:57-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2203 2121 2105 1896 1936 1905 1944 1902 1958 1791 1746 1804 1783 1941 1722 1787 1749 1832 1841 1865 2040 1931 1860 2166 2201 2067 2121 2011 2162 2318 2257 2255 2332 2375 2416 2305 2207 2235 2144 2256 2336 2426 2396 2244 2308 2334 2360 2295 2384 2346 2412 2328 2313 2462 2534 2517 2497 2441 2508 2632 2544 2365 2525 2648 2675 2590 2769 2541 2487 2584 2440 2364</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:23:06-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:24:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1926 1923 1965 1850 1870 1822 1904 1829 1904 1783 1903 1772 1794 1806 1704 1859 1835 1882 1854 1938 1986 1966 1884 2097 2084 2076 2104 2077 2140 2333 2304 2254 2157 2343 2280 2264 2124 2096 2148 2183 2097 2323 2334 2379 2314 2221 2340 2261 2058 2175 2325 2186 2312 2307 2368 2294 2336 2238 2305 2276 2359 2336 2398 2271 2349 2260 2362 2313 2235 2253 2102 2142</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:24:27-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:25:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1823 1818 1761 1710 1800 1776 1850 1746 1835 1812 1764 1762 1656 1795 1797 1753 1838 1789 1835 1898 1898 1947 1888 1843 1999 1932 1995 2048 2111 2238 2208 2161 2050 2080 2010 2081 1924 1921 1905 2005 2120 2137 2124 2149 2100 2141 2136 2088 2051 2161 2142 2106 2259 2453 2273 2370 2235 2178 2102 2081 2126 2031 2249 2078 2064 2139 2114 2059 2072 2142 1952 1967</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:25:49-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:27:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1678 1624 1716 1682 1718 1718 1755 1836 1781 1763 1622 1571 1707 1741 1879 1825 1819 1896 1803 1920 1854 1872 1853 1881 1896 1906 1932 1943 2127 1995 2101 1935 1984 1834 1889 1930 1945 1887 1909 1940 1944 2037 2121 2001 2127 2037 1900 2046 1949 2021 1984 2037 2235 2280 2313 2296 2260 2234 2060 1928 2051 1974 2050 1971 2019 2042 2003 1980 1967 2041 1872 1854</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:27:09-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:28:22-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1711 1605 1624 1618 1598 1736 1805 1752 1714 1769 1759 1706 1627 1713 1830 1903 1926 1870 1823 1881 1802 1809 1870 1815 1802 1811 1836 1860 2023 1981 2038 1870 1811 1760 1775 1890 1903 1840 1860 1898 1884 1943 1973 2006 1992 1999 2025 1957 1987 2036 2048 2136 2180 2376 2330 2360 2184 2101 1909 1967 1884 1920 1821 1888 1917 1935 1899 1891 1913 1747 1873 1738</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:28:27-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:29:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1640 1492 1655 1733 1628 1622 1725 1716 1746 1684 1739 1746 1616 1762 1766 1828 1839 1895 1893 1836 1725 1700 1819 1801 1760 1798 1889 1799 1923 2036 1913 1845 1781 1662 1733 1806 1873 1859 1937 1854 1815 1905 1966 1944 1924 2065 1994 1969 1839 1857 1931 2128 2234 2501 2380 2261 2123 2060 1878 1863 1820 1873 1862 1883 1907 1872 1974 1879 1859 1809 1861 1632</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:29:48-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:31:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1651 1586 1607 1609 1735 1801 1807 1834 1851 1777 1788 1722 1738 1629 1570 1802 1911 1860 1918 1838 1807 1768 1690 1718 1698 1735 1794 1797 1846 1937 1852 1746 1724 1689 1719 1851 1919 1882 1983 1867 1888 1898 1924 1997 2021 2007 2014 1948 1833 1889 1839 2152 2207 2410 2404 2174 1991 2016 1810 1784 1849 1897 1904 1876 2025 1955 2058 1922 1916 1917 1795 1610</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:31:10-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:32:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1688 1603 1671 1705 1839 1899 1963 2024 1925 1906 1906 1827 1759 1686 1735 1783 1871 1828 1947 1917 1876 1844 1747 1717 1701 1690 1738 1853 1926 2087 1969 1819 1777 1703 1859 1947 1912 1974 2039 2026 1953 1895 1961 2083 2126 2092 1885 1925 1989 1970 1980 1874 2182 2280 2377 2198 1915 1891 1935 1908 1835 1988 1942 2052 2008 2177 2135 2066 2009 2019 1848 1700</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:32:31-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:33:44-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1774 1664 1581 1709 2016 2023 1996 2079 1916 1953 1970 1880 1937 1905 1755 1789 1850 1968 2228 2084 1892 1972 1792 1839 1767 1804 1922 1891 2079 2220 2099 1951 1951 1911 1933 2063 2069 1999 1948 2015 1933 1926 2116 2095 2262 2106 2010 2017 2013 1957 2021 1931 2117 2374 2372 2283 2095 1975 1918 2047 1891 2163 2024 2096 2096 2240 2212 2270 2201 2205 2217 1762</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:33:53-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:35:06-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1608 1609 1498 1694 2019 2196 2107 2304 2030 2018 1901 1908 1998 2006 1913 1914 1930 2079 2268 2175 1980 1954 1843 1870 1854 1787 1894 2162 2256 2398 2395 2166 2004 1978 2004 1915 1948 1868 1920 1870 2081 2203 2189 2324 2275 2170 2056 2030 2083 2046 2119 2113 2094 2349 2524 2263 2099 1961 2025 2066 2147 2097 2170 2089 2276 2389 2274 2401 2311 2251 2348 1820</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:35:14-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:36:27-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1535 1450 1409 1665 2067 2505 2616 2349 1935 1910 1758 1735 1762 1874 1966 1911 2015 2246 2693 2386 2020 1845 1734 1793 1786 1699 1827 2064 2491 2771 2862 2414 1965 1897 1919 1857 1924 1794 1728 1946 1955 2136 2393 2355 2118 2004 1955 1916 2125 2116 2211 2176 2284 2504 2714 2415 2180 1962 1935 1853 1908 2015 2040 2298 2386 2571 2455 2302 2065 1998 1952 1621</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:36:37-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:37:49-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1380 1316 1201 1415 2027 2702 2856 2292 1714 1627 1509 1427 1457 1511 1657 1664 2017 2465 2797 2401 1958 1713 1575 1541 1515 1588 1691 2016 2380 2972 3187 2460 1832 1755 1591 1678 1738 1611 1601 1699 1896 2279 2504 2484 2007 1827 1707 1657 1789 1911 2000 2029 2179 2729 2853 2408 1985 1721 1753 1738 1708 1739 1916 2022 2349 2733 2798 2289 1895 1650 1527 1339</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:37:58-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:39:11-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1001 963 881 1042 1632 2512 2761 2202 1496 1336 1192 1185 1211 1211 1346 1433 1740 2303 2528 1984 1556 1360 1329 1182 1210 1243 1381 1702 2264 3372 3695 2309 1522 1321 1289 1313 1330 1207 1252 1404 1632 2091 2445 2341 1767 1418 1318 1350 1374 1502 1588 1741 2004 2672 2879 2153 1580 1425 1363 1345 1307 1437 1518 1577 2227 3021 2899 2111 1638 1188 1144 1058</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T18:39:16-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:40:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.356</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.678</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">669 641 566 657 965 1458 1858 1301 1082 832 783 871 908 882 908 1024 1184 1622 1820 1361 1069 885 864 767 776 851 843 1091 1691 2543 2707 1626 1059 889 893 862 910 889 903 966 1131 1538 1817 1669 1216 999 924 969 1076 996 1112 1135 1511 2155 2182 1609 1071 979 897 920 904 902 989 1061 1578 2230 2464 1491 1009 830 762 673</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
