<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:03:24-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:04:36-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">861 872 925 927 847 929 886 916 924 867 881 867 911 892 940 837 853 952 931 855 900 896 924 890 894 892 924 876 922 938 934 854 946 1001 940 881 942 972 918 937 893 844 987 905 943 880 932 911 943 1006 918 972 936 1009 951 960 996 965 931 946 884 1000 928 972 950 979 1021 920 927 960 896 915</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:04:44-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:05:57-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">879 953 942 928 924 872 867 887 915 909 975 942 895 912 947 910 904 902 870 894 866 853 874 927 854 838 891 897 896 929 918 922 908 920 1017 1004 940 910 966 978 943 950 964 933 978 924 941 952 946 948 901 980 931 954 917 922 942 925 951 958 934 912 949 967 945 987 910 952 880 922 974 879</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:06:06-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:07:18-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">906 881 885 899 912 838 895 913 924 855 898 901 934 917 956 875 893 901 861 888 916 875 923 867 883 910 859 946 915 918 936 898 968 986 963 992 955 927 1011 968 884 981 966 923 929 914 935 934 926 946 928 955 906 983 981 930 922 1025 916 926 992 952 912 909 990 936 888 965 894 921 937 924</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:07:27-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:08:40-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">935 937 920 900 902 881 874 868 887 896 864 876 912 907 898 895 903 902 885 920 906 837 892 927 885 855 873 924 939 941 929 889 923 894 954 948 1029 935 1010 921 962 996 925 958 965 926 953 947 965 900 964 882 862 919 956 963 887 967 878 928 886 907 900 922 921 933 924 901 894 963 877 924</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:08:48-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:10:01-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">904 947 913 860 878 921 849 909 915 909 924 854 906 867 880 877 901 843 851 883 874 888 840 859 880 849 883 854 895 894 973 906 926 958 926 937 933 971 863 942 907 880 895 914 891 905 938 879 979 919 938 975 973 899 864 929 962 961 881 906 991 897 908 922 901 941 885 892 930 897 920 912</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:10:08-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:11:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">954 919 881 930 861 878 916 922 828 917 842 904 898 875 870 932 860 876 860 847 883 890 918 857 857 864 869 877 912 926 871 902 937 913 908 979 925 877 976 854 953 931 930 933 903 940 870 916 938 945 921 954 934 923 923 887 956 891 966 908 905 943 914 943 911 938 904 909 924 914 933 967</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:11:30-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:12:42-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">978 927 925 856 839 952 880 920 840 842 891 870 878 845 813 869 893 868 893 871 840 948 900 858 855 889 875 906 859 889 903 891 918 896 919 916 913 901 920 906 880 926 930 934 913 893 931 932 903 906 965 919 909 914 898 945 931 935 897 902 887 883 931 919 969 933 874 923 912 931 886 899</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:12:51-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:14:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">888 869 825 888 863 922 867 888 886 840 857 838 823 836 867 890 869 911 875 873 871 830 903 901 843 862 874 859 895 892 885 907 878 900 918 921 977 930 920 957 898 927 954 931 895 895 874 941 897 914 950 950 876 960 879 949 921 915 894 910 940 894 886 949 943 931 910 940 894 907 943 949</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:14:12-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:15:25-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">884 924 867 903 898 841 867 882 837 874 885 837 907 912 844 868 876 866 875 831 848 833 913 872 892 855 866 871 879 905 912 874 895 918 880 953 888 904 927 963 900 939 877 911 889 894 919 989 928 914 898 855 925 964 922 893 964 919 925 936 886 918 903 882 885 979 914 923 953 928 908 886</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:15:33-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:16:46-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">918 907 892 896 866 880 865 823 863 836 873 850 838 829 847 931 890 829 885 846 850 796 886 876 928 948 897 893 916 899 877 916 857 941 906 872 873 897 935 915 899 960 911 920 875 953 862 882 886 872 959 900 842 885 943 882 897 953 971 839 941 928 974 912 894 948 935 865 913 949 929 897</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:16:54-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:18:07-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">942 938 929 898 869 854 856 781 836 867 857 889 852 868 809 867 871 865 884 851 863 879 824 817 848 900 856 866 896 921 916 828 866 873 904 909 896 874 889 938 950 923 895 885 945 933 911 905 938 889 876 1019 915 938 872 955 914 902 963 915 882 928 908 888 900 902 900 943 938 919 895 903</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:18:16-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:19:28-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">896 908 897 840 852 854 782 837 811 833 819 808 808 843 841 798 851 874 817 860 841 885 893 887 818 834 844 861 897 880 935 953 946 893 883 904 904 960 946 871 888 906 925 900 911 938 943 866 894 906 883 946 901 908 960 870 930 885 879 874 915 892 895 910 918 891 969 940 884 849 916 859</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:19:37-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:20:50-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">894 893 841 871 867 792 785 851 843 785 829 864 841 833 812 830 835 878 844 859 845 886 879 894 881 864 913 887 895 869 859 948 889 826 935 912 865 933 947 888 926 948 842 933 891 848 954 855 925 917 934 939 960 944 940 825 877 918 949 927 911 909 893 912 945 930 893 894 899 936 924 873</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:20:59-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:22:11-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">886 872 878 816 857 789 816 822 846 815 775 778 808 815 829 840 821 789 837 889 852 823 838 885 842 885 861 886 906 842 862 925 855 893 920 857 869 882 871 898 906 867 827 870 945 898 916 868 885 856 900 920 863 882 851 891 938 921 906 901 855 855 852 875 916 951 890 933 831 923 915 957</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:22:16-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:23:29-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">839 854 851 836 824 798 750 703 719 722 700 754 791 747 768 831 859 758 790 834 818 830 848 865 877 894 842 848 804 823 884 821 866 865 867 861 924 855 895 906 882 923 974 819 835 840 840 829 871 904 886 857 852 814 860 887 922 846 866 812 891 849 859 849 824 883 801 892 875 876 872 804</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:23:38-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:24:51-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">772 779 772 759 706 674 613 624 655 630 663 594 752 733 745 683 806 776 793 746 721 815 790 812 789 779 773 806 722 796 802 837 837 791 772 809 815 795 775 811 840 771 822 776 717 799 783 783 810 762 795 815 726 757 786 736 803 789 751 800 770 741 787 762 789 784 773 784 788 813 757 750</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T21:24:56-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T21:26:09-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>85.413</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>42.706</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">616 585 513 525 554 511 448 474 418 411 420 507 521 532 547 585 629 629 604 625 613 604 617 634 611 642 667 614 623 653 676 701 657 652 714 662 621 666 628 657 657 650 644 676 611 633 675 623 658 591 655 669 637 658 598 616 662 645 615 585 592 605 633 564 634 668 636 632 619 582 550 569</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
