<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti64_Jishnu, Owner=User-1, Creation date=9/8/2017 3:16:40 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T17:57:53-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T18:03:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00135563</startPosition>
					<endPosition>94.99148069</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00067781</startPosition>
					<endPosition>47.49574035</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">29 29 32 40 23 18 35 24 37 18 26 32 32 33 24 44 36 26 24 36 34 24 36 32 28 29 22 30 30 30 25 32 25 27 35 22 26 36 33 30 24 24 30 29 38 23 43 27 34 30 17 21 30 37 24 25 35 25 36 27 25 29 37 24 27 30 32 35 37 35 26 29 27 30 30 34 26 25 32 19 35 33 33 24 34 36 19 26 28 38 23 34 27 25 24 25 28 33 19 28 28 29 29 28 26 21 23 23 26 25 35 26 28 26 22 26 30 21 25 28 28 34 27 25 28 26 32 19 27 27 22 18 26 26 28 19 30 26 26 22 29 25 23 35 29 22 33 21 26 32 32 33 39 22 29 19 25 24 28 17 25 28 32 28 21 28 23 32 30 23 28 21 29 30 23 32 23 34 25 32 27 28 19 30 28 12 22 17 19 30 22 25 25 30 29 19 22 19 19 32 29 33 23 33 17 17 25 28 28 29 30 19 25 24 22 27 28 28 18 23 27 21 23 33 29 11 34 21 17 21 19 23 25 38 29 39 37 15 24 30 27 29 22 28 23 22 37 25 21 24 24 43 33 40 24 28 24 23 19 40 30 33 22 30 16 30 33 37 25 24 32 24 30 27 26 27 33 19 32 33 23 38 38 37 27 29 26 33 38 30 42 29 35 40 34 51 55 48 47 58 49 69 64 69 79 88 117 127 143 164 222 228 240 298 305 371 338 382 426 394 407 423 387 368 382 365 327 307 224 257 182 173 160 113 87 105 85 77 70 43 40 46 38 39 37 23 29 34 32 34 27 24 27 28 25 45 26 26 18 25 33 33 21 26 21 25 26 23 16 19 27 27 36 36 32 43 33 38 23 27 24 24 24 36 21 22 22 42 30 35 12 27 36 17 23 25 21 24 23 27 23 30 23 29 25 24 15 24 17 34 27 16 36 23 30 11 27 27 19 35 17 23 21 14 21 24 18 25 22 15 28 33 16 22 24 25 19 22 22 34 23 27 29 43 27 26 18 30 23 28 30 35 24 19 32 16 28 24 23 16 33 28 32 23 36 28 26 35 43 26 21 23 33 25 25 33 26 32 29 40 25 16 42 43 30 40 35 44 49 49 53 54 80 108 100 130 170 170 262 248 274 276 297 367 336 398 337 335 376 374 355 327 336 273 262 212 216 164 155 143 118 88 70 47 54 59 43 44 49 49 46 39 32 42 57 49 54 48 65 61 56 78 61 84 63 67 81 98 88 117 106 108 111 132 147 134 133 150 160 126 140 159 149 136 150 138 146 122 123 122 103 121 103 85 94 91 67 94 75 57 69 59 49 58 60 55 49 64 56 54 61 84 61 65 53 75 66 86 84 94 128 99 122 137 160 179 215 264 274 314 380 443 553 593 705 825 876 904 994 1098 1147 1196 1208 1256 1248 1166 1249 1195 1135 992 935 908 684 682 549 484 401 338 252 231 167 123 115 73 80 59 45 56 46 44 53 57 33 49 30 40 30 26 37 42 40 43 30 29 26 19 16 28 24 30 24 22 23 21 27 29 26 18 18 21 21 24 26 27 24 21 23 27 19 21 34 24 25 18 23 23 27 32 14 29 14 28 17 24 25 30 23 22 15 17 35 25 27 16 22 15 23 12 28 24 19 22 15 22 16 23 21 17 14 12 18 25 14 26 17 13 26 25 16 19 26 14 21 12 29 23 15 22 19 21 14 19 29 22 25 17 16 16 22 25 22 17 14 12 14 24 16 24 12 18 25 30 21 23 17 30 24 15 15 15 17 16 18 24 29 19 14 16 16 23 14 21 26 12 18 15 17 17 17 12 15 16 12 19 17 14 19 22 16 12 13 12 15 17 15 17 23 22 18 26 14 14 19 14 18 26 14 21 23 25 14 16 15 17 19 24 14 25 17 15 22 26 32 15 19 19 25 18 14 19 19 12 19 14 24 19 18 18 13 21 7 18 16 25 17 15 8 19 15 12 18 11 21 14 12 23 23 15 16 18 15 21 14 22 17 15 15 15 19 13 11 17 11 15 18 14 13 21 11 12 18 17 14 12 5 21 16 11 6 9 16 16 11 11 11 12 9 9 15 15 8 14 13 13 12 11 13 11 14 11 7 17 13 15 9 14 16 15 19 27 14 8 9 7 15 15 5 17 14 18 7 9 13 19 16 19 15 15 14 14 16 5 19 11 8 11 8 15 17 13 16 14 15 16 15 12 16 4 12 14 11 9 14 12 16 24 15 11 17 12 16 14 13 16 12 9 16 14 9 13 13 9 14 17 7 16 15 13 11 15 9 7 7 15 9 11 11 7 9 30 6 18 11 12 15 11 6 12 15 17 8 4 9 14 12 19 9 14 12 15 14 9 9 17 12 6 12 18 16 9 13 12 12 13 16 22 13 14 9 14 25 16 13 15 18 12 11 8 11 7 15 8 8 13 6 14 8 9 16 7 14 11 11 3 6 11 13 14 9 8 15 13 16 11 11 8 13 12 8 15 14 11 12 13 7 12 18 14 7 22 13 12 15 13 7 7 14 13 9 9 11 6 9 12 13 9 16 15 16 8 17 15 13 8 12 9 14 11 15 6 14 8 19 7 15 11 13 18 9 9 12 8 12 9 14 6 13 6 14 16 11 9 8 12 13 9 11 11 9 8 6 12 8 7 16 12 4 8 13 13 15 14 13 12 9 11 15 13 4 9 7 11 9 12 12 12 14 6 13 8 9 11 7 11 7 8 17 9 15 8 8 15 11 7 11 12 17 7 15 12 9 16 14 4 12 15 17 19 12 8 14 16 9 6 13 14 12 12 9 9 7 15 22 8 17 6 13 11 8 13 15 6 9 6 8 15 2 11 16 9 5 12 15 15 12 7 7 7 12 15 17 15 17 6 12 12 12 17 14 11 7 11 8 7 12 7 11 12 15 6 7 12 16 13 14 8 9 14 11 12 12 13 19 7 17 11 12 9 14 9 19 13 11 8 15 21 11 13 18 9 14 12 7 17 5 19 9 11 9 8 18 11 19 11 11 4 15 17 14 9 23 15 9 15 7 11 13 18 13 15 17 8 12 13 24 16 9 15 7 19 17 14 15 15 22 19 16 17 17 22 25 21 27 22 42 38 39 53 35 39 68 96 91 91 80 116 124 123 124 144 155 136 150 147 134 154 113 124 106 117 109 92 85 73 75 57 55 44 30 43 26 33 17 24 15 14 17 15 6 8 7 16 15 17 12 7 9 17 9 15 14 11 16 12 7 7 9 17 14 11 13 8 5 18 13 6 13 8 6 7 13 12 9 11 8 14 9 15 18 8 14 9 9 9 14 8 13 6 3 9 8 4 7 13 12 5 15 11 14 4 12 6 15 12 8 7 12 12 17 21 5 7 11 18 6 4 6 7 8 13 11 6 13 7 8 13 14 11 7 16 7 6 14 11 7 4 9 6 16 16 4 13 15 7 6 5 8 7 9 16 7 4 12 16 17 11 9 7 14 8 4 8 9 12 8 9 7 8 6 13 6 11 6 8 16 7 6 12 7 5 7 7 13 6 8 8 17 12 14 7 6 13 8 4 6 8 8 8 14 9 15 12 7 13 11 14 8 15 12 13 4 11 12 13 12 14 14 17 14 6 17 14 15 26 17 13 19 16 21 19 14 13 11 23 23 12 14 15 15 26 13 15 18 17 16 16 16 8 16 14 13 13 12 13 9 14 11 13 11 9 9 9 11 15 13 15 17 8 13 11 9 7 8 7 12 13 8 8 13 11 7 11 7 4 11 17 13 7 7 1 7 13 11 9 11 7 7 6 13 12 9 7 6 7 6 6 6 8 6 11 14 5 6 6 8 8 8 6 8 11 6 6 9 14 11 8 8 8 6 11 7 7 12 4 11 4 6 8 11 6 7 14 21 11 11 6 6 16 6 11 7 8 6 6 3 9 5 6 9 11 8 8 5 5 7 4 8 7 8 5 7 6 8 11 5 11 8 9 13 11 6 7 8 8 14 4 9 7 4 9 9 7 9 11 9 14 8 3 6 7 6 12 6 8 9 8 5 8 13 11 13 8 9 13 12 9 11 5 8 9 8 8 11 12 3 5 8 15 6 5 8 11 6 5 9 7 9 11 14 8 5 8 7 7 16 8 5 4 6 12 13 0 7 8 9 5 3 11 7 4 5 9 11 9 11 6 8 8 6 7 9 3 6 11 4 11 7 5 8 3 9 9 8 14 6 11 13 14 7 8 7 7 6 5 5 13 11 8 8 12 4 8 11 11 5 4 11 14 8 4 15 5 4 11 6 4 11 9 15 8 12 6 7 5 11 5 2 5 7 7 6 5 6 13 8 7 8 7 9 7 7 12 7 3 6 8 7 8 9 8 5 13 12 9 6 8 5 6 12 9 12 11 13 9 8 9 14 12 6 8 13 12 11 15 11 16 14 6 11 6 16 9 6 12 7 13 14 12 11 9 6 14 9 17 8 22 9 11 13 18 26 16 22 13 14 19 22 13 27 27 28 36 38 32 45 54 51 68 65 65 55 81 75 88 68 100 86 117 84 85 74 92 86 109 63 66 67 55 45 45 43 42 33 33 26 21 22 17 25 16 6 13 22 8 13 7 16 6 5 6 7 7 9 15 8 12 8 5 7 8 11 6 5 7 5 6 6 13 6 15 14 5 11 8 12 2 13 7 8 9 15 8 6 5 4 8 9 13 6 11 4 7 11 12 5 8 12 13 8 6 5 7 4 11 4 6 9 3 8 9 6 12 5 14 13 12 4 3 6 4 8 15 11 8 4 5 8 7 8 5 6 8 6 5 11 4 12 5 7 8 6 13 4 7 5 8 8 12 5 4 6 11 4 7 6 11 9 6 7 5 9 15 3 5 6 4 7 8 3 7 4 11 7 12 6 4 9 7 3 3 11 11 8 8 12 7 14 5 6 12 7 13 5 6 5 11 6 7 6 9 11 8 9 6 4 7 9 7 11 7 8 8 9 11 5 9 4 7 14 6 5 4 7 5 6 6 8 15 6 8 6 9 9 9 7 5 3 4 3 8 7 4 4 11 4 8 8 8 7 4 12 6 4 7 2 14 6 7 1 8 4 6 3 7 8 8 4 4 12 9 6 9 9 8 5 6 13 4 3 5 7 5 5 7 5 6 9 11 8 7 9 9 5 9 6 11 7 9 8 5 12 6 8 5 8 5 17 9 8 6 6 5 11 14 4 6 9 11 9 4 4 3 8 8 14 3 7 5 4 6 7 6 11 13 3 12 5 6 8 9 3 14 7 11 16 11 9 8 7 8 6 5 4 7 9 8 7 9 12 9 14 13 15 12 4 4 12 13 9 11 8 12 12 9 13 6 13 12 7 11 2 7 6 11 5 7 6 6 8 11 9 6 9 8 6 2 8 11 16 6 7 13 9 9 7 9 13 8 13 17 9 12 16 7 7 6 16 9 9 11 15 7 9 12 8 13 11 11 19 16 17 12 14 15 22 21 17 23 22 23 23 28 28 27 45 43 44 63 64 74 85 102 116 120 123 127 128 138 120 141 164 164 193 167 152 159 184 161 121 132 116 120 113 95 106 84 87 81 66 76 57 51 49 42 35 27 25 22 25 21 29 23 18 22 19 18 12 23 18 22 23 21 25 17 22 15 23 15 14 18 12 14 15 16 13 11 7 12 16 14 13 12 12 6 12 5 17 9 11 11 12 13 9 11 11 13 13 7 9 8 13 12 7 11 8 6 12 6 13 6 5 7 14 11 7 11 12 6 5 9 5 11 7 12 6 6 8 8 4 13 6 4 6 2 4 5 4 13 5 6 2 12 7 5 7 11 8 11 7 7 8 8 6 9 13 4 7 7 12 11 11 3 8 9 8 14 5 5 12 9 9 6 8 7 9 9 7 7 6 12 1 6 5 8 13 11 6 6 8 8 7 7 9 5 3 12 9 7 6 12 4 6 7 6 3 8 8 7 5 5 5 11 11 3 7 9 9 7 6 15 12 13 8 14 4 4 4 9 5 9 14 8 12 17 13 11 11 18 11 13 14 21 13 16 23 21 27 30 30 28 36 30 36 25 29 47 34 29 35 27 28 33 22 32 16 23 27 26 32 24 17 24 14 17 22 11 16 22 17 12 11 12 11 8 12 14 7 4 9 8 12 12 6 14 7 6 13 12 12 7 7 6 11 8 8 8 6 9 8 8 8 13 9 6 12 4 9 11 4 11 12 8 13 12 8 5 6 5 8 8 13 5 8 17 13 14 13 11 13 16 7 12 15 12 17 16 9 15 16 27 24 13 23 28 26 26 30 35 35 32 36 56 53 61 65 47 70 77 73 69 81 69 79 84 61 49 69 60 64 58 47 45 47 39 49 42 39 46 32 32 26 29 27 23 29 12 12 6 13 15 15 14 11 15 14 13 8 9 3 12 17 14 13 16 13 15 12 23 16 17 14 24 14 21 24 19 24 27 30 26 35 38 38 40 63 55 60 67 75 95 98 77 101 89 110 123 105 101 107 127 100 108 108 85 101 89 89 96 81 79 58 57 63 50 50 53 40 48 29 24 21 24 23 24 19 17 15 11 5 14 9 14 8 11 12 11 4 8 8 9 5 9 6 6 7 6 4 6 6 3 12 6 5 6 7 9 4 5 5 4 11 12 15 6 9 5 4 5 4 11 6 2 4 5 8 9 6 6 12 5 6 7 3 7 13 5 12 8 14 3 6 7 6 7 4 12 8 8 7 9 12 8 9 6 5 3 7 12 6 11 5 6 5 9 7 5 18 8 2 5 7 7 6 2 3 14 8 3 6 5 4 13 6 6 3 7 2 4 7 9 6 2 12 8 9 4 1 7 4 12 5 5 7 4 3 4 5 6 5 6 11 12 6 6 12 1 4 8 5 7 6 8 7 2 6 6 8 8 4 8 7 6 7 4 5 8 3 9 4 11 3 2 6 3 4 7 11 12 5 13 6 6 6 7 3 8 8 6 7 4 9 4 6 5 9 3 11 0 7 5 7 4 6 8 3 3 5 7 11 8 8 6 8 6 11 2 6 4 2 11 12 7 14 5 4 6 5 3 11 7 13 15 21 13 19 23 17 22 19 27 24 22 18 18 17 24 34 21 27 23 15 17 18 15 16 15 13 17 12 12 13 12 18 9 13 16 8 11 6 16 1 6 8 7 4 12 5 7 7 12 5 5 4 4 8 8 7 12 1 7 5 4 8 6 5 13 5 9 6 8 4 5 7 6 8 5 6 5 5 4 5 6 11 6 9 8 6 3 5 4 8 9 7 6 5 11 6 7 6 6 7 7 7 8 11 7 4 2 6 6 11 13 6 11 9 3 11 6 6 12 4 8 11 8 11 4 5 6 11 7 9 6 12 11 6 9 6 6 11 7 4 8 5 17 9 13 9 11 7 9 12 11 6 9 3 4 7 8 7 6 15 8 7 4 5 5 13 8 13 6 8 8 8 9 6 8 4 6 11 8 7 5 9 5 2 3 14 4 0 14 12 5 7 4 6 11 8 5 4 6 5 7 5 8 3 5 2 6 6 8 2 7 5 7 7 6 7 9 4 3 2 5 8 9 5 5 4 6 4 7 3 7 7 4 7 13 5 4 6 3 4 8 5 5 7 8 5 6 4 11 4 5 8 4 6 5 12 9 3 5 2 4 11 9 5 3 3 6 8 9 7 5 6 5 2 6 11 4 7 8 9 2 4 11 8 11 4 8 6 13 8 14 5 14 13 11 21 11 14 12 9 24 26 14 39 23 25 24 36 21 36 18 23 26 22 16 29 22 26 28 18 22 16 14 17 16 21 13 8 9 13 16 12 24 9 5 9 21 5 9 9 8 4 11 4 4 7 4 8 3 4 5 5 6 3 11 8 6 5 4 2 8 6 6 2 5 0 5 8 1 2 3 4 1 8 5 3 6 4 7 5 7 9 6 7 3 5 14 9 4 2 6 8 8 4 1 6 7 5 7 5 5 7 12 3 6 5 8 8 7 4 7 9 8 3 4 1 8 6 2 6 5 3 1 7 2 4 4 1 7 9 3 6 9 8 4 3 6 8 7 3 6 5 6 3 2 6 4 9 5 8 2 4 5 4 4 6 0 4 8 8 4 5 5 9 7 4 5 3 6 4 7 6 4 2 5 6 7 4 9 6 4 5 3 7 6 5 1 4 2 5 7 5 4 0 6 6 5 8 5 4 2 8 3 7 1 7 3 4 3 6 6 4 2 6 9 7 6 6 6 2 5 4 5 4 2 7 5 6 3 5 6 6 6 3 3 8 4 5 4 8 7 5 4 6 3 5 9 3 4 2 6 4 7 3 3 7 5 3 3 4 3 3 4 5 2 7 2 4 6 7 6 2 5 7 5 4 6 5 7 6 3 4 5 4 4 6 11 7 6 6 6 6 4 5 4 8 9 2 4 12 5 5 4 6 5 5 7 5 7 8 4 4 9 5 5 8 6 7 3 8 8 8 6 5 5 14 4 4 5 12 14 15 22 12 11 22 19 22 30 22 22 30 32 23 27 25 22 22 27 25 25 23 23 19 34 21 27 23 16 13 26 18 17 11 18 22 15 11 13 12 11 6 11 9 5 5 6 4 5 8 5 3 3 2 7 6 7 4 2 3 4 7 11 4 8 8 9 6 1 3 8 13 4 5 8 4 2 4 6 4 3 4 5 3 4 8 4 6 0 4 11 9 4 5 3 4 7 3 5 6 7 11 5 13 4 8 2 2 7 7 12 4 7 5 6 2 6 4 4 8 4 1 4 8 5 6 4 6 4</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
