<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Al_GalipixFast_TextureMode.xrdmp, Identifier={541E0113-7393-4DDB-A9DE-EFE7D7CD0A43}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T11:22:19-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T11:32:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>35.00498099</startPosition>
					<endPosition>79.99649061</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>17.50249050</startPosition>
					<endPosition>39.99824530</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>2.980</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">27.555</commonCountingTime>
				<intensities unit="counts">30 14 17 21 15 20 21 17 18 17 18 18 25 23 20 22 18 22 19 26 18 20 26 19 19 20 17 15 26 13 12 23 16 15 23 15 24 19 18 24 15 19 18 28 13 22 31 28 17 22 14 24 16 12 23 26 16 21 24 25 13 17 10 22 19 17 14 22 17 15 19 26 25 23 21 19 25 21 20 26 28 18 17 20 20 24 16 16 32 26 19 24 27 25 21 22 17 18 23 21 13 13 26 23 33 25 13 28 16 22 22 19 19 16 23 17 18 30 16 20 22 14 26 26 19 22 19 15 11 22 17 22 17 22 21 19 26 25 17 17 18 10 22 23 16 23 22 17 32 15 18 18 23 16 23 23 31 24 14 17 18 24 26 18 19 24 21 24 23 23 20 17 17 25 18 20 18 19 26 24 11 32 18 16 20 16 23 18 29 16 22 24 29 14 20 23 20 27 24 18 14 22 21 18 18 25 23 23 16 31 21 13 18 27 21 16 21 25 17 22 22 15 21 22 25 25 23 27 25 27 13 20 33 24 19 21 13 13 18 23 30 23 14 33 23 22 13 18 28 31 25 21 34 20 20 22 25 19 26 17 16 10 16 17 20 15 23 28 13 22 18 22 20 19 23 25 18 11 21 21 18 17 22 26 25 15 18 20 21 20 27 19 12 19 23 19 17 23 26 14 21 23 13 28 20 19 19 19 15 17 24 24 21 22 16 23 18 15 15 19 9 21 19 17 18 16 22 12 18 9 20 22 21 23 17 18 15 21 20 11 22 15 12 17 23 24 20 16 20 18 19 21 18 23 19 13 30 19 19 18 15 20 24 21 19 26 26 22 20 20 24 23 28 17 25 18 21 20 15 17 35 27 24 24 17 16 26 17 19 25 24 20 16 17 17 27 19 23 21 21 27 21 21 18 16 19 19 20 24 30 21 30 24 26 16 20 32 34 29 25 26 16 25 24 24 30 14 26 27 22 15 25 36 17 27 18 25 20 28 33 25 23 15 32 37 36 31 39 42 49 61 71 89 85 96 98 72 70 83 72 85 126 151 173 182 162 170 164 192 213 276 321 380 496 602 791 979 1099 1207 1265 1199 1234 1334 1417 1278 1073 822 625 619 549 563 681 653 662 664 627 753 712 608 481 366 237 163 126 107 72 57 59 55 41 34 48 40 40 36 27 33 22 36 34 39 32 31 27 23 36 31 25 28 34 21 27 41 31 27 26 23 28 25 25 30 20 26 28 26 15 22 29 25 19 26 25 26 24 23 21 26 24 20 25 20 20 16 29 27 30 21 26 26 23 19 20 23 33 15 21 24 23 22 22 24 20 25 21 22 23 16 22 27 19 17 17 16 25 28 25 25 19 22 22 19 26 19 23 18 21 14 21 22 24 22 19 21 24 19 21 14 29 13 22 17 22 25 18 15 14 22 20 17 18 17 17 14 24 25 26 18 26 20 20 19 17 13 24 16 19 19 18 18 23 13 18 22 14 22 19 20 27 20 15 8 17 23 19 20 15 21 16 16 27 15 26 18 20 15 19 15 20 14 17 20 24 21 13 26 24 19 13 20 22 24 20 20 26 19 15 18 19 18 18 20 16 18 14 13 27 18 29 28 31 25 31 27 27 13 22 22 21 26 17 19 20 30 35 32 26 22 29 20 24 29 17 26 22 17 27 18 16 17 24 22 19 25 25 23 16 18 18 15 15 11 18 24 23 22 21 17 20 21 22 21 21 18 16 21 17 18 21 18 16 17 14 16 17 18 13 16 20 17 18 15 21 17 21 15 20 17 14 18 31 15 19 15 15 17 12 25 14 19 22 25 17 15 15 24 17 11 18 8 15 23 15 20 22 14 17 10 26 15 15 22 17 28 8 14 17 33 15 19 21 16 27 22 24 17 17 31 14 16 14 20 22 13 13 18 12 16 18 17 15 14 19 20 18 19 21 21 16 18 16 27 14 22 11 18 15 24 20 23 17 21 19 17 21 20 18 19 20 13 18 22 22 14 16 16 18 21 14 18 13 17 24 18 16 26 20 20 21 19 18 16 18 22 19 24 23 21 15 17 26 19 14 18 23 26 17 21 21 13 13 28 27 15 20 25 18 26 18 15 13 21 21 26 23 21 15 22 23 23 29 22 20 18 17 19 27 20 29 26 30 23 15 25 27 25 24 15 23 17 19 16 18 15 18 18 24 12 22 31 34 13 25 22 20 18 25 10 15 10 23 19 14 12 13 18 15 22 20 24 20 14 15 25 17 15 18 23 23 29 19 17 16 15 19 25 21 16 16 21 17 26 14 18 16 27 23 24 16 13 21 15 25 25 15 8 18 22 15 20 13 21 20 24 13 15 21 18 21 17 28 16 25 24 18 17 26 21 15 23 22 19 18 18 15 22 21 18 13 19 22 31 18 18 19 18 21 14 16 20 16 25 20 22 25 15 15 16 12 27 20 15 18 13 23 8 24 18 18 19 17 19 19 18 16 24 20 22 23 18 27 14 30 20 14 19 21 19 21 17 17 25 29 18 32 34 15 21 23 22 24 23 16 12 17 15 19 20 17 27 19 23 30 23 23 20 26 21 28 26 23 30 28 31 26 19 25 24 21 21 20 27 24 25 27 27 24 28 17 30 19 26 21 25 26 30 22 25 24 22 18 15 21 25 31 30 24 30 24 19 28 28 29 25 30 28 21 35 32 27 26 24 19 28 23 34 31 29 29 28 23 29 22 27 20 23 30 31 31 27 26 17 35 26 28 22 43 26 27 27 37 34 28 27 24 25 20 30 14 25 28 27 41 17 33 28 20 35 34 33 35 30 25 37 34 20 31 39 36 27 41 33 34 32 30 40 38 36 23 34 24 30 25 36 32 33 33 40 29 33 25 44 32 30 31 34 37 30 44 47 34 45 36 49 45 33 38 52 53 40 48 51 55 54 48 44 51 61 41 52 57 57 49 74 51 59 57 57 70 80 52 78 80 72 69 90 123 93 118 129 128 134 154 157 162 185 209 231 226 263 268 285 328 349 370 482 458 565 628 824 911 1116 1288 1563 1735 1853 2233 2486 3042 3691 4444 5389 6466 7997 9155 10052 10124 9574 8280 6822 5369 4150 3379 2908 2609 2639 2717 3162 3562 4202 4766 5161 5340 5214 4542 3745 2968 2228 1642 1219 955 702 553 474 346 315 271 288 241 224 197 180 141 160 143 144 130 103 123 108 126 110 103 107 74 103 90 75 74 93 78 74 63 68 75 71 68 79 68 81 58 75 64 70 55 59 47 61 56 48 49 47 57 63 50 55 50 52 46 50 35 50 50 43 56 49 49 37 46 38 46 45 37 45 43 44 40 36 35 47 41 37 44 37 45 38 55 23 44 39 39 41 45 30 48 28 38 34 38 43 33 53 36 38 30 40 34 24 39 24 27 37 33 26 36 31 24 24 27 21 37 35 23 40 28 33 36 25 15 32 25 37 23 33 34 32 29 29 29 35 34 33 36 35 22 31 30 23 27 32 27 24 26 24 25 34 27 26 32 30 22 23 28 31 21 35 23 18 22 20 25 14 28 21 25 29 33 17 28 33 26 20 33 30 24 17 26 24 15 12 14 22 21 15 28 19 27 24 18 22 26 28 21 29 26 24 24 21 23 30 25 30 24 22 19 16 26 21 21 23 19 19 30 22 26 21 24 21 18 23 27 13 17 17 20 21 15 19 20 18 19 20 10 28 21 21 22 26 15 11 23 24 18 21 24 19 11 22 22 19 22 21 13 10 18 17 23 25 15 18 25 31 15 25 16 16 25 26 10 17 14 27 31 16 17 26 23 15 16 22 16 13 21 21 13 23 23 16 13 19 22 13 26 20 25 21 16 19 16 21 21 24 12 18 17 20 19 16 19 12 18 19 21 15 18 19 16 21 19 20 17 7 14 14 22 18 20 24 18 17 14 14 19 18 22 24 23 24 15 24 25 15 19 17 18 22 20 16 16 16 17 18 18 20 19 18 16 19 17 14 18 12 18 20 22 21 14 22 16 17 21 18 12 16 17 15 22 12 22 12 18 17 22 9 14 21 14 6 15 8 20 12 13 17 18 20 24 15 22 13 23 18 14 12 13 16 18 14 13 13 16 16 17 15 21 17 18 11 16 10 22 16 13 15 20 18 18 13 18 13 8 18 18 17 20 17 17 13 20 15 14 23 23 15 24 24 18 14 24 21 18 25 19 16 18 22 23 22 17 21 23 23 19 13 16 18 23 22 24 18 22 20 10 23 17 19 24 17 17 16 19 26 19 25 19 20 19 20 12 26 15 21 17 15 20 26 17 23 19 19 13 15 26 26 16 18 23 26 22 20 21 27 22 26 19 18 19 20 17 16 23 17 17 18 28 19 19 23 23 23 21 22 22 23 18 15 17 22 22 19 21 19 25 26 21 18 22 20 17 25 21 17 13 21 23 15 21 18 17 18 17 30 15 19 15 14 15 24 19 12 12 15 15 20 9 12 19 13 18 16 12 13 15 13 13 15 21 14 12 15 19 14 16 17 15 13 17 19 14 16 16 14 16 13 20 15 16 16 15 16 11 18 24 15 17 18 10 14 13 19 16 17 18 22 13 12 16 18 24 25 23 22 9 11 13 19 17 13 20 29 19 24 20 14 19 22 28 21 18 20 12 22 30 31 27 21 17 25 16 31 27 19 24 23 35 21 22 22 26 28 27 22 21 19 16 21 21 30 27 23 24 27 26 20 20 22 22 19 17 16 25 25 30 24 20 17 18 14 23 16 20 16 19 15 25 19 19 17 25 21 21 13 15 20 20 13 19 15 18 16 17 13 16 16 19 15 12 13 24 13 10 15 15 19 11 13 16 18 16 17 18 15 8 18 20 18 16 15 16 12 13 19 12 20 23 16 17 14 19 16 18 14 23 26 23 20 22 15 17 16 14 16 16 11 11 16 16 25 13 15 13 20 14 10 12 19 15 21 20 13 12 16 10 16 21 12 18 20 17 17 14 17 22 17 12 12 14 9 11 19 13 16 15 13 13 18 15 15 12 13 19 10 11 17 15 14 17 12 10 25 22 15 14 11 14 12 21 16 13 8 10 19 21 16 11 9 14 14 14 13 20 20 17 20 12 13 17 14 16 20 20 15 20 16 17 9 13 17 16 18 13 16 13 16 11 8 14 12 14 12 9 16 14 16 12 14 13 20 12 10 16 11 11 5 11 11 14 15 13 13 13 13 11 12 10 12 9 21 11 12 17 11 5 13 8 18 14 12 14 16 11 12 6 8 7 11 12 22 10 13 17 11 10 18 14 4 11 13 18 11 18 14 10 13 14 14 10 19 16 11 12 23 7 11 10 9 13 14 14 13 16 10 9 16 13 7 15 15 13 11 15 10 6 13 17 15 17 7 9 14 17 18 24 18 6 9 11 10 15 12 23 10 15 16 11 15 12 8 17 19 8 7 10 9 7 13 11 12 11 4 12 9 16 17 6 12 16 10 11 8 14 9 13 12 13 16 11 12 11 9 21 9 13 20 7 20 16 10 17 16 10 12 11 15 9 15 11 16 16 19 16 17 17 18 11 10 10 14 17 15 10 18 11 12 14 12 14 10 10 9 9 12 15 13 13 15 12 13 13 18 14 18 14 13 21 10 13 15 15 17 18 14 10 16 12 18 9 19 8 10 17 22 13 15 4 12 5 19 12 14 8 14 24 9 13 18 12 12 11 13 16 15 17 16 21 14 12 9 15 13 16 17 14 16 7 14 9 20 17 22 6 11 15 15 15 13 9 12 17 12 12 8 11 12 12 11 8 15 13 11 10 11 11 14 14 13 14 11 8 9 8 11 7 6 8 12 6 12 15 12 8 15 14 9 9 11 6 10 13 11 12 15 17 14 13 18 20 13 11 12 18 12 14 13 6 20 9 13 12 14 10 10 21 16 11 12 17 10 18 10 12 11 9 11 10 11 10 12 14 9 15 15 7 9 17 13 11 18 10 12 13 6 14 12 4 15 14 8 11 14 13 8 13 14 13 12 11 14 24 15 12 6 12 12 10 15 14 12 10 8 10 9 8 10 12 15 2 9 8 17 13 8 13 9 11 7 7 15 18 16 11 6 8 9 11 9 8 12 6 13 11 9 9 8 11 7 11 7 8 13 13 16 7 13 11 12 13 5 5 6 8 19 13 10 6 11 12 8 11 11 18 10 15 7 12 13 8 13 7 8 5 13 16 9 14 14 11 9 10 12 11 10 16 9 16 13 13 8 13 10 10 12 9 8 13 9 6 12 21 11 8 7 14 11 7 9 18 13 8 11 15 8 12 8 9 5 6 14 5 9 9 10 9 14 10 15 11 10 7 11 8 12 9 6 9 11 10 19 9 10 10 9 9 19 14 11 8 15 13 6 15 10 10 7 10 9 10 16 10 5 9 17 16 8 9 10 14 10 9 9 13 12 17 12 15 11 14 14 6 16 8 11 14 7 14 10 7 10 4 10 12 12 10 10 14 10 12 7 11 12 13 11 9 13 16 9 12 11 7 10 11 13 12 11 14 12 16 12 13 8 14 14 8 13 7 7 12 9 21 12 11 8 9 6 7 6 11 10 10 14 10 11 8 21 7 16 16 13 9 11 14 13 4 9 1 5 10 8 8 10 11 14 9 11 8 14 7 15 12 13 17 9 6 14 12 8 4 13 15 6 8 12 7 11 8 7 7 8 9 16 8 7 13 10 10 14 9 14 15 12 13 6 17 10 10 10 9 16 12 7 8 12 17 12 8 5 13 14 14 9 11 11 8 12 12 18 15 9 14 11 14 12 11 15 16 6 9 8 9 13 11 16 8 8 11 6 12 16 5 17 4 9 10 14 7 8 14 9 6 17 15 16 8 11 8 7 8 7 14 16 11 7 5 9 5 17 10 6 10 15 13 16 11 6 9 12 13 6 7 13 9 8 11 11 15 7 6 11 11 11 14 19 14 9 9 11 11 11 9 11 17 13 6 16 16 6 18 9 12 12 12 12 8 11 9 16 15 12 6 12 9 7 10 18 9 13 5 18 7 13 8 9 10 6 12 16 14 9 12 11 7 12 11 11 9 11 11 15 9 15 14 11 10 16 8 10 4 6 7 7 15 9 9 8 13 7 7 9 8 10 8 8 10 12 9 9 15 13 11 13 16 8 10 11 14 9 3 8 12 15 14 3 17 8 6 13 6 13 8 10 5 8 7 10 13 11 9 9 10 7 12 6 8 14 8 13 8 6 8 15 7 20 7 12 8 9 10 5 13 10 9 8 4 15 12 13 6 8 10 5 3 19 9 9 13 8 3 10 10 7 9 4 9 7 12 12 12 7 9 9 7 9 16 9 14 5 10 6 9 13 11 3 6 12 11 7 9 12 9 7 10 11 11 11 12 16 6 9 11 8 2 9 5 8 8 9 11 8 12 10 8 10 10 6 14 12 11 14 6 12 11 9 4 12 4 13 11 8 9 11 9 10 6 6 16 8 12 4 12 11 6 5 10 12 6 19 5 13 5 9 14 10 7 10 13 12 10 13 6 14 8 6 11 6 9 15 12 13 15 15 6 9 4 11 9 14 9 5 13 12 8 7 12 12 6 8 5 12 9 11 4 8 8 11 10 8 7 17 9 12 13 8 13 8 9 5 10 11 13 7 6 2 8 10 9 7 13 7 16 8 11 11 11 11 11 5 11 10 13 13 10 8 11 9 10 12 8 9 8 10 9 13 11 5 11 8 3 8 10 10 11 12 14 6 6 15 5 18 12 8 11 5 4 10 7 1 9 12 11 14 10 10 13 7 10 7 14 8 10 6 7 9 14 5 6 16 15 11 12 7 12 13 10 9 10 17 14 7 12 10 8 11 12 13 13 6 10 4 7 10 10 8 8 7 16 15 11 8 11 12 10 13 12 5 11 9 7 11 9 10 10 12 14 7 7 8 10 7 9 7 14 7 5 13 12 8 9 14 8 11 12 8 5 17 7 5 14 11 9 8 6 4 9 11 11 14 12 14 19 9 7 8 13 11 7 12 12 14 7 5 9 5 3 7 7 10 7 13 10 12 8 9 10 11 7 9 8 11 10 6 11 10 7 16 8 10 9 8 13 12 7 14 12 6 6 12 7 6 15 10 9 10 7 7 15 4 13 11 8 10 10 10 10 6 10 6 13 7 13 9 13 12 7 8 9 6 2 4 12 7 14 9 5 5 15 7 9 15 11 9 9 7 13 10 4 8 9 13 9 6 15 5 11 7 10 9 13 5 11 9 7 5 6 8 10 9 8 10 7 8 6 13 9 8 9 9 6 7 10 13 9 6 8 7 11 12 14 7 9 10 16 12 8 10 11 14 11 6 9 4 8 14 12 7 8 12 9 5 10 10 10 6 18 9 11 11 13 4 11 11 8 10 6 11 10 8 9 12 7 10 11 10 4 9 9 6 10 14 8 9 11 12 10 5 10 13 14 7 8 15 10 8 9 11 10 11 14 18 12 5 5 11 7 12 8 8 8 7 11 7 8 3 7 3 8 12 13 9 6 13 9 8 14 13 11 6 13 14 7 5 10 7 6 13 17 16 5 8 5 9 15 10 15 12 5 9 6 9 7 14 8 11 10 10 11 9 7 5 13 13 3 5 8 12 17 9 7 11 6 4 12 8 12 7 9 9 10 9 12 13 6 13 5 12 9 7 9 11 14 9 13 10 10 15 13 17 10 14 9 3 5 7 3 15 12 15 11 10 16 5 16 9 2 6 12 9 9 9 6 9 9 10 12 12 8 8 12 12 6 12 9 10 11 15 15 10 12 11 12 16 9 9 9 10 14 16 3 10 14 4 10 12 5 9 14 11 8 11 9 9 11 10 10 7 5 7 13 11 11 9 10 15 13 13 10 10 8 6 10 8 8 15 10 9 6 20 10 14 9 10 12 4 15 15 17 10 9 17 10 11 9 10 9 10 11 5 14 10 9 10 7 14 10 14 5 17 12 10 13 8 12 15 8 14 9 12 8 9 7 12 8 7 4 6 8 7 7 8 13 12 6 8 13 9 9 9 10 12 10 7 10 14 8 16 8 12 5 7 17 11 11 8 6 10 8 11 17 12 14 9 12 4 12 9 13 7 8 6 7 15 9 8 6 7 11 11 9 14 6 13 11 17 15 10 5 17 12 8 8 13 10 11 10 12 19 8 3 8 7 8 13 8 9 9 14 8 10 11 6 5 8 13 7 8 15 5 11 9 11 8 5 15 4 9 7 15 9 16 18 12 11 13 18 11 12 22 8 11 5 17 17 11 12 12 10 11 8 12 13 15 7 12 9 15 8 17 10 13 14 12 17 13 10 9 10 15 15 10 8 15 9 17 11 8 12 14 9 11 10 4 15 14 11 8 14 12 11 12 13 14 12 13 14 9 9 12 13 15 19 12 10 15 15 18 15 13 19 17 19 23 20 17 16 22 24 21 16 28 13 17 22 17 15 18 24 23 24 28 28 42 22 33 39 34 39 59 54 73 86 101 103 125 169 160 211 289 299 363 448 450 479 554 559 512 481 424 349 302 238 206 167 150 93 90 105 98 111 105 128 126 149 180 215 218 245 242 268 282 301 268 265 216 179 119 133 124 103 63 52 57 37 42 39 26 31 24 30 16 28 23 26 19 21 19 20 26 19 13 13 17 19 15 18 6 10 18 11 15 17 20 13 20 12 10 14 21 8 15 11 10 22 14 14 14 13 20 21 12 11 18 15 17 15 15 16 14 13 7 11 10 13 22 15 8 13 17 8 9 13 16 9 16 16 12 13 12 5 11 6 10 16 14 9 13 16 16 15 14 10 15 2 12 15 8 17 9 12 8 11 11 13 7 13 8 17 16 12 10 14 13 11 7 12 13 5 8 14 16 11 10 12 13 10 12 10 10 11 16 11 10 14 12 11 16 10 16 12 10 7 12 6 6 16 11 8 8 8 14 8 11 8 11 11 10 16 12 14 15 6 10 10 8 7 11 12 13 9 11 10 13 15 13 5 7 8 9 14 5 9 10 12 14 12 15 9 14 5 12 8 9 13 12 11 5 9 11 10 10 12 6 14 7 9 5 14 9 9 9 7 8 11 9 13 13 14 19 6 10 10 6 15 6 8 5 9 6 12 3 10 11 7 5 16 13 9 9 9 9 6 6 9 13 12 14 10 6 13 8 13 9 10 10 12 9 9 11 12 5 11 8 12 11 8 6 7 16 8 7 8 11 8 10 10 8 9 8 4 5 8 7 8 12 12 10 16 11 7 11 6 14 6 6 10 9 10 8 11 4 5 8 7 7 7 14 5 13 7 7 8 4 12 11 10 9 14 9 13 11 6 8 11 9 5 12 8 8 14 11 11 15 8 11 10 4 5 10 9 9 7 19 8 16 8 10 9 12 8 10 12 9 9 3 21 10 7 10 5 9 5 14 9 11 13 3 10 5 15 7 7 12 14 8 7 7 9 7 7 9 8 6 13 9 10 13 9 8 12 11 8 12 15 8 8 8 5 11 13 8 8 11 13 14 9 15 7 9 6 6 11 11 13 9 7 7 11 7 7 9 12 12 2 4 14 10 13 9 5 11 9 12 10 15 8 6 8 16 14 10 9 9 10 12 12 11 6 7 9 5 5 7 12 9 10 11 9 6 13 11 14 7 9 10 6 5 10 9 15 8 2 3 11 11 13 5 11 10 5 11 8 14 18 9 8 8 14 16 8 15 11 11 7 6 11 11 4 8 7 6 8 10 11 13 7 12 12 9 5 10 11 8 10 10 12 8 9 10 5 11 6 8 6 10 12 10 17 9 4 10 11 10 6 12 9 8 10 5 13 9 6 14 14 8 12 5 5 13 13 13 14 11 3 11 12 13 5 9 8 10 14 12 8 10 6 12 7 9 10 12 10 10 11 10 6 13 3 5 9 7 14 15 5 10 7 11 11 11 11 8 13 8 8 12 8 11 6 10 4 8 15 9 8 8 5 15 6 5 11 16 10 3 7 10 10 10 14 9 8 12 10 8 9 13 10 12 5 4 10 11 12 13 12 8 6 10 9 4 5 11 11 9 10 10 9 12 6 9 12 9 12 17 7 11 9 11 9 8 6 7 14 6 8 8 8 7 5 18 5 16 11 14 7 7 8 11 9 10 7 11 6 8 11 8 10 9 6 10 7 8 9 10 7 11 14 10 10 8 7 10 9 8 6 13 9 6 17 9 10 12 11 10 10 10 12 9 12 11 10 9 5 8 8 6 7 11 8 17 8 9 10 13 8 7 15 13 7 6 11 17 8 11 9 10 11 7 11 8 9 8 4 15 10 15 7 7 9 7 8 4 7 7 8 9 4 11 13 9 11 7 14 9 8 15 15 15 8 8 11 9 7 8 4 5 8 9 7 11 7 8 7 12 9 10 17 8 9 12 9 15 10 9 5 7 10 9 12 6 11 10 9 13 14 12 10 13 15 12 6 10 10 12 8 11 11 12 13 10 13 5 9 9 10 10 11 10 8 10 7 8 8 7 9 7 9 10 9 14 10 9 8 12 16 9 13 4 8 9 8 10 15 6 12 6 6 9 11 12 9 12 8 6 11 9 14 6 7 7 18 13 8 8 9 10 10 9 13 8 6 9 9 8 10 5 10 8 10 14 7 11 6 10 7 11 7 7 6 5 9 9 12 4 8 12 13 7 8 17 8 15 7 13 13 17 15 5 12 13 9 9 13 8 4 10 13 6 8 10 5 11 13 8 10 8 7 13 10 9 8 9 7 6 5 7 15 10 11 10 9 11 14 9 6 9 13 7 8 9 9 15 7 7 8 9 5 15 1 12 11 3 8 11 14 8 12 12 14 5 7 14 11 9 7 13 7 7 5 10 4 12 8 13 2 7 9 13 4 6 5 12 10 9 9 10 7 10 5 14 13 17 15 7 11 14 14 10 6 10 11 12 7 10 7 12 5 9 14 13 9 12 5 10 12 10 8 12 13 10 2 15 18 7 10 10 9 6 8 12 8 6 16 19 11 11 10 5 14 9 14 4 7 4 11 10 8 7 11 10 13 8 13 13 6 9 7 10 10 8 6 8 9 6 11 8 8 9 10 12 6 11 9 15 10 12 14 8 7 12 6 13 7 13 5 10 13 7 18 8 9 11 8 10 8 8 7 10 7 10 6 11 7 10 6 7 0 14 10 11 9 12 7 9 12 9 7 8 11 11 8 7 8 8 8 10 10 1 12 6 13 9 5 9 5 10 6 6 11 9 6 16 8 6 8 9 6 14 8 14 7 8 7 8 8 8 9 14 7 12 9 10 5 11 15 8 12 6 7 5 10 11 10 5 12 8 10 9 12 9 7 12 5 11 5 8 14 9 10 13 10 5 13 16 10 6 9 13 9 12 10 12 11 9 10 11 9 6 12 13 11 13 1 12 8 13 9 9 7 14 8 16 12 6 14 6 12 12 5 10 10 13 6 12 14 10 13 7 14 16 8 7 8 9 8 7 8 11 9 5 6 7 8 7 14 10 15 10 8 8 4 9 11 8 11 9 5 12 10 14 12 8 13 11 11 11 9 9 9 10 7 9 12 12 11 9 9 8 4 9 8 10 5 14 6 11 10 12 13 11 11 8 16 8 11 9 12 9 14 11 8 8 10 13 19 5 8 15 14 12 10 4 7 6 9 9 13 13 12 12 7 10 9 7 12 8 14 8 6 10 11 10 11 9 5 6 11 7 7 12 8 10 12 11 8 13 9 9 10 11 7 10 7 6 7 3 14 9 16 8 11 9 9 9 11 9 13 14 9 14 12 7 11 14 10 13 10 9 11 11 8 11 7 9 9 11 9 10 6 11 13 12 10 18 5 8 22 6 13 5 5 14 7 7 13 9 7 8 6 8 10 11 16 10 7 13 11 7 13 5 4 5 6 6 13 4 7 7 14 11 9 11 6 5 10 17 7 7 11 11 10 14 10 8 12 9 9 11 14 13 13 10 9 9 10 12 13 4 15 13 10 6 13 15 5 11 15 13 10 8 7 12 13 10 15 12 8 12 12 13 8 8 8 13 13 7 13 9 7 15 12 10 11 8 14 11 14 14 15 9 12 16 6 13 11 10 8 10 10 8 17 12 6 9 10 12 12 13 13 16 14 11 12 9 11 10 8 11 14 13 6 13 12 12 10 13 14 11 15 12 14 10 15 8 11 9 13 16 8 14 12 16 12 11 10 10 15 12 9 18 9 11 17 12 9 7 7 12 7 18 12 14 7 8 22 18 18 9 12 12 15 12 11 8 13 11 12 14 13 15 8 8 10 12 12 16 10 12 6 11 14 12 13 9 16 18 9 16 9 8 9 12 16 13 11 11 15 3 13 9 15 13 7 8 11 12 11 12 9 12 9 18 14 14 9 13 10 17 18 11 13 12 13 15 11 17 13 9 14 13 7 14 7 8 19 11 17 10 15 13 15 19 11 11 16 15 16 15 12 13 8 7 13 13 15 11 21 14 11 9 24 7 15 17 21 14 12 22 18 17 23 18 16 11 17 23 21 24 14 18 29 19 25 21 27 16 18 24 21 26 26 24 27 21 23 20 21 16 22 31 18 33 29 17 17 24 27 35 27 29 41 42 37 42 47 52 51 56 62 69 95 92 75 103 106 146 176 180 211 264 303 357 410 468 571 688 749 852 870 961 982 961 837 752 678 553 477 373 340 287 233 215 179 168 141 159 123 125 129 135 128 157 190 194 233 302 321 353 403 399 500 533 521 471 519 448 372 340 305 248 212 160 156 126 101 89 68 65 64 67 42 52 50 36 33 37 38 33 34 27 29 31 28 29 31 28 20 26 25 20 24 30 15 18 23 25 22 21 14 19 22 21 16 22 14 18 18 25 20 13 15 18 19 21 13 16 13 16 23 13 18 9 14 15 14 22 11 10 14 14 13 17 14 18 17 17 14 11 11 8 11 13 16 7 11 13 19 14 16 8 21 11 15 12 21 14 14 18 11 13 11 11 12 8 15 15 9 14 14 19 11 8 8 5 10 14 12 16 10 11 20 13 11 12 13 14 6 7 12 13 13 10 12 12 12 9 17 17 10 5 14 17 8 8 11 10 8 7 8 11 7 17 15 10 12 9 12 12 10 15 15 10 9 12 16 18 10 10 15 18 14 9 18 12 17 10 19 14 16 6 14 8 14 12 22 6 9 12 9 15 2 13 14 13 15 8 9 15 10 13 12 10 11 14 9 8 12 8</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
