<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>0.5mm Microbeam | No mask</entry>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Al_GalipixFast_TextureMode.xrdmp, Identifier={541E0113-7393-4DDB-A9DE-EFE7D7CD0A43}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T10:17:54-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T10:27:50-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>35.00498099</startPosition>
					<endPosition>79.99649061</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>17.50249050</startPosition>
					<endPosition>39.99824530</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.570</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">27.555</commonCountingTime>
				<intensities unit="counts">42 40 48 47 37 41 43 39 48 54 54 49 50 38 30 49 66 44 38 43 46 52 50 41 40 32 59 31 52 38 48 52 46 46 45 38 47 39 29 47 37 49 39 56 50 50 39 44 32 47 49 47 45 61 50 56 37 57 41 48 40 53 44 46 43 38 40 44 31 50 43 39 47 40 49 36 37 42 44 54 54 35 49 33 59 52 52 35 47 52 44 47 36 48 48 53 41 39 37 47 32 49 47 42 44 50 43 47 44 42 45 50 51 35 43 44 60 48 42 52 49 40 52 29 47 50 45 51 49 59 46 39 46 40 53 48 58 47 51 26 41 52 45 53 50 45 43 53 41 45 47 44 46 52 32 45 48 50 53 40 54 45 54 49 48 50 44 41 48 34 42 44 35 47 41 49 37 50 44 49 62 42 51 52 35 48 43 53 50 43 46 39 47 51 54 49 51 54 42 53 49 50 37 56 53 46 46 41 58 55 44 48 47 33 49 51 49 40 53 40 47 51 43 45 52 56 47 43 48 48 48 58 44 44 43 51 55 58 55 50 37 45 35 43 47 37 44 45 49 52 55 38 57 46 41 41 48 44 40 41 52 36 45 69 39 40 51 43 52 58 38 44 60 50 50 52 42 38 49 43 35 39 47 32 36 45 37 51 50 54 48 38 50 48 33 49 37 42 58 55 41 62 51 48 47 43 34 51 48 53 56 48 43 42 45 57 48 32 42 48 52 44 50 58 50 47 38 36 43 52 37 46 60 36 47 52 49 41 36 48 59 38 42 33 44 57 45 48 50 41 48 34 54 42 51 44 53 48 34 44 39 38 58 41 40 41 50 49 46 68 43 50 64 50 41 57 49 46 48 37 57 52 67 50 41 65 51 56 58 54 48 50 52 55 51 55 36 35 47 48 55 46 48 54 54 46 39 61 54 64 51 57 51 46 60 39 52 66 62 53 56 62 74 50 48 43 42 68 53 58 41 42 58 44 73 74 44 73 56 64 81 62 59 66 55 57 79 77 69 62 74 74 68 89 79 87 72 88 90 72 90 99 109 117 122 133 126 135 147 182 172 178 201 194 236 266 291 308 336 363 368 420 492 534 618 615 659 837 885 997 1176 1162 1386 1512 1675 1805 1931 2030 2105 2147 2143 2083 2008 1930 1876 1640 1649 1573 1492 1446 1455 1383 1416 1153 1240 1110 1003 889 830 747 641 569 511 429 392 337 316 241 271 224 193 175 141 149 127 127 122 114 128 87 99 84 98 96 80 80 73 95 82 76 70 61 77 66 78 75 64 74 56 74 54 67 84 70 70 55 60 58 56 61 61 59 61 55 62 56 55 51 49 66 55 49 55 46 53 54 47 59 63 60 48 51 70 50 63 47 65 53 52 46 56 46 61 53 46 43 37 57 37 62 63 51 39 45 52 55 41 43 51 42 54 43 44 57 39 43 43 45 54 56 54 43 47 62 39 46 47 49 49 48 52 51 55 48 55 55 49 48 44 48 43 37 50 47 47 43 39 52 43 60 55 49 55 50 59 52 53 59 51 44 39 55 55 45 46 53 42 50 43 43 55 47 54 40 48 36 47 38 48 43 41 46 37 41 54 49 38 45 58 43 58 43 47 44 51 58 65 36 58 42 39 44 57 54 48 48 51 37 53 39 38 50 46 55 55 51 53 51 38 38 58 59 52 49 41 55 47 50 48 55 43 48 50 37 56 46 49 54 50 53 47 45 52 43 63 53 47 55 45 57 54 42 37 58 52 64 43 50 33 65 39 44 54 54 48 54 51 56 54 56 56 63 66 53 62 60 57 56 44 53 53 38 47 60 56 52 61 61 49 57 47 67 63 61 36 50 44 53 67 47 70 51 40 65 43 50 50 46 46 56 55 63 46 60 54 54 62 51 53 62 40 55 51 57 53 47 45 52 38 58 36 48 39 49 31 42 49 44 57 49 44 50 43 55 46 52 41 33 40 37 42 38 31 51 53 55 57 60 47 49 37 50 39 47 36 38 40 61 47 41 49 26 60 46 44 49 40 54 39 62 40 56 36 40 48 39 48 60 46 38 44 37 45 50 54 42 50 42 56 40 44 54 38 38 48 45 37 52 48 54 41 42 53 37 39 41 50 48 42 49 39 35 50 47 44 38 33 39 56 48 51 50 40 48 31 44 51 44 50 49 47 40 49 42 47 46 41 41 48 42 40 40 44 43 39 50 41 44 49 39 46 45 37 53 38 58 45 42 48 52 37 45 46 63 59 47 47 50 39 47 52 50 33 47 36 43 44 52 52 33 38 57 39 45 35 54 40 43 43 40 34 41 54 40 36 42 48 45 52 49 39 50 44 45 44 35 51 40 55 37 42 49 35 30 41 38 33 53 39 53 45 45 40 39 49 40 51 47 36 40 43 51 46 47 53 41 29 35 46 44 38 52 43 40 33 42 44 51 33 48 49 38 44 38 49 41 28 57 38 43 41 46 29 33 33 35 43 36 44 43 44 38 40 45 45 47 28 50 35 40 42 38 41 38 41 42 35 45 43 46 37 36 35 53 42 41 41 64 48 39 34 36 32 27 49 46 53 28 44 41 32 40 41 41 31 49 47 42 38 46 42 60 42 40 38 43 34 49 38 36 40 50 40 50 42 41 35 49 51 50 53 55 33 48 44 53 38 36 34 58 51 41 50 43 46 40 46 30 42 39 46 50 42 38 42 34 53 37 48 42 37 37 39 35 38 41 42 57 42 47 37 50 32 50 51 44 32 39 57 43 50 47 43 34 42 45 53 34 41 44 44 45 47 50 44 42 48 34 43 41 47 44 36 47 46 43 50 43 37 44 39 41 38 28 50 41 37 37 54 52 45 44 57 49 49 42 37 47 49 47 52 48 41 38 42 51 37 49 51 37 54 48 50 49 42 38 41 43 50 47 49 45 49 40 44 54 55 62 30 44 48 43 42 63 46 38 46 40 52 37 47 43 45 50 49 59 63 67 47 56 54 53 48 47 62 53 39 57 61 63 75 68 46 71 55 50 69 69 50 74 57 74 69 69 87 67 85 88 91 104 110 123 100 115 121 126 151 156 167 201 190 215 225 235 265 278 294 331 361 427 440 477 565 579 574 645 703 786 831 820 840 801 901 824 815 741 767 773 698 681 664 670 658 632 621 617 562 595 533 516 412 443 418 386 375 354 307 268 249 230 214 179 186 161 117 109 117 114 107 100 90 102 65 80 75 96 70 54 61 61 73 63 67 53 55 69 50 53 64 68 52 48 41 51 53 48 61 50 53 52 55 53 45 57 53 55 45 48 50 38 42 49 43 41 44 59 53 49 37 47 33 39 46 43 52 60 48 53 51 39 39 43 52 38 35 54 49 39 45 41 49 33 42 49 41 53 39 38 42 65 50 47 50 44 44 38 40 53 50 42 35 46 39 59 49 57 54 45 44 54 36 34 43 41 41 56 40 33 37 55 47 49 55 45 39 47 43 45 43 43 46 44 43 42 53 47 51 42 44 51 46 46 40 38 43 49 35 58 31 54 31 51 44 48 50 60 50 48 41 38 60 42 38 44 46 54 50 40 40 40 40 29 47 55 41 46 52 40 45 48 35 44 39 39 20 45 39 44 37 41 40 39 49 45 29 37 39 37 48 30 38 37 45 53 34 41 37 51 43 46 44 56 35 37 42 35 43 47 51 43 41 40 36 31 42 42 44 39 42 46 42 44 43 34 46 27 42 46 36 42 46 50 45 38 42 46 56 45 51 45 52 44 47 42 45 51 52 40 43 46 39 40 48 43 52 41 40 36 33 31 48 49 33 35 44 37 36 44 39 36 51 41 46 42 48 43 50 41 48 47 57 48 55 37 47 52 45 44 37 49 55 55 43 56 50 46 52 58 53 37 51 65 59 44 44 55 60 46 52 31 52 68 44 58 45 67 43 55 48 47 48 56 52 55 57 41 65 59 60 48 56 60 55 64 39 60 40 46 50 53 53 59 67 43 68 61 62 45 59 66 51 69 61 59 58 81 57 57 50 42 44 55 52 50 55 47 60 52 37 50 52 53 57 50 43 45 40 52 50 47 49 54 47 45 51 40 51 52 37 46 42 34 41 47 42 33 49 38 45 43 53 34 36 43 42 47 35 33 51 60 32 24 36 36 27 35 40 47 42 41 43 46 47 43 41 43 34 35 45 35 40 49 51 42 43 45 40 45 34 56 27 55 48 43 50 44 45 35 63 41 34 46 39 56 43 43 37 33 52 54 51 37 39 48 46 54 38 52 50 43 36 43 35 41 31 37 42 31 40 40 49 38 55 41 51 52 58 45 31 44 44 43 49 38 43 47 48 55 51 36 37 40 43 40 43 44 36 49 42 43 40 38 46 43 39 50 39 40 33 39 40 50 36 43 37 32 44 37 37 39 44 48 43 34 38 55 45 51 38 57 39 36 41 41 36 31 46 39 39 53 39 41 32 37 37 27 31 24 37 26 41 49 36 47 37 39 38 50 32 41 46 37 32 39 42 31 32 39 34 35 33 35 33 39 28 44 48 38 38 29 27 38 44 34 33 40 34 41 51 27 42 34 39 49 55 30 33 39 41 37 37 36 49 34 33 40 42 41 54 41 44 43 38 49 46 43 47 39 48 35 53 38 40 45 52 50 50 51 48 40 42 56 48 36 39 42 34 36 29 45 49 37 49 35 36 41 50 49 48 39 26 42 41 45 42 33 36 49 39 47 38 30 35 37 33 40 30 40 35 46 46 53 33 42 40 41 42 29 43 38 44 35 42 25 34 31 39 37 41 36 33 36 36 21 48 41 37 46 42 49 26 36 36 46 50 35 36 35 42 39 34 32 29 37 30 36 31 47 32 39 27 28 38 46 34 42 41 27 44 42 36 37 33 42 31 33 43 27 35 42 36 39 35 36 45 30 39 36 31 35 36 43 35 36 47 37 32 41 25 35 32 42 40 45 28 45 33 55 34 35 28 34 37 38 35 38 24 39 23 31 44 31 40 28 38 44 30 25 42 43 29 33 41 40 40 43 36 39 26 36 29 41 41 26 29 30 38 29 37 41 31 35 39 43 27 39 30 27 32 31 32 40 39 35 36 18 34 31 40 41 28 39 37 26 34 44 32 41 33 41 31 29 38 28 47 23 42 26 41 35 33 35 32 31 25 37 36 28 35 32 36 28 36 27 24 34 25 29 29 34 24 26 33 37 31 34 34 28 28 32 35 34 26 42 42 36 19 36 40 34 32 23 43 31 35 27 28 30 36 43 33 31 37 35 27 28 34 38 34 29 24 36 37 36 30 37 32 34 34 26 35 27 31 27 33 21 25 27 24 49 34 32 43 32 28 29 30 35 35 25 46 23 31 30 34 25 23 34 34 47 36 26 28 30 37 31 29 41 28 29 29 38 29 32 27 24 33 29 27 25 25 29 30 26 36 35 34 24 26 31 35 42 36 30 33 23 18 24 34 18 35 31 46 42 31 43 30 29 25 27 25 35 25 38 36 34 32 26 43 24 27 34 38 25 28 35 38 40 29 32 22 39 24 43 34 33 35 35 33 35 25 47 39 26 30 27 42 24 34 37 35 48 26 35 26 34 32 34 32 24 31 44 26 34 33 33 41 26 28 38 29 50 32 25 24 41 37 27 33 31 31 37 30 27 24 34 31 29 32 26 30 35 25 31 29 32 26 41 33 34 28 30 34 32 28 37 31 29 37 19 25 29 35 28 34 30 35 32 34 36 25 32 23 28 31 36 34 43 25 44 22 37 23 28 39 24 40 30 36 26 31 31 27 34 32 36 35 32 43 30 34 30 37 26 40 33 41 40 46 28 33 41 33 41 43 33 39 27 26 27 29 39 31 28 37 23 31 22 31 32 36 33 26 31 31 41 28 27 21 24 47 34 33 46 24 25 29 35 24 33 41 26 22 40 37 19 37 27 35 24 27 35 26 31 29 45 31 28 36 28 30 20 35 27 32 36 35 18 22 28 23 32 27 22 36 32 25 27 22 27 26 42 41 29 20 31 36 37 31 33 35 31 30 27 38 32 26 24 27 29 29 29 20 33 27 26 31 27 32 35 28 22 32 31 29 30 18 37 27 24 39 29 37 32 28 31 27 27 26 35 33 29 31 26 26 24 33 23 26 33 30 24 31 27 32 38 34 25 23 32 33 25 30 25 31 22 30 30 34 33 23 28 27 33 33 23 31 30 29 35 24 33 19 27 38 36 25 31 31 36 29 19 23 25 35 40 34 36 26 23 38 34 34 34 31 32 27 28 28 31 24 35 23 24 25 28 27 33 36 31 26 32 37 25 28 27 29 25 39 45 27 33 27 25 36 33 22 42 27 32 34 29 26 26 24 26 23 30 27 28 19 28 33 23 30 31 27 36 26 22 28 20 18 29 37 24 32 21 29 24 28 34 34 27 21 22 38 25 26 30 31 26 30 31 34 35 28 29 28 35 20 34 31 33 29 23 30 20 28 33 23 27 28 30 25 17 35 32 35 35 27 28 33 32 34 32 24 26 34 26 23 25 26 23 29 33 31 36 33 31 30 32 24 28 36 26 24 31 43 31 33 32 30 25 29 34 25 34 29 29 35 30 35 30 37 40 36 29 29 32 32 45 24 34 33 23 52 36 38 29 24 36 30 26 28 31 39 40 33 34 35 41 44 42 43 35 43 33 46 37 31 38 41 34 33 41 39 29 32 48 34 37 30 24 42 25 45 37 44 23 41 43 37 33 43 35 42 40 38 44 45 40 31 42 32 31 37 37 55 38 40 41 38 29 39 38 26 46 28 32 36 33 36 30 27 36 29 20 33 36 39 39 38 33 28 36 42 44 42 30 26 22 20 37 25 32 42 30 26 35 26 30 42 27 31 39 19 35 31 31 33 34 32 38 34 31 39 28 29 34 23 33 26 24 30 27 20 28 28 35 35 27 32 31 30 32 30 16 33 41 34 30 33 28 35 29 22 27 30 30 24 34 31 33 24 27 18 21 27 21 34 24 26 27 27 21 20 25 27 20 23 32 24 27 23 29 26 31 24 29 21 36 27 36 24 24 16 24 32 32 34 23 21 29 28 29 19 28 17 28 27 27 25 30 25 40 23 28 26 24 23 24 26 24 28 16 26 24 36 24 29 27 27 28 22 26 28 18 28 29 21 24 32 30 21 32 23 17 24 27 22 27 21 20 29 43 22 25 34 26 23 30 32 35 35 22 33 25 26 31 21 28 25 33 32 28 17 25 28 23 26 26 23 25 28 37 23 25 26 19 26 29 27 28 29 16 24 30 37 26 24 23 31 29 22 36 28 31 11 30 34 23 22 21 24 22 28 28 19 29 22 28 22 27 22 30 27 20 23 21 31 23 26 38 23 32 38 23 17 25 15 32 25 21 26 36 26 23 32 36 25 33 23 28 25 30 40 26 28 23 36 31 29 26 29 30 22 31 30 22 49 21 31 22 26 20 34 28 22 20 26 30 27 24 20 24 18 26 28 27 29 23 31 21 26 23 22 22 24 21 25 27 28 25 23 28 18 31 24 30 28 33 32 23 31 32 25 22 24 23 25 25 22 27 26 19 18 23 23 25 31 24 28 26 20 20 30 23 22 22 35 26 26 18 20 17 28 26 19 25 17 21 22 27 22 19 23 25 28 25 22 23 27 31 23 18 20 21 31 31 30 31 26 32 17 24 22 25 28 34 24 17 29 26 34 26 33 21 27 28 21 28 25 27 28 27 33 30 23 20 34 26 20 17 30 21 24 32 35 26 29 23 19 22 27 32 20 21 29 26 26 26 32 28 20 27 21 23 31 24 23 35 25 28 36 24 30 27 34 22 29 31 23 20 28 21 33 20 28 29 30 25 37 42 23 25 29 30 27 29 22 29 27 20 15 21 15 24 15 20 21 34 27 26 26 20 21 27 17 20 31 33 27 24 25 23 33 19 24 26 18 19 31 21 26 23 28 28 17 28 28 27 31 31 25 20 28 27 19 16 24 28 23 27 26 29 24 21 26 23 27 34 19 28 36 29 24 30 29 33 20 17 28 25 25 24 22 35 25 20 20 32 23 28 25 25 21 22 28 28 22 25 25 25 22 25 28 22 27 23 34 26 21 27 28 24 28 24 23 24 17 25 20 23 24 20 23 26 26 30 25 24 29 21 23 19 26 29 26 27 26 15 23 29 16 21 19 28 27 31 26 25 25 21 18 14 23 19 32 32 21 25 27 34 27 19 25 32 24 24 24 27 28 17 26 18 29 27 25 21 20 21 16 26 33 22 35 27 23 26 27 26 22 23 22 20 24 24 24 28 33 14 22 24 26 30 23 30 18 28 17 26 24 28 18 33 28 25 23 33 31 29 26 24 17 32 29 29 33 24 20 32 25 26 16 15 15 18 20 25 24 16 21 18 29 34 30 18 21 25 19 22 32 29 26 24 22 24 29 21 29 24 16 27 27 22 20 20 19 21 17 31 22 21 23 24 21 18 18 14 28 23 18 18 22 17 25 27 28 20 26 22 30 32 26 19 26 25 32 21 22 19 23 20 18 25 32 25 21 22 19 24 23 23 31 15 27 19 24 21 19 20 21 26 26 23 26 21 26 17 22 28 25 24 30 25 26 21 28 29 20 23 20 24 17 28 20 19 27 19 26 19 21 34 24 27 25 16 23 28 21 25 25 29 27 26 28 24 20 27 20 20 27 25 20 20 18 30 26 20 29 26 26 33 22 25 27 24 28 28 19 19 24 18 22 23 22 26 24 35 21 30 21 23 27 23 25 17 19 22 28 28 26 20 25 30 21 13 28 27 14 26 30 25 20 22 27 25 26 23 28 21 22 18 24 28 32 17 26 29 29 29 22 25 28 25 26 26 28 21 32 23 23 25 23 26 24 19 19 18 27 19 22 30 19 31 37 33 19 22 21 25 24 21 23 22 27 20 29 26 22 17 15 21 21 27 20 26 21 31 35 19 28 23 23 26 27 26 29 27 27 22 29 25 27 31 23 31 29 19 22 27 21 20 28 23 27 22 25 29 22 28 28 32 25 21 20 18 34 18 26 31 26 21 28 26 39 23 24 23 24 30 25 26 26 25 35 34 20 21 22 22 33 31 26 26 24 31 28 28 26 33 24 22 36 28 28 33 30 21 25 25 30 20 24 24 29 23 28 14 31 33 21 29 29 27 24 26 27 29 31 32 21 21 28 27 33 22 33 32 30 30 23 18 23 23 27 29 20 23 35 30 23 26 33 27 25 26 36 35 22 28 39 24 17 24 21 27 34 24 19 22 19 34 29 25 31 23 30 22 28 24 20 24 34 27 26 25 31 30 30 26 31 29 22 21 22 25 21 18 23 19 26 32 34 32 35 40 32 28 35 29 22 35 31 29 33 34 27 40 28 34 29 32 22 29 38 39 34 33 39 45 33 34 35 27 31 44 45 44 39 36 51 47 44 47 41 54 36 48 50 63 61 49 62 60 51 72 73 65 94 98 82 98 100 121 115 126 123 148 170 169 173 198 215 240 232 276 264 326 288 349 324 322 349 380 373 342 361 333 333 287 314 311 293 297 249 260 290 273 264 264 282 206 232 251 248 248 227 223 217 228 230 188 184 214 166 181 162 147 158 141 143 123 103 116 95 103 93 94 91 85 61 72 64 67 73 53 54 57 47 46 44 44 44 45 37 28 33 32 43 42 35 47 38 37 27 29 30 30 25 45 35 24 33 42 27 31 41 27 31 32 28 27 25 34 29 25 28 29 26 30 22 28 27 33 27 25 29 31 24 30 26 38 30 27 29 32 25 28 44 22 29 24 19 21 31 23 33 24 23 20 24 20 22 22 34 41 23 28 24 21 35 29 24 27 28 27 30 26 21 26 24 23 32 22 26 28 36 28 23 24 27 29 22 34 25 29 35 22 22 22 23 25 18 27 28 29 23 18 26 31 17 22 27 25 31 26 30 24 27 30 22 28 37 22 18 21 27 26 25 16 32 19 23 41 24 24 24 26 36 23 25 27 27 23 26 31 27 19 19 22 19 27 23 28 24 26 15 18 18 21 18 29 24 27 21 35 30 22 19 30 21 32 32 18 16 30 38 20 19 14 35 29 33 18 23 25 30 31 28 23 18 23 32 24 23 32 22 29 32 23 19 24 23 20 14 26 26 24 22 22 23 31 30 24 19 27 25 28 24 26 17 23 27 24 30 38 33 20 38 29 20 25 31 26 22 20 22 18 21 24 31 35 27 22 20 25 28 24 25 30 15 20 21 32 19 28 19 25 25 29 23 25 32 34 24 29 14 20 28 36 23 25 16 29 28 23 29 26 21 22 18 24 27 18 17 29 29 19 27 21 22 20 25 22 20 24 33 21 22 31 26 23 32 29 31 19 31 28 35 22 21 23 26 26 24 22 27 37 16 22 27 18 22 25 23 30 22 24 14 28 21 23 35 31 21 23 23 20 22 29 26 30 21 18 25 23 20 18 25 22 22 24 31 26 22 27 21 23 26 27 28 21 18 14 22 27 17 16 18 31 18 25 18 30 23 21 19 24 23 17 25 25 24 27 25 36 30 19 35 23 27 16 19 29 19 25 25 36 21 21 27 21 27 21 19 20 22 29 31 20 22 19 29 22 32 22 23 26 31 20 21 23 21 23 22 24 24 26 29 18 19 26 25 25 30 18 23 29 19 17 24 29 29 29 14 30 30 26 15 23 19 15 25 25 27 26 27 18 20 20 24 19 24 22 28 32 29 26 25 24 30 30 18 29 27 29 22 15 32 21 32 31 25 17 25 27 27 28 17 15 25 22 9 20 33 26 30 27 28 26 29 18 20 30 18 18 29 25 30 25 28 23 21 29 31 21 23 26 28 25 21 27 27 27 26 31 31 31 25 33 17 28 30 31 23 21 20 23 19 20 27 21 14 22 33 23 27 25 32 27 29 27 25 18 26 20 33 30 23 25 24 26 26 22 30 22 21 24 24 23 23 19 31 14 23 32 26 25 33 22 26 29 19 29 25 25 20 32 18 22 28 23 17 36 24 23 28 25 22 18 24 22 24 23 20 23 28 19 26 32 26 22 25 19 15 25 24 22 24 21 24 31 19 18 21 37 20 23 19 27 28 21 25 19 18 27 25 22 22 30 34 27 22 26 28 18 18 26 17 26 26 21 24 23 34 25 29 25 20 22 32 23 23 24 33 25 24 15 25 25 29 25 20 23 25 15 21 24 23 23 23 20 24 26 18 15 32 30 31 22 19 15 12 16 26 29 26 33 28 21 25 25 21 31 25 29 21 20 29 23 29 32 22 29 25 28 27 30 22 24 31 22 24 30 22 23 26 27 21 20 25 22 27 26 19 28 23 32 27 23 22 26 21 26 14 30 26 25 30 23 22 15 24 21 29 13 25 18 23 33 23 28 18 7 29 22 20 20 20 25 22 21 23 30 26 25 24 19 19 24 29 31 24 21 34 26 21 24 28 25 20 17 23 28 29 20 21 17 13 23 14 28 21 26 18 21 28 19 23 25 24 25 16 26 27 19 23 25 22 24 24 23 27 30 19 23 22 24 20 31 22 26 36 22 30 22 13 23 23 25 23 22 20 25 26 23 24 16 15 21 19 20 24 23 29 20 23 13 28 18 20 18 20 29 22 18 25 29 19 28 19 27 32 21 30 24 26 28 24 19 26 18 21 24 31 24 25 24 31 10 23 18 21 22 19 28 33 27 24 18 23 26 27 15 31 25 29 28 24 20 22 25 16 28 12 20 22 14 24 13 29 25 13 23 25 19 27 20 17 13 20 24 21 20 24 26 20 23 22 22 22 27 18 24 25 22 33 18 21 16 23 25 17 16 20 31 31 21 24 29 25 21 25 25 25 20 18 28 27 28 24 22 26 29 20 30 25 30 23 21 24 26 25 21 14 25 19 31 21 24 29 29 24 26 21 25 28 26 22 15 31 27 30 23 27 27 19 37 25 15 19 14 20 23 12 24 23 19 20 27 16 23 20 25 23 26 23 20 27 22 29 36 27 23 21 18 22 15 22 21 28 37 24 32 27 23 29 20 24 21 15 25 32 12 27 19 21 21 22 11 33 16 31 13 30 21 16 21 23 20 21 29 21 22 20 14 10 29 29 24 16 19 16 26 28 26 25 20 21 24 17 23 21 26 31 24 18 21 19 15 18 17 28 22 18 29 27 20 17 23 22 22 28 32 27 19 23 24 19 26 24 26 18 21 34 17 16 31 23 20 20 23 18 15 29 20 23 22 28 20 20 21 23 21 25 15 34 20 23 20 26 19 22 25 13 24 25 20 25 21 28 23 15 20 18 25 30 25 20 23 27 23 30 23 24 19 15 22 18 20 22 16 16 18 26 33 15 24 21 19 26 27 19 23 22 24 21 22 21 27 25 18 27 21 40 16 20 20 19 34 26 21 31 17 22 17 26 24 15 27 26 17 25 31 37 24 10 14 27 18 18 27 27 20 30 21 28 21 18 20 24 19 22 21 21 20 24 17 15 18 23 25 18 19 18 22 19 23 28 14 16 24 17 23 15 21 23 31 23 21 24 24 16 29 30 28 26 21 19 14 19 18 27 16 23 25 25 26 25 27 35 20 19 20 23 35 23 22 22 34 16 19 18 19 23 22 31 17 33 24 27 23 16 21 30 15 19 21 25 26 20 17 27 26 21 17 25 29 19 25 22 21 20 20 26 23 26 21 19 26 18 21 29 23 19 21 20 20 24 19 23 24 30 16 18 27 20 20 20 32 29 25 29 20 30 19 28 21 24 16 15 21 21 25 19 26 25 26 23 22 26 23 20 16 25 25 26 20 26 19 23 27 25 23 28 21 27 19 27 22 38 20 26 23 17 19 24 30 16 25 19 29 25 24 19 30 34 26 27 27 20 21 22 22 17 24 14 23 31 22 28 29 26 23 26 28 24 29 26 29 25 21 27 26 26 20 23 26 27 21 21 14 18 28 16 20 22 26 19 21 22 24 29 21 23 28 28 30 29 28 24 22 24 25 27 23 29 21 28 23 15 31 23 34 28 20 25 23 32 27 26 26 24 27 24 23 23 24 29 28 25 29 26 23 18 29 20 32 32 37 24 28 22 35 28 32 40 21 27 34 27 28 26 37 24 21 36 23 32 17 25 27 26 25 27 23 29 29 27 22 29 19 25 22 26 25 27 30 30 25 11 26 26 24 31 29 26 27 23 29 18 28 20 25 31 25 32 37 32 27 27 24 24 20 21 28 21 32 18 27 24 21 33 30 21 26 24 17 22 23 25 22 17 25 21 29 22 27 19 25 18 32 26 27 28 30 24 33 26 21 35 21 20 15 33 25 26 33 26 36 27 31 24 29 24 23 26 32 23 23 27 25 23 19 28 30 27 26 24 23 30 26 23 28 24 32 22 26 28 22 29 31 37 30 34 24 32 27 35 30 39 39 25 33 27 27 16 31 29 35 26 28 23 26 19 32 33 29 30 24 29 35 36 21 35 34 39 36 33 33 25 39 29 32 31 36 37 30 34 30 28 38 41 37 40 35 32 35 38 35 30 30 53 43 34 35 35 43 42 51 50 46 45 54 57 52 47 60 53 57 60 66 56 64 70 62 72 83 70 78 90 100 105 112 129 109 99 132 144 135 139 167 169 162 196 202 207 228 221 225 227 257 276 283 309 304 319 292 297 289 275 288 290 252 262 284 232 227 233 215 234 214 231 234 197 196 230 207 212 231 209 202 226 203 213 188 210 213 209 207 180 202 177 162 181 161 177 154 155 128 126 131 132 124 103 130 128 110 91 97 74 82 99 77 76 74 68 70 61 51 62 52 54 55 43 51 60 35 37 38 45 36 37 45 45 36 47 39 35 32 31 40 51 37 30 42 35 30 40 39 32 28 27 26 29 26 33 26 30 29 27 31 42 22 38 33 42 32 33 31 31 28 28 26 32 36 32 30 26 24 34 39 25 27 14 25 28 36 25 34 19 14 20 26 30 25 23 26 32 23 16 26 33 29 29 31 40 25 25 23 19 28 26 29 27 23 32 24 27 35 31 32 19 31 18 19 33 23 22 20 27 30 20 38 25 30 27 30 26 34 26 18 31 16 24 24 21 21 29 35 23 22 21 26 20 29 19 32 33 30 27 28 30 27 25 19 30 24 33 22 20 25 29 22 21 20 26 26 26 27 26 25 25 28 31 27 21 26 24 21 22</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
