<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Defocusing_PhiAverage.xrdmp, Identifier={DAED4845-51E3-46EF-898C-DE5573B506DE}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Agnew\Defocus Collection.xrdmp, Identifier={56AE506B-846E-46C0-99F5-4FB46E068D6F}</entry>
	</comment>
	<sample type="Standard">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture defocusing measurement" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:26:01-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:26:54-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8117</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:27:31-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:28:23-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8457</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:29:00-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:29:52-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8799</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:30:29-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:31:21-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8597</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:31:58-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:32:50-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8355</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:33:27-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:34:20-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8374</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:34:57-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:35:49-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8340</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:36:26-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:37:19-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8392</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:37:55-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:38:48-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8285</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:39:25-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:40:17-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8311</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:40:54-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:41:46-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">7969</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:42:23-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:43:16-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8033</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:43:53-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:44:45-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">8080</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:45:22-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:46:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">7938</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:46:52-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:47:44-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">7733</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:48:21-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:49:13-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">7384</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-20T18:49:50-04:00</startTimeStamp>
				<endTimeStamp>2018-06-20T18:50:42-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>28.4443</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>14.2222</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.910</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">50.00</commonCountingTime>
				<intensities unit="counts">6774</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
