<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Defocus Phi Circle, Owner=User-1, Creation date=8/2/2018 10:07:21 AM</entry>
		<entry>Batch program=Defocus Collection, Owner=User-1, Creation date=8/8/2018 10:42:35 AM</entry>
	</comment>
	<sample type="Standard">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture defocusing measurement" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>72sec circle</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:14:53-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:16:06-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">111927</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:16:13-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:17:26-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">111754</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:17:35-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:18:48-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">112239</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:18:56-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:20:09-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">112978</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:20:17-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:21:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">112149</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:21:38-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:22:51-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">112041</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:22:58-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:24:11-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">111473</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:24:21-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:25:33-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">111786</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:25:42-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:26:55-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110727</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:27:03-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:28:16-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">111154</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:28:25-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:29:38-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110943</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:29:46-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:30:59-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110242</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:31:08-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:32:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110139</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:32:29-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:33:42-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110025</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:33:52-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:35:05-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">110150</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:35:12-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:36:25-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">109503</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:36:30-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:37:43-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>44.751</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>22.376</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">104528</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
