<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Jishnu_batch_3PFs_CpTi, Owner=User-1, Creation date=9/8/2017 3:32:27 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:33:09-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:34:22-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1544 1539 1549 1589 1619 1602 1562 1689 1695 1750 1724 1817 1701 1776 1656 1675 1739 1670 1656 1596 1706 1661 1623 1525 1652 1648 1666 1618 1475 1570 1610 1597 1530 1416 1221 1167 1252 1227 1210 1301 1302 1394 1333 1434 1411 1387 1350 1373 1494 1533 1455 1474 1469 1561 1599 1582 1602 1604 1569 1597 1456 1426 1465 1491 1466 1468 1477 1415 1365 1268 1402 1416</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:34:30-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:35:43-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1652 1567 1521 1575 1611 1598 1552 1641 1642 1680 1715 1654 1702 1601 1634 1657 1795 1686 1659 1735 1709 1709 1623 1571 1589 1547 1516 1605 1540 1476 1448 1399 1400 1385 1294 1357 1206 1202 1253 1272 1307 1279 1345 1362 1382 1357 1378 1363 1407 1414 1392 1383 1490 1432 1391 1510 1599 1525 1484 1481 1515 1485 1459 1451 1541 1494 1531 1478 1453 1420 1448 1517</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:35:51-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:37:04-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1647 1524 1536 1606 1696 1689 1735 1666 1691 1648 1784 1735 1765 1797 1768 1777 1699 1604 1677 1666 1737 1799 1662 1678 1628 1662 1598 1704 1463 1561 1636 1593 1513 1387 1303 1310 1311 1207 1348 1396 1423 1412 1459 1430 1402 1369 1450 1467 1512 1477 1526 1478 1506 1451 1476 1618 1618 1505 1439 1537 1483 1567 1525 1549 1586 1576 1570 1565 1481 1453 1556 1526</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:37:12-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:38:24-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1709 1526 1599 1604 1645 1799 1778 1768 1744 1890 1812 1790 1766 1790 1775 1674 1641 1680 1637 1595 1698 1708 1652 1739 1764 1695 1653 1719 1560 1517 1546 1707 1598 1448 1333 1324 1309 1345 1417 1392 1447 1474 1467 1532 1508 1446 1500 1544 1550 1597 1545 1564 1499 1556 1479 1597 1571 1495 1530 1501 1571 1556 1567 1640 1679 1653 1596 1653 1559 1580 1538 1616</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:38:32-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:39:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1787 1667 1741 1707 1755 1895 1850 1826 1857 1777 1903 1757 1681 1794 1758 1933 1802 1705 1778 1683 1786 1803 1682 1769 1866 1728 1662 1613 1737 1706 1648 1567 1582 1461 1493 1538 1461 1391 1356 1472 1421 1497 1532 1606 1550 1552 1583 1680 1655 1551 1631 1547 1597 1637 1603 1622 1546 1580 1591 1626 1682 1700 1629 1704 1607 1651 1656 1630 1691 1649 1700 1801</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:39:53-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:41:06-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1988 1859 1837 1823 1892 1954 1996 1956 1923 1934 1857 1929 1861 1814 1886 1884 1794 1838 1744 1767 1849 1887 1806 1788 1786 1725 1786 1773 1779 1848 1747 1716 1612 1697 1670 1674 1616 1430 1432 1569 1618 1600 1692 1617 1652 1687 1676 1600 1661 1638 1569 1627 1567 1561 1616 1682 1626 1568 1624 1596 1609 1651 1733 1711 1660 1734 1747 1747 1770 1817 1767 1925</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:41:14-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:42:26-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2146 2087 1972 1900 1963 1994 2065 2069 2029 2003 2115 2025 1961 1991 1958 1939 1942 1864 1856 1907 1958 1891 1818 1853 1893 1960 1907 1812 1885 1937 1859 1802 1699 1743 1626 1648 1651 1506 1465 1595 1620 1636 1728 1669 1796 1791 1627 1720 1692 1659 1673 1643 1658 1677 1672 1718 1701 1661 1694 1648 1669 1732 1788 1792 1761 1890 1808 1876 1871 1837 1979 1992</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:42:34-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:43:50-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2147 2145 2027 1981 2038 2155 2071 2047 2063 2109 2036 2076 1938 2094 2041 2022 1956 1948 1855 1903 1983 1999 2014 1980 1927 2068 2059 1972 1931 1932 1853 1821 1831 1685 1716 1758 1707 1565 1518 1612 1697 1727 1622 1713 1756 1847 1737 1750 1622 1810 1755 1695 1680 1670 1662 1817 1733 1743 1692 1719 1743 1690 1839 1819 1696 1788 1776 1940 1941 1959 1927 2085</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:43:59-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:45:12-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2256 2185 2100 2036 2002 2160 2176 2175 2241 2127 2114 2132 2192 2017 2137 2018 2014 1983 2042 2054 2061 1998 2075 1936 2002 1964 2045 1953 1948 1944 1885 1774 1750 1775 1788 1825 1763 1570 1521 1609 1659 1685 1638 1754 1789 1855 1690 1875 1738 1763 1680 1722 1690 1747 1770 1792 1748 1760 1789 1886 1924 1719 1845 2001 1809 1794 1837 1926 1940 1989 2005 2292</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:45:21-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:46:34-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2298 2307 2048 2077 2090 2218 2176 2261 2294 2201 2230 2188 2169 2101 2219 2086 2118 2150 1989 2026 1991 1985 2027 1960 1929 1965 1960 1933 1940 1924 1860 1825 1851 1724 1744 1942 1807 1584 1597 1622 1740 1589 1658 1768 1690 1830 1727 1706 1781 1718 1679 1713 1726 1720 1731 1710 1795 1876 1887 1795 1811 1886 2011 1985 1831 1899 1933 1997 2040 2047 2147 2347</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:46:42-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:47:55-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2343 2353 2081 2144 2160 2235 2326 2301 2271 2218 2286 2215 2182 2217 2212 2239 2083 2105 2128 2037 2002 2032 1935 1992 1898 1915 1972 1916 1907 1851 1913 1818 1735 1767 1850 1864 1838 1602 1646 1659 1598 1638 1744 1721 1710 1703 1731 1746 1759 1642 1645 1636 1716 1655 1776 1846 1947 1907 1887 1937 1901 2019 1976 1939 1926 1921 1986 1990 2054 2202 2310 2413</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:48:03-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:49:16-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2478 2385 2150 2102 2152 2261 2390 2364 2306 2353 2204 2280 2194 2336 2274 2218 2220 2127 2001 2051 2118 1950 1975 1958 1846 1900 1899 1897 1809 1812 1804 1752 1721 1697 1821 1908 1880 1625 1563 1623 1555 1661 1664 1599 1599 1613 1633 1617 1626 1537 1509 1589 1691 1831 1928 1912 1881 1892 1844 1986 1982 1974 2036 1952 1993 1957 2025 2064 2123 2221 2429 2503</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:49:24-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:50:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2527 2474 2053 1941 2137 2282 2295 2310 2330 2248 2240 2402 2287 2356 2295 2187 2231 2081 2123 2073 1961 1973 1832 1787 1801 1798 1834 1808 1821 1839 1798 1780 1730 1723 1763 1842 1742 1618 1597 1637 1499 1577 1555 1493 1444 1419 1542 1558 1405 1517 1567 1573 1717 1776 1752 1777 1835 1955 1952 1930 1973 1999 2009 2014 2050 2085 2028 2025 2126 2283 2321 2518</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:50:45-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:51:58-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2466 2292 2004 1896 2105 2204 2275 2296 2299 2247 2326 2294 2326 2231 2285 2236 2238 2196 2078 2038 1919 1907 1793 1768 1779 1762 1775 1745 1766 1702 1724 1758 1670 1698 1700 1758 1614 1517 1575 1506 1473 1446 1452 1372 1346 1391 1424 1406 1441 1409 1509 1527 1603 1540 1741 1788 1877 1862 1904 1913 1963 1946 2028 1922 1930 1915 2023 2029 2112 2157 2242 2472</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:52:07-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:53:20-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2328 2150 1976 1774 1930 2112 2156 2138 2179 2218 2263 2216 2140 2141 2152 2179 2074 2054 2052 1841 1850 1894 1768 1696 1671 1728 1618 1679 1662 1653 1693 1646 1660 1584 1566 1598 1545 1399 1398 1324 1416 1264 1291 1260 1278 1274 1359 1334 1282 1357 1416 1374 1520 1504 1607 1752 1755 1832 1863 1907 1952 1913 1870 1976 1907 1892 1942 1856 2006 2090 2206 2298</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:53:28-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:54:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2041 1854 1740 1526 1564 1775 1781 1733 1811 1965 1931 1891 1957 1997 1889 1812 1925 1793 1733 1681 1638 1669 1541 1601 1626 1536 1527 1455 1470 1503 1481 1476 1495 1430 1392 1393 1335 1173 1214 1187 1119 1136 1111 1164 1174 1151 1157 1223 1264 1226 1276 1266 1283 1360 1447 1489 1624 1633 1560 1693 1744 1824 1880 1843 1787 1863 1781 1930 1871 1943 2096 1921</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:54:46-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:55:59-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>34.975</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.488</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1533 1317 1281 1107 1118 1219 1207 1249 1326 1352 1344 1339 1310 1424 1336 1321 1267 1317 1286 1173 1140 1133 1159 1149 1138 1209 1219 1220 1247 1182 1179 1179 1100 1063 997 942 887 784 767 722 764 730 738 815 798 859 876 930 928 925 949 1008 1035 1097 1131 1111 1157 1232 1278 1298 1288 1476 1408 1558 1601 1648 1634 1646 1680 1549 1567 1552</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
