<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=RP12L bkgd, Owner=User-1, Creation date=8/28/2012 6:29:41 PM</entry>
		<entry>Batch program=Jishnu_batch_3PFs_CpTi, Owner=User-1, Creation date=9/8/2017 3:32:27 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture background measurement" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:44:21-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:44:23-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2417</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:44:32-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:44:35-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2393</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:44:42-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:44:45-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2332</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:44:54-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:44:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2385</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:05-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:45:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2402</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:16-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:45:19-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2369</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:27-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:45:30-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2315</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:38-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:45:41-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2371</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:46-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:45:49-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2315</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:45:57-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2403</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:46:08-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:10-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2254</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:46:18-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2249</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:46:30-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:33-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2341</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:46:41-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:44-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2132</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:46:53-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:46:56-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">2204</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:47:04-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:47:07-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">1918</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T16:47:13-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T16:47:15-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>30.000</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>15.000</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>0.00</startPosition>
					<endPosition>0.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">1482</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
