<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti64_Jishnu, Owner=User-1, Creation date=9/8/2017 3:16:40 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-09-08T15:20:45-04:00</startTimeStamp>
				<endTimeStamp>2017-09-08T15:26:10-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00135563</startPosition>
					<endPosition>94.99148069</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00067781</startPosition>
					<endPosition>47.49574035</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">24 34 36 24 23 28 21 25 30 28 33 35 42 34 27 32 35 25 30 15 22 29 27 32 15 27 26 29 28 19 33 24 28 29 17 29 28 25 32 26 17 27 23 34 33 25 33 26 22 28 27 33 28 27 25 24 30 25 26 39 35 38 32 23 33 29 28 43 25 30 28 30 35 23 33 25 32 32 25 32 28 26 25 33 24 36 32 25 27 32 28 28 26 28 26 42 28 36 32 27 39 27 29 30 25 29 27 24 25 26 25 25 26 27 24 15 29 35 21 36 19 16 19 21 23 24 28 26 25 33 23 16 34 28 28 38 26 23 27 24 23 22 25 25 28 18 19 22 17 24 29 30 25 21 37 36 28 24 25 28 28 28 23 24 23 15 23 33 19 23 28 25 18 24 12 23 23 27 24 21 19 45 16 19 26 34 34 24 23 22 21 23 19 19 30 29 21 16 22 23 25 24 23 21 28 27 23 32 24 26 26 17 21 23 29 25 25 22 24 30 27 28 17 32 22 23 23 24 22 22 23 35 23 22 35 36 23 22 23 27 22 24 17 24 32 21 28 21 38 30 27 24 19 27 27 27 29 29 27 46 27 33 32 28 38 27 32 33 28 29 29 42 40 25 37 35 37 36 34 50 40 48 48 64 74 64 97 84 92 106 112 108 106 122 117 107 115 128 141 110 98 101 92 88 81 82 68 55 55 65 36 63 47 53 51 33 37 44 35 48 33 23 26 32 26 32 16 19 26 22 22 33 32 33 29 23 22 22 33 30 24 22 26 24 29 27 36 28 28 27 26 23 22 35 27 25 23 33 17 25 34 23 29 25 19 24 28 26 32 17 17 25 15 30 22 22 23 28 22 17 23 26 26 17 29 17 25 24 25 27 23 18 29 19 23 30 27 18 21 23 26 37 33 26 27 25 25 37 35 22 39 23 18 26 35 27 24 16 32 19 35 29 26 42 19 32 25 25 37 28 19 32 23 29 34 33 29 44 42 27 23 37 33 33 40 30 34 34 27 37 23 19 38 45 27 43 24 40 46 36 40 53 57 42 49 50 46 59 57 55 57 70 69 77 82 108 128 123 137 146 178 215 209 274 311 314 373 399 429 477 511 514 494 503 571 545 537 507 470 442 424 399 382 320 279 240 227 181 176 150 120 98 86 87 73 79 70 65 66 55 47 43 53 55 36 46 50 48 49 46 53 51 37 53 36 37 38 40 36 53 25 37 39 54 40 48 56 49 47 56 46 54 36 51 60 50 50 60 70 57 71 53 47 59 59 69 59 68 68 68 74 95 85 108 86 120 133 149 137 159 188 212 261 290 315 346 413 449 488 547 628 700 709 774 782 819 847 831 857 842 830 826 720 702 620 654 532 524 464 444 379 308 283 259 201 203 171 122 110 107 101 79 73 61 74 58 66 68 67 54 48 42 44 47 33 38 37 39 51 30 25 28 35 25 38 45 29 37 24 30 30 25 25 27 26 26 28 32 21 38 33 25 28 32 30 30 23 26 21 19 17 26 24 23 22 19 22 19 25 25 17 24 22 15 16 28 16 22 21 27 29 23 16 23 33 19 23 23 25 22 15 18 19 22 22 23 25 15 12 21 18 13 19 21 24 26 23 15 26 19 23 21 7 17 18 18 22 14 25 21 19 18 12 12 14 11 21 18 18 18 21 15 17 17 22 19 25 19 18 18 12 13 16 22 16 18 13 27 23 18 15 21 13 25 14 12 13 16 23 15 9 18 9 23 16 18 16 19 18 11 22 18 17 14 15 21 17 16 14 14 16 16 16 18 18 19 22 14 16 22 21 15 15 18 18 14 15 21 17 21 16 23 13 22 19 16 17 22 26 17 27 23 11 23 14 18 26 14 25 21 15 14 22 16 22 14 16 14 14 21 17 12 9 13 17 14 16 9 15 12 15 19 7 11 15 16 9 9 17 12 12 23 12 13 17 14 14 13 14 21 16 17 13 13 13 13 11 17 14 14 15 11 12 14 12 16 9 13 14 13 11 16 15 17 17 13 14 11 16 12 13 23 12 15 16 14 13 14 18 8 12 17 21 16 11 13 16 15 16 12 11 14 12 15 8 12 21 8 13 15 9 13 9 12 17 13 14 16 13 18 12 12 4 15 12 13 14 22 11 12 11 18 12 15 8 17 17 16 11 21 6 4 8 8 15 18 14 11 19 12 9 23 22 9 12 11 11 14 8 14 9 11 12 11 13 14 15 14 7 11 8 17 16 16 8 15 12 8 18 12 16 9 7 9 9 19 5 17 9 17 12 14 6 17 9 8 12 16 11 14 17 21 11 16 12 17 15 13 16 14 13 11 9 14 17 15 11 8 14 13 15 14 11 11 8 12 12 18 15 9 14 4 15 12 11 16 12 16 14 6 11 5 7 8 12 11 14 4 6 7 8 14 13 7 11 8 15 13 15 13 5 15 14 9 9 9 11 7 8 8 13 16 7 9 14 12 13 11 11 14 14 12 5 8 5 12 9 7 11 15 12 9 18 14 16 5 16 11 3 8 9 8 11 8 14 9 8 12 11 9 6 11 3 14 4 9 9 12 7 16 8 18 11 6 8 13 13 12 16 9 7 11 13 4 6 9 14 12 9 11 11 13 13 14 12 9 12 7 6 14 4 17 9 8 8 9 9 9 13 7 8 12 14 13 6 7 6 6 6 18 14 16 7 11 7 8 15 12 12 13 13 14 8 13 9 3 8 15 12 14 11 19 7 7 8 7 4 14 8 5 11 13 11 2 9 11 3 9 13 12 8 15 8 8 11 7 17 12 11 7 14 7 14 6 11 7 14 13 7 7 14 6 13 7 7 18 6 12 11 12 13 13 5 14 15 6 8 9 12 11 7 11 11 17 15 13 13 15 16 11 9 9 13 15 7 12 9 15 11 11 16 16 14 15 19 14 12 15 14 16 8 12 12 11 8 9 17 23 8 22 7 11 13 14 19 9 18 17 13 15 12 13 19 15 16 16 15 6 19 13 11 14 25 15 19 26 21 11 24 21 27 36 27 44 33 43 53 44 39 51 51 69 54 74 66 91 95 107 113 130 127 111 153 137 142 143 120 163 149 141 141 148 149 108 90 80 88 103 68 69 63 74 51 43 40 35 37 32 38 26 27 27 23 19 14 21 18 15 22 21 15 12 14 12 9 19 12 8 14 14 14 12 19 25 13 13 14 11 17 13 13 15 11 8 6 18 8 13 12 9 11 8 13 8 12 8 17 11 8 16 8 18 9 5 7 12 7 6 7 6 13 11 4 7 9 9 13 11 14 8 13 9 12 11 12 12 13 7 8 7 13 7 12 4 11 9 9 7 8 9 14 9 7 18 9 6 7 11 7 11 13 9 11 8 6 11 7 12 8 9 12 11 8 14 9 7 11 5 8 9 7 6 6 12 7 9 7 7 5 11 6 15 8 12 5 8 13 12 7 4 8 8 6 6 9 6 8 9 5 5 9 9 14 6 6 3 7 9 8 11 15 5 8 9 15 12 7 11 12 6 9 7 8 7 14 4 7 9 6 8 9 9 6 11 9 12 16 12 11 6 7 6 5 14 12 13 6 4 9 5 3 5 5 9 11 9 7 12 15 11 13 14 13 16 8 11 4 7 4 13 8 11 6 11 7 17 4 8 5 9 6 11 13 8 12 8 6 5 12 6 7 6 6 9 12 8 11 5 8 8 7 14 8 7 5 8 7 8 5 17 12 5 6 5 9 7 9 12 7 13 9 7 5 4 9 6 4 11 5 4 4 8 6 5 8 11 11 8 4 3 6 7 3 7 7 11 12 8 7 8 7 9 9 7 12 12 8 7 12 11 7 7 6 4 7 5 5 11 11 3 11 8 9 9 13 7 9 7 3 14 6 3 3 9 8 14 13 12 11 8 13 5 11 7 9 8 9 13 8 14 12 8 9 12 4 6 9 12 5 8 15 7 8 7 7 11 9 7 13 7 14 6 6 6 6 12 8 7 15 15 16 13 9 11 7 12 12 7 7 6 7 7 9 4 9 6 7 13 6 3 6 5 9 8 7 7 8 6 6 8 9 8 5 8 7 8 6 8 9 6 11 11 7 6 9 7 6 7 7 7 5 6 11 7 3 7 7 8 7 9 12 7 7 7 7 14 13 7 4 17 4 11 5 9 9 4 7 8 12 11 13 11 5 13 14 3 6 16 11 3 7 7 7 9 11 13 6 6 8 11 11 7 1 12 9 7 7 5 13 8 9 12 5 9 7 12 7 6 3 5 12 6 9 8 13 16 12 13 12 7 6 9 12 2 5 11 12 8 8 11 7 12 16 8 12 17 16 16 6 7 13 12 13 11 9 12 18 14 11 8 15 15 12 17 14 18 17 17 22 35 23 25 28 34 38 42 40 36 44 36 51 64 61 56 58 78 65 79 69 85 79 90 87 69 79 63 71 78 76 74 64 56 44 49 51 39 42 35 46 37 25 30 21 19 26 15 16 24 18 8 11 8 17 13 11 3 9 17 15 7 14 7 12 7 5 9 11 12 5 6 4 12 8 14 6 8 7 8 4 12 15 11 7 4 7 11 8 7 5 8 1 1 13 8 6 15 4 4 6 5 5 9 4 2 6 9 7 11 13 3 3 12 3 4 5 5 8 9 4 9 6 7 5 5 12 6 8 5 5 5 7 9 9 12 6 5 5 7 13 6 6 13 11 6 9 9 6 6 6 9 12 4 7 6 7 9 9 6 8 6 11 6 11 6 6 12 8 7 17 8 7 9 5 9 6 6 6 7 6 5 6 8 8 11 1 7 9 1 5 3 5 6 5 4 8 6 6 7 7 7 4 3 11 7 9 6 14 12 6 11 7 8 5 13 12 12 5 12 6 9 8 9 2 11 9 4 9 11 8 6 5 5 7 4 5 5 9 8 12 2 4 6 5 7 4 13 8 9 7 8 4 6 8 8 8 9 6 4 7 3 6 8 6 5 11 6 8 4 8 11 7 8 7 2 11 6 14 9 7 4 6 5 9 12 9 5 8 3 3 9 9 3 15 16 8 9 5 9 7 11 5 7 5 11 13 4 9 8 9 15 15 7 3 7 6 7 9 8 7 6 11 9 13 11 4 15 3 9 7 5 9 13 5 8 8 11 7 18 11 14 6 4 6 11 12 12 9 13 11 9 8 9 5 5 6 11 8 7 12 8 8 8 12 8 6 11 6 7 12 7 7 12 7 6 15 7 9 8 11 6 5 11 6 6 11 7 8 7 8 13 7 12 8 8 14 11 6 7 6 3 12 6 8 12 13 15 7 15 9 12 9 13 8 7 4 13 12 15 9 13 7 13 8 12 15 16 15 14 11 14 8 18 14 11 13 16 11 15 12 22 15 13 28 21 23 19 23 13 18 28 25 19 33 23 27 33 44 28 29 49 43 58 30 44 57 48 70 79 66 80 88 88 75 110 96 110 106 98 101 122 112 127 124 126 129 127 115 96 118 116 97 99 92 89 86 89 78 76 68 58 54 53 60 43 39 32 34 25 23 24 21 14 27 19 24 15 16 19 13 15 18 15 11 21 16 14 15 11 5 8 9 11 9 15 9 11 15 9 11 5 12 12 7 11 8 9 8 7 4 6 7 7 5 11 6 6 7 13 11 8 8 3 6 9 8 9 6 7 6 5 6 8 13 11 5 8 11 7 9 9 9 8 5 8 6 5 11 15 3 11 6 5 8 1 11 8 7 12 3 6 11 9 4 9 6 5 5 6 6 6 7 8 13 7 8 5 11 11 2 5 9 3 7 9 7 14 8 5 15 11 6 8 4 14 7 8 8 4 6 12 11 11 11 8 12 8 9 4 7 7 4 8 13 6 4 9 12 9 12 11 7 7 9 6 7 11 3 11 9 6 8 11 13 5 7 12 4 7 12 9 13 12 12 14 13 16 8 14 17 17 8 16 16 16 8 6 18 11 9 12 12 16 12 14 13 7 8 9 12 7 5 8 17 8 7 4 6 3 22 8 7 9 14 7 5 4 8 8 6 8 13 9 7 8 9 5 8 7 17 9 12 11 8 5 12 6 9 16 11 12 8 5 12 9 6 8 4 7 3 11 13 13 17 11 15 9 18 15 14 17 17 16 18 13 21 13 18 16 12 23 23 17 25 18 25 30 29 25 23 29 26 48 34 37 55 44 33 48 39 59 69 67 67 70 76 77 85 86 110 107 87 97 105 79 98 90 86 109 73 98 102 86 88 78 65 74 68 66 53 55 54 33 58 45 40 45 37 29 36 24 23 27 36 25 18 18 22 18 19 17 12 17 23 24 7 15 27 13 17 21 18 22 24 23 22 21 21 30 29 24 33 36 28 35 34 37 59 43 39 66 43 58 49 63 43 43 59 46 37 61 56 39 46 29 43 40 33 37 35 37 32 36 29 24 19 14 14 24 12 15 14 16 9 21 11 9 9 12 13 14 11 12 4 9 8 11 7 5 7 8 6 9 6 4 8 11 7 2 11 4 7 6 5 6 8 4 9 6 2 5 9 4 8 5 9 7 1 8 8 8 3 11 12 12 6 1 6 4 8 12 3 5 5 6 12 6 6 8 8 6 11 7 3 7 3 6 6 3 3 2 9 9 7 5 6 6 5 13 4 5 8 6 7 4 2 7 5 9 13 7 4 6 6 7 5 11 1 6 6 9 5 2 9 5 6 5 6 3 7 12 5 5 6 6 5 7 6 6 6 4 4 2 5 8 3 13 5 7 5 7 6 7 7 4 8 7 13 3 3 5 6 5 8 5 6 1 8 9 5 5 6 6 3 3 8 5 8 4 4 7 4 5 7 8 3 7 7 7 2 3 5 4 8 6 5 4 2 4 4 4 5 6 3 12 6 5 6 5 8 8 7 6 6 5 7 9 7 5 5 8 3 4 7 6 13 2 11 8 7 5 9 4 3 7 5 14 9 3 5 2 5 12 2 5 7 6 5 11 4 9 7 5 6 7 11 3 7 6 8 11 12 14 11 11 11 22 24 21 18 29 23 21 29 30 21 32 35 27 37 32 23 32 30 16 27 29 22 25 32 16 26 16 12 11 19 25 14 13 15 12 14 15 15 14 9 12 7 15 9 3 6 14 9 9 5 15 11 2 8 7 9 5 4 5 11 7 0 6 4 6 2 2 11 9 9 8 7 5 12 8 5 8 6 13 7 9 3 4 8 2 5 4 1 8 7 7 6 2 4 7 7 11 7 6 6 3 6 15 8 11 5 2 7 4 4 6 4 6 6 6 7 3 3 5 5 4 4 3 3 4 4 8 6 7 5 7 5 5 4 11 7 5 13 8 7 4 5 4 3 5 7 7 7 9 5 1 6 4 7 6 6 11 4 3 4 5 3 5 6 4 4 2 3 8 1 7 7 6 5 5 8 4 2 2 4 1 3 2 7 7 7 8 1 4 5 9 6 3 4 4 6 7 8 9 5 5 7 3 4 6 5 7 4 5 7 4 7 7 5 6 4 7 9 6 6 3 5 4 6 4 3 3 6 6 12 9 3 5 7 2 6 4 6 9 4 4 7 9 11 8 5 2 6 9 13 4 9 6 3 5 5 7 9 9 12 11 13 15 11 9 19 9 15 9 11 14 17 17 15 22 24 24 27 24 24 16 19 26 17 14 21 11 32 17 27 18 17 24 19 13 12 13 13 16 14 24 12 15 5 9 12 8 6 11 2 7 3 5 5 4 11 8 5 2 6 4 4 5 7 12 9 5 4 4 4 9 2 5 2 8 13 7 7 3 7 6 8 5 8 5 1 4 2 5 2 6 3 3 5 3 5 5 6 6 5 4 1 6 3 7 4 5 2 5 6 5 5 5 5 3 6 1 3 3 5 7 9 2 7 7 3 2 4 4 4 7 4 4 2 6 5 3 5 3 3 4 6 4 5 7 5 6 6 3 7 8 3 9 5 6 2 7 2 8 9 5 6 4 4 5 4 4 4 4 7 8 8 7 4 4 7 2 7 3 7 5 3 6 4 3 3 4 7 8 11 6 7 6 4 6 9 6 5 3 5 6 7 5 7 7 4 7 4 11 7 5 8 6 2 2 5 8 6 4 5 5 6 6 7 6 4 4 3 1 5 5 3 6 3 3 6 2 7 2 6 6 5 2 5 7 2 11 2 1 5 4 6 4 1 6 8 5 1 4 5 8 5 12 5 13 6 5 5 5 9 7 5 2 7 7 4 6 5 5 7 6 3 4 3 4 7 3 3 4 4 8 5 6 6 3 3 3 5 3 5 11 8 5 4 1 5 5 5 6 12 9 5 6 6 6 7 8 3 3 3 6 4 4 8 6 3 6 7 9 8 3 12 5 6 6 7 14 11 7 7 6 9 9 14 7 11 9 14 12 7 7 7 11 9 5 9 7 9 14 11 6 16 15 21 17 25 14 16 13 23 25 18 17 16 27 24 21 18 29 27 24 23 22 21 16 11 21 17 14 15 14 21 17 19 22 15 13 17 15 17 13 19 13 14 14 8 8 6 9 8 3 7 8 7 9 5 2 6 12 3 5 3 4 4 5 4 4 12 5 6 4 5 5 3 4 7 4 9 3 4 7 8 4 7 6 7 8 3 5 4 4 7 7 5 3 4 5 8 6 5 5 4 2 3 2 6 4 8 5 5 3 4 4 5 4 1 3 5 5 7 7 7 7 5 3 6 5 4 6 5 5 4 4 8 4 0 5 1 4 6 6 3 3 5 7 6 7 11 3 2 3 6 7 5 2 3 5 5 5 9 4 2 5 6 6</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
