<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Sample Spinner, Owner=User-1, Creation date=5/26/2011 3:50:48 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute_Reitveld, Owner=User-1, Creation date=9/7/2017 4:40:37 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="automaticDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<irradiatedLength unit="mm">10.0</irradiatedLength>
				<offset unit="mm">0.00</offset>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.125</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-09-07T17:20:38-04:00</startTimeStamp>
				<endTimeStamp>2017-09-07T17:36:15-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00817782</startPosition>
					<endPosition>125.00338682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00408891</startPosition>
					<endPosition>62.50169341</endPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">63 76 51 68 49 60 64 53 57 66 56 60 67 68 70 76 66 55 57 46 47 57 56 60 53 59 49 63 63 49 66 57 60 58 63 68 58 65 65 48 66 58 46 57 60 64 42 69 46 59 64 64 61 59 58 54 61 59 65 66 58 61 49 69 64 69 57 79 71 63 65 59 61 56 75 67 54 54 66 58 68 60 56 59 50 64 61 61 55 65 68 54 70 69 57 60 55 63 55 54 67 51 65 56 55 49 57 51 67 51 61 57 57 65 59 59 50 65 60 61 58 66 53 63 39 58 51 65 59 57 50 50 66 75 60 61 67 44 51 63 54 51 46 59 51 68 60 49 55 58 74 57 61 56 54 46 56 60 48 71 57 45 59 49 71 54 65 64 60 56 65 59 73 60 61 67 59 46 58 57 63 43 55 58 54 60 55 48 56 60 55 67 51 75 60 76 58 60 66 60 53 54 45 57 76 64 53 71 55 64 85 57 66 54 48 53 61 65 50 48 47 59 55 56 74 55 94 61 50 64 55 55 69 55 66 63 57 55 63 64 50 48 58 46 55 47 59 61 58 74 50 69 53 50 55 55 63 46 60 56 53 50 65 67 63 69 65 63 60 46 57 55 68 66 38 69 53 67 59 74 53 66 56 57 50 76 51 56 69 58 51 47 73 64 54 66 79 57 63 64 61 58 70 57 68 53 61 60 48 46 55 50 77 57 59 57 56 48 56 54 46 57 35 54 56 55 65 48 57 50 48 59 56 60 60 56 58 34 75 65 71 75 63 57 67 49 55 59 48 56 64 56 44 54 48 58 51 53 56 44 57 45 47 46 55 57 60 54 53 71 44 54 67 55 56 50 50 55 53 47 44 58 48 48 56 60 49 66 56 64 67 55 64 47 73 68 57 61 81 59 55 54 57 43 58 55 46 58 65 57 70 60 48 59 70 58 49 53 48 76 49 51 61 60 61 55 61 50 66 49 59 49 60 56 61 45 59 80 32 70 68 57 75 44 44 55 53 65 63 53 49 56 60 48 71 57 68 51 61 61 76 60 56 43 56 54 58 66 51 50 50 51 61 54 64 50 53 61 57 76 79 63 49 68 64 59 50 46 63 63 55 66 48 53 50 49 58 63 59 57 59 59 73 55 64 59 67 71 57 63 55 67 74 65 73 69 59 67 68 65 69 61 75 66 74 55 84 80 73 63 37 48 75 53 67 70 67 80 75 68 63 65 69 76 73 63 70 57 82 71 61 64 67 61 67 74 70 79 71 71 74 81 92 75 84 94 94 79 81 103 74 86 90 80 77 80 68 68 73 57 82 64 75 70 68 78 67 79 77 82 80 86 79 81 65 67 70 85 76 81 88 90 99 88 89 100 100 99 99 109 113 109 110 115 119 139 120 142 134 162 167 157 171 160 196 204 181 179 213 227 205 233 274 278 297 319 347 348 366 368 438 487 550 605 642 758 803 963 1061 1276 1347 1492 1773 1882 2016 2093 1990 1846 1603 1315 1129 1017 1005 1033 999 1140 1065 952 808 640 516 447 313 282 195 192 169 160 140 144 138 116 137 107 101 132 107 108 105 77 99 80 80 109 85 86 88 81 78 81 86 70 69 66 84 86 55 53 71 71 73 80 65 57 65 75 84 78 68 80 78 76 69 70 71 76 60 57 66 70 57 60 51 53 65 77 61 66 63 82 60 53 53 59 74 51 63 60 84 60 66 55 82 63 67 78 75 60 74 65 64 81 69 71 65 71 64 71 88 74 87 81 85 81 87 88 79 95 106 89 82 76 77 67 90 73 74 64 80 66 59 63 68 76 58 77 67 51 77 80 70 60 61 66 50 44 54 60 68 63 56 74 55 88 57 60 57 48 73 54 79 48 60 74 63 73 68 70 57 56 64 73 64 58 67 61 71 70 64 66 68 66 68 67 70 65 49 77 64 78 67 66 73 56 71 65 71 63 57 56 63 85 82 75 87 67 84 95 79 70 79 70 76 76 64 66 69 78 78 79 77 64 76 79 68 79 77 71 50 75 75 59 67 79 63 61 69 66 82 91 80 75 82 75 85 76 56 59 71 81 91 81 79 88 57 88 86 85 84 79 76 88 73 78 70 88 78 102 95 92 89 82 79 80 81 81 90 77 94 86 106 90 106 85 96 79 98 102 86 88 63 76 94 81 66 85 88 100 86 85 88 101 77 82 78 100 103 95 100 94 103 105 99 106 117 119 132 133 133 108 129 138 140 117 134 165 143 167 181 189 184 202 219 224 221 220 247 253 236 269 294 315 334 326 370 410 434 455 530 513 565 640 683 766 903 970 1215 1348 1570 1768 2229 2556 3236 3933 4600 5114 5578 5340 4709 3553 2789 2153 1953 1765 2028 2181 2388 2698 2818 2482 2152 1713 1197 852 561 494 415 331 314 267 255 265 224 211 232 189 191 180 202 160 158 170 144 163 162 147 144 137 138 142 111 137 149 118 127 128 116 155 131 146 140 139 119 130 130 150 143 159 173 175 185 182 205 224 179 199 206 191 193 197 257 221 230 233 240 242 257 274 257 284 274 317 343 362 374 376 420 416 424 425 506 488 512 544 554 576 571 546 579 636 727 672 720 703 731 684 762 707 725 709 724 690 668 697 676 654 627 548 537 532 570 530 501 443 434 410 416 341 349 351 325 300 311 293 288 254 224 251 230 215 242 189 200 212 182 172 168 180 167 159 172 172 195 168 178 152 142 150 157 176 146 171 160 163 170 153 153 169 192 142 159 194 188 183 195 168 192 199 225 231 217 252 215 244 253 272 267 289 269 347 349 341 357 386 358 410 423 405 422 506 488 522 551 593 665 687 696 782 885 849 879 951 1008 1126 1124 1291 1396 1497 1749 1857 2172 2323 2653 3064 3539 3825 4440 5094 5720 6555 7126 7243 6975 6709 5884 4878 4121 3591 3076 3098 3042 3208 3407 3500 3488 3236 2913 2372 1860 1387 1041 863 620 518 493 416 350 326 343 261 243 278 228 217 197 191 182 192 168 164 170 160 142 140 133 119 124 112 98 106 127 111 128 102 100 112 106 105 84 115 119 106 92 103 97 109 103 89 131 105 103 106 99 94 92 94 85 110 107 85 78 88 94 76 76 79 80 99 85 89 64 87 81 75 79 92 95 79 76 78 65 70 80 69 77 69 63 77 71 90 68 73 68 77 66 89 80 60 84 70 75 64 73 66 69 63 76 56 65 67 69 70 81 77 85 75 65 68 65 85 53 78 58 81 69 65 66 71 80 64 63 86 60 71 57 60 68 77 77 67 60 71 76 65 63 70 82 81 74 78 80 50 68 70 69 63 75 67 77 80 66 73 71 58 55 65 73 63 69 54 63 65 65 79 55 68 49 73 66 54 56 55 60 59 71 57 67 65 81 68 71 59 57 53 55 75 58 65 54 63 51 57 53 57 49 64 65 65 47 61 61 60 51 53 47 51 55 46 53 58 65 57 61 49 66 59 64 55 58 51 54 49 69 56 69 60 74 60 67 60 53 61 63 50 53 66 75 51 45 59 61 66 78 57 57 51 43 53 61 61 53 61 47 56 54 58 49 55 58 57 68 43 67 65 76 50 67 75 61 54 49 45 79 56 63 47 67 70 59 64 65 67 67 57 64 73 73 65 81 63 71 64 78 59 67 64 71 70 49 49 66 66 60 51 70 58 59 55 61 85 58 56 43 58 66 57 59 42 51 68 54 60 55 60 45 64 44 55 61 48 47 40 58 53 48 46 58 58 47 64 49 57 51 57 49 53 47 51 48 57 56 51 53 49 61 44 51 45 53 63 55 46 64 42 63 61 48 53 59 43 44 64 60 44 56 55 34 49 55 42 58 46 74 57 49 59 39 64 53 60 59 63 75 60 61 64 67 56 65 49 65 69 56 51 69 58 48 64 61 44 59 53 64 57 51 48 61 58 50 42 63 49 60 49 45 65 56 51 66 50 45 44 53 48 57 47 64 54 37 54 47 51 51 34 48 40 49 50 38 48 45 50 49 43 53 68 37 46 48 67 53 49 32 53 45 43 27 42 37 38 44 38 51 35 43 39 42 44 42 53 51 33 51 55 45 55 50 45 53 44 46 55 42 50 39 36 47 44 35 36 42 47 54 51 33 40 48 46 42 44 53 47 38 42 45 55 36 47 35 46 38 44 47 45 37 35 51 45 48 36 46 44 42 50 36 51 37 38 38 42 45 49 38 37 44 27 48 37 44 36 43 55 43 43 46 46 44 53 50 43 43 42 45 42 45 44 36 46 40 30 48 53 47 36 43 49 51 50 58 37 37 38 46 46 48 34 32 50 60 42 44 43 45 46 42 45 42 54 39 48 42 49 50 32 42 46 40 39 35 48 42 46 51 48 39 40 42 44 47 46 33 46 39 37 36 45 38 43 39 49 39 39 46 37 34 40 46 50 49 37 39 38 50 46 42 50 40 46 34 43 40 43 43 34 45 40 43 42 51 43 46 32 53 43 49 33 51 48 36 43 48 46 55 45 53 40 42 42 46 39 48 47 47 45 48 49 43 44 43 46 43 42 30 38 36 44 45 34 36 53 35 39 43 33 55 32 37 40 43 49 33 43 46 53 44 44 37 46 47 51 39 39 45 36 42 60 38 28 45 46 51 61 46 53 42 35 47 37 34 44 42 43 33 33 17 39 47 48 48 43 44 44 43 35 37 42 34 56 40 38 37 46 38 35 49 45 46 42 47 44 40 33 47 36 49 43 45 37 34 35 39 34 35 36 46 43 47 29 50 36 43 30 39 38 44 43 29 42 45 43 43 46 49 39 36 49 38 49 40 32 37 32 36 43 39 45 45 38 44 48 39 37 37 33 43 42 42 49 36 37 36 39 39 36 39 42 42 37 45 47 46 49 35 47 38 37 43 38 38 50 33 43 42 39 43 47 50 53 44 57 35 46 44 45 32 54 46 39 35 40 36 53 40 37 45 43 44 35 37 49 44 39 35 47 49 39 43 38 29 39 43 33 33 58 38 36 46 37 48 33 33 46 40 42 38 35 35 42 39 37 40 33 36 50 36 43 37 35 33 28 50 38 42 39 27 35 35 50 34 45 37 53 30 44 46 33 34 38 37 47 37 39 40 25 46 30 38 36 28 30 37 44 39 46 44 36 45 32 32 34 34 47 47 27 39 44 37 37 51 45 43 42 47 34 32 58 36 47 47 47 49 43 47 30 43 55 53 37 50 43 42 39 35 38 39 29 46 30 50 39 43 57 30 54 25 30 25 32 34 34 42 48 35 32 45 40 40 35 51 36 43 39 40 30 35 35 43 28 33 43 29 47 46 39 34 43 46 38 42 42 32 35 38 45 47 44 25 49 33 34 29 36 32 36 39 45 45 38 32 37 45 40 36 46 27 45 48 43 34 35 40 33 46 28 45 24 44 32 40 34 46 47 33 28 50 42 46 39 30 46 40 34 42 33 39 26 39 39 43 39 33 39 38 33 40 48 48 43 37 35 36 30 44 25 48 30 39 44 23 43 27 33 39 36 45 45 37 47 35 39 33 36 28 48 44 39 33 43 37 35 47 37 34 44 34 34 30 36 43 44 37 47 34 29 42 48 43 29 40 30 45 48 32 47 43 34 36 44 45 47 40 33 42 33 37 48 28 42 42 40 44 43 39 49 35 44 35 39 43 49 38 37 37 54 46 42 43 49 36 40 40 25 44 35 33 36 40 40 51 46 47 39 35 34 45 38 42 36 49 42 29 55 32 38 44 45 36 50 29 32 35 40 38 38 50 46 27 35 38 32 37 39 38 43 53 45 35 24 40 39 38 29 44 51 28 38 37 46 30 37 43 42 44 34 42 50 35 37 38 35 37 49 34 42 42 48 48 46 51 50 32 38 57 47 34 43 39 36 49 42 29 36 38 48 34 38 29 40 30 49 39 36 40 21 40 39 36 35 46 34 38 42 44 40 33 49 36 37 44 30 38 25 32 45 40 44 46 44 36 35 37 45 47 47 36 46 39 39 56 34 38 48 32 45 34 48 40 39 32 44 44 40 38 40 30 40 47 33 48 44 38 42 49 40 33 24 34 30 29 34 38 40 47 40 38 44 35 39 42 30 39 35 48 42 39 33 44 43 46 43 40 38 49 38 48 39 39 44 50 60 35 30 49 43 39 48 43 37 35 37 35 55 43 35 46 42 53 30 44 27 36 46 40 26 55 54 47 35 42 46 39 40 38 47 50 48 44 40 43 33 48 53 51 48 39 49 37 51 47 49 39 59 59 56 60 55 51 49 55 57 51 56 50 63 47 66 65 51 73 77 69 76 73 73 69 107 82 85 86 106 102 95 85 112 99 112 116 115 117 134 138 142 180 174 175 245 272 268 299 383 411 524 596 707 744 769 862 804 755 696 581 455 435 352 290 286 297 294 292 317 341 407 418 405 410 413 374 317 242 207 158 127 115 112 91 78 69 66 54 63 63 58 59 65 56 56 50 61 50 47 34 50 49 53 55 53 36 44 38 46 44 43 42 51 42 50 49 42 43 44 47 45 30 42 45 27 33 40 27 59 34 35 39 46 29 35 45 51 40 48 48 48 32 34 37 37 32 33 45 36 39 40 45 38 38 46 39 46 42 39 40 36 37 30 46 35 40 48 46 45 47 32 54 40 40 29 28 43 30 37 38 38 38 38 38 25 40 40 29 42 26 51 44 33 37 42 35 56 57 49 42 45 40 47 38 43 25 38 45 40 30 56 46 32 45 39 45 28 37 45 32 28 40 29 44 37 34 36 26 36 32 36 36 21 34 32 32 39 28 39 34 42 40 33 33 38 47 27 44 43 32 33 43 35 39 39 46 28 35 43 47 34 38 33 48 25 44 34 36 30 29 30 35 32 43 43 40 37 27 33 33 36 24 47 43 38 39 32 45 37 46 45 48 39 43 38 29 37 33 36 34 26 34 34 36 36 40 39 47 39 47 49 36 36 33 36 36 43 34 44 28 33 33 34 27 34 44 30 34 34 42 34 39 46 39 35 46 38 45 47 50 26 35 27 25 42 34 39 37 46 38 36 30 43 32 48 38 43 45 37 36 43 36 30 35 37 34 39 38 39 37 43 35 50 35 36 36 39 33 30 40 44 35 46 38 32 48 33 39 29 32 25 37 46 44 55 27 34 38 47 48 36 37 43 40 56 48 32 37 22 34 47 34 34 37 35 28 33 35 38 34 42 34 36 40 43 40 33 50 34 27 38 37 33 47 34 37 39 36 44 40 44 44 33 39 48 39 40 50 30 42 39 49 42 42 46 38 45 55 56 35 45 57 39 58 39 57 50 43 37 43 47 50 48 63 70 42 43 59 60 57 71 65 71 59 46 56 50 59 54 40 56 66 55 48 56 73 58 61 43 68 60 58 58 60 57 68 69 63 51 60 50 73 60 53 58 54 59 77 53 49 54 64 53 58 57 47 48 46 49 49 43 38 32 43 48 37 39 46 33 39 46 43 43 45 36 42 32 45 48 35 42 38 37 34 37 58 38 53 42 34 39 34 40 43 38 38 27 24 34 38 39 34 39 32 30 29 36 42 40 40 48 45 30 37 42 44 42 45 36 39 40 33 34 36 39 44 35 28 32 44 47 39 37 34 43 25 36 35 32 46 40 45 34 26 33 49 34 42 39 39 29 29 36 37 42 44 39 30 33 36 36 46 36 28 42 36 48 35 37 39 32 38 34 28 35 28 39 33 38 35 44 45 35 40 38 44 35 33 32 43 45 51 30 26 36 40 36 36 35 38 38 35 34 30 38 39 39 37 28 30 28 36 27 39 40 49 32 27 35 33 22 40 33 36 34 32 48 30 38 35 38 30 44 36 38 44 25 43 35 39 30 38 35 29 23 39 33 39 32 36 39 39 34 37 30 32 34 38 36 30 29 39 32 45 23 45 28 45 35 23 39 40 34 36 40 27 33 27 30 39 34 40 37 35 36 36 36 49 38 33 32 32 35 32 28 25 37 39 35 29 42 33 33 44 34 33 34 43 29 40 49 35 34 30 33 37 37 36 34 32 26 35 27 36 35 36 35 38 45 37 33 42 37 47 44 30 26 36 30 34 36 40 40 37 34 35 33 37 30 30 33 33 39 28 33 26 21 37 24 44 33 34 22 35 40 34 45 27 30 24 28 46 37 29 39 30 36 40 29 40 40 33 42 40 33 30 34 29 33 42 38 35 34 25 26 34 42 14 25 23 42 43 45 27 26 36 34 49 40 42 44 28 35 45 38 39 36 30 30 24 35 36 40 32 32 28 43 42 33 43 32 29 36 38 38 37 34 27 29 28 35 35 44 37 32 35 39 28 26 33 28 32 35 29 28 37 33 33 32 37 36 32 29 24 40 33 30 36 39 34 35 45 38 27 42 29 53 28 40 38 32 34 40 28 46 47 36 32 40 43 30 32 30 39 30 47 42 55 30 37 33 37 39 44 39 34 34 29 34 34 55 35 35 38 40 34 39 40 48 39 39 46 35 36 28 34 39 34 56 30 46 40 43 29 35 38 35 32 29 37 38 33 37 51 27 38 38 26 46 36 45 34 43 30 54 34 54 29 40 34 33 29 35 40 49 28 34 32 32 35 43 45 36 36 42 48 47 30 40 34 40 28 42 30 40 43 50 29 37 37 36 36 44 32 37 28 36 35 42 33 40 36 43 44 43 33 45 38 39 44 38 28 35 33 46 22 36 26 40 26 36 43 30 28 34 30 45 35 37 39 30 36 29 39 47 42 34 32 44 34 39 38 44 47 38 37 43 37 37 37 28 39 43 56 42 35 51 59 39 47 39 30 39 46 35 40 53 49 44 49 38 48 46 37 43 37 56 50 45 43 53 55 38 45 40 49 43 51 46 50 42 47 36 40 45 49 43 35 43 51 37 25 44 57 38 42 51 38 54 38 42 47 28 49 38 56 40 50 54 55 40 48 54 55 47 36 42 37 53 50 67 51 54 42 47 55 48 54 57 53 43 54 44 58 66 51 63 70 64 49 66 55 70 69 57 66 51 57 50 66 55 56 77 67 77 65 82 79 56 69 76 84 82 86 80 55 81 86 78 90 91 92 96 96 98 90 94 105 92 101 91 109 109 110 108 107 115 113 137 154 179 188 195 207 248 265 303 301 387 428 477 565 535 657 584 591 566 538 466 374 324 285 263 227 219 213 243 215 262 257 237 283 286 324 335 290 311 286 295 243 213 172 155 138 110 107 105 101 78 76 55 79 60 59 58 57 50 58 49 35 47 45 33 50 57 46 45 39 45 55 46 51 45 50 45 37 36 47 44 44 30 47 32 48 44 35 47 40 40 43 55 40 43 39 47 27 39 44 43 38 33 48 49 48 33 45 43 53 44 34 35 38 37 37 37 40 36 38 39 33 34 39 34 34 22 46 37 39 51 34 38 28 44 38 43 37 45 38 44 30 36 46 32 45 39 39 37 48 36 40 30 48 45 33 27 26 27 35 39 40 46 32 38 38 34 32 32 30 50 37 46 35 37 40 35 28 50 39 40 38 42 34 30 29 29 35 34 37 46 39 37 49 25 33 28 12 40 33 34 50 48 29 36 22 39 25 36 39 36 36 43 33 27 34 36 23 29 44 21 42 36 46 29 33 33 39 34 39 36 30 43 42 33 35 38 35 37 32 28 35 46 26 33 30 38 32 30 40 28 23 28 30 43 37 33 39 46 25 35 30 42 28 37 37 38 46 32 26 32 38 38 35 45 46 25 36 35 28 30 34 37 39 38 38 43 43 40 29 42 42 38 35 38 45 38 42 42 37 37 38 36 21 29 36 35 30 50 33 33 35 24 34 42 29 42 27 53 37 45 34 40 42 36 24 35 37 44 44 30 37 47 44 37 40 46 39 36 36 22 34 32 45 37 34 26 38 38 34 35 33 37 37 40 33 42 40 28 36 36 43 37 27 32 29 42 25 30 35 33 45 34 27 36 37 35 38 29 30 45 40 43 40 32 27 40 44 34 27 45 28 42 37 46 35 40 25 39 32 37 33 33 24 39 25 44 36 36 35 39 24 36 54 34 25 34 43 35 38 37 26 35 33 39 28 28 28 28 29 26 40 30 38 45 36 40 33 24 35 37 26 42 28 43 33 30 44 36 48 26 35 36 34 36 42 39 36 32 24 39 37 43 28 32 29 26 26 40 42 33 36 43 25 45 22 40 37 47 34 39 44 37 27 36 36 38 45 25 28 37 33 45 33 34 35 44 26 54 45 32 34 37 35 44 48 29 48 38 25 30 37 36 32 28 44 43 28 35 28 43 39 42 36 43 27 29 24 33 36 45 36 33 39 38 32 39 39 38 29 32 40 32 50 51 29 36 36 42 42 48 40 37 44 35 47 35 39 36 29 33 30 40 35 49 26 36 40 45 36 35 34 55 48 51 30 39 43 36 27 34 50 39 51 34 46 35 46 43 40 49 54 57 35 40 34 36 44 28 38 43 45 40 40 37 29 47 39 45 42 38 32 38 40 30 43 36 49 33 36 44 40 40 33 33 50 36 49 36 44 37 46 61 36 36 40 39 33 44 43 47 36 40 33 33 38 45 61 46 50 39 34 40 33 38 49 38 46 27 37 37 39 47 35 44 40 42 33 35 33 48 40 44 46 36 45 39 36 36 59 46 51 50 47 46 48 43 40 39 55 34 39 44 48 38 38 36 40 36 40 60 39 51 51 49 50 60 33 56 37 60 40 55 54 47 37 47 42 45 45 46 45 42 45 44 38 40 30 51 42 46 59 37 54 46 48 36 37 45 39 35 47 40 37 50 39 37 46 45 46 39 55 39 38 43 35 37 39 32 35 40 37 43 29 36 48 46 48 42 38 39 40 51 55 43 29 43 35 48 58 47 46 44 35 37 48 32 40 35 29 44 38 47 56 53 64 40 43 38 51 33 40 44 57 35 63 46 51 56 59 50 51 53 45 50 47 46 50 30 50 49 46 58 43 57 53 50 55 50 50 66 55 53 55 45 54 43 46 56 56 54 64 55 71 40 59 61 69 58 69 60 50 68 57 75 87 64 80 77 66 82 54 103 94 87 77 91 92 105 96 106 106 110 127 94 141 119 133 117 110 130 144 159 129 170 168 164 171 197 219 246 285 317 372 430 436 571 578 733 819 1004 1050 1147 1186 1223 1214 1202 999 942 763 647 578 484 432 357 327 381 315 292 295 369 356 430 476 541 556 553 654 647 649 647 608 526 441 391 359 299 238 201 180 153 160 153 131 117 123 153 122 118 105 118 108 117 108 112 117 99 113 131 115 126 122 122 117 118 124 107 106 110 107 113 136 111 113 127 102 99 126 105 98 101 97 120 98 111 92 79 87 87 90 98 84 89 90 80 82 76 77 77 97 84 76 67 85 80 73 91 78 47 53 71 68 82 63 55 61 65 59 75 56 47 47 49 36 44 63 55 64 53 57 47 60 64 55 39 59 35 53 42 54 58 54 60 61 48 53 54 53 39 37 47 45 46 53 33 30 50 47 46 33 47 54 48 30 50 55 32 46 36 42 38 53 37 53 53 46 47 58 32 39 38 26 46 46 37 49 43 51 49 34 51 39 45 45 33 42 35 34 47 39 54 42 39 34 50 44 48 42 44 50 42 53 43 39 33 37 47 42 40 44 36 46 43 35 47 46 38 35 44 43 61 39 36 39 50 43 38 35 30 34 46 50 40 34 39 39 51 43 35 50 35 36 34 37 42 43 34 42 42 42 29 44 40 27 40 48 33 42 44 46 49 43 42 35 45 40 44 42 37 47 46 34 53 44 37 38 39 36 45 40 54 36 46 37 39 45 39 36 34 39 44 50 32 27 26 42 44 36 38 47 40 44 29 47 35 38 34 51 37 34 37 44 50 43 57 45 45 38 53 34 35 37 48 35 40 44 38 53 45 46 42 43 39 28 43 49 33 44 49 33 32 48 46 50 48 42 56 50 48 47 49 45 44 47 51 53 32 37 45 37 38 38 38 40 43 51 30 45 39 32 55 47 40 55 43 39 38 47 43 49 45 43 47 48 39 44 35 43 47 39 61 43 44 54 42 39 55 43 59 54 56 47 49 48 64 44 49 50 42 55 44 53 47 42 51 55 44 64 48 54 54 55 57 67 57 57 65 59 51 66 58 76 63 61 81 68 58 68 79 59 70 49 81 59 61 79 94 82 89 113 94 106 128 110 147 137 138 202 176 207 203 249 278 283 264 269 223 255 241 206 196 192 151 129 120 134 130 112 118 103 105 94 117 137 124 130 132 137 140 160 143 159 171 138 139 131 131 130 90 87 77 75 66 80 66 63 71 59 60 69 46 60 59 49 68 53 47 44 50 42 46 50 46 59 46 47 48 53 38 49 53 51 53 46 49 43 33 46 34 46 51 51 54 40 42 54 43 45 38 46 47 35 48 46 54 38 45 46 48 53 37 38 63 47 47 47 38 56 49 45 60 49 50 54 51 54 44 48 44 60 49 34 42 53 51 36 38 50 45 39 54 42 44 42 50 44 46 54 50 54 67 65 49 43 44 57 37 53 47 58 56 57 51 54 46 54 38 59 40 61 50 51 81 57 59 67 57 61 57 71 58 57 61 61 61 39 76 53 61 66 60 71 70 57 75 80 78 68 66 78 87 86 54 67 95 67 77 89 96 96 89 88 85 99 102 86 99 97 110 86 96 119 112 119 119 146 147 165 137 163 190 212 215 253 274 321 342 392 436 436 555 608 587 686 722 645 632 563 584 502 432 390 329 334 265 213 219 245 193 189 215 203 231 256 225 249 263 298 319 366 376 367 346 324 324 275 272 224 216 188 179 136 123 110 128 90 100 96 94 79 85 74 55 58 79 59 74 71 75 64 66 65 82 66 78 60 67 60 56 60 74 61 69 64 77 74 65 74 68 64 69 58 70 86 64 84 63 78 78 54 71 88 67 74 81 76 86 71 95 73 90 79 91 91 84 96 84 116 98 95 116 110 109 113 107 100 98 111 115 141 131 130 134 141 138 148 139 138 161 158 158 169 165 164 176 183 226 257 213 240 233 298 309 320 391 424 441 471 540 581 713 753 830 968 1008 1083 1126 1170 1245 1155 1075 1070 984 871 752 622 588 559 473 411 390 353 386 355 352 379 379 392 425 429 497 537 572 546 609 584 586 574 568 522 514 421 382 352 292 234 204 196 186 153 129 120 108 113 111 94 106 87 81 78 81 85 75 77 61 81 68 70 55 73 63 57 64 56 49 67 48 50 59 55 69 55 50 39 51 48 48 50 35 45 48 53 51 46 43 51 38 46 56 46 38 49 50 55 38 48 50 53 44 43 35 45 53 49 47 48 49 46 44 43 37 47 45 45 65 45 49 47 42 38 29 55 48 46 56 40 43 67 60 47 40 37 48 36 54 49 48 47 54 49 50 51 42 40 34 47 37 45 47 57 43 40 32 44 38 45 32 45 47 34 47 42 51 36 33 46 39 42 48 42 38 42 54 33 53 49 44 29 40 51 32 53 35 30 33 33 37 35 42 45 57 43 43 42 33 39 51 37 38 46 39 50 40 34 37 36 43 42 40 38 46 46 48 46 42 33 38 35 44 50 37 35 46 33 35 45 34 45 47 35 37 44 46 49 43 37 45 45 32 48 53 34 44 38 40 46 34 42 33 45 40 38 46 44 32 29 38 40 36 35 45 48 44 42 32 29 34 42 33 34 36 39 40 43 30 32 45 30 27 42 37 40 34 39 51 32 34 49 34 39 30 43 37 38 30 53 50 32 34 26 46 37 42 51 22 21 43 44 25 39 32 46 37 44 36 47 46 50 42 43 38 42 48 58 34 44 53 48 27 53 34 44 48 38 40 43 47 39 35 51 38 32 32 46 50 37 43 51 48 40 47 38 38 37 45 48 42 39 49 45 36 37 26 48 33 27 36 37 47 28 28 33 51 30 53 50 45 51 48 29 36 32 32 34 46 35 42 55 40 47 42 43 39 40 28 33 33 43 46 44 23 38 39 48 39 56 34 50 49 35 32 42 33 42 39 45 45 46 46 39 50 30 42 42 34 40 39 45 54 42 44 48 48 44 34 49 40 39 36 33 34 38 43 37 46 37 47 35 37 48 47 53 56 51 40 36 60 37 44 56 30 45 38 27 51 50 60 46 47 51 55 58 55 51 40 50 48 49 69 57 60 53 59 57 37 59 47 61 51 64 63 51 67 73 67 50 74 75 74 58 70 77 76 88 73 74 73 94 107 112 123 138 142 146 195 179 209 268 283 340 429 472 497 544 588 518 566 515 474 415 389 304 258 266 219 180 174 137 130 124 122 116 117 131 120 154 142 168 181 196 241 235 300 317 318 310 318 304 231 242 234 185 164 149 132 115 95 84 94 63 82 55 64 66 55 54 69 68 50 46 49 44 38 64 55 39 59 40 37 49 39 44 44 50 51 40 47 51 46 35 55 36 39 36 57 37 39 28 49 45 46 45 30 36 48 36 27 37 47 34 51 33 36 48 44 40 35 35 59 43 47 37 48 53 59 49 60 34 48 43 30 38 36 35 46 35 55 40 44 47 45 40 51 43 42 35 44 59 28 36 40 27 42 42 39 40 35 25 43 37 35 32 44 45 42 50 36 54 39 38 46 51 36 55 42 42 36 44 34 39 36 47 40 44 43 47 34 33 44 45 35 28 44 35 42 32 48 56 39 44 33 37 28 34 35 42 49 50 55 44 43 43 53 50 45 49 34 39 50 38 36 42 43 46 45 45 37 61 37 38 46 53 48 44 49 49 58 47 44 42 50 48 40 36 55 49 46 44 47 45 45 66 50 57 49 46 38 46 51 53 56 57 55 55 58 44 63 61 58 65 63 61 61 54 68 59 59 60 66 58 64 87 55 50 59 53 74 58 69 65 68 55 54 84 63 74 67 63 85 71 76 70 78 63 74 70 68 69 67 57 78 54 64 70 65 49 64 57 74 63 54 61 67 50 68 50 55 53 47 70 45 57 60 56 59 67 66 61 51 63 59 70 49 59 37 50 45 47 56 60 61 48 43 45 53 42 42 59 38 59 45 56 46 44 40 42 49 43 34 43 46 43 39 51 38 53 40 40 48 43 39 48 45 44 39 47 45 46 46 30 42 43 50 44 38 28 39 42 40 46 34 38 48 40 38 46 39 38 39 37 49 37 40 46 33 38 42 44 34 32 44 33 37 47 42 45 30 43 29 45 32 43 38 44 43 32 39 27 44 40 34 27 34 36 32 53 50 35 45 36 37 33 29 32 39 22 30 36 39 35 29 43 35 40 36 38 43 35 40 33 47 30 39 29 45 39 45 30 37 35 42 45 50 50 38 36 29 36 28 53 26 39 38 35 39 37 28 21 25 40 30 33 32 56 47 36 32 33 39 39 39 48 42 36 39 34 45 22 27 40 44 54 38 38 37 24 30 32 40 26 33 48 33 38 36 37 47 39 38 34 45 45 40 36 47 46 32 37 32 42 34 36 45 34 56 37 45 47 33 36 39 44 40 42 43 33 48 55 42 49 54 48 40 50 43 42 38 54 60 53 47 58 59 58 59 63 69 67 39 58 68 65 53 67 67 78 79 68 81 86 94 80 102 106 121 122 142 134 157 157 176 237 237 236 253 245 273 252 269 247 242 210 203 182 186 117 131 116 98 106 105 105 94 95 82 86 84 82 119 82 107 103 102 123 120 141 120 144 131 133 137 159 117 117 132 115 115 94 89 84 75 74 59 71 55 48 56 43 39 39 38 53 48 25 42 36 45 42 38 42 30 35 39 34 37 29 37 38 37 34 39 45 43 23 36 29 29 28 34 37 34 33 32 34 39 33 39 35 34 17 36 40 33 36 28 44 37 46 43 50 30 30 36 30 49 38 39 42 35 27 33 36 33 35 43 42 33 32 34 36 40 37 30 43 29 32 34 38 28 42 33 25 22 28 27 29 38 29 39 32 35 29 37 38 36 47 38 39 34 30 33 35 35 34 29 44 45 35 37 44 35 32 35 24 35 39 40 27 42 25 45 29 30 23 26 29 46 38 32 27 28 38 37 38 32 32 42 27 35 32 36 29 26 29 26 29 23 28 44 32 42 35 37 24 38 32 35 34 28 30 35 38 39 37 30 34 38 27 34 36 33 46 26 24 42 27 28 38 26 46 32 38 33 39 27 34 37 40 26 35 30 33 17 35 42 34 38 35 28 28 38 42 37 35 25 36 33 36 26 29 37 51 30 34 25 34 27 37 35 40 29 28 43 29 36 37 43 35 35 27 29 29 45 34 30 35 25 34 24 29 26 25 47 33 40 33 35 35 39 48 30 33 35 38 34 44 36 34 26 39 42 39 45 51 32 37 37 37 42 39 29 38 26 28 33 28 34 43 46 24 36 29 24 32 35 23 46 35 23 21 36 40 34 21 43 29 26 30 34 24 29 27 36 34 26 38 26 34 35 37 39 28 36 43 37 36 35 36 35 28 47 28 34 38 40 29 28 37 43 40 34 40 46 40 33 34 24 29 43 25 27 36 37 38 26 44 34 30 27 34 28 25 33 33 27 36 37 37 34 37 29 37 48 28 26 28 36 37 37 40 30 35 30 33 35 45 35 27 27 26 37 33 24 34 35 37 38 38 28 33 26 23 30 40 34 51 29 38 30 38 35 33 29 25 35 38 40 30 35 33 35 37 24 44 22 29 39 26 36 37 37 29 27 26 32 32 32 39 43 43 46 45 29 35 30 42 37 36 26 40 33 35 34 42 33 29 30 29 36 40 33 43 23 26 24 29 37 27 33 32 45 26 34 28 34 32 37 35 37 33 27 33 30 32 28 32 39 35 24 28 36 30 37 37 34 26 34 43 40 32 42 26 37 32 34 32 29 27 27 39 34 33 36 32 34 35 18 30 34 25 39 39 30 43 29 36 39 26 26 35 33 29 46 32 38 49 35 29 28 32 40 35 36 47 36 35 42 32 37 34 38 33 42 44 46 42 42 42 64 40 37 42 42 33 33 46 60 36 37 38 44 48 50 50 40 36 44 43 43 34 35 38 57 32 63 42 44 44 43 56 42 45 53 58 43 49 42 56 50 38 39 61 46 54 50 67 70 67 68 85 74 98 109 118 113 121 139 151 183 206 222 232 259 285 308 321 305 305 293 294 249 211 190 176 162 150 131 137 106 89 84 113 79 85 94 79 80 75 73 84 91 102 90 117 100 136 133 129 129 142 146 154 164 173 146 146 151 131 136 109 108 91 84 75 76 63 47 47 54 57 53 45 46 51 39 44 34 42 57 40 26 43 36 36 30 30 47 48 34 29 38 33 38 26 38 25 36 28 46 39 37 47 37 42 36 30 38 40 35 29 29 38 36 29 33 27 24 42 33 29 36 30 44 40 36 39 25 29 46 37 27 33 37 32 40 34 23 33 42 36 30 42 37 37 33 28 27 32 27 35 39 36 32 29 34 38 30 35 32 33 30 25 36 34 35 34 42 36 33 38 29 23 32 39 33 38 28 24 38 35 47 28 27 43 32 28 42 36 30 40 40 37 24 34 27 36 42 25 32 36 24 36 32 32 27 35 36 43 37 27 26 34 33 37 23 40 28 42 24 35 35 34 32 22 28 34 37 28 27 37 36 44 29 35 24 47 35 32 30 37 28 40 33 44 30 35 46 34 32 34 25 30 35 34 42 40 26 25 33 27 25 29 34 37 36 29 33 40 28 33 29 28 28 27 32 22 29 44 25 39 38 43 25 38 30 27 33 32 32 26 29 28 44 34 33 37 28 29 32 44 28 34 23 43 30 34 39 33 30 32 35 29 30 40 30 36 37 33 49 28 36 45 38 35 35 39 42 46 34 39 22 25 34 34 29 35 40 29 42 25 37 26 29 40 35 40 29 28 35 34 28 34 37 39 32 37 30 39 29 30 32 33 55 26 44 37 44 42 35 39 38 32 38 35 29 38 26 35 28 38 43 37 37 33 51 43 34 30 38 22 43 37 26 29 35 43 28 29 29 34 24 22 34 30 35 35 32 35 27 32 32 29 35 33 33 28 51 34 39 34 34 32 54 35 30 34 46 27 49 28 42 37 45 30 32 36 37 39 24 29 30 33 50 35 22 29 26 43 46 38 39 23 33 45 43 35 33 30 30 36 40 38 32 26 42 34 44 40 38 38 39 42 29 43 34 29 38 21 46 43 38 36 37 19 30 24 28 39 34 36 36 38 33 22 40 42 34 27 40 37 44 29 49 36 45 44 36 45 36 32 37 35 44 40 43 35 44 35 46 43 33 39 32 44 42 50 40 33 39 30 37 43 40 38 48 28 28 49 34 47 39 48 47 53 35 32 37 44 45 44 40 53 44 35 45 46 37 43 49 42 44 33 45 40 40 36 43 32 56 54 37 38 49 42 60 46 44 42 50 47 43 42 56 42 38 39 39 49 32 45 55 60 57 38 60 55 61 46 45 51 47 67 39 49 38 49 50 44 54 39 29 40 42 49 35 48 45 49 47 40 42 46 46 47 48 64 42 33 42 47 45 43 38 45 47 36 58 47 40 43 34 38 48 43 39 43 37 35 36 40 49 48 53 36 44 64 44 39 42 42 45 42 45 28 39 27 38 50 34 40 30 44 38 45 45 38 40 36 38 39 36 27 46 39 38 42 40 33 48 38 33 46 39 44 38 36 37 30 46 40 40 35 42 38 45 27 42 38 38 49 37 32 34 39 37 39 43 38 32 32 40 32 37 33 30 26 36 47 34 35 36 39 37 38 33 29 28 46 45 44 37 39 36 33 37 39 35 37 44 42 40 32 43 38 29 43 27 56 42 37 30 44 36 37 43 37 38 42 38 27 38 43 32 54 34 32 34 45 46 36 34 30 36 46 36 40 33 29 44 40 29 38 36 45 45 36 35 40 37 37 42 32 38 27 43 33 40 24 36 38 36 42 29 33 42 35 34 43 34 26 40 33 43 37 35 34 30 24 34 43 45 37 36 38 35 32 24 44 37 36 46 32 23 37 37 45 28 38 29 30 29 42 26 21 35 27 53 33 37 37 28 39 33 42 32 29 39 33 40 29 26 29 36 45 43 44 35 36 40 42 40 30 34 38 29 38 34 27 27 30 26 40 36 43 35 44 43 32 32 45 47 45 47 38 35 38 37 23 38 38 34 42 47 32 26 38 34 36 28 34 30 42 32 40 33 39 42 27 35 43 37 29 46 34 40 34 33 33 44 46 26 37 38 35 35 33 35 47 19 30 33 39 46 27 51 46 22 50 36 43 38 36 35 36 55 40 37 36 40 34 46 37 34 33 35 47 50 36 29 30 33 38 26 48 32 32 39 37 32 55 36 39 42 29 39 29 32 50 30 40 36 37 47 40 40 36 32 40 38 40 34 48 30 29 38 32 38 36 36 35 33 36 30 34 39 38 56 29 26 33 39 45 30 44 38 40 32 30 32 38 32 40 29 46 27 35 32 30 50 32 33 36 48 35 33 36 23 38 38 40 39 34 37 34 35 47 28 35 35 46 47 34 54 48 44 48 44 32 51 44 28 46 39 42 36 40 57 43 33 37 26 40 47 53 34 50 47 48 47 32 43 45 35 48 37 51 44 35 42 45 50 42 37 45 46 50 29 47 48 44 45 44 35 44 45 51 51 38 42 32 56 49 34 36 39 44 49 45 40 48 42 46 42 60 50 54 54 59 40 46 53 56 45 46 45 51 45 56 45 61 75 57 58 49 55 56 39 53 53 46 46 58 56 57 63 63 48 50 56 53 54 63 66 60 57 74 74 73 60 68 69 87 71 81 67 86 84 105 92 78 84 96 105 110 102 102 108 119 129 142 149 165 170 225 206 224 228 286 275 306 336 329 376 348 404 383 365 358 335 296 300 321 268 242 222 194 197 195 169 146 140 123 126 118 117 109 109 111 120 120 95 112 88 110 111 118 100 130 143 144 138 178 184 189 193 191 207 201 249 185 224 179 182 194 162 188 159 122 133 108 101 112 81 87 82 90 82 67 86 51 65 68 68 60 49 57 51 49 48 57 53 50 36 33 47 46 40 44 40 50 49 49 43 45 36 42 40 43 43 36 49 30 29 37 50 54 45 59 46 45 45 37 27 42 42 48 42 59 37 35 45 56 28 37 33 45 39 47 35 42 46 43 37 34 43 37 56 45 35 50 44 48 37 43 45 38 38 37 45 35 54 42 37 45 47 51 51 40 36 47 35 45 49 35 43 51 38 42 29 43 40 30 30 42 37 27 27 38 44 48 42 42 51 39 56 47 37 38 34 45 44 35 38 35 51 38 47 46 45 28 40 48 42 43 35 42 42 43 49 38 32 44 49 49 43 48 47 36 45 37 53 38 39 44 39 55 54 30 55 37 37 48 53 46 56 45 43 51 42 29 46 40 42 55 30 37 42 35 38 49 45 51 36 44 37 45 43 36 51 34 29 47 37 50 44 55 48 45 27 55 37 40 54 46 48 33 57 54 46 48 36 39 59 55 48 43 40 40 37 36 53 35 50 33 35 39 34 42 64 45 45 47 36 47 44 44 43 35 34 25 45 48 40 54 48 36 44 39 44 39 57 39 42 39 44 36 44 46 36 45 34 54 34 43 32 32 46 39 38 38 42 46 48 51 44 39 46 29 48 44 43 56 28 43 47 43 45 39 51 43 34 45 40 37 40 42 37 46 49 36 43 43 44 38 32 49 45 40 65 50 46 58 50 40 43 46 38 57 47 40 43 47 50 36 40 56 39 55 44 35 43 54 35 54 46 55 51 47 50 50 49 57 53 34 42 54 55 45 50 56 57 38 49 61 53 45 50 44 39 50 49 49 46 57 43 49 54 54 45 46 49 56 64 53 73 66 51 57 54 69 51 58 69 80 65 63 59 79 66 86 88 88 92 106 107 109 90 111 111 123 139 146 132 134 116 111 113 113 87 91 95 94 98 89 85 71 88 71 55 59 66 58 59 59 51 68 54 56 53 65 56 67 70 67 68 60 81 69 73 68 68 64 71 73 80 78 88 78 86 80 82 63 81 78 88 56 76 55 64 67 54 55 57 59 56 45 50 60 46 58 45 63 47 45 50 58 55 55 42 43 57 47 39 40 49 40 44 49 58 43 35 54 42 44 46 37 51 43 45 33 44 50 51 66 46 54 51 45 68 37 48 44 38 50 55 42 26 43 54 47 40 43 39 39 38 45 55 44 50 42 28 49 53 30 43 37 30 46 42 48 42 34 50 54 51 48 42 49 57 48 45 53 38 46 49 47 49 40 56 39 44 49 54 44 44 48 28 51 47 29 49 46 51 33 33 47 51 46 40 56 33 54 37 43 43 29 46 49 43 42 40 47 43 44 46 37 40 54 44 43 43 47 56 40 48 57 55 54 37 39 44 45 54 46 37 54 39 45 50 48 50 54 43 48 49 33 50 67 57 49 39 51 45 44 45 53 44 59 43 46 47 43 42 59 50 53 56 44 56 47 50 46 54 53 36 46 42 48 59 57 46 51 56 42 63 42 57 51 54 55 36 59 56 57 61 60 45 53 42 59 47 69 67 56 46 50 54 60 67 56 51 44 39 58 40 56 63 53 61 51 48 63 81 56 74 64 58 50 69 64 61 68 74 54 70 70 66 60 66 70 59 74 63 58 66 49 73 66 56 68 56 70 64 48 71 60 63 73 58 71 69 80 46 84 64 58 110 97 91 76 94 90 73 84 88 94 88 108 92 81 103 110 112 103 128 108 129 128 107 130 123 139 130 153 155 178 189 174 193 200 224 227 268 280 272 292 329 343 380 420 415 439 470 467 512 470 504 509 467 452 457 405 369 316 327 325 277 273 241 226 226 222 211 205 170 150 146 162 149 141 160 142 138 144 143 157 132 140 148 138 161 153 172 167 188 200 185 209 215 235 238 235 246 285 273 247 268 257 264 222 236 217 212 182 199 149 165 140 134 117 126 99 112 116 118 118 103 94 69 89 92 81 66 88 76 73 53 63 63 60 47 58 55 64 55 60 73 61 53 48 66 84 66 60 58 51 75 61 67 66 56 60 48 59 46 51 49 54 55 59 57 42 56 56 54 47 57 54 56 55 58 39 57 40 45 57 69 56 50 49 37 49 59 61 57 59 43 60 53 50 60 59 49 49 44 50 43 56 49 43 49 44 43 53 75 51 67 58 42 53 43 51 35 50 51 46 53 54 50 60 57 49 46 49 35 43 59 48 51 50 49 39 51 65 44 50 44 42 47 35 43 34 53 51 56 45 68 51 55 59 45 43 56 48 53 43 56 50 50 68 53 51 56 44 54 63 40 44 49 42 60 45 40 54 45 38 69 40 46 51 49 45 49 47 44 51 60 53 50 44 54 45 37 58 50 54 56 36 50 51 36 42 48 45 50 47 67 46 46 45 33 45 32 51 54 47 39 55 50 40 46 51 47 54 54 33 49 38 45 47 50 53 56 50 51 46 46 66 49 47 53 38 30 50 48 43 50 43 58 53 58 49 54 46 43 53 40 50 40 56 48 60 44 44 39 32 42 57 32 46 38 51 56 53 51 57 64 43 49 46 49 49 49 50 44 34 42 35 46 55 51 44 51 57 45 38 57 45 45 55 54 55 49 60 40 60 40 47 46 44 46 45 44 53 45 46 42 65 51 47 57 50 49 45 49 58 54 48 43 54 54 38 54 53 58 49 55 48 40 51 47 49 54 42 47 50 55 61 42 28 56 55 43 67 51 43 69 43 55 56 59 56 67 51 63 57 45 66 49 55 57 69 48 65 44 56 54 49 64 56 58 49 44 49 36 56 65 63 55 54 57 46 49 61 48 54 47 53 58 54 58 47 58 65 57 57 71 48 58 60 55 47 55 50 43 65 64 65 53 67 65 54 59 63 63 58 60 75 60 71 55 49 50 54 56 60 65 45 61 59 51 58 68 48 66 67 73 76 67 63 56 58 74 77 61 81 70 57 71 56 70 59 55 73 63 96 65 69 67 96 74 98 88 75 82 85 84 92 89 91 98 98 107 112 124 113 117 142 123 150 139 158 165 180 194 217 228 235 255 247 296 307 326 357 330 376 400 401 380 412 395 368 356 372 355 318 304 279 245 277 252 220 175 194 161 188 150 146 130 129 147 128 137 103 130 110 117 126 111 116 115 96 146 115 113 121 129 130 142 146 144 168 161 179 162 191 188 222 216 216 220 210 244 223 233 192 214 153 211 190 167 164 143 123 151 120 141 113 102 94 97 107 96 86 75 78 71 78 68 69 54 81 56 74 46 74 53 55 54 64 69 59 55 66 63 57 63 51 54 67 57 76 61 53 66 50 57 56 53 65 51 46 56 66 56 48 54 46 57 50 61 49 63 61 54 60 59 50 43 61 50 38 51 61 42 51 59 64 55 50 45 54 55 47 67 49 55 60 64 48 47 44 54 58 56 57 39 55 49 50 49 45 63 42 45 55 46 47 43 45 46 66 69 47 59 35 55 51 70 50 43 40 70 51 49 50 57 46 35 61 63 50 46 58 67 56 45 56 48 63 44 42 57 67 51 49 60 49 59 55 57 51 51 46 43 48 49 49 54 64 60 48 46 56 48 54 60 54 43 55 65 64 40 66 44 60 59 54 54 55 42 56 54 59 68 60 59 70 63 64 38 63 57 59 40 54 63 60 55 64 43 64 67 36 55 65 45 37 50 55 47 48 44 53 68 39 50 42 56 60 56 55 55 44 53 51 45 53 57 55 60 40 44 60 43 49 56 44 56 67 53 48 42 57 46 51 65 66 57 64 55 51 46 59 60 55 54 47 56 58 49 71 54 40 36 50 49 63 59 56 51 69 59 51 46 47 67 55 42 53 53 50 57 50 50 63 34 56 54 61 49 59 44 67 37 50 35 39 59 47 60 65 40 47 63 45 53 61 49 56 56 58 57 49 54 50 45 73 49 51 53 66 50 60 47 51 47 44 48 50 43 56 51 54 64 56 59 53 37 54 57 59 61 63 51 59 50 54 58 50 46 46 51 57 55 55 46 58 63 71 48 54 55 49 55 50 67 57 46 43 59 59 51 58 51 46 47 53 58 55 59 54 55 45 59 60 66 65 74 42 53 71 46 51 49 58 55 57 55 48 40 59 56 53 53 57 54 40 56 59 70 57 51 55 65 36 58 48 34 54 74 47 45 50 50 54 53 53 42 56 50 40 69 46 58 48 57 54 60 50 44 67 51 43 49 51 55 55 51 50 70 65 49 58 58 65 58 53 50 63 56 56 45 57 48 56 51 46 47 73 49 61 66 55 45 57 57 56 56 58 63 46 54 48 74 56 48 63 56 58 50 55 55 49 55 49 49 60 63 46 68 50 69 46 57 67 60 54 74 63 49 43 50 57 49 54 57 49 60 53 66 75 53 65 54 67 59 65 56 55 57 61 50 45 58 58 64 77 56 55 50 80 51 57 60 57 65 66 71 59 59 78 64 56 65 69 63 61 60 71 56 74 70 78 79 69 66 73 54 73 67 61 61 80 70 74 63 84 84 58 63 65 78 77 90 68 78 79 85 86 99 86 98 92 100 99 119 80 89 91 122 120 117 132 120 133 176 160 136 163 149 159 178 181 179 184 169 182 199 173 210 196 175 189 194 150 163 138 137 146 129 139 120 130 101 126 113 99 89 97 109 116 90 103 79 81 84 79 92 79 97 89 79 77 80 80 94 91 87 67 88 109 97 101 91 101 102 101 111 123 115 97 107 124 102 117 116 117 112 111 109 136 103 117 121 118 121 97 99 87 95 77 91 92 73 88 101 71 86 79 84 86 67 78 69 68 75 80 70 80 77 59 70 69 69 71 71 61 75 51 59 69 61 67 58 68 78 66 84 66 63 61 65 61 68 53 66 61 67 63 75 68 84 61 67 78 75 67 66 66 61 64 80 71 80 87 69 76 82 71 69 63 58 73 56 70 75 91 75 69 70 69 79 80 69 82 86 67 75 69 61 65 68 90 68 79 73 71 70 73 65 90 70 70 71 67 87 92 71 91 77 80 70 68 74 79 80 63 81 79 79 75 73 92 68 91 90 98 71 77 98 105 98 98 81 88 107 109 95 108 99 121 106 122 120 111 113 126 127 133 153 139 139 161 122 140 149 189 178 195 172 212 199 224 237 256 244 254 313 327 318 412 382 421 468 501 538 565 598 647 707 690 727 798 803 775 811 795 821 777 699 710 701 673 586 545 527 452 501 441 372 369 361 358 289 307 274 265 247 221 190 211 221 190 213 183 155 160 188 146 169 174 179 153 176 173 210 200 203 207 195 215 243 225 233 221 240 298 287 294 305 329 345 342 381 392 387 367 435 430 399 414 390 425 347 347 356 339 317 304 285 289 290 225 224 202 192 174 181 189 160 160 144 152 142 127 112 123 119 101 106 82 97 91 87 78 91 91 90 82 77 81 80 98 68 81 65 74 77 90 89 70 87 74 75 70 67 64 91 70 66 67 55 63 67 61 66 65 90 61 70 70 63 78 63 79 54 82 58 69 57 69 80 59 66 70 65 66 76 56 65 58 66 63 56 67 50 57 53 74 70 63 67 64 69 64 67 69 69 64 60 61 67 82 59 82 65 77 58 67 59 69 67 70 63 60 70 59 66 64 84 60 59 65 79 71 55 65 56 71 50 65 67 53 60 67 55 63 47 74 78 76 64 75 65 75 85 59 58 66 58 78 59 54 59 65 69 57 61 65 67</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
