<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Defocus Phi Circle, Owner=User-1, Creation date=8/2/2018 10:07:21 AM</entry>
		<entry>Batch program=Defocus Collection, Owner=User-1, Creation date=8/8/2018 10:42:35 AM</entry>
	</comment>
	<sample type="Standard">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture defocusing measurement" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>72sec circle</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:46:26-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:47:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">214614</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:47:46-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:48:59-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">214633</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:49:07-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:50:20-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">214387</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:50:28-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:51:41-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215875</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:51:50-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:53:03-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">217392</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:53:11-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:54:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">216052</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:54:32-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:55:45-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215834</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:55:53-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:57:05-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">214442</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:57:14-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:58:26-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215610</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:58:35-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T10:59:48-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215022</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T10:59:56-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:01:09-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215674</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:01:18-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:02:31-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">214802</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:02:39-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:03:52-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215396</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:03:57-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:05:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">215386</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-08-08T11:05:15-04:00</startTimeStamp>
				<endTimeStamp>2018-08-08T11:06:28-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>38.467</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.234</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>180.00</startPosition>
					<endPosition>180.00</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">72.00</commonCountingTime>
				<intensities unit="counts">213789</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
