<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_vert</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:18:28-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:19:41-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">6486 6818 6827 6795 6708 6635 6487 6494 6225 5864 5983 6132 6118 6221 6027 5881 6065 6375 6498 6433 6721 6398 6596 6387 6310 6229 6077 5852 5823 5775 5845 5679 5567 5361 5244 5189 5121 4973 4869 5105 5454 5646 5515 5424 5606 5799 5507 5563 5810 6196 6072 5997 5784 5717 5662 5229 5127 5104 5246 5315 5469 5504 5863 6113 5841 6054 6097 6029 6034 6086 6419 6612</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:19:49-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:21:01-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4305 4334 4276 4000 3813 3645 3893 3985 3912 3935 4193 4502 4675 4615 4215 4405 4495 4713 4930 5299 5373 5187 5011 4803 4981 5159 5265 5281 5159 4904 5102 5107 5071 4581 4535 4439 4827 5131 5413 5582 5867 5862 5634 5467 5342 5549 5396 5229 5243 5269 5139 5203 5455 5683 5747 5370 5368 5108 5056 5064 5237 5113 5228 4811 4761 4912 4833 4835 4660 4618 4810 4634</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:21:09-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:22:22-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3754 3755 3735 3593 3520 3712 3870 3897 3805 3811 3850 3982 4286 3894 3587 3840 3954 3949 4226 4628 4919 5093 4834 4597 4369 4395 4720 5012 5043 5176 5051 5016 4900 4530 4613 5054 5283 5662 5677 5976 6049 5847 6062 6095 5831 5495 5128 4781 4145 4029 3976 4193 3931 3921 3934 4084 4343 4468 4545 4709 4533 4679 4581 4419 4422 4295 4061 3953 4153 4264 4128 3733</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:22:30-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:23:43-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4803 4803 4822 4692 4722 4583 4070 3304 2950 3086 3383 3453 3444 3298 3090 3026 3135 3151 3303 3635 3852 3720 3576 3420 3531 3389 3448 3646 4192 4813 5283 5482 5964 6220 6342 6268 6209 6673 6637 5929 5404 4962 4619 4289 3896 3331 3072 3140 3290 3639 3788 4111 4611 4556 4291 4034 4068 4089 4143 4226 4183 4013 3981 3936 3723 3760 4156 4661 4687 4903 4854 4928</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:23:51-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:25:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">5766 5935 6210 5738 4543 3822 3383 3233 3122 2881 2803 2604 2365 2605 2783 3065 3374 3241 3240 3155 3460 3480 3204 3363 3500 3234 3213 3321 3683 4005 4765 5522 6087 6629 7415 7851 7768 7523 6840 5651 4703 3861 3176 2891 2705 2647 2663 2865 2798 2884 2878 3210 3551 3531 3081 2933 2936 3486 3637 3668 3237 2845 2538 2483 2692 2985 3711 3969 4158 4649 5407 5734</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:25:13-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:26:25-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">5017 5338 5038 4228 3804 3767 3859 3994 3352 2772 2548 2574 2569 2527 2510 2457 2943 2965 2737 2613 2532 2756 2812 2794 3053 3203 3145 3152 3158 3518 3939 4302 4721 5526 6528 6920 7580 8075 7035 4682 3344 2744 2660 2484 2400 2440 2671 2173 2191 2355 2176 2348 2413 2332 2321 2343 2358 2319 2514 2851 2716 2289 2046 2054 2099 2368 2952 2424 2505 3088 4064 4635</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:26:33-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:27:46-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4686 4337 3977 3622 3395 3171 3255 3192 3076 2504 2094 2052 2274 2349 2210 2422 2505 2312 2267 2292 2320 2537 2780 2848 2934 2799 2902 2927 2882 2839 3053 3413 4215 5729 6777 6899 6725 7065 6825 4231 2816 2189 2192 2025 2161 2133 2154 2187 2058 2326 2187 1780 2051 1880 2041 2182 1994 2041 2104 2346 2387 2293 2005 2113 2039 2273 2215 2297 2365 3004 4239 4742</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:27:54-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:29:07-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">5089 5105 4041 3498 3004 3100 2664 2456 2330 2265 2095 2185 2403 2418 2431 2536 2484 2299 2354 2115 2154 2736 2711 2409 2235 1942 1916 2338 2798 2996 3163 3092 3911 4802 5971 6947 5981 5243 4483 2835 2142 1832 2036 1676 1445 1568 1771 1994 1949 2195 2383 1917 1813 2033 2341 2320 2407 2273 2033 1987 2099 2218 1878 1844 1913 2060 2162 2580 2723 3130 4090 4709</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:29:15-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:30:28-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">6326 5640 4068 3397 2770 2606 2740 2022 1764 1841 1900 2132 2162 2009 2034 2312 2149 2092 2217 2091 2094 2254 2505 2116 1984 1822 1707 2073 2426 2687 2886 2842 3027 3514 4807 5224 4362 3917 2949 2068 1941 1554 1735 1582 1497 1747 1731 1935 2135 2295 2357 2226 2598 2943 3068 2602 2884 2443 2112 1874 1982 2026 1754 2013 2225 2317 2102 2482 2948 3459 3919 5529</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:30:36-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:31:49-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">6092 5626 4331 3007 2712 2135 1827 1774 1701 1587 1830 1993 1978 2240 2317 2336 2469 2220 2062 2090 2205 2287 2111 1781 1766 1694 1555 1641 1578 1869 2747 2640 2488 3608 4049 4036 3471 2960 2540 2253 1750 1799 1690 1585 1530 1449 1815 2013 2159 2593 2633 2846 3428 3570 3272 2998 2948 2643 2439 2332 2096 1967 1885 2009 2272 2737 2360 2070 2479 3506 4354 5257</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:31:58-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:33:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">6068 5076 3913 3185 2016 1768 1680 1617 1735 1588 1783 1825 2306 2804 2981 3439 3260 3004 2540 2611 2885 2562 2410 2133 1806 1473 1386 1494 1517 1825 2166 2235 2392 3199 3574 3770 3255 2791 2647 2191 2085 1783 1750 1521 1484 1701 2232 2538 2967 3207 3560 3620 3935 3641 3326 3468 3164 2952 2849 2685 2519 2124 2236 2134 1988 2015 2178 2129 2521 3217 4401 6214</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:33:19-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:34:32-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">5174 4095 3207 2657 1866 1543 1429 1675 1809 1755 2257 2729 3121 3280 4360 4116 3435 3230 2635 2900 3456 4257 3927 3123 2265 1595 1468 1496 1576 2242 2224 2313 2833 3099 3752 3428 3334 2970 2245 2311 2197 1802 1671 1515 1719 2211 2659 3519 4327 4861 4810 4094 3722 3588 3251 3204 3595 3481 3578 2766 2444 2287 2056 1984 1756 1789 1944 2383 2589 3130 3856 5049</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:34:37-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:35:50-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4437 3496 2620 2028 1720 1427 1354 1353 1718 2025 2991 3208 3612 4269 4625 3556 3078 2953 3065 3327 3689 4989 5266 4399 2909 2108 1783 1493 1501 1564 1703 2362 2452 2763 3446 3249 3261 2677 1960 2005 2082 1848 1641 1585 1857 2247 2908 4650 6312 5285 4162 3309 3353 3151 2934 3065 3135 3491 4146 3828 3006 2471 2229 1980 1803 2033 2372 2359 2353 2528 3299 4301</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:35:59-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:37:12-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3935 3444 3039 2237 1883 1671 1586 1395 1529 2052 2975 3981 5005 4591 4013 3763 3389 2690 2711 3237 3827 5710 7643 6336 4414 2739 2054 1474 1305 1299 1601 1975 2332 2546 2859 3300 3560 2973 2263 1961 1870 1822 1580 1531 1616 2468 3487 5784 5997 4330 2910 2573 2168 2189 2233 2417 2453 3132 5126 5202 3722 2987 2527 1959 1838 1950 2239 2268 2415 2644 3549 4495</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:37:17-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:38:29-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.936</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.468</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3736 3555 3392 2563 2029 1701 1595 1597 1787 2217 3266 4525 5499 4076 3258 2947 2493 2437 2435 2887 3430 4250 6480 7237 5868 3593 2666 1825 1564 1800 1805 1875 2175 2680 3115 3220 3649 3263 2687 2254 1896 1863 1643 1694 2026 2783 4510 7379 6175 3532 2714 2263 1763 1573 1580 1426 1948 2653 4032 4751 4370 3782 2984 2215 2049 1878 1861 1973 2303 2633 3528 4341</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
