<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_vert</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:44:01-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:45:13-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1609 1514 1333 1318 1274 1293 1355 1300 1379 1390 1420 1419 1381 1393 1347 1323 1299 1355 1420 1605 1523 1713 1536 1612 1663 1679 1688 1696 1643 1699 1721 1588 1633 1553 1602 1568 1606 1581 1594 1576 1597 1672 1625 1634 1663 1583 1586 1633 1655 1566 1512 1616 1597 1591 1624 1583 1631 1557 1623 1546 1453 1500 1422 1364 1398 1378 1454 1463 1426 1447 1509 1584</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:45:22-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:46:34-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1292 1352 1293 1272 1325 1277 1199 1111 1123 1187 1182 1163 1220 1239 1299 1310 1372 1305 1327 1314 1225 1259 1141 1190 1275 1260 1393 1467 1493 1587 1571 1725 1894 1904 1970 2022 1919 1759 1789 1834 1886 1829 1834 1795 1726 1824 1639 1686 1602 1657 1563 1587 1680 1653 1674 1579 1536 1476 1481 1396 1364 1334 1265 1238 1298 1237 1215 1135 1168 1198 1219 1271</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:46:42-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:47:55-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1341 1267 1327 1390 1507 1473 1262 1152 1093 1104 1096 1014 1078 1094 1174 1170 1166 1060 1023 986 1075 991 983 1065 1142 1126 1245 1439 1408 1418 1460 1611 1699 1617 1369 1500 1594 1748 1743 1696 1610 1670 1752 1554 1522 1469 1467 1418 1326 1362 1324 1272 1250 1158 1143 1123 1125 1105 1188 1069 1195 1259 1248 1172 1087 1099 1068 1023 1148 1147 1152 1153</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:48:03-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:49:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1282 1434 1620 1509 1441 1333 1339 1555 1588 1431 1240 1163 1083 1084 1058 1069 1079 1012 1005 1138 1080 1081 1020 993 1029 1146 1465 1537 1643 1674 1728 1658 1754 1983 2071 2116 2222 1902 1766 1683 1576 1307 1285 1332 1224 1260 1194 1206 1152 1176 1142 1095 1041 1054 1021 1088 1134 1125 1058 1205 1249 1220 1204 1197 1150 1143 1327 1327 1380 1337 1384 1325</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:49:24-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:50:37-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1560 1609 1533 1493 1462 1311 1446 1429 1406 1388 1456 1243 1207 1216 1293 1238 1182 1209 1260 1367 1473 1223 1195 1077 1128 1241 1464 1522 1379 1398 1244 1487 1602 1662 1617 1630 1834 1672 1525 1514 1521 1450 1410 1244 1097 1129 1000 991 1049 1090 1220 1303 1214 1124 1176 1057 1115 1102 1338 1264 1201 1083 1229 1176 1143 1215 1414 1367 1412 1501 1555 1497</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:50:45-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:51:58-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2060 1803 1603 1449 1469 1472 1396 1415 1331 1267 1186 1188 1211 1306 1257 1247 1332 1479 1389 1256 1384 1397 1205 1302 1265 1188 1287 1328 1165 1280 1391 1469 1619 1871 1760 1702 1625 1484 1493 1543 1549 1674 1447 1186 1047 1174 1166 1298 1346 1289 1222 1276 1324 1440 1267 1252 1144 1142 1180 1146 1124 1115 1131 1214 1068 1151 1173 1390 1584 1566 1717 2472</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:52:07-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:53:20-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2150 1868 1777 1643 1452 1719 1545 1337 1300 1439 1396 1338 1336 1420 1334 1310 1423 1339 1363 1191 1206 1111 1277 1266 1307 1286 1344 1307 1325 1310 1449 1609 1816 2041 2272 2028 2112 1884 1778 1660 1553 1523 1366 1081 1142 1172 1396 1557 1433 1506 1289 1208 1341 1537 1708 1517 1337 1272 1433 1325 1273 1363 1247 1277 1246 1213 1258 1450 1605 1844 1836 2228</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:53:30-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:54:42-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3068 2290 1874 1773 1586 1492 1674 1635 1443 1576 1474 1373 1509 1476 1663 1609 2160 1691 1404 1097 1068 1139 1244 1377 1470 1641 1469 1351 1296 1326 1561 1793 1882 2381 2727 2904 2607 2190 1882 1713 1486 1457 1292 1350 1240 1221 1546 1676 1395 1330 1296 1429 1682 1665 2091 2121 1872 1763 1835 1652 1653 1548 1468 1423 1492 1554 1480 1526 1726 1746 2063 2732</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:54:50-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:56:03-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2849 2570 2236 1974 1889 1699 1658 1622 1729 1851 1703 1673 1811 1832 1969 2362 2229 2153 2288 1935 1753 1710 1665 1558 1530 1472 1296 1297 1377 1442 1585 1580 2105 2631 3184 3687 2940 2162 1966 1800 1671 1658 1513 1181 1153 1255 1490 1590 1608 1404 1375 1745 2185 2622 2981 2946 2773 2606 2133 2020 1769 1799 1737 1449 1496 1663 1585 1638 1840 2021 2475 2505</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:56:12-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:57:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2834 2287 2211 2057 1720 1604 1844 1982 2200 2026 2224 2432 2415 2446 3120 3152 3188 3751 3439 2640 2478 2509 2541 2314 1763 1295 1292 1651 1873 1837 1728 1627 1702 1912 2230 3076 3222 2286 1686 1592 1481 1364 1387 1248 1306 1383 1626 1856 1969 2491 2096 2334 2862 3518 3743 4321 4288 3899 3201 2873 2472 2234 1754 1572 1640 1841 1665 1588 1776 1863 2127 2557</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:57:33-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:58:46-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2330 2252 1980 1801 1635 1642 1837 2042 2024 1702 2386 2644 2699 3019 3480 3818 3799 3604 3302 2629 2365 2343 2336 2080 1592 1454 1545 1752 1511 1581 1516 1396 1512 1718 2374 3244 3234 2365 1689 1669 1521 1349 1437 1476 1562 1725 1789 1728 2116 2395 2537 2559 2390 3178 3620 3368 3270 3200 3165 2966 2292 1671 1750 1566 1534 1538 1473 1465 1767 1828 1775 2259</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:58:54-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:00:07-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2501 2424 2091 1674 1523 1378 1518 1743 1827 1855 2395 2470 2624 3002 2346 2551 2729 2639 2360 2033 1930 1933 1902 1795 1862 1956 1479 1446 1506 1306 1255 1325 1334 1632 2322 3427 3676 2568 1810 1582 1376 1297 1370 1385 1612 1717 1880 1890 1789 2164 2111 1956 2010 2346 2683 3016 2585 2710 2905 3053 2718 1985 1652 1345 1487 1416 1500 1466 1444 1594 1811 2013</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:00:17-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:01:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2128 1937 1744 1663 1239 1154 1278 1404 1601 1881 1820 1851 2268 2519 2068 1785 1818 2063 1843 1809 1997 1711 1872 1659 1770 1941 1612 1315 1440 1433 1228 1389 1437 1889 2412 3439 3119 1894 1511 1448 1392 1343 1358 1196 1529 1742 1821 2205 1991 1626 1688 1847 1951 2109 1874 1980 1885 2301 2758 2766 2909 2431 1970 1317 1293 1274 1347 1299 1286 1449 1712 2018</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:01:39-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:02:51-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2053 1761 1514 1391 1090 1074 1196 1266 1422 1496 1950 1712 1688 2038 1818 1557 1429 1502 1608 1553 1664 1732 1597 1878 1826 1851 1608 1317 1184 1280 1189 1264 1318 1817 2316 3242 2645 1725 1359 1227 1265 1149 1085 1372 1372 1745 1898 1850 1928 1737 1650 1416 1536 1529 1489 1438 1759 2083 2167 2232 2275 2140 1982 1568 1261 1345 1121 1175 1169 1457 1624 2059</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:03:01-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:04:13-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.058</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.529</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1894 1627 1339 1211 1154 1096 1118 1114 1301 1368 1655 1729 1594 1685 1670 1586 1353 1441 1409 1281 1327 1524 1775 1861 1783 1514 1523 1447 1115 1156 1146 1091 1356 1630 2366 3131 2469 1685 1331 1169 1106 1062 1146 1293 1330 1532 1638 1559 1653 1510 1397 1277 1360 1252 1402 1346 1445 1819 2122 1976 1910 1751 1804 1481 1200 1069 1137 1115 1150 1246 1638 2058</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
