<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_vert</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:09:42-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:10:54-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2015 1933 1936 1866 1911 1888 2026 2152 2101 2128 2152 2097 1955 2020 2048 2011 2023 2028 1978 2041 1983 2088 2199 2028 2037 2007 2026 2119 2116 2007 2071 2293 2369 2207 2128 2025 2068 2041 2071 1986 1976 2015 2015 1990 1958 1935 1950 2011 2010 1875 2062 1994 1995 1998 2000 2013 1951 2009 1887 1946 1858 1893 1961 1854 1843 1916 1990 2001 2099 2014 1985 1966</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:11:03-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:12:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2189 2295 2310 2326 2296 2261 2202 2228 2204 2173 2197 2310 2167 2294 2206 2141 2280 2296 2394 2443 2359 2192 2205 2085 2016 2005 1976 1951 1977 1996 2192 2149 1903 2033 2004 1994 2001 1990 1998 1997 2101 2144 2222 2243 2060 2038 1983 1875 1862 1982 2055 2018 2099 2017 2128 2155 2096 1958 1848 1808 1782 1882 1869 1923 1920 2018 2084 2173 2355 2252 2208 2256</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:12:23-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:13:36-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2371 2411 2180 2154 2048 1941 1979 2006 2023 2023 1917 1920 2032 1881 1884 1951 1936 1756 1646 1674 1616 1623 1597 1521 1638 1544 1418 1492 1524 1639 1701 1761 1802 1693 1791 1855 1974 1864 1791 1618 1713 1685 1574 1591 1594 1742 1898 1967 1779 1827 1739 1802 1817 1780 1595 1573 1567 1504 1643 1658 1789 1964 2105 2093 2032 1896 1834 2061 2176 2214 2161 2280</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:13:44-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:14:57-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2419 2637 2592 2467 2276 2099 2204 2031 1793 1668 1611 1547 1636 1691 1640 1829 2075 1980 1956 1831 1471 1571 1415 1361 1416 1477 1374 1277 1315 1218 1392 1395 1573 1670 1631 1804 1720 1903 1851 1791 1713 1570 1369 1515 1667 1563 1644 1616 1561 1560 1626 1533 1666 1843 1791 1897 1791 1757 1727 1833 1829 1839 1906 1914 1839 1778 1846 2098 2136 2166 2164 2345</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:15:06-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:16:18-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1758 1958 2069 2254 2137 1964 1824 1676 1669 1700 1758 1967 2091 1810 1663 1668 1517 1603 1669 1651 1594 1771 1931 1718 1692 1686 1521 1531 1575 1362 1399 1425 1368 1551 1669 1841 1738 1609 1643 1650 1552 1465 1556 1649 1645 1642 1787 1730 1731 1793 1866 1742 1810 2020 2201 2160 2109 1824 1859 1981 1961 1768 1757 1739 1625 1739 1811 1913 1930 1877 1777 1875</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:16:27-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:17:40-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1849 1809 1736 1665 1684 1815 1905 1649 1564 1644 1782 1671 1843 2004 1974 2002 1929 1717 1838 2031 2168 2133 1887 1824 1696 1785 1790 1630 1556 1375 1296 1607 1630 1405 1377 1643 1461 1320 1449 1495 1607 1533 1787 1917 2058 2142 2246 2003 1917 1928 1895 2178 2099 2100 2389 2352 2226 2125 2057 1986 1902 2160 2254 1739 1813 1694 1727 1763 1682 1626 1639 1728</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:17:47-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:19:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1841 1642 1392 1421 1604 1735 1810 1670 1640 1558 1751 1497 1833 2192 2401 2565 2373 2327 2481 2492 2120 2173 2655 2771 2641 2446 2087 1872 1665 1587 1341 1336 1345 1179 1208 1369 1366 1321 1377 1549 1400 1591 1859 1795 1843 2162 2378 2398 2239 2150 2007 2058 2145 2211 2248 2347 2418 2077 1733 1758 1725 1872 1851 1769 1926 1861 1773 1630 1922 1683 1726 1677</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:19:09-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:20:22-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1486 1504 1571 1911 1645 1530 1664 1600 1665 1854 2015 1825 1833 2094 2196 2181 2431 2664 2699 2782 2415 2323 2591 2351 2170 2432 2129 2123 1671 1412 1368 1266 1217 1122 1163 1317 1404 1447 1250 1279 1540 1747 1765 1882 2087 2117 2246 2288 2367 2234 1897 2191 2153 1828 1856 2168 2070 1890 1734 1768 2187 2397 2295 1812 1890 1917 1754 1709 1625 1675 1748 1589</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:20:31-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:21:43-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1536 1512 1366 1468 1554 1498 1661 1682 1877 1960 1738 1736 2022 1866 2089 2022 2315 2404 2262 2037 2082 1902 1912 2378 2556 2957 2998 2339 1952 1665 1459 1345 1283 1350 1196 1272 1348 1467 1338 1413 1642 1825 1952 2098 2252 2550 2779 2753 2338 2083 1829 1602 1515 1635 1476 1511 1401 1490 1612 1561 1842 2065 2392 2147 1902 1710 1648 1503 1384 1614 1584 1477</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:21:51-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:23:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1165 1339 1270 1186 1369 1438 1790 1747 1927 2094 1652 1624 1560 1594 1707 1943 1767 1806 1628 1623 1586 1406 1639 2118 2423 2681 2984 3134 2718 1837 1353 1449 1357 1184 1168 1305 1323 1131 1424 1556 1693 1606 1944 2451 2899 2838 2671 2270 1829 1675 1402 1211 1128 1317 1271 1411 1432 1559 1703 1392 1692 1985 2266 2107 1979 1742 1526 1411 1428 1391 1296 1155</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:23:11-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:24:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1495 1456 1318 1395 1324 1520 1720 1873 2044 2070 1601 1518 1409 1334 1296 1271 1320 1324 1421 1473 1540 1472 1581 1731 1679 2086 2543 3249 3184 2403 1627 1294 1256 1222 1459 1450 1440 1373 1219 1327 1628 1936 2413 2862 3258 2588 1997 1725 1356 1259 1209 1130 1115 1119 1357 1614 1339 1357 1337 1385 1402 1454 1730 1873 2105 1950 1638 1388 1357 1488 1604 1426</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:24:32-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:25:45-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1697 1580 1348 1333 1375 1623 1859 2233 2026 1715 1326 1222 1119 1228 1057 1165 1097 1124 1171 1191 1232 1270 1374 1472 1402 1460 1819 2469 3044 2906 2188 1658 1423 1461 1257 1216 1313 1251 1157 1502 1683 2054 2356 2927 2588 2041 1748 1340 1277 1204 1068 1052 1139 1352 1510 1348 1256 1215 1162 1228 1279 1339 1436 1769 2329 2274 1955 1560 1346 1331 1411 1604</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:25:53-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:27:06-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1493 1386 1341 1379 1443 1701 2109 2745 2257 1522 1290 1029 1283 1323 1155 1123 977 997 1133 1179 1240 1163 1313 1194 1264 1306 1451 1991 2596 2887 2321 1829 1484 1287 1185 1200 1346 1326 1349 1500 1576 1867 2659 2656 2195 1588 1414 1305 1174 1065 1036 1087 1113 1215 1230 1204 1266 1253 1222 1163 1353 1424 1520 1629 2381 2861 2152 1602 1370 1255 1195 1394</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:27:11-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:28:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1344 1194 1137 1410 1563 1731 2279 2917 1865 1410 1227 1188 1195 1199 1036 1219 1190 1262 1242 1166 1209 1125 1116 1183 1200 1203 1245 1450 2133 2417 2081 1634 1584 1342 1149 1005 1106 1194 1241 1458 1810 1916 2461 2089 1578 1272 1139 1134 1108 1032 1163 1160 1197 1171 1220 1366 1352 1283 1197 1145 1278 1446 1458 1518 2050 2684 2553 1875 1368 1194 1198 1323</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:28:29-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:29:41-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.505</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.252</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1145 1230 1199 1342 1596 1754 2570 2403 1781 1305 1113 1162 1203 1278 1169 1181 1317 1377 1283 1254 1206 1101 1141 1162 1154 1133 1181 1468 1976 2432 1923 1473 1393 1269 1103 1013 1062 1053 1275 1408 1591 2110 2229 1702 1326 1211 1115 1073 1096 1193 1187 1192 1338 1414 1377 1491 1481 1445 1229 1214 1220 1298 1359 1576 1943 2628 2467 2013 1536 1347 1178 1150</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
