<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=10/11/2019 1:04:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T13:04:32-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T13:05:52-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">95.000</position>
				<position axis="Omega" unit="deg">47.500</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>55.01035563</startPosition>
					<endPosition>134.99048896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>27.50517781</startPosition>
					<endPosition>67.49524448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.905</commonCountingTime>
				<intensities unit="counts">22 52 45 29 30 50 30 32 37 40 48 32 20 25 36 26 28 33 48 34 44 25 32 48 32 32 29 44 34 37 45 45 37 38 28 37 37 34 49 36 28 38 48 38 33 36 56 48 38 36 32 33 46 48 44 29 44 29 26 41 26 33 28 44 29 37 29 46 34 22 42 38 36 40 36 33 24 38 25 29 30 36 42 44 25 30 30 29 30 40 38 40 33 45 36 28 33 41 28 41 44 26 33 33 37 50 52 34 25 40 29 42 42 42 32 42 36 29 49 44 33 36 48 32 44 37 29 32 34 34 29 45 37 34 42 34 37 29 42 32 40 36 38 41 28 57 42 37 29 26 53 40 28 34 28 36 44 44 38 29 38 32 36 38 57 48 50 37 29 30 41 36 50 24 28 33 37 30 49 30 44 34 38 34 41 38 33 24 36 44 45 29 34 34 48 36 44 40 48 37 50 38 34 32 28 38 50 44 36 28 29 28 36 58 33 44 38 34 42 38 48 40 40 33 36 38 33 33 24 53 46 22 22 29 33 38 40 33 40 41 33 40 37 40 30 38 33 40 44 34 29 45 30 45 42 34 32 41 42 42 40 33 25 45 32 38 30 44 49 26 41 53 37 33 28 40 29 30 34 37 26 33 22 34 29 25 28 38 48 25 37 36 26 45 40 40 44 40 29 48 33 40 37 49 41 42 33 45 38 54 40 48 46 52 54 38 50 34 40 42 37 45 46 36 58 48 41 29 40 45 50 36 29 36 33 41 44 36 45 29 37 42 34 36 20 30 33 48 36 36 33 32 38 60 36 24 50 44 54 42 37 38 45 34 38 38 41 36 25 50 38 30 33 38 33 48 58 25 40 29 38 32 44 37 30 41 30 26 30 34 37 34 40 38 37 38 28 46 34 45 45 30 42 26 34 30 37 36 40 26 38 32 46 42 36 41 24 32 38 33 36 32 36 41 30 33 36 41 50 46 40 42 34 42 37 37 41 48 42 36 52 34 29 38 44 41 36 45 38 33 42 38 30 50 28 25 46 30 36 49 36 26 26 38 41 26 26 34 33 37 33 28 34 24 30 30 34 34 34 40 37 40 50 34 49 37 37 41 46 26 44 36 34 40 34 57 34 42 37 26 41 33 40 52 42 50 32 38 33 34 20 28 33 22 49 28 40 33 52 48 52 49 34 42 42 32 32 58 29 40 32 34 32 44 29 48 46 24 38 49 24 32 41 38 36 32 38 28 48 36 32 48 40 34 48 28 54 30 32 36 44 37 57 38 45 57 38 42 29 41 41 41 29 46 33 26 49 38 54 37 29 38 32 38 32 34 34 30 40 42 33 30 42 41 36 33 38 42 52 25 44 26 29 33 29 48 38 48 29 21 30 28 37 18 46 38 28 37 40 41 48 34 29 42 37 42 42 38 45 44 45 42 38 42 41 40 24 30 42 36 28 42 37 29 37 46 57 34 32 28 37 37 28 40 26 30 54 48 56 25 37 44 32 41 48 44 42 42 45 44 41 42 48 30 54 53 54 58 54 42 70 78 86 66 72 78 77 81 78 101 104 90 116 127 135 172 191 165 219 227 283 276 336 401 422 431 529 489 573 576 608 629 679 681 636 648 640 608 586 557 529 455 395 398 335 306 292 240 193 184 148 135 123 82 121 90 97 80 72 69 73 52 52 68 49 60 45 53 50 45 48 48 44 49 53 40 37 38 30 49 46 49 38 36 37 45 46 45 33 41 50 37 46 33 38 52 56 42 49 40 36 40 32 56 44 30 37 45 44 38 26 44 48 42 52 34 37 32 32 34 53 37 32 52 34 53 34 48 36 45 41 46 38 48 49 38 34 37 36 34 40 37 21 38 29 36 40 36 46 20 30 32 33 49 32 45 41 52 53 36 41 38 41 40 30 41 40 42 33 41 28 38 28 45 44 36 40 48 41 32 28 50 41 28 45 42 28 48 41 45 36 41 33 34 37 40 48 25 34 45 24 33 32 36 26 49 26 34 42 42 38 36 37 52 41 36 46 45 33 42 34 36 29 37 41 44 41 32 49 26 40 49 46 50 30 37 46 50 28 40 48 50 38 30 38 37 37 40 37 34 42 36 33 30 40 28 46 32 44 44 22 34 29 45 38 36 60 50 37 37 36 30 41 62 30 33 33 40 38 38 48 36 41 38 36 30 34 48 26 46 28 50 42 50 46 34 25 36 28 18 37 34 45 36 38 28 36 40 32 28 29 46 41 32 42 33 36 34 32 48 26 44 38 30 32 32 41 36 32 41 32 38 46 42 45 25 34 37 42 45 37 32 44 41 38 33 46 41 33 45 41 38 54 29 48 30 42 42 30 44 28 36 38 24 42 44 53 33 34 36 37 33 37 28 40 30 28 40 33 30 29 45 50 50 42 34 34 54 34 32 36 32 48 40 32 53 37 41 36 36 33 30 37 28 42 41 49 41 40 42 50 38 33 24 42 41 26 28 37 46 38 30 34 49 50 38 36 29 30 44 32 29 34 33 32 37 41 18 34 38 33 21 34 30 33 33 36 32 21 37 37 34 50 33 50 28 44 44 40 26 40 44 38 45 42 44 40 44 33 53 34 45 24 33 34 21 37 41 40 50 26 33 38 46 38 40 42 41 41 32 28 45 37 38 32 26 33 56 48 33 36 37 32 36 32 42 41 32 40 29 37 13 33 42 40 34 46 52 36 26 38 45 42 46 40 33 37 42 36 34 42 42 36 38 37 44 29 46 38 48 32 46 49 30 32 53 29 26 30 33 29 38 50 40 25 33 30 32 32 46 38 30 37 30 38 38 37 37 34 40 33 46 32 40 44 45 36 40 32 34 40 42 33 33 44 37 36 32 38 44 33 42 34 40 38 36 29 41 33 33 45 30 32 32 44 36 32 48 33 26 33 37 26 30 40 29 50 45 24 34 37 36 50 36 25 40 25 37 30 34 36 38 32 30 50 46 38 42 37 40 46 20 37 28 46 32 29 44 30 44 33 33 40 36 49 28 40 28 36 32 37 24 33 29 38 34 37 36 48 42 44 26 33 46 41 32 34 38 42 45 50 34 33 34 36 36 38 36 41 38 48 29 40 45 24 41 32 29 45 33 48 34 29 33 36 32 33 40 45 52 29 52 37 46 48 48 36 34 50 38 49 30 54 25 48 42 45 54 46 53 48 52 46 53 57 50 60 58 53 46 69 68 60 88 92 73 80 76 89 74 80 96 90 76 110 90 100 85 93 116 102 81 74 94 78 108 100 84 101 73 68 82 68 68 74 74 52 60 46 49 48 49 66 52 42 54 33 34 29 36 34 48 57 38 44 40 48 50 32 53 33 41 41 49 40 38 45 34 57 36 37 34 38 38 49 37 42 40 41 61 32 45 33 42 46 32 36 33 22 46 50 37 26 32 38 37 41 38 36 45 40 42 34 34 40 28 36 30 34 33 29 44 41 41 29 40 41 32 32 32 28 34 29 41 38 32 38 44 52 38 28 34 44 37 28 29 56 41 40 32 30 42 38 53 36 45 44 30 22 30 30 36 41 34 44 29 38 38 33 34 45 28 33 42 29 28 26 36 44 33 33 22 37 24 34 48 32 33 40 46 46 36 41 44 44 37 37 40 48 45 40 30 38 33 40 29 29 45 38 37 45 42 50 29 24 53 46 37 34 28 41 45 34 34 36 32 32 38 32 29 34 38 42 44 18 36 41 36 42 29 58 28 41 40 41 29 41 40 37 42 41 36 28 29 33 36 34 26 40 36 30 34 34 42 34 44 25 37 56 50 40 36 25 40 45 33 33 29 38 40 25 33 37 36 37 54 40 30 40 42 34 34 36 34 40 49 29 45 34 38 34 33 32 44 30 34 36 52 46 29 44 34 28 33 36 48 40 30 30 36 37 36 40 24 28 34 29 40 32 46 37 37 30 28 30 36 29 42 37 33 36 36 38 33 37 37 40 38 26 36 36 45 37 28 40 30 41 40 33 33 37 38 28 40 32 46 34 36 34 32 26 30 44 41 26 34 38 40 34 28 38 29 36 36 57 29 36 30 22 30 36 32 44 36 40 37 38 44 33 40 34 36 38 36 45 37 33 34 44 42 37 22 46 28 38 28 38 32 45 36 34 50 29 49 33 44 52 37 45 28 26 28 33 48 54 36 34 36 33 42 25 25 42 37 44 34 36 32 32 34 41 30 44 36 45 52 36 48 28 30 46 24 32 45 29 38 41 36 37 38 36 40 34 36 40 53 28 42 37 41 26 44 42 33 37 32 34 34 36 30 41 21 37 34 33 49 45 30 37 56 29 46 30 33 37 42 29 26 41 34 21 49 30 29 30 25 36 50 33 32 30 44 49 32 32 42 36 25 37 40 40 33 28 26 44 36 30 37 37 36 41 30 33 41 41 46 30 40 32 34 38 46 45 32 36 32 34 42 29 46 36 30 40 25 34 36 33 30 36 41 37 32 34 61 28 45 34 40 41 46 42 45 45 36 33 44 49 36 37 33 42 38 24 40 26 26 34 46 34 26 32 36 38 37 52 49 44 49 29 34 33 37 36 44 34 45 50 29 32 50 34 33 16 25 33 25 36 40 33 40 36 41 37 38 33 42 38 38 29 33 34 44 38 34 37 38 42 32 32 40 40 41 48 44 49 32 36 36 30 22 32 29 40 45 49 25 48 38 32 36 37 36 28 25 42 38 32 37 41 57 42 44 32 36 34 40 44 42 33 29 37 32 46 37 40 24 36 48 37 50 42 45 29 38 38 42 53 33 29 38 30 38 37 28 40 36 42 32 29 40 33 46 36 53 29 49 41 41 38 32 34 46 36 20 38 40 38 37 36 38 42 33 49 52 36 45 40 38 26 42 28 36 33 40 21 29 37 45 20 42 24 38 38 37 42 34 42 36 40 25 42 29 30 30 40 42 48 41 28 26 34 34 26 22 42 49 42 36 40 37 33 34 29 42 41 38 42 40 33 38 57 29 25 34 38 42 30 50 40 32 30 28 32 38 38 33 26 24 34 36 30 41 37 33 33 42 38 34 40 45 26 32 32 44 26 46 37 38 36 44 58 40 32 38 30 50 41 36 49 40 25 50 48 28 42 48 44 45 48 36 45 38 50 41 42 42 41 36 37 28 45 54 25 50 32 25 33 24 37 33 41 58 42 33 36 37 38 50 34 28 26 34 33 37 26 41 45 40 25 38 40 29 48 37 36 30 29 33 22 44 44 46 49 44 32 38 30 36 33 30 42 26 40 30 24 32 34 24 34 36 28 29 46 30 52 32 38 32 32 41 24 34 36 24 24 33 36 25 37 28 29 32 42 42 22 30 46 34 48 33 41 36 20 44 34 41 30 41 28 28 52 33 52 34 42 34 46 41 50 49 41 33 38 36 42 32 44 29 30 42 40 40 41 46 53 33 38 32 42 29 50 50 41 53 34 34 30 34 40 45 33 37 32 29 45 37 38 33 30 56 40 38 28 37 30 44 29 40 50 37 36 41 26 30 41 40 30 44 32 21 38 45 36 36 29 29 24 32 34 38 50 44 30 49 36 37 41 44 44 28 44 32 30 40 33 29 42 26 41 36 30 45 38 42 38 37 30 38 42 30 30 41 38 26 42 38 22 30 38 40 37 28 33 46 38 34 37 38 26 28 30 40 29 34 30 50 37 29 30 40 36 33 50 34 25 46 36 28 34 29 42 49 29 38 33 38 26 32 46 32 36 48 38 22 36 33 37 28 30 34 44 44 61 37 45 36 42 33 50 50 41 42 44 53 46 36 26 34 36 33 32 44 32 38 53 44 36 45 30 25 21 38 32 50 40 34 36 58 48 41 42 36 42 30 41 41 32 42 42 42 42 30 34 30 44 33 32 41 36 41 36 38 34 22 36 42 34 25 49 34 28 45 42 38 32 41 30 40 34 41 24 26 32 34 29 45 41 40 36 33 42 30 36 34 28 40 40 33 30 30 32 33 42 30 29 25 38 45 41 37 25 41 42 34 45 24 33 41 37 33 34 40 49 34 29 42 40 29 44 45 38 52 32 34 30 21 36 54 58 17 40 36 22 36 46 32 32 38 40 37 49 46 46 46 32 40 41 41 37 38 50 41 40 38 34 34 30 44 41 48 36 28 33 33 41 30 34 24 38 40 37 40 33 42 34 44 21 26 42 45 36 36 37 14 42 44 42 29 38 26 26 36 25 38 42 26 44 34 32 57 36 37 26 40 25 41 45 25 38 33 50 25 38 38 37 33 32 36 45 41 36 40 36 37 42 37 40 33 46 40 46 49 42 60 48 49 36 44 29 40 38 29 32 30 30 40 28 26 37 44 40 38 49 50 45 30 45 34 42 34 32 40 41 38 30 32 40 33 37 41 40 24 34 25 37 45 29 29 34 36 40 32 38 37 32 44 41 28 34 37 45 29 34 36 29 29 41 42 21 42 36 36 34 28 40 40 36 48 40 38 36 32 36 33 38 28 36 42 32 45 37 40 29 38 30 38 34 37 36 34 38 48 28 46 32 29 29 38 37 46 49 46 40 45 32 45 49 48 42 30 33 40 28 26 28 33 34 40 33 41 36 29 38 36 29 33 37 36 24 33 41 37 36 40 37 33 42 46 37 45 29 37 26 36 33 33 45 36 34 36 33 30 33 46 34 22 38 42 33 45 38 37 33 29 36 40 46 28 33 36 48 26 45 34 56 40 25 28 52 42 30 42 44 37 41 44 41 40 37 38 26 34 36 33 30 32 36 34 32 32 32 26 36 46 30 32 28 38 34 40 26 21 44 30 37 49 42 37 37 29 44 42 34 40 24 42 37 36 44 41 24 33 60 48 32 42 22 24 21 29 36 34 25 25 36 21 50 38 46 44 33 28 60 38 40 29 45 32 32 32 33 48 26 24 32 32 41 41 37 33 36 28 49 34 38 32 29 28 42 56 30 37 26 46 42 45 41 44 48 40 30 50 45 40 28 32 44 30 33 42 38 38 42 45 30 33 28 25 40 48 36 56 34 34 34 33 48 32 50 40 50 25 34 40 28 42 38 42 44 45 36 38 33 34 40 50 40 44 37 30 40 44 34 42 50 30 30 34 42 28 40 29 33 46 34 44 40 29 37 41 26 46 29 36 48 42 41 34 41 37 38 42 30 32 37 42 34 37 49 41 52 32 45 36 41 40 38 40 28 53 52 40 50 33 46 24 29 42 37 54 33 42 25 30 40 32 36 45 30 38 38 41 41 30 25 34 42 38 36 46 33 37 25 37 32 25 34 40 38 29 36 24 42 36 40 40 46 32 37 29 26 32 28 46 41 42 42 30 48 36 48 46 42 37 37 36 34 36 28 40 41 46 38 34 46 54 33 33 34 28 44 36 41 53 29 38 30 32 38 49 45 34 46 38 26 26 37 38 40 38 42 32 42 34 38 40 45 20 33 46 29 30 42 37 53 46 37 38 48 46 38 60 29 46 42 37 40 36 32 33 26 37 40 33 24 38 30 36 44 37 44 36 36 29 45 33 32 49 41 29 33 32 45 33 37 37 36 48 21 30 42 20 30 34 30 29 41 36 32 20 40 56 37 29 36 34 41 29 50 38 50 46 36 33 42 37 45 40 37 37 48 30 28 34 38 38 37 41 41 33 42 28 40 26 37 38 54 38 34 34 30 32 38 54 29 41 40 44 44 32 34 37 33 38 25 29 29 41 44 38 45 34 48 49 37 32 26 40 41 48 41 38 34 40 41 29 38 50 40 38 48 37 40 28 37 44 40 42 42 41 38 34 34 33 48 46 42 36 34 38 38 28 40 36 28 40 38 46 40 36 36 42 41 33 61 37 37 46 38 48 40 38 38 37 32 34 29 28 48 41 40 37 38 41 30 34 34 30 38 42 24 46 42 29 41 38 29 40 29 45 49 36 36 38 41 48 44 33 28 42 40 37 42 40 40 32 25 34 45 30 41 40 45 38 37 45 44 37 32 38 36 54 33 34 38 36 36 44 33 40 32 36 40 26 33 32 38 33 38 34 42 30 49 30 29 38 49 40 46 36 36 36 25 64 40 37 44 29 38 30 33 38 37 26 37 34 46 48 34 38 28 30 34 40 33 40 22 38 33 34 29 33 34 46 48 28 30 33 30 32 22 36 29 45 54 56 32 30 42 33 38 30 45 42 41 33 44 41 26 52 41 25 33 50 46 36 38 45 34 42 30 32 44 48 28 26 32 45 32 46 29 44 26 45 29 38 42 30 53 42 33 34 45 28 30 32 46 48 41 34 26 37 38 44 46 48 32 40 40 45 29 40 32 45 45 37 40 22 42 41 40 33 20 37 40 37 44 32 40 38 34 22 30 37 45 42 34 36 37 36 49 38 33 44 40 45 44 30 45 34 32 40 41 37 52 36 28 25 36 37 36 37 36 42 36 25 38 26 45 26 38 38 36 42 38 36 46 44 41 45 34 45 49 33 38 28 33 45 40 36 40 36 33 25 26 54 34 30 38 45 30 41 38 30 34 34 38 29 50 42 41 38 36 46 38 29 48 34 44 40 30 28 37 38 28 33 38 42 38 33 37 42 41 30 34 44 32 41 26 32 45 40 38 26 33 30 37 36 36 37 36 33 30 42 32 38 40 30 50 45 38 40 44 33 46 40 38 42 34 49 34 48 33 33 30 36 40 24 38 44 21 36 37 32 38 46 34 42 56 42 34 26 18 40 33 38 30 33 33 49 36 37 42 42 48 36 34 34 53 29 40 38 30 41 34 33 34 33 32 32 30 48 58 29 40 29 57 45 33 40 33 30 29 42 45 36 38 38 57 49 33 36 28 42 37 42 37 34 42 32 37 49 37 37 41 30 36 37 36 46 37 33 30 29 38 33 41 24 45 32 36 33 29 33 33 29 38 49 36 36 28 46 45 42 41 24 33 34 21 21 37 33 32 34 28 33 42 48 44 37 34 28 25 40 40 34 30 34 44 34 33 48 24 32 38 48 50 37 34 26 30 29 37 37 36 32 30 37 45 38 42 36 38 33 41 46 30 37 44 33 34 32 40 38 33 34 28 34 38 44 33 37 40 33 44 33 42 49 33 44 38 40 54 49 48 28 32 40 34 29 44 45 30 30 34 32 40 34 32 38 48 38 44 28 37 32 34 41 34 36 38 46 40 34 41 25 46 34 36 26 41 45 44 45 41 48 34 42 29 40 33 46 24 44 36 48 42 48 36 37 40 28 38 37 34 38 32 28 36 65 44 34 48 36 44 41 37 33 38 26 32 26 32 56 29 41 33 36 33 36 45 40 28 48 32 38 30 34 41 37 30 49 36 26 38 25 29 25 36 41 26 26 33 37 28 37 40 33 28 36 34 33 49 29 38 26 32 45 33 32 28 34 34 36 37 36 45 26 49 42 53 42 41 34 50 30 42 29 21 29 34 40 29 42 36 52 41 33 42 38 36 38 30 36 44 29 38 36 32 36 41 38 41 40 36 33 34 33 37 29 32 41 26 54 33 38 40 30 42 34 36 36 37 21 21 33 25 50 50 49 37 46 29 40 38 37 49 42 33 33 29 40 37 45 50 37 48 49 32 45 34 42 34 44 50 41 46 42 54 37 41 30 25 40 49 48 37 34 44 36 50 38 37 32 42 38 45 46 36 22 37 52 49 32 45 38 46 41 48 48 44 40 42 57 28 36 30 32 42 50 40 44 45 50 38 41 29 46 36 44 30 45 46 44 38 37 38 45 46 44 37 42 57 46 34 48 44 38 46 49 64 45 54 54 33 40 44 44 50 56 56 48 41 58 53 56 56 50 70 49 62 62 49 62 45 68 54 66 54 77 68 54 44 77 78 61 74 52 70 54 81 73 86 97 81 106 80 105 121 104 88 106 88 101 112 105 110 117 116 118 121 110 127 93 133 94 109 116 135 112 105 125 117 97 108 113 96 96 114 110 105 108 94 90 84 97 77 74 78 104 62 77 93 66 86 69 50 62 69 65 56 60 74 54 68 48 49 72 65 32 54 41 61 46 36 52 45 38 41 34 38 49 32 45 57 52 40 48 53 41 40 44 40 41 53 46 34 46 46 42 50 41 40 56 40 33 44 56 49 37 56 36 32 33 44 40 41 50 34 45 29 41 33 42 26 48 36 29 36 40 45 44 48 41 40 41 38 32 48 32 30 49 37 49 53 34 34 38 34 33 26 29 45 44 38 38 37 46 40 40 48 30 45 45 29 33 42 38 33 42 52 45 48 42 40 32 40 34 54 45 46 42 49 40 56 38 30 42 61 46 42 46 29 33 33 54 38 44 32 25 30 28 28 29 41 52 38 42 33 34 33 45 29 42 44 66 42 41 32 29 34 30 38 42 40 44 36 36 38 36 32 33 41 38 42 26 30 38 32 37 45 45 30 28 38 49 29 36 34 40 45 34 50 42 46 46 37 34 44 37 48 36 42 36 36 34 42 42 40 52 38 37 29 38 44 32 42 48 28 38 38 50 37 45 40 38 40 42 32 38 44 26 22 44 42 45 58 34 44 34 46 42 42 38 46 53 38 42 34 32 30 42 29 36 45 41 40 42 44 44 50 28 37 41 33 33 29 38 34 41 48 37 53 37 33 44 37 37 28 24 45 40 36 53 42 41 37 32 36 37 44 29 26 38 26 38 36 29 42 44 25 37 29 37 33 41 36 24 26 41 30 52 30 21 37 57 28 32 40 37 32 38 34 40 40 42 41 40 30 41 34 26 45 45 26 40 33 34 42 37 52 44 40 29 41 42 37 41 33 33 36 42 32 36 30 37 45</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
