<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=jk_texture, Owner=User-1, Creation date=6/29/2012 4:00:19 PM</entry>
		<entry>Batch program=Titanium_texture, Owner=User-1, Creation date=8/14/2017 7:26:15 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">30.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:54:38-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:55:51-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2395 2391 2253 2348 2409 2442 2372 2449 2465 2382 2398 2463 2476 2586 2598 2538 2559 2516 2446 2500 2416 2363 2378 2257 2215 2245 2109 2115 2076 2081 2061 2108 2109 2142 2051 2127 2056 2100 2250 2272 2393 2354 2347 2253 2344 2370 2397 2375 2407 2421 2407 2378 2484 2437 2517 2478 2489 2458 2405 2417 2402 2403 2439 2369 2346 2346 2406 2323 2346 2436 2383 2411</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:55:59-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:57:13-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2399 2311 2390 2370 2374 2357 2325 2355 2294 2257 2313 2347 2408 2322 2299 2251 2392 2384 2376 2366 2270 2287 2249 2261 2140 2146 1993 2041 2058 2079 2022 2072 2068 2126 2152 2027 2162 2098 2163 2208 2359 2320 2344 2360 2370 2427 2500 2551 2583 2583 2599 2541 2594 2575 2706 2588 2682 2612 2750 2665 2657 2572 2487 2553 2578 2629 2362 2550 2376 2511 2440 2533</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:57:21-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:58:34-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2400 2402 2330 2268 2242 2259 2219 2130 2182 2078 2128 2196 2226 2243 2190 2212 2178 2191 2226 2217 2124 2127 2153 2020 2099 2022 1949 2000 1916 1895 2007 1970 1929 1950 2054 2001 2042 2073 2061 2176 2118 2241 2369 2331 2328 2420 2396 2470 2466 2611 2573 2629 2626 2676 2633 2719 2698 2583 2709 2737 2588 2636 2602 2629 2616 2689 2502 2444 2499 2448 2401 2399</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T22:58:42-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T22:59:55-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2214 2254 2107 2173 2157 2102 2056 2099 2007 2048 2098 2053 2091 2165 2111 2036 2150 2228 2123 2121 1973 2016 1939 1986 1968 1944 1886 1881 1808 1951 1817 1885 1883 1969 1933 1939 2002 2016 1966 2123 2084 2013 2136 2129 2247 2212 2372 2344 2395 2423 2583 2455 2381 2586 2572 2574 2473 2464 2387 2543 2438 2421 2404 2362 2448 2435 2358 2332 2255 2260 2347 2248</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:00:04-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:01:17-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1985 2078 1960 2000 1977 2008 2001 1986 1969 1930 1975 2008 2027 2031 2003 2044 1963 2047 1954 1948 1807 1905 1964 1872 1924 1912 1895 1841 1848 1827 1867 1843 1817 1929 1926 1860 1856 1907 1914 1922 1873 2045 2043 2041 2047 2161 2237 2289 2170 2318 2344 2317 2314 2402 2425 2413 2355 2344 2348 2248 2153 2272 2099 2288 2162 2222 2088 2041 2104 2122 2109 2082</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:01:25-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:02:37-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1979 2087 1972 1997 2050 1922 1935 1964 1871 1919 1936 2029 2041 1920 1953 1979 1872 1869 1923 1940 1827 1907 1891 1833 1869 1847 1834 1813 1823 1801 1807 1740 1839 1838 1901 1949 1814 1834 1778 1885 1916 1971 1942 1945 1940 2040 2021 2024 2144 2130 2188 2234 2284 2294 2346 2238 2200 2245 2154 2123 2025 2074 2016 1955 1990 2011 2032 1983 2125 2034 2130 1971</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:02:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:04:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2015 1926 1971 1925 1935 1847 1910 1873 1932 2039 1921 1948 1930 2000 1926 1865 1856 1854 1860 1827 1937 1963 1855 1812 1887 1906 1756 1869 1810 1808 1803 1755 1820 1826 1898 1939 1927 1860 1806 1928 1825 1935 1971 1879 1950 1884 1980 2012 2100 2093 2163 2085 2239 2157 2187 2172 2145 2107 2023 1963 2039 2048 1974 1919 1943 1966 1927 1905 1965 1937 1931 1945</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:04:08-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:05:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1971 1978 1928 2065 1892 1940 1900 2063 1969 1978 1918 1953 1972 1900 1961 1873 1866 1885 1872 1776 1736 1856 1824 1836 1809 1882 1934 1855 1998 1830 1812 1861 1804 1880 1921 1947 1949 1998 1936 1872 1889 1972 2005 1930 1925 1817 1986 1956 1915 2057 2035 2083 2102 2203 2150 2142 1993 2012 1937 1961 1945 1975 1908 1820 1917 1948 1898 1913 1920 1930 1991 1892</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:05:29-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:06:42-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1987 1967 2059 1999 2054 1965 2011 1924 1954 1966 2018 1932 1965 1907 1949 1926 1866 1969 1943 1860 1865 1781 1831 1977 1871 1906 1941 1918 1932 1969 1896 1894 1857 1916 2029 2029 2057 2045 2038 2055 1921 2014 1958 2033 1961 1897 1892 1986 1953 1953 2003 1983 2098 2137 2116 2006 1873 1901 1890 1880 1934 1927 1944 1996 1958 1898 2030 1873 1981 2013 1971 1930</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:06:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:08:00-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2002 2087 2147 2044 2102 2046 2085 2215 2114 2094 1961 1937 1947 2020 1904 1918 1983 1947 1998 1914 1913 1853 1902 1950 1901 1954 2083 1993 2069 2004 1971 1868 1909 1913 2057 2122 2154 2121 2164 2144 2181 2050 2074 1965 1969 1864 1906 1898 1931 2001 1985 2062 2060 1955 2017 1998 2013 1858 1898 1904 1922 2015 2037 2001 2058 2057 2079 2054 2042 2122 2068 2172</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:08:09-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:09:21-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2324 2427 2308 2294 2283 2185 2241 2141 2197 2071 2060 2041 1938 1942 1989 2060 1980 2006 1887 1952 1923 1931 1931 1945 1960 2025 2079 2174 2127 2126 2099 2031 2009 2022 1978 2200 2275 2305 2339 2215 2351 2114 2127 2131 2055 2006 1841 1972 1929 1943 1963 2029 1981 2001 1983 1933 1983 1926 1916 1794 1953 2030 2053 2180 2141 2227 2289 2251 2261 2294 2362 2255</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:09:29-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:10:42-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2572 2524 2458 2442 2315 2373 2277 2242 2239 2102 2067 2074 1948 1908 1958 2029 2027 2053 2011 2009 1947 1987 1932 2052 2117 2142 2080 2258 2208 2204 2158 2053 1968 2077 2080 2216 2337 2515 2454 2331 2386 2277 2210 2234 2066 2036 1892 1886 1892 1925 1961 2098 2147 2058 2050 1898 1912 1888 1854 1928 2038 2190 2265 2328 2450 2493 2475 2502 2689 2533 2637 2611</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:10:51-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:12:03-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2775 2611 2661 2518 2510 2456 2391 2353 2227 2192 2099 2064 1985 1910 2180 1975 2125 2100 2048 2051 1958 1963 2088 2014 2101 2157 2290 2290 2284 2354 2263 2167 2128 2146 2165 2233 2396 2385 2416 2418 2440 2403 2315 2258 2102 1977 1970 1953 1877 1951 2013 2076 2173 2139 2069 1925 1968 1950 1946 1996 2055 2233 2358 2502 2647 2681 2685 2817 2890 2932 2964 2952</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:12:12-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:13:25-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2843 2784 2648 2530 2371 2324 2360 2246 2217 2083 2085 1905 1894 1948 2031 2059 2205 2203 2092 1980 1970 1885 1918 1959 1966 2121 2238 2231 2324 2303 2306 2137 2107 2140 2094 2179 2385 2483 2532 2478 2534 2458 2329 2231 2115 2069 1892 1928 1869 1962 1949 2124 2203 2063 2102 1969 1914 1989 1966 1994 2080 2281 2376 2614 2656 2800 2758 2939 2929 3077 2986 2965</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:13:33-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:14:46-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2505 2554 2361 2153 2134 2126 2209 2127 2114 1961 1878 1867 1846 1847 2003 2051 2126 2087 2012 1853 1928 1851 1867 1847 1938 1942 2065 2391 2330 2349 2259 2153 2062 2115 2081 2037 2190 2265 2425 2388 2485 2437 2441 2154 2024 1887 1803 1766 1740 1899 1838 1972 2086 2004 2003 1844 1819 1787 1749 1756 2030 2094 2391 2591 2640 2707 2590 2495 2560 2632 2579 2606</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:14:55-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:16:08-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2027 2047 1890 1708 1694 1810 1840 1828 1750 1736 1655 1731 1760 1763 1773 1973 2023 2045 1831 1682 1690 1591 1617 1606 1684 1850 1962 2123 2214 2120 2103 2078 1980 1855 1846 1781 1845 1992 2166 2209 2153 2224 2187 1970 1758 1693 1665 1600 1631 1519 1615 1844 1733 1791 1703 1552 1470 1388 1439 1492 1513 1750 1991 2137 2389 2465 2317 2096 2037 2050 1998 1993</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T23:16:13-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T23:17:26-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.392</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.696</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1358 1393 1240 1238 1170 1179 1303 1262 1236 1196 1187 1269 1217 1349 1367 1500 1558 1487 1428 1292 1223 1120 1193 1153 1181 1283 1456 1641 1664 1713 1679 1489 1491 1345 1309 1248 1298 1479 1510 1570 1668 1711 1613 1409 1354 1270 1300 1204 1092 1180 1244 1301 1394 1362 1289 1147 1085 1066 1079 1051 1118 1191 1291 1638 1746 1817 1614 1466 1354 1327 1359 1307</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
