<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS, Owner=User-1, Creation date=1/11/2019 1:21:39 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>AM316vert</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:31:53-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:33:06-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2894 2959 3017 2972 2982 2984 2982 2872 2887 2946 2979 3121 3169 3053 3039 3024 3124 3202 3165 3080 3061 3021 3019 3019 3127 3035 3004 2999 3058 3089 3111 3102 2996 3145 3043 3100 2967 3093 3048 3050 3123 3002 2986 3073 3074 2901 3132 3029 3015 2944 3026 2999 3106 3052 3044 3031 3093 3008 2974 3004 3135 3066 3087 3035 2981 3001 2977 2972 2974 2833 2905 2864</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:33:14-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:34:27-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2964 2927 2879 2972 2889 2953 2914 2881 2995 2983 2933 2968 2916 2907 2880 2962 2874 2911 2953 2953 2834 2919 2927 2870 2807 2900 2772 2766 2871 2916 2833 2838 2833 2919 2799 2888 2927 2929 2983 3037 2994 3003 3007 2979 2988 3052 2962 2949 2874 2877 2905 2876 2904 2992 2958 3057 3095 3098 3064 3104 3077 3144 3086 3014 3075 2984 3055 3116 3033 3051 3024 2919</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:34:34-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:35:47-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2913 2941 2922 2924 2945 2949 2896 2937 2917 2913 2849 2975 2975 2980 2870 2936 2860 2918 2879 2867 2907 2850 2863 2879 2831 2821 2786 2783 2734 2832 2734 2775 2687 2923 2888 2874 2947 2876 2942 2931 2807 2866 2873 2943 2916 2908 3052 3044 3132 3111 3216 3215 3073 3015 2968 2952 3109 3056 3125 3047 3072 2990 3045 2995 2940 2878 2928 2913 2927 3037 3025 2916</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:35:55-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:37:08-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3132 3165 3030 3074 3002 3045 2984 2938 2979 2868 2846 2769 2720 2802 2869 2725 2761 2836 2944 3069 2881 2803 2741 2959 2830 2745 2782 2830 2647 2721 2849 2774 2762 2793 2863 2931 2909 3029 2735 2764 2772 2877 2868 2924 2945 3030 2949 3089 3041 3090 3120 3191 3124 3270 3085 3088 3056 3160 3160 3043 3060 2864 2862 2808 2924 2847 2850 2917 2902 2860 2957 3110</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:37:16-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:38:29-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2938 3038 2918 2911 2920 2963 2865 2760 2779 2820 2691 2896 2836 2869 2927 2811 2965 2934 2918 2897 2898 2940 2876 2893 2943 2919 2756 2835 2733 2762 2751 2850 2734 2796 2685 2742 2836 2943 2813 2779 2823 3016 2946 2926 2940 2827 3059 2993 2879 3034 3064 3228 3245 3320 3400 3182 3181 3039 3013 3040 2872 2954 2893 2870 3021 2855 2777 3005 2994 2919 2991 3044</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:38:38-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:39:50-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2911 2809 2928 2916 2918 2840 2851 2823 2790 2734 2793 2814 2914 2893 2950 3097 3032 3044 2994 3034 2986 2982 3017 2952 2999 2969 2948 2989 2918 2886 2848 2884 2787 2821 2763 2762 2694 2697 2700 2866 2881 2932 2840 2982 2887 2792 2791 2951 3041 3152 3152 3319 3353 3406 3428 3428 3428 3306 3135 3090 3077 2948 2872 2889 2806 2797 2896 2796 2842 2991 2966 2849</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:39:59-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:41:12-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2850 2836 2889 2942 2824 2713 2830 2800 2952 3080 2921 2937 3135 3044 3185 3224 3316 3140 3163 3179 3185 3274 3111 3069 3043 3094 3067 3063 3089 2938 2836 2747 2758 2725 2606 2592 2713 2698 2678 2778 2778 2838 2909 2947 2935 2969 2976 3023 3170 3188 3182 3096 3075 3031 3126 3103 3159 3467 3414 3247 3057 2931 2934 2905 2835 2911 2840 2767 2793 2971 2910 2961</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:41:20-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:42:32-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2825 2919 2836 3030 2995 2867 2771 2802 2910 2937 3044 3255 3116 3119 3134 3129 3033 3139 3079 3045 3119 3002 3119 3159 3187 3206 3133 3045 2989 2884 2906 2859 2721 2849 2784 2848 2751 2713 2761 2681 2691 2825 2861 2887 2814 2931 3160 3219 3240 3150 3122 3100 3053 2838 2901 2851 2936 2954 3038 3168 2985 3161 2987 2966 2962 2936 2876 2727 2809 2849 2847 2839</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:42:40-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:43:53-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2942 2673 2725 2832 2757 2807 2674 2848 2893 2942 3148 3210 3120 3050 3043 2899 2929 2954 2889 2917 2875 2995 2995 3111 3302 3375 3202 3199 3135 2994 2993 2897 2860 2879 2917 2782 2735 2746 2742 2756 2772 2836 2724 2984 3020 3069 3301 3124 3018 3115 2952 2770 2799 2795 2857 2652 2720 2779 2775 2852 2973 2999 3022 2875 2896 2888 2834 2800 2780 2900 2846 2800</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:44:02-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:45:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2800 2798 2688 2709 2648 2848 2855 2962 3020 3123 3043 3036 2893 2992 2821 2917 2748 2716 2776 2814 2758 2860 2772 2811 2959 3280 3200 3351 3213 3173 2989 2890 2798 2813 2955 2826 2855 2750 2786 2843 2707 2761 2898 2932 3144 3216 3151 3022 2985 2980 2795 2713 2755 2744 2785 2647 2675 2783 2743 2821 2889 2915 2937 2953 2914 2913 2952 2783 2705 2898 2790 2828</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:45:23-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:46:36-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2696 2823 2742 2900 2842 2814 3008 3011 3016 2957 2880 2732 2776 2770 2757 2756 2808 2733 2644 2703 2817 2743 2803 2756 2832 2855 2908 3057 3148 3099 2985 2827 2892 2905 2787 2746 2755 2728 2747 2736 2782 2826 3027 2993 3229 3085 2968 2993 2865 2964 2823 2807 2568 2706 2746 2822 2758 2708 2784 2639 2784 2735 2780 2964 2954 2936 2946 2854 2686 2654 2776 2739</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:46:45-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:47:57-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2792 2752 2719 2829 2760 2881 2950 2993 2860 2887 2730 2731 2770 2725 2645 2723 2801 2687 2748 2825 2688 2755 2673 2672 2781 2834 2866 3043 3033 3089 2929 2956 2933 2894 2709 2762 2726 2635 2798 2702 2771 2831 2960 3026 3045 3016 3063 2969 2990 2788 2799 2706 2636 2644 2714 2665 2745 2626 2674 2765 2681 2675 2806 2872 3000 3049 3026 2902 2795 2665 2725 2684</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:48:02-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:49:15-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2640 2649 2764 2792 2723 2917 2941 2922 2756 2645 2719 2628 2554 2732 2740 2709 2704 2714 2742 2817 2660 2680 2694 2683 2721 2648 2764 2961 3030 2984 2912 2779 2848 2677 2754 2772 2799 2695 2739 2646 2775 2747 2912 2924 3008 2814 2858 2795 2744 2835 2752 2825 2702 2671 2589 2669 2613 2654 2732 2724 2511 2749 2910 2946 3008 2993 2801 2760 2743 2719 2686 2781</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:49:25-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:50:37-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2640 2615 2667 2685 2813 2947 2893 2820 2867 2711 2592 2674 2686 2554 2694 2744 2661 2735 2665 2714 2715 2680 2661 2646 2585 2601 2790 2755 2912 2968 2851 2751 2794 2686 2697 2684 2617 2707 2760 2689 2567 2783 2927 2923 2933 2703 2742 2727 2655 2792 2623 2619 2655 2672 2581 2582 2584 2599 2690 2588 2704 2706 2781 2780 3018 3017 2911 2779 2685 2749 2614 2686</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-04T12:50:46-04:00</startTimeStamp>
				<endTimeStamp>2019-10-04T12:51:59-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>74.525</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>37.262</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2508 2601 2715 2689 2849 2881 2879 2791 2712 2697 2626 2690 2645 2636 2619 2690 2762 2721 2857 2783 2631 2634 2609 2606 2616 2633 2784 2638 2751 2839 2851 2761 2753 2732 2632 2625 2548 2593 2569 2709 2672 2816 2887 2902 2669 2702 2689 2672 2664 2609 2613 2697 2585 2676 2619 2627 2632 2603 2436 2561 2565 2562 2668 2707 2941 2892 2725 2708 2631 2634 2544 2609</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
