<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Aborted">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Ti_GalipixFast_TextureMode.xrdmp, Identifier={0D55DC98-4279-4CE2-BD73-B1F8316F2B33}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Aborted" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.160</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Aborted">
			<header>
				<startTimeStamp>2018-06-23T15:54:20-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:03:42-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00956197</startPosition>
					<endPosition>71.83547986</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00478099</startPosition>
					<endPosition>35.91773993</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">67.635</commonCountingTime>
				<intensities unit="counts">193 174 197 192 185 180 192 199 177 173 181 167 172 183 180 186 191 161 169 175 159 186 173 198 177 195 201 204 198 165 157 159 144 184 144 184 203 194 171 178 162 203 183 178 200 183 174 171 187 200 193 166 164 200 190 178 177 179 177 161 191 188 196 192 177 169 161 176 195 176 200 149 178 192 186 188 176 187 179 156 181 183 179 202 172 168 165 161 183 180 218 163 154 170 174 179 152 164 176 179 176 185 144 177 166 171 185 195 162 179 185 195 165 180 179 168 181 184 169 185 189 185 183 159 182 167 160 183 197 160 170 194 175 193 168 178 172 178 176 195 160 182 175 168 165 163 186 161 155 155 170 178 163 162 172 172 161 199 171 186 174 183 185 149 177 173 161 156 166 176 166 183 207 172 172 165 175 180 193 197 164 187 184 179 157 167 180 192 152 178 191 174 164 180 174 173 146 178 173 185 178 176 152 190 173 174 186 168 158 151 186 151 171 147 177 158 141 153 174 151 168 188 188 177 161 166 165 181 174 158 192 179 161 161 178 173 177 177 171 158 187 166 180 163 167 195 180 153 159 164 164 171 162 179 165 174 164 176 188 191 199 167 164 183 179 168 172 204 183 165 189 171 193 192 180 158 177 169 185 194 172 163 182 169 181 173 168 165 174 167 163 166 185 180 169 180 188 183 181 179 153 180 174 184 163 170 141 192 178 188 164 181 155 159 179 197 162 161 178 186 175 158 180 185 189 152 199 202 189 186 201 181 204 192 186 187 154 172 169 183 206 197 188 196 182 200 209 206 200 207 216 224 235 239 235 245 264 236 252 302 322 333 369 368 409 448 461 529 632 648 797 841 1053 1175 1386 1438 1794 2060 2294 2428 2425 2317 2058 1881 1722 1701 1593 1407 1166 923 806 692 599 531 448 418 425 325 313 287 302 273 276 238 217 226 222 241 225 212 223 188 213 182 195 232 186 190 181 186 172 188 197 186 163 174 199 182 160 184 188 201 178 199 195 167 173 168 193 187 162 201 195 177 190 192 175 196 225 219 209 209 190 157 193 202 213 182 184 177 200 177 179 192 176 174 200 170 174 172 158 178 187 164 168 169 194 159 167 175 160 174 164 182 187 165 162 200 163 142 169 196 189 156 176 205 194 171 184 180 192 171 173 159 163 166 160 186 184 180 191 177 167 173 171 159 158 191 192 210 199 171 197 170 183 178 179 164 177 157 156 197 177 190 171 177 181 202 165 206 202 209 185 179 187 214 181 181 195 193 212 183 180 221 205 220 196 185 211 223 186 235 213 206 242 192 237 260 275 262 298 314 323 337 355 355 404 467 472 571 599 676 796 928 1011 1220 1479 1588 1987 2420 2902 3507 4270 4933 5070 4605 3890 3524 3318 3364 3190 2965 2499 1997 1610 1266 975 877 698 632 527 447 472 416 392 379 355 356 384 397 369 371 355 350 401 394 394 390 410 384 435 416 465 494 501 536 571 566 586 616 691 757 805 845 996 987 1142 1306 1439 1707 1804 2010 2340 2735 2972 3475 4087 4731 5435 6431 7320 8681 10172 12249 14137 16265 18238 19472 20198 20125 18792 17963 16560 15607 14520 13199 12085 10577 9052 7354 5993 4810 3968 3272 2711 2335 2020 1728 1491 1404 1200 1135 1015 930 943 821 792 781 727 700 684 716 675 690 674 714 727 686 737 670 758 773 785 867 917 963 977 1149 1239 1370 1528 1704 1960 2192 2531 2829 3219 3688 4224 4741 5132 5785 5911 5948 5821 5314 4781 4537 4234 3954 3780 3295 2797 2452 1927 1608 1396 1078 950 782 689 603 574 507 461 461 428 350 387 356 312 301 334 308 250 289 272 289 228 268 236 271 249 259 231 234 244 250 231 237 227 222 231 220 240 229 213 228 203 209 239 218 226 204 197 202 207 199 188 208 177 196 209 195 185 171 200 190 187 167 180 174 202 200 192 193 184 184 183 214 223 158 189 185 182 178 165 174 205 199 145 177 172 172 166 194 196 170 187 194 207 224 172 157 169 159 173 187 175 164 187 160 155 161 148 186 179 161 173 166 180 161 173 148 148 151 155 150 187 158 175 160 149 162 154 165 146 163 187 147 175 155 149 161 145 163 168 152 173 179 145 169 147 144 171 167 183 177 156 165 155 155 141 143 171 164 162 168 157 132 151 128 150 156 142 136 138 128 174 139 145 175 175 175 163 159 144 153 165 137 166 153 147 177 136 138 159 156 159 157 148 166 166 140 150 152 152 152 142 119 168 162 159 130 148 163 160 160 165 164 155 149 171 144 155 141 150 166 140 137 153 141 143 143 134 144 131 159 152 129 143 148 166 161 162 169 162 137 140 137 157 160 136 161 150 169 139 163 180 156 153 149 157 188 113 124 175 135 171 168 169 137 146 136 168 150 158 143 128 128 154 152 148 167 129 136 166 141 151 164 157 148 144 161 136 160 168 142 129 142 161 142 147 158 159 162 161 174 150 150 155 146 140 138 156 143 173 140 156 167 140 136 149 118 140 167 154 143 145 147 145 130 143 158 137 149 155 167 158 177 144 126 145 132 161 169 144 152 170 152 146 165 157 151 130 158 158 157 149 153 149 162 136 159 175 171 139 142 169 147 150 148 140 165 134 156 135 153 150 163 146 148 140 149 138 148 129 156 168 158 141 144 149 139 181 142 139 137 153 139 153 153 144 149 143 170 141 156 127 153 150 167 162 149 182 154 162 157 135 180 146 124 172 152 139 141 165 156 155 143 158 174 153 168 137 164 147 184 163 164 165 169 140 158 136 162 137 163 142 151 142 168 160 136 170 161 164 157 150 150 158 161 143 131 174 143 140 144 148 150 163 154 143 148 173 157 148 161 148 158 145 160 158 133 146 148 151 160 164 117 158 158 152 174 141 163 134 160 162 158 174 164 177 177 156 158 180 197 177 167 188 210 191 223 242 246 270 272 306 296 282 316 358 312 333 280 315 305 304 292 283 284 263 251 228 261 238 217 203 201 233 219 229 187 203 201 208 218 229 195 235 203 198 228 241 276 260 263 290 289 320 320 363 436 444 530 584 683 906 1078 1323 1552 1744 1919 1931 1865 1796 1726 1602 1415 1341 1271 1270 1224 1104 984 867 672 587 495 472 374 395 435 385 365 408 418 439 463 442 502 497 557 586 601 653 645 653 664 680 627 666 656 596 635 581 555 564 481 478 444 414 391 426 357 294 349 315 262 277 272 245 263 279 249 258 251 295 238 235 269 240 273 282 295 294 301 310 359 356 379 369 423 425 463 408 444 402 449 412 399 421 409 422 354 364 353 332 330 302 302 277 304 257 257 238 259 232 244 203 222 193 209 180 191 186 194 172 173 174 157 181 185 191 188 187 166 179 167 152 187 169 167 145 195 182 187 164 156 151 156 151 168 150 146 186 154 183 165 156 160 153 181 140 134 127 160 159 149 156 153 133 147 142 129 137 137 127 160 128 137 144 144 143 129 166 145 138 140 144 124 152 134 139 133 155 130 136 153 150 120 136 134 123 146 136 125 132 128 127 116 126 127 148 132 149 137 136 153 143 128 118 144 117 154 134 156 123 134 135 144 141 133 140 120 129 129 150 135 132 125 149 127 120 136 143 131 134 148 132 145 167 156 121 116 139 119 132 146 151 142 137 133 149 147 149 120 152 134 119 136 164 150 122 137 146 121 155 144 164 126 136 139 132 142 140 152 141 146 135 143 154 158 165 146 157 141 172 133 147 142 128 161 145 139 151 135 164 165 145 143 135 139 150 162 153 162 187 182 198 192 228 222 237 283 302 346 358 326 314 295 291 244 275 257 261 285 277 276 207 215 222 186 192 159 144 152 156 148 172 131 160 133 138 133 123 136 114 115 116 149 140 119 132 128 123 150 125 137 131 141 125 139 131 124 140 124 110 134 140 138 131 125 128 137 139 123 121 126 146 123 123 148 111 125 164 133 122 126 123 130 134 128 129 130 120 117 132 132 110 136 129 119 116 116 119 130 123 121 120 114 152 122 122 129 127 131 128 108 139 130 118 130 133 115 123 117 124 127 140 119 119 114 137 128 113 125 117 119 139 137 119 122 132 115 108 124 128 118 125 119 122 132 129 121 113 120 113 130 113 119 151 139 119 131 113 137 131 133 135 140 140 158 110 152 127 138 136 155 126 171 151 179 176 168 156 199 148 185 181 176 175 211 178 205 193 200 195 191 167 151 162 186 163 194 161 152 162 142 169 158 170 161 179 152 140 166 170 167 160 148 157 160 175 155 155 189 155 180 193 172 167 168 197 190 192 229 195 237 231 222 245 225 205 200 198 207 201 226 195 219 178 187 177 177 166 184 179 180 167 166 186 148 143 132 164 162 133 163 161 178 181 178 180 192 218 176 243 204 234 252 261 280 322 364 335 351 385 408 395 382 406 402 392 375 336 386 346 347 319 296 334 278 285 252 233 232 228 211 210 196 189 176 161 164 143 150 143 126 137 144 137 135 121 124 114 122 125 104 144 119 120 130 111 131 128 115 132 122 113 137 115 105 104 125 116 114 106 131 123 122 127 114 108 122 118 119 109 114 111 123 122 121 109 127 121 116 121 108 110 134 112 119 109 111 128 104 120 109 104 117 103 117 126 136 101 121 108 142 141 111 101 124 122 102 113 102 102 132 127 124 115 99 95 98 136 119 92 125 113 114 118 131 109 95 102 99 127 110 113 133 130 119 116 106 114 114 114 103 119 107 118 119 103 107 117 124 122 101 112 109 116 120 111 108 114 108 104 110 108 112 113 112 101 111 116 111 108 111 126 124 110 118 110 105 118 90 116 91 120 140 147 148 132 128 122 129 139 127 117 118 108 115 107 124 113 122 113 128 117 124 105 107 108 112 104 104 95 115 113 112 94 102 96 104 120 102 105 112 105 119 110 99 102 106 103 91 110 96 112 105 115 117 120 122 116 114 95 123 109 109 101 100 105 109 113 103 124 100 117 93 92 115 93 100 87 109 111 114 105 116 110 92 109 123 112 120 109 107 90 102 102 111 108 118 109 120 108 88 101 101 107 123 99 101 106 102 123 88 126 93 135 118 97 100 89 122 112 121 99 95 128 88 129 109 109 104 100 114 105 113 101 123 113 103 112 121 93 112 104 107 107 101 98 112 99 115 101 103 100 106 115 99 111 111 113 106 99 108 105 129 108 86 114 92 115 97 113 108 111 108 94 121 106 113 95 100 87 104 105 115 92 119 101 110 103 96 113 102 93 88 120 112 112 107 115 82 98 102 124 101 97 114 99 93 104 105 114 109 116 103 96 109 97 98 101 105 95 121 105 129 116 128 101 118 115 124 126 106 113 127 87 120 114 112 129 108 104 98 110 124 99 104 111 105 111 102 131 126 106 126 104 137 110 114 118 137 132 114 146 154 162 146 165 162 154 155 151 138 154 165 163 150 148 141 141 161 147 147 139 133 135 132 142 125 129 140 122 95 106 111 124 98 115 104 98 130 110 94 110 122 120 102 122 92 101 96 105 86 83 118 118 112 96 95 111 107 97 124 116 95 100 112 107 112 109 95 100 114 103 98 105 111 103 103 110 104 99 107 110 105 116 107 85 118 104 119 115 102 93 114 115 129 89 117 118 96 114 95 104 104 112 109 100 121 96 90 110 100 105 105 99 109 124 104 101 102 115 98 80 92 98 108 103 106 96 113 116 104 93 98 98 105 120 109 107 92 111 94 100 118 109 99 120 116 115 103 97 109 86 85 104 98 109 95 114 103 122 94 109 113 116 106 123 100 95 108 119 100 121 100 96 117 100 91 109 108 102 102 93 101 91 108 94 102 117 105 114 114 107 112 110 106 110 106 90 100 111 95 111 111 122 128 105 94 95 95 110 92 99 107 133 109 103 113 89 116 109 107 82 107 104 91 108 119 102 91 103 106 94 94 110 89 84 105 98 91 111 97 108 108 102 120 101 101 96 108 101 87 110 95 111 98 106 101 102 101 102 112 99 110 97 102 95 99 113 102 110 103 95 97 97 110 95 100 101 124 98 96 85 107 105 92 107 112 119 103 85 95 117 114 101 116 108 98 106 99 101 115 94 89 90 93 93 99 111 95 107 116 116 118 117 96 97 93 113 98 115 109 108 95 109 106 98 123 84 113 113 90 110 89 106 97 103 91 92 113 118 96 103 100 99 110 107 120 116 118 108 120 110 105 112 108 106 100 93 85 100 124 81 110 118 101 114 109 98 112 86 100 107 102 113 106 92 129 99 114 127 118 86 97 102 139 119 93 122 93 125 129 114 103 96 106 94 107 125 101 110 98 98 112 102 114 97 94 139 110 96 109 116 110 118 105 105 106 121 79 107 98 131 93 98 90 105 96 106 111 112 96 114 101 97 109 103 130 115 104 99 106 94 105 126 114 115 123 120 103 109 123 105 100 110 114 103 106 114 117 104 125 90 111 133 122 107 115 124 132 107 107 123 109 114 129 119 124 116 91 112 119 111 111 118 123 136 121 133 127 139 111 104 112 127 135 151 119 142 127 126 144 131 117 157 139 141 159 160 152 146 167 157 179 188 184 197 223 212 224 298 287 291 400 437 469 487 444 448 351 343 339 317 275 313 326 312 314 342 342 346 328 325 330 281 288 227 239 237 213 238 213 248 249 247 248 263 248 266 229 278 291 295 322 315 361 381 373 404 456 574 561 586 644 778 903 922 966 990 1095 1166 1183 1161</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
