<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Ti_GalipixFast_TextureMode.xrdmp, Identifier={0D55DC98-4279-4CE2-BD73-B1F8316F2B33}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.160</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T15:40:07-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T15:52:26-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00956197</startPosition>
					<endPosition>87.99288924</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00478099</startPosition>
					<endPosition>43.99644462</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">67.635</commonCountingTime>
				<intensities unit="counts">76 90 96 84 82 87 83 100 92 93 78 72 75 84 79 74 83 74 88 79 94 93 89 97 94 82 89 88 87 72 83 89 81 97 98 88 95 85 83 71 72 81 92 75 98 76 76 85 92 76 88 88 89 89 97 94 82 83 87 71 92 92 83 84 86 75 84 77 91 75 89 75 81 88 94 95 74 79 78 97 82 90 95 76 87 74 93 74 91 86 75 94 90 81 78 73 79 87 78 75 75 95 86 88 69 93 74 88 72 89 91 88 78 94 59 89 73 88 93 103 96 76 101 65 88 74 78 90 84 73 96 88 78 74 71 72 90 69 91 79 66 84 81 86 86 96 102 81 86 82 77 79 85 71 85 80 67 76 88 87 88 93 90 91 105 87 74 75 74 77 74 73 77 86 87 82 89 88 80 94 91 86 73 91 96 89 94 87 65 65 84 68 90 83 91 90 72 76 69 88 67 71 91 82 80 95 76 73 89 98 99 81 75 69 91 79 93 89 72 88 81 80 86 89 82 90 85 78 76 83 77 85 80 87 82 97 90 74 74 71 80 82 67 88 99 82 81 71 91 80 94 79 81 87 73 86 67 63 81 93 87 76 76 72 77 74 81 61 76 82 73 81 66 88 95 80 89 104 86 84 82 80 78 58 74 81 66 82 81 78 82 80 76 84 72 96 84 74 81 79 88 93 85 82 89 91 94 75 88 78 81 77 75 79 68 83 81 69 90 73 83 74 91 88 80 93 105 94 88 73 90 76 91 86 84 95 79 90 90 113 83 98 90 102 107 87 80 106 101 87 112 117 103 105 109 115 117 122 135 141 129 155 143 195 208 221 244 268 298 345 407 407 526 563 641 809 898 1076 1171 1247 1249 1132 1046 968 932 888 836 698 613 505 412 360 258 279 225 217 182 164 149 138 117 120 122 121 132 93 108 114 104 99 93 96 92 98 101 81 90 88 98 106 87 81 69 78 92 95 80 102 69 88 79 84 79 91 86 77 86 87 97 90 73 84 76 82 70 85 91 90 94 85 80 78 78 83 78 77 84 88 73 94 79 84 74 77 78 77 76 77 84 78 81 88 96 76 98 81 77 83 75 84 93 80 65 76 85 75 87 78 82 76 66 76 87 90 89 78 72 84 80 89 75 79 72 79 82 83 81 93 65 84 75 91 87 87 101 97 86 81 71 88 72 84 104 88 92 84 67 97 91 80 88 84 96 85 84 87 105 100 112 75 92 94 76 79 106 116 80 84 90 95 98 117 101 102 96 97 111 97 81 98 104 109 118 117 109 109 124 119 129 127 141 157 141 157 191 182 175 246 251 277 304 336 385 453 519 540 728 812 1012 1218 1508 1832 2332 2769 2876 2515 2203 1962 1865 1785 1895 1707 1372 1131 896 752 540 456 365 311 291 233 205 235 224 231 178 189 182 207 175 177 163 188 181 183 191 211 187 209 208 229 218 250 268 287 272 308 350 335 365 415 426 475 479 547 631 683 757 829 956 1081 1316 1477 1612 1903 2176 2501 2930 3397 3944 4624 5469 6398 7663 9071 10461 11277 11796 11259 10944 10128 9561 8778 8393 7828 7043 6094 5080 4192 3424 2786 2276 1876 1491 1337 1138 1028 881 746 679 582 567 519 516 447 469 406 369 399 377 383 337 368 380 352 336 375 369 367 398 386 415 407 466 497 524 537 615 701 802 884 975 1142 1207 1434 1646 1895 2199 2317 2680 2853 3100 3223 3127 2843 2610 2315 2269 2088 1979 1734 1456 1178 1005 794 645 567 498 409 348 342 285 244 236 237 225 189 182 190 144 151 142 155 129 141 153 123 133 139 127 102 127 115 114 117 113 126 103 107 108 112 105 118 76 125 111 79 82 94 115 84 114 95 106 90 84 89 90 87 90 89 98 93 95 89 96 86 80 92 110 94 98 102 88 91 94 89 79 73 86 90 79 93 92 75 87 102 82 92 92 85 77 106 71 81 82 77 66 98 84 84 83 80 81 86 62 73 70 69 83 75 98 80 85 84 83 75 86 82 77 82 75 68 84 87 75 83 81 87 71 83 63 66 72 76 68 61 75 83 66 69 71 85 70 73 65 55 76 70 66 74 62 72 80 64 78 87 72 77 73 69 68 67 90 71 64 77 66 87 60 68 79 75 75 66 62 64 79 54 56 75 74 58 71 67 58 72 75 64 56 76 85 68 74 72 74 85 65 60 69 52 57 58 70 70 58 67 69 80 65 78 59 67 67 66 83 61 69 77 60 61 71 73 45 75 63 70 69 71 68 62 64 76 71 82 72 72 80 74 74 72 67 61 54 76 79 81 80 53 79 66 72 66 55 62 64 65 70 69 65 76 55 76 60 62 62 63 65 72 68 65 61 67 80 88 74 58 62 74 57 55 73 62 65 81 58 72 79 69 81 66 69 56 65 59 59 73 73 67 71 60 72 61 60 71 60 71 43 61 58 63 61 70 57 67 67 60 57 73 77 74 55 56 65 54 65 55 72 72 66 65 72 70 64 72 67 71 67 68 53 60 75 59 69 68 72 58 68 69 57 72 65 75 63 65 72 75 69 55 78 64 69 66 73 57 62 66 73 69 74 59 48 56 79 62 81 51 66 63 58 67 82 62 73 64 68 75 49 73 65 70 70 66 51 56 65 53 58 70 68 59 63 72 71 65 62 60 71 64 65 68 61 72 66 60 71 76 71 67 68 72 52 84 59 69 53 69 74 69 81 60 73 66 71 49 73 58 67 69 64 77 53 68 68 63 60 50 61 70 71 79 50 78 59 59 58 59 67 59 68 67 63 52 61 62 66 75 65 69 61 51 56 61 77 74 66 54 62 64 67 62 71 68 67 75 77 56 52 65 76 62 46 56 70 60 62 53 69 57 69 52 69 56 70 54 64 54 81 72 61 59 51 67 65 57 59 72 76 68 79 63 60 64 79 72 59 62 58 71 71 84 80 59 80 57 72 61 82 66 68 66 65 73 70 76 76 86 71 69 78 87 81 80 89 88 60 75 73 93 78 87 86 85 83 85 93 93 65 71 86 86 58 76 73 50 64 58 72 83 62 66 65 73 59 77 78 66 63 66 64 62 54 71 68 64 67 73 64 71 53 65 61 68 76 52 73 66 74 57 63 86 69 78 64 70 79 74 58 77 76 75 72 71 82 87 66 94 88 81 79 79 92 67 74 83 73 81 77 80 61 79 79 74 65 80 67 96 76 76 70 69 67 63 68 68 80 74 74 82 71 69 59 85 57 68 64 60 74 61 81 72 59 81 70 58 73 60 73 76 71 84 71 64 76 87 62 65 56 76 61 75 59 79 75 71 75 52 81 65 74 72 71 75 71 68 63 81 70 66 53 56 71 67 47 76 65 57 51 68 60 54 60 83 60 53 72 68 70 65 78 85 50 59 59 62 75 63 64 70 62 59 60 86 68 62 55 47 59 60 70 70 49 74 68 65 69 77 64 61 56 54 66 56 71 56 54 61 62 36 63 51 55 66 76 62 56 58 52 68 58 57 53 58 51 70 69 68 62 66 66 65 68 70 64 66 59 55 55 72 60 50 54 67 59 56 58 55 62 50 70 54 51 66 56 74 58 65 62 58 61 74 70 51 49 55 83 60 54 72 55 44 58 60 67 64 50 53 64 68 60 67 59 54 52 62 72 59 49 63 62 59 64 68 57 60 60 67 55 57 63 64 59 66 55 78 67 72 71 73 63 77 86 65 66 71 85 80 81 83 84 75 76 113 110 127 127 164 164 158 154 152 124 128 102 132 104 113 134 122 132 112 95 76 86 75 96 76 79 55 72 71 74 63 67 61 55 59 58 62 72 59 47 62 69 78 67 50 60 55 56 63 58 40 76 48 58 59 44 54 57 63 52 69 64 62 54 59 48 50 50 56 50 59 48 73 60 75 56 62 62 67 66 66 67 64 63 48 55 52 63 53 54 27 50 49 55 50 54 55 57 62 60 50 59 51 56 53 47 48 66 59 63 68 63 48 43 61 65 64 51 60 53 43 39 64 60 41 54 51 64 48 63 49 57 46 46 53 55 63 48 49 58 47 62 58 43 49 51 47 66 46 61 50 49 58 42 60 40 55 60 51 50 56 52 52 52 54 53 42 65 47 64 61 55 38 63 55 43 61 63 76 64 56 55 51 53 52 63 62 60 59 61 46 49 54 63 65 51 49 67 60 58 53 46 49 67 39 55 53 60 58 59 58 52 68 50 74 54 52 59 55 55 59 65 63 69 55 72 62 65 69 70 58 52 69 74 64 68 71 70 72 55 80 68 61 71 73 55 54 67 68 74 78 75 71 61 57 76 74 70 73 82 90 75 86 85 90 98 111 130 138 137 144 170 175 181 171 216 207 219 179 215 219 209 196 185 191 198 177 170 169 196 170 159 149 117 110 118 101 103 89 93 74 78 88 70 74 71 67 72 71 67 54 73 65 78 65 63 77 56 64 60 65 50 75 64 52 56 60 70 57 56 52 61 62 53 54 62 55 43 49 73 59 52 58 50 46 56 58 53 50 57 58 49 42 55 43 60 57 54 50 56 43 54 48 62 60 56 53 48 38 43 58 64 48 51 53 43 54 44 43 69 57 50 56 61 46 60 48 50 46 47 57 41 61 66 49 57 61 55 55 56 46 57 58 40 55 58 45 62 49 44 45 45 49 44 53 44 47 67 54 62 61 47 55 49 47 62 46 44 43 55 60 39 45 50 67 51 45 48 62 56 56 62 52 61 57 54 50 59 56 58 53 53 44 43 47 57 54 67 54 44 42 43 56 51 49 62 49 45 49 44 68 57 61 51 39 47 39 48 60 58 53 64 60 46 51 49 58 56 39 61 47 48 54 58 55 44 45 67 48 46 51 49 52 54 61 50 49 42 52 56 50 50 50 55 52 40 61 42 53 54 49 59 50 43 46 49 44 50 52 40 58 58 61 43 54 61 49 63 41 52 49 53 44 51 41 54 64 49 50 48 52 45 42 42 48 49 55 55 54 45 53 54 57 61 45 55 46 46 59 56 57 47 43 45 47 43 50 46 35 48 44 54 39 46 54 54 45 56 49 56 53 53 35 55 56 56 38 54 45 60 43 56 42 45 41 43 49 56 60 40 51 52 42 48 56 40 57 51 44 38 45 60 57 48 52 49 49 56 44 41 60 49 40 45 51 65 59 43 45 44 44 45 58 48 44 52 40 50 56 60 51 46 50 56 50 48 42 49 46 59 54 50 45 52 47 61 51 48 39 56 60 58 45 36 50 42 36 49 60 49 47 60 44 50 49 58 47 55 54 49 56 46 44 49 55 58 46 58 51 61 71 46 52 68 63 47 61 62 60 51 52 59 57 70 70 76 67 55 63 62 73 86 80 73 88 80 89 74 84 48 76 76 66 67 77 75 78 65 72 63 63 60 72 50 62 59 51 47 59 59 49 50 61 47 59 52 48 52 50 49 48 57 53 69 55 49 46 45 60 43 45 51 59 42 44 57 44 52 49 47 53 52 34 55 55 61 28 47 58 58 58 59 46 53 43 34 47 41 47 50 57 42 66 51 57 60 41 46 48 53 50 46 46 39 47 41 55 45 70 49 58 41 50 52 47 40 55 65 43 50 43 51 57 48 44 48 46 44 51 43 45 50 63 56 56 56 53 45 48 48 35 56 48 63 43 59 36 52 34 43 48 49 50 49 49 45 46 51 53 56 57 49 61 57 50 41 60 51 53 39 44 53 46 57 56 41 44 54 43 58 61 56 42 47 41 59 44 51 49 64 49 54 43 59 50 46 39 52 49 47 43 40 50 42 45 46 50 35 47 49 48 56 46 58 46 48 44 47 49 49 47 50 70 45 53 42 52 44 38 43 40 41 48 51 32 49 38 44 55 57 51 51 36 58 61 56 45 49 57 43 43 53 41 48 52 53 68 48 47 41 50 48 49 55 57 55 57 42 49 36 34 46 45 38 53 57 47 47 49 50 49 46 36 57 45 63 55 47 50 47 44 47 60 40 62 35 57 46 49 54 70 43 46 62 48 50 43 41 43 40 40 49 34 50 39 40 42 45 48 53 48 56 48 52 44 50 70 40 58 47 56 60 37 50 43 62 48 59 52 66 60 45 46 45 50 50 53 43 64 36 50 59 54 48 41 40 56 38 45 52 57 51 39 50 48 57 52 40 47 51 52 57 52 33 45 50 47 47 50 45 45 41 48 46 58 58 40 44 50 58 47 46 46 61 55 34 38 54 57 58 49 54 55 44 42 51 49 48 47 47 43 40 45 51 43 52 44 68 34 55 38 50 38 52 45 55 40 58 37 51 58 39 66 47 45 43 58 59 55 43 49 46 40 52 53 46 47 53 38 52 43 44 39 47 46 50 43 60 40 50 62 60 53 40 49 55 52 52 39 40 53 51 38 43 42 50 52 48 56 53 45 58 59 48 50 50 49 72 67 50 68 40 48 57 59 50 62 63 53 55 56 67 63 58 61 50 62 60 67 72 58 58 69 65 74 76 75 91 85 81 90 98 83 105 128 105 161 146 177 227 225 242 220 172 159 166 162 141 139 147 142 156 147 161 162 129 158 171 139 115 115 127 100 128 120 106 90 110 95 111 113 117 103 128 125 148 129 145 145 151 156 185 177 193 248 288 270 331 351 393 430 436 511 544 592 612 610 649 619 567 654 563 579 485 499 537 481 520 464 481 443 453 416 423 347 376 340 305 283 248 229 188 189 181 169 166 144 136 124 124 116 119 106 95 90 88 84 88 99 90 97 93 80 64 79 56 65 75 66 74 60 67 72 62 62 69 58 43 66 66 62 75 66 52 72 50 66 64 78 66 52 61 58 54 43 55 56 49 53 56 44 66 47 55 63 47 39 51 56 47 61 59 49 50 61 52 63 62 59 47 47 57 53 58 57 60 57 68 60 44 49 53 54 44 37 55 39 48 51 54 48 45 36 58 47 56 70 45 47 55 45 55 53 56 54 47 61 38 49 52 47 46 60 50 48 43 42 52 57 47 40 37 50 43 50 46 48 49 48 42 66 61 52 56 64 70 53 42 47 66 57 64 60 44 49 49 53 54 54 55 55 50 64 48 61 49 51 62 50 55 49 53 61 68 52 62 58 46 66 71 61 56 64 55 74 70 61 70 80 66 75 72 87 76 92 82 122 86 95 112 79 101 87 93 83 107 99 83 83 86 82 74 91 91 77 80 76 78 93 65 60 68 59 78 74 53 54 68 65 64 70 77 66 44 64 56 57 49 55 49 49 60 65 55 51 59 57 45 67 62 62 37 49 72 54 53 59 50 38 54 63 39 45 57 35 50 41 40 64 49 45 46 47 53 53 56 45 58 57 49 51 56 44 52 59 69 49 62 59 56 45 60 52 70 62 58 53 70 41 55 71 62 68 62 63 62 64 67 62 68 75 71 74 75 71 78 70 63 81 87 79 82 100 87 94 102 104 141 145 175 144 152 176 159 156 146 121 129 107 123 96 111 118 121 114 111 118 132 115 115 119 91 89 82 83 88 63 71 57 65 54 77 55 65 55 64 62 64 63 51 60 47 45 57 55 54 47 50 61 60 58 60 49 52 54 40 61 56 65 50 52 50 50 50 57 58 65 58 69 58 55 54 56 68 60 61 63 70 78 64 67 67 64 82 78 80 86 71 93 78 81 104 108 134 121 120 121 112 97 106 90 92 83 82 86 98 99 77 93 100 95 85 85 89 85 72 73 71 69 70 62 64 63 67 61 58 59 69 54 50 51 54 61 61 48 56 59 60 55 37 55 52 55 46 49 45 34 60 43 44 50 51 42 44 49 55 48 52 40 43 53 42 54 56 50 57 50 38 39 44 44 58 50 39 50 40 47 55 54 47 60 55 48 56 46 44 49 51 40 47 43 54 66 43 45 55 50 40 57 43 47 53 41 57 53 43 54 64 49 61 62 51 46 57 53 51 58 56 47 49 58 46 46 44 47 48 43 45 47 47 58 60 42 57 52 57 45 56 44 36 50 46 63 48 53 46 49 41 34 49 48 57 47 60 62 59 48 54 43 39 39 49 58 62 36 39 55 46 48 58 39 44 40 54 51 51 38 56 68 65 51 45 53 63 52 61 56 45 53 45 45 55 57 44 44 43 50 67 47 48 52 41 45 50 62 48 53 59 47 47 49 40 48 51 52 55 46 49 53 36 42 45 43 49 51 46 52 45 62 49 44 49 46 48 57 55 46 42 61 51 54 49 45 58 64 50 59 55 51 58 51 55 58 52 50 63 48 62 61 52 55 45 61 56 50 46 54 52 56 48 56 50 54 67 41 57 60 48 55 66 56 62 76 80 71 71 87 83 92 82 99 123 147 139 140 173 170 157 144 125 115 131 111 115 129 105 95 95 107 120 118 122 109 119 119 118 105 93 97 83 103 76 86 59 63 66 71 67 40 63 54 64 62 63 60 62 59 53 56 69 63 65 60 49 64 45 55 37 48 50 46 64 43 54 41 59 45 57 64 49 51 49 50 58 57 66 50 39 63 56 49 35 61 58 44 58 64 53 59 41 59 64 45 51 59 59 49 54 55 59 48 53 56 45 43 50 55 54 58 49 55 52 55 63 52 49 46 48 56 63 54 51 66 52 56 45 50 47 47 51 57 52 68 54 62 39 57 54 58 60 55 54 53 51 68 61 42 52 57 72 64 78 62 74 67 57 69 67 67 74 73 83 59 63 82 94 96 82 73 80 89 92 77 115 91 112 115 117 123 124 131 153 152 200 187 210 232 266 264 270 332 307 302 329 324 377 327 323 338 325 315 315 303 302 278 287 273 283 315 272 298 256 294 282 261 263 223 237 217 199 199 179 173 159 138 130 149 117 127 92 110 119 99 95 95 80 78 93 65 86 81 78 86 76 74 68 63 80 68 83 70 59 79 50 60 52 55 61 66 52 53 66 55 55 71 52 44 54 56 65 55 40 74 48 59 53 49 63 38 60 63 47 58 46 44 54 45 60 75 60 52 52 54 57 52 58 58 56 52 56 55 62 63 54 54 44 60 62 51 44 62 49 50 55 52 59 52 60 62 46 51 47 52 45 53 51 60 50 49 54 57 55 56 59 58 50 58 69 64 55 60 59 47 77 70 76 69 65 74 68 75 61 80 64 78 86 66 80 73 71 87 94 77 91 92 84 112 64 77 78 77 86 66 55 61 79 64 70 67 71 78 82 75 75 69 60</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
