<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Ti_GalipixFast_TextureMode.xrdmp, Identifier={F6225E04-4F91-43AE-9279-A865DE449017}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T14:03:34-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T14:15:20-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00688099</startPosition>
					<endPosition>84.99650386</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00344049</startPosition>
					<endPosition>42.49825193</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>2.760</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">27.555</commonCountingTime>
				<intensities unit="counts">31 31 26 41 34 29 26 39 30 34 27 31 22 28 21 37 43 35 37 33 32 28 36 29 29 32 33 41 32 39 27 32 31 35 31 25 32 26 27 25 38 35 31 24 30 30 34 35 31 31 29 34 29 28 37 33 28 28 29 26 27 25 31 22 29 30 41 26 32 32 20 27 22 26 38 32 26 37 40 29 29 25 38 37 28 34 29 22 27 26 35 26 38 40 30 30 32 27 29 33 36 28 26 32 35 32 30 15 26 34 32 36 37 30 33 30 32 39 23 28 23 34 34 33 38 33 18 26 33 28 24 34 29 26 31 30 28 39 23 29 27 30 30 27 38 31 25 24 40 31 21 38 32 29 22 34 29 25 36 27 26 33 32 31 28 36 22 28 30 26 21 37 32 35 20 29 37 23 23 36 33 30 37 30 26 36 21 24 24 23 32 38 29 26 34 34 28 23 24 35 20 31 28 28 40 33 39 30 44 32 31 28 34 23 33 31 31 33 31 35 35 35 32 42 19 36 33 29 30 28 27 21 34 17 27 33 28 32 29 30 33 34 30 38 40 27 34 24 41 39 35 30 23 29 28 34 19 38 21 23 24 37 38 27 25 40 26 29 40 28 34 23 35 28 25 26 31 29 28 20 21 32 23 26 36 32 20 28 31 38 42 25 30 35 31 25 26 27 33 34 29 34 32 30 36 31 30 27 21 30 28 30 34 32 36 35 29 23 27 32 32 31 29 31 37 30 29 31 21 17 29 24 27 23 35 28 26 23 22 38 26 31 39 32 37 35 27 34 27 34 26 24 33 39 32 26 24 24 26 31 26 29 23 29 29 30 26 20 35 25 29 23 26 26 29 38 26 29 27 35 27 28 29 27 27 16 35 28 34 44 26 26 30 20 30 33 26 26 26 23 34 30 25 28 33 27 26 26 32 24 22 29 29 22 25 25 35 24 32 31 30 33 36 29 35 27 31 35 35 35 36 28 20 28 33 22 35 33 33 28 27 30 29 26 34 23 22 20 43 29 24 32 37 31 29 24 31 27 23 26 33 34 15 28 27 22 38 23 19 28 28 23 17 34 28 28 27 28 35 31 38 28 31 27 29 26 31 31 28 34 33 32 41 20 27 29 29 29 29 22 20 21 24 30 30 33 30 33 29 26 27 29 28 21 23 28 26 34 27 34 34 36 39 30 31 27 38 24 28 36 24 27 35 25 31 29 30 25 21 18 24 36 31 40 28 32 29 32 25 35 36 32 25 29 25 28 32 33 22 30 24 22 23 26 19 22 37 29 22 33 30 23 26 34 25 27 24 22 37 23 26 31 27 27 30 25 28 24 21 27 28 26 20 33 32 33 18 24 18 21 35 30 29 38 30 31 37 29 26 33 33 32 21 32 37 30 39 44 30 28 25 36 30 31 35 33 22 36 36 25 32 35 27 34 24 25 27 31 31 21 28 32 28 30 28 22 30 25 23 30 32 25 32 41 24 39 29 29 40 21 24 28 25 35 29 32 35 28 29 25 23 27 38 43 35 37 34 37 35 33 41 54 35 39 35 33 34 30 35 35 32 50 30 36 33 31 23 33 45 37 47 34 36 32 40 44 35 50 48 55 51 48 42 57 61 51 43 63 59 51 43 54 63 47 57 55 64 70 62 63 66 92 81 108 66 88 97 94 97 104 114 105 125 124 120 127 130 120 131 141 129 122 121 112 123 123 89 126 109 91 102 109 71 86 74 69 79 67 58 66 56 68 50 34 43 48 43 46 41 34 39 33 42 31 32 27 34 23 33 27 30 36 36 28 35 35 43 40 35 28 25 27 22 38 35 29 27 26 29 31 43 32 33 29 34 43 38 26 26 36 33 19 32 31 30 26 25 34 29 30 20 33 35 27 23 37 32 31 39 34 33 22 33 26 27 28 26 36 28 30 27 30 18 28 28 33 27 31 35 15 27 21 21 28 29 23 34 26 39 33 26 37 28 30 26 26 37 36 30 40 28 25 35 29 37 22 25 27 29 31 22 19 31 22 32 26 17 35 37 23 32 30 21 30 40 31 33 33 44 24 31 33 33 32 31 27 25 37 29 29 32 28 20 33 19 24 26 30 29 22 35 23 27 26 32 33 14 27 24 28 25 26 30 23 27 26 35 25 31 30 28 31 38 35 39 19 20 23 35 32 31 26 23 30 21 27 32 40 31 15 28 37 26 29 24 18 32 28 20 22 26 24 28 28 18 26 31 31 30 34 24 20 33 39 28 26 22 29 31 28 29 37 33 29 21 26 29 27 27 25 30 28 24 23 30 24 32 19 19 25 32 30 24 35 28 23 19 22 32 28 31 22 28 28 30 31 34 25 36 23 32 28 25 26 25 26 23 29 16 28 28 18 28 21 21 25 33 20 32 29 29 29 33 28 28 26 27 23 25 18 28 33 23 29 28 36 21 41 38 29 29 21 29 26 26 31 34 35 31 25 24 28 28 22 27 25 21 33 26 23 25 29 33 26 36 25 29 28 27 30 25 33 26 25 27 24 27 32 27 39 30 32 39 33 29 39 35 32 36 36 28 39 27 32 33 41 31 37 32 47 33 43 37 39 29 36 34 37 47 46 45 44 50 51 57 52 57 51 57 64 57 61 63 68 77 73 83 78 105 108 112 90 127 114 133 128 155 150 163 148 179 206 182 193 189 213 210 211 180 152 187 155 143 131 138 136 129 113 136 125 142 107 122 93 96 80 73 58 49 51 45 62 37 43 55 39 47 38 37 42 34 33 42 30 41 40 42 42 36 41 38 33 35 34 43 39 23 29 38 35 43 43 31 33 42 43 36 37 36 43 35 39 41 35 37 50 47 41 34 48 52 41 43 42 46 50 39 40 42 54 53 55 54 49 49 53 63 58 58 62 63 61 63 53 61 77 80 88 75 75 66 78 69 67 73 86 93 76 80 78 87 86 93 99 109 93 97 93 98 87 95 81 78 77 69 67 74 99 72 74 71 76 59 73 58 66 61 62 45 55 43 44 44 49 42 57 53 52 39 52 42 36 35 45 42 47 39 35 39 40 33 33 35 35 25 62 44 36 45 47 41 45 34 43 30 52 38 46 30 40 40 44 47 36 46 45 39 41 54 54 47 50 36 45 49 44 50 51 54 53 66 58 54 59 73 51 65 71 60 61 73 61 75 77 84 70 80 68 99 85 75 90 95 89 101 108 105 111 105 108 125 131 110 143 137 150 161 183 199 183 209 195 219 219 213 228 266 240 229 298 300 290 328 340 318 349 373 376 379 381 403 436 455 505 472 486 459 458 466 467 471 493 421 446 383 377 379 334 305 292 283 304 260 228 245 203 194 198 174 178 152 144 118 101 80 90 75 79 77 68 59 62 57 45 44 46 62 41 33 42 32 47 38 37 57 44 54 44 42 36 36 21 43 30 28 40 31 37 40 53 33 35 36 32 26 29 34 32 30 33 31 37 35 30 34 37 25 35 29 35 33 29 19 31 37 31 29 25 23 35 36 35 31 24 25 36 39 27 28 24 30 27 32 27 26 41 33 28 29 28 30 29 27 27 29 31 27 16 29 26 29 33 35 31 19 27 31 31 19 27 27 32 22 30 35 23 36 23 27 26 29 27 20 25 22 25 27 26 28 24 30 26 25 16 27 25 23 26 33 27 25 27 27 37 35 25 24 31 28 18 30 20 29 33 26 29 30 26 25 35 28 24 33 31 29 22 24 23 17 25 32 27 29 27 22 39 26 24 24 23 31 19 25 17 43 22 25 29 24 29 31 25 28 30 24 30 28 20 20 22 28 13 24 22 20 23 24 21 27 24 16 16 27 25 29 21 38 27 19 32 30 28 18 42 18 18 24 19 27 18 26 19 23 24 30 16 26 21 23 26 28 23 23 22 33 24 24 23 30 23 31 16 26 30 23 23 33 20 21 18 22 29 18 23 29 27 20 26 26 23 23 18 22 26 23 27 25 26 43 26 21 22 24 22 28 18 29 24 20 25 19 26 23 30 19 23 23 35 25 26 20 15 23 25 16 24 16 21 32 22 16 25 23 24 17 18 22 19 21 17 20 17 20 18 12 22 23 22 27 24 29 27 26 19 23 20 24 20 21 33 21 16 27 31 21 17 18 26 19 21 19 23 22 28 26 25 22 21 17 19 22 24 22 20 25 18 23 21 29 20 19 23 27 19 20 15 29 26 20 14 30 17 27 23 15 19 28 29 17 29 20 15 20 20 30 21 25 18 28 24 29 24 25 19 23 25 23 23 14 26 17 23 22 32 23 25 22 23 24 17 31 29 20 17 21 17 20 12 27 20 26 16 21 21 18 27 21 28 25 22 24 11 25 22 32 14 8 26 20 23 21 26 12 21 21 23 22 19 16 19 15 21 21 26 22 29 24 21 23 19 13 16 20 13 23 21 23 28 22 20 24 18 18 20 31 23 29 14 21 10 20 22 13 18 27 15 19 21 14 20 17 27 25 24 26 18 16 11 17 22 18 22 22 23 25 18 24 17 25 17 30 17 20 26 25 21 32 18 23 21 13 18 20 21 13 19 19 24 15 14 18 12 17 24 23 24 18 20 27 22 24 24 23 23 22 26 21 21 16 16 21 26 17 20 23 17 18 21 27 12 18 19 21 24 25 22 24 24 29 17 14 23 19 24 24 19 24 20 31 12 17 21 22 20 28 20 20 17 18 15 24 17 24 14 24 17 17 27 16 29 16 24 12 19 17 25 23 29 15 26 16 26 21 13 23 19 21 23 21 19 25 14 22 28 27 26 26 23 19 25 23 24 23 15 24 24 26 19 22 17 17 16 19 22 19 24 20 28 23 24 14 15 17 19 19 21 33 19 17 16 27 22 21 21 23 21 18 21 19 21 19 29 21 15 30 20 16 22 19 31 26 31 23 25 25 25 26 19 15 13 20 22 15 16 15 34 16 19 10 23 19 21 16 14 18 31 24 25 20 30 16 20 23 28 31 21 27 23 23 25 27 12 23 31 20 18 20 26 29 15 20 15 16 17 26 21 20 18 16 26 22 22 25 28 21 24 19 17 20 15 26 17 21 20 18 22 25 27 17 25 30 22 16 19 19 22 19 25 20 17 25 17 24 16 24 23 34 20 23 19 22 24 19 22 14 21 24 23 26 15 25 27 31 19 19 26 21 30 18 28 22 18 30 26 27 22 16 17 18 30 23 20 35 23 22 16 24 21 21 21 26 20 21 21 18 17 16 20 27 19 22 18 25 16 28 23 24 18 20 20 25 18 20 18 20 12 23 19 15 32 24 23 28 18 26 28 20 19 23 27 23 22 9 16 14 19 32 18 25 17 24 19 26 28 30 29 14 24 22 18 18 22 21 21 20 23 14 18 20 20 26 17 10 14 29 22 23 21 17 19 20 14 23 28 15 22 26 29 27 17 23 18 29 18 20 17 18 19 24 31 21 13 14 20 12 25 16 19 23 17 21 27 17 13 26 18 24 20 20 24 14 22 16 27 20 18 19 26 20 25 26 23 20 15 23 14 20 31 14 21 21 18 14 27 22 13 19 19 16 26 20 34 19 23 24 18 21 30 19 17 14 32 19 18 24 21 31 27 16 20 15 22 24 15 15 27 21 22 14 21 17 19 13 19 23 23 23 17 32 22 22 27 21 11 13 26 21 23 20 20 14 22 19 19 22 19 20 20 21 19 18 23 19 19 29 18 20 19 33 28 34 21 34 22 22 19 22 30 26 20 19 28 26 23 36 21 20 17 19 17 23 23 19 30 23 29 27 21 22 22 23 25 29 21 18 16 24 22 25 25 34 22 34 24 20 23 28 27 20 30 33 22 36 15 26 22 30 30 17 30 14 18 29 30 26 18 26 38 31 28 29 17 28 24 19 23 30 36 29 20 18 25 26 27 24 32 31 22 25 30 26 23 25 31 23 23 22 32 21 25 24 25 28 27 22 26 24 31 24 24 20 27 24 20 29 32 24 23 33 27 16 35 24 19 29 20 23 26 17 22 24 27 27 24 23 23 25 21 29 23 32 26 25 20 24 24 25 21 16 21 21 19 22 16 30 16 20 22 23 19 19 18 22 20 24 20 23 23 15 26 22 31 23 24 18 26 19 26 22 18 27 25 18 21 27 17 15 29 20 15 21 27 28 27 19 22 26 21 30 23 26 23 22 21 22 32 31 34 27 26 23 32 27 26 27 29 31 26 32 33 35 22 25 31 25 29 23 31 26 21 27 35 25 26 30 38 24 35 22 13 27 22 28 24 28 30 18 26 23 28 32 21 20 19 30 28 21 26 21 19 29 22 30 15 29 32 24 25 23 26 22 21 18 26 21 26 15 32 23 26 24 24 27 25 21 21 19 23 29 25 31 21 15 18 21 21 21 30 16 32 17 22 12 31 25 31 17 26 21 24 33 27 22 21 20 21 21 20 15 27 24 22 21 23 17 23 16 28 19 16 24 21 20 31 28 27 24 23 32 18 22 22 20 24 21 15 22 18 23 19 24 19 25 25 21 32 24 21 18 18 24 23 21 21 19 23 23 26 26 32 20 13 26 19 26 31 26 24 19 15 18 19 19 18 24 26 20 14 22 15 16 24 18 26 22 28 28 14 18 26 17 24 23 21 20 28 20 16 25 17 21 23 23 17 23 20 19 29 17 15 18 20 18 16 21 26 18 20 22 12 16 19 16 22 24 20 24 20 17 17 18 16 21 18 19 21 16 11 18 19 15 18 14 17 24 24 25 26 19 20 23 22 13 17 23 23 16 22 14 13 17 17 22 21 21 22 14 21 34 22 21 16 18 20 25 18 23 15 18 12 24 18 17 14 17 22 17 21 26 23 26 19 20 18 13 15 23 26 11 26 25 14 16 18 21 32 25 16 14 10 14 19 16 23 27 22 24 8 19 13 23 15 17 23 17 15 20 22 12 17 20 15 21 14 21 19 21 20 19 21 28 17 27 17 24 20 23 22 18 27 16 18 17 22 21 28 32 13 17 28 17 16 19 20 22 18 11 25 12 18 20 19 17 19 24 15 14 18 21 17 16 25 18 21 19 15 14 13 28 18 19 20 17 22 23 24 24 23 29 27 20 19 24 20 17 21 17 27 19 26 15 24 15 25 15 25 27 22 18 27 27 18 20 12 28 23 20 25 26 20 31 28 27 30 33 23 29 23 26 27 20 16 16 33 28 25 24 16 27 28 29 22 30 18 23 32 43 24 26 34 33 34 31 17 37 31 31 32 31 35 37 32 37 32 48 45 40 54 43 40 39 54 61 58 68 75 53 57 59 65 71 73 67 69 62 85 77 67 67 88 83 85 98 110 90 105 114 110 103 122 98 121 103 122 107 108 119 102 98 74 84 79 90 70 65 67 63 70 71 60 67 57 67 62 53 67 70 49 50 47 41 43 40 34 32 38 34 20 29 28 27 19 22 25 19 25 31 11 20 22 28 20 23 30 17 24 22 9 23 19 19 29 22 23 16 17 9 26 22 25 26 23 15 12 20 16 21 16 22 30 26 25 25 12 8 22 15 24 28 18 17 21 29 22 21 21 20 22 24 18 12 22 17 21 18 19 28 23 25 15 17 19 15 17 15 24 18 23 22 15 21 25 22 20 19 16 19 11 24 22 19 19 12 19 22 20 22 15 25 19 17 20 15 20 17 19 18 23 21 17 20 20 13 16 24 23 23 18 20 15 19 32 22 14 16 17 21 14 15 18 19 21 14 15 15 25 17 17 15 19 28 20 14 12 14 19 16 19 23 19 16 23 12 20 15 11 14 23 17 18 14 19 25 15 24 14 13 15 13 20 22 22 8 20 24 23 20 23 18 26 10 28 21 16 23 18 18 15 15 11 15 14 22 15 16 22 29 23 18 14 13 23 29 22 21 16 21 20 16 17 13 16 15 14 24 21 15 13 16 15 29 10 18 25 18 14 19 23 21 13 23 28 18 24 24 18 16 17 23 14 15 15 22 11 21 16 20 18 20 18 28 19 23 26 17 19 13 18 19 18 18 23 21 22 20 15 15 17 18 28 18 12 11 20 23 19 18 18 24 13 9 14 18 10 25 13 18 14 22 18 13 20 22 21 24 24 29 19 19 11 19 17 19 26 20 14 27 20 22 21 18 19 23 12 27 19 13 19 18 15 26 10 17 28 22 15 24 29 24 18 20 22 23 19 14 17 27 18 22 28 16 22 21 12 18 31 16 23 18 21 16 24 9 24 26 24 26 25 15 19 21 19 21 27 24 11 20 20 14 15 21 24 23 19 10 24 30 22 26 22 21 26 19 23 18 22 20 16 23 29 23 22 26 19 18 21 20 17 27 21 23 21 28 34 16 21 25 19 28 19 27 28 21 28 30 25 26 19 18 16 16 21 23 28 29 26 21 30 22 31 27 22 29 25 33 14 28 26 21 33 28 22 29 31 20 23 21 32 31 31 34 34 36 27 32 24 25 23 30 28 24 29 34 28 31 29 27 22 36 22 27 33 35 29 26 39 29 33 23 25 32 21 31 31 23 28 35 19 25 18 25 23 20 24 23 19 23 22 22 27 26 23 17 23 13 23 24 21 16 13 18 29 15 23 21 15 28 21 17 15 17 23 20 23 23 22 18 20 14 28 13 14 13 10 17 20 16 20 18 18 24 22 21 9 16 17 16 14 16 19 16 23 28 21 20 15 19 17 20 26 13 18 13 21 26 24 3 19 14 18 16 15 23 23 24 15 12 17 10 22 15 19 19 19 15 18 19 11 17 18 14 19 16 19 21 18 21 13 20 22 28 21 13 12 14 17 26 17 9 24 17 21 16 11 15 13 14 16 25 14 13 21 9 15 15 22 11 25 27 14 13 25 12 17 19 18 18 23 14 14 14 19 19 21 20 16 14 15 12 18 21 20 16 12 21 15 24 15 19 26 22 16 18 20 22 14 15 14 17 15 18 12 24 18 28 12 13 21 25 18 24 26 20 17 15 18 19 19 17 15 13 18 17 21 16 23 15 19 27 19 22 12 15 12 26 12 15 15 24 18 12 21 15 15 14 10 19 20 11 19 20 17 24 17 13 21 14 27 23 14 12 20 23 17 16 18 27 26 13 15 16 21 21 16 18 21 22 18 19 15 19 13 13 30 13 18 22 19 18 10 13 15 15 13 18 20 20 17 12 15 18 16 15 16 16 15 12 18 16 15 15 14 18 22 22 19 20 9 20 15 18 18 15 22 5 21 26 13 15 10 8 14 16 17 24 16 14 15 14 21 20 22 16 14 14 17 15 18 21 14 20 18 12 18 15 11 17 18 14 16 26 20 16 20 20 13 11 15 27 15 16 15 25 22 13 15 19 19 18 19 18 15 17 16 18 20 12 19 22 20 13 27 17 21 17 15 22 14 19 18 22 16 16 14 13 26 23 14 16 16 23 23 16 14 26 16 26 13 20 19 14 18 26 16 18 26 19 12 14 19 21 16 16 22 23 21 16 20 19 13 20 12 18 22 10 20 13 17 17 14 24 11 16 13 13 16 16 22 23 12 22 22 12 12 16 20 20 8 22 13 20 18 29 18 22 23 18 15 15 20 11 14 18 12 13 16 13 9 12 17 17 21 19 23 17 13 21 17 19 25 18 9 22 13 11 23 20 17 19 18 17 15 8 21 18 23 19 6 18 19 20 22 13 14 19 18 18 18 13 20 14 18 16 12 19 17 19 18 16 14 18 15 11 19 21 12 13 14 19 19 17 15 14 28 22 19 15 16 23 14 16 28 21 18 18 11 23 17 29 16 21 11 12 14 23 14 27 10 20 17 12 15 17 17 18 12 16 21 22 17 18 21 21 14 22 20 11 27 13 18 17 15 20 13 17 13 10 23 18 26 16 17 12 20 22 17 22 19 14 17 20 18 14 21 15 14 28 18 19 22 23 20 21 11 11 10 16 14 12 21 26 15 11 11 15 16 26 18 18 21 14 15 9 16 13 14 16 23 16 17 22 11 13 16 28 29 18 14 16 18 17 16 18 17 21 25 22 18 24 20 18 14 14 14 21 20 19 20 22 13 15 21 21 17 14 18 20 15 14 28 12 21 13 11 21 27 18 12 23 18 22 16 25 18 26 15 20 15 14 16 24 12 23 16 10 12 21 20 20 14 16 16 12 18 12 20 14 19 20 18 21 12 12 18 16 21 19 16 14 19 23 20 14 23 17 24 20 19 8 15 14 18 15 13 19 16 15 16 14 21 13 8 13 23 14 13 20 27 22 20 17 22 18 17 26 27 22 15 13 22 16 24 24 19 17 20 15 18 14 21 16 19 25 25 20 22 16 13 16 22 16 20 20 26 27 17 31 18 19 34 24 14 20 26 21 19 16 27 20 33 14 27 26 25 24 31 23 26 30 19 21 30 29 22 34 30 30 27 29 31 40 38 30 26 35 42 23 29 43 31 32 35 49 28 37 30 50 39 39 55 35 36 41 40 46 58 49 50 40 50 64 51 53 54 66 62 74 65 64 59 79 73 68 75 80 98 86 87 100 82 84 104 110 92 99 124 109 97 115 119 114 113 140 122 125 145 155 132 163 156 157 176 163 180 167 204 191 153 178 158 175 177 159 146 156 128 137 112 128 108 118 129 109 122 114 102 117 99 100 112 104 100 88 75 77 78 81 84 76 69 57 52 51 41 46 48 53 40 42 35 35 34 38 24 28 27 23 34 18 32 34 32 17 18 23 17 12 19 16 19 23 19 23 17 26 27 25 23 14 22 20 19 12 23 16 20 23 23 16 19 19 17 18 13 11 14 17 19 10 18 16 17 17 15 12 30 21 23 14 14 25 21 22 25 23 19 10 20 21 16 17 25 24 16 15 18 13 21 19 15 16 25 12 11 25 17 11 16 12 25 16 13 19 21 26 18 15 17 18 16 10 19 20 17 20 15 14 17 19 9 18 17 17 17 17 15 9 19 11 23 19 15 21 21 16 22 18 13 19 16 25 21 7 20 17 16 20 11 9 9 15 22 13 15 17 15 13 14 15 22 16 11 17 19 17 15 20 17 26 19 15 23 9 16 20 19 22 16 11 13 22 20 15 14 10 11 16 23 17 16 30 20 20 14 23 15 21 16 18 20 23 12 21 13 17 12 20 18 11 15 23 19 14 15 13 15 16 17 24 12 14 9 21 17 16 16 19 18 26 10 26 15 14 16 11 21 19 11 15 27 20 9 17 17 13 12 15 23 9 16 22 12 18 21 11 15 13 17 16 24 18 13 15 21 23 10 20 24 18 26 12 17 12 17 17 18 14 11 15 14 21 20 17 19 20 20 14 22 15 13 18 13 25 15 16 16 20 14 16 14 23 22 16 10 20 22 12 14 17 11 23 16 16 12 14 17 13 17 13 20 17 12 17 19 12 13 18 16 23 22 20 13 15 22 26 20 18 15 13 12 13 17 10 12 15 10 16 16 12 19 14 24 15 19 21 17 11 16 17 19 17 18 17 19 21 14 17 22 11 19 14 25 15 16 16 23 23 12 14 15 16 16 18 16 22 23 17 21 13 19 13 13 20 15 23 10 19 21 14 14 21 14 16 17 19 20 12 9 21 13 12 19 20 26 15 17 18 16 14 8 19 27 16 18 17 22 17 16 11 16 21 18 15 15 16 16 24 20 19 13 16 23 16 13 19 23 18 16 17 19 12 18 17 14 23 15 20 21 20 12 15 21 6 18 17 19 11 15 15 18 20 22 17 19 10 9 24 14 10 15 15 14 20 9 9 19 10 15 21 20 22 15 13 13 13 14 14 9 18 11 14 17 11 14 18 9 13 13 11 16 20 16 18 11 14 12 21 11 17 21 9 14 19 14 16 16 14 20 19 12 13 15 13 17 14 23 15 17 17 17 15 26 21 17 19 21 19 7 21 13 13 11 19 20 17 25 14 17 17 10 15 14 23 21 16 9 18 19 11 18 15 13 22 12 15 18 15 19 17 13 18 18 18 14 15 14 13 17 18 18 15 19 24 24 9 20 18 11 15 13 10 8 18 23 19 11 27 18 22 10 20 23 17 16 16 12 17 11 12 18 18 17 14 13 12 20 13 10 21 13 11 10 18 18 14 14 19 17 17 23 10 14 19 21 15 13 18 21 17 17 12 10 9 9 12 14 8 17 22 19 19 16 17 14 16 13 14 16 20 17 19 13 20 7 13 11 23 13 25 12 16 15 12 15 17 14 23 12 17 16 18 17 25 24 10 19 17 16 23 17 19 15 11 13 18 14 20 23 16 16 20 15 17 12 23 17 9 19 16 13 18 16 23 17 17 17 17 21 16 7 19 18 13 14 21 13 14 20 14 15 17 18 18 22 19 17 12 14 16 17 15 20 20 17 17 17 19 10 17 12 16 15 16 18 17 22 15 13 14 21 11 15 21 19 15 21 18 19 12 20 18 19 19 14 14 20 17 14 16 19 16 16 16 20 13 21 12 8 17 11 23 15 15 25 14 14 17 11 21 13 20 17 15 18 19 11 14 17 24 20 11 10 19 10 10 22 21 20 12 24 15 12 14 14 12 19 18 15 14 24 19 11 16 20 15 20 18 23 14 12 15 11 9 16 23 15 20 20 11 16 11 21 19 18 18 15 10 13 21 22 20 15 15 21 17 27 21 21 16 20 11 23 15 21 21 30 19 19 30 20 22 18 17 9 16 16 18 33 14 17 15 19 19 15 22 26 11 13 27 21 17 26 29 21 29 24 12 15 12 24 25 18 19 23 21 14 29 16 18 16 28 27 23 27 30 36 31 23 26 26 24 31 28 23 17 24 32 24 29 25 30 30 26 39 35 45 41 34 48 41 42 43 29 39 33 28 31 37 39 40 39 47 48 56 47 41 47 59 60 47 57 48 51 50 69 77 69 79 75 83 66 89 92 116 81 86 110 95 102 116 137 117 115 105 102 130 135 114 105 107 100 89 89 72 81 66 67 73 55 69 83 61 69 63 70 72 63 67 81 82 69 57 93 72 75 49 88 74 70 54 43 54 43 55 45 33 41 45 48 40 45 37 43 24 21 33 33 36 44 32 29 43 35 39 33 28 36 41 26 37 31 26 33 31 30 27 31 21 28 33 24 25 18 27 24 20 21 18 24 30 27 17 16 20 21 29 21 20 28 24 26 23 19 21 17 25 23 26 20 27 15 14 18 13 21 14 23 18 21 17 14 22 22 18 22 21 13 19 22 24 22 19 14 21 28 17 14 19 14 19 13 12 16 11 17 11 17 16 19 21 17 20 24 23 18 14 14 21 19 14 16 18 20 16 17 14 24 14 15 19 13 13 15 13 15 23 9 20 22 19 13 20 21 22 21 14 9 17 17 15 20 17 24 19 23 11 25 14 19 22 16 19 19 22 13 13 10 15 20 13 17 16 16 18 11 16 15 20 20 17 30 12 21 16 14 17 24 13 16 15 21 21 24 22 18 19 19 21 17 12 18 19 15 12 15 15 23 13 17 17 18 11 18 16 13 17 16 12 15 23 14 17 15 15 18 25 23 18 17 18 16 22 14 17 16 20 18 16 19 18 15 9 16 18 21 15 15 11 18 17 25 16 15 18 18 17 22 19 17 21 20 17 10 11 18 22 17 20 19 12 8 16 16 18 20 14 18 15 19 16 17 19 11 15 20 22 18 21 7 20 13 16 13 16 19 15 18 23 12 16 22 12 16 14 16 19 17 15 26 17 26 12 21 9 17 15 15 15 11 15 12 17 11 18 12 19 19 16 17 14 16 19 13 17 17 15 14 13 16 21 11 18 16 15 21 16 9 13 12 15 14 12 21 17 12 11 28 22 16 17 15 20 16 10 31 12 11 19 17 13 15 11 13 14 18 12 14 16 20 23 20 9 15 11 11 13 10 20 17 13 19 12 14 20 15 20 15 12 15 11 20 22 18 14 11 12 27 14 21 16 23 12 26 15 14 22 18 20 18 11 18 18 12 17 11 18 11 11 20 19 15 22 10 17 17 18 12 8 18 19 15 16 15 10 21 20 21 17 19 15 18 20 19 18 11 13 21 22 20 21 26 20 11 9 22 13 19 12 11 17 13 17 18 20 16 17 19 17 22 21 20 25 16 24 19 17 28 22 22 14 22 16 20 23 18 26 18 21 22 13 20 18 17 17 15 23 15 14 29 24 17 22 35 22 28 20 17 25 21 25 19 20 17 25 24 24 14 17 13 26 24 16 20 26 25 18 18 17 23 21 12 20 24 20 20 20 12 23 16 14 24 13 26 17 19 19 23 13 17 17 18 14 16 16 19 24 17 24 18 17 14 16 25 25 15 14 20 14 17 12 24 22 19 14 17 19 10 8 18 8 17 14 9 22 19 12 18 12 19 22 22 28 16 12 21 12 20 16 19 22 21 20 12 18 16 14 13 13 27 16 14 14 18 18 15 16 17 16 14 16 11 13 15 15 16 23 15 15 23 24 25 15 20 27 14 19 17 25 22 22 22 17 21 15 27 10 25 17 13 20 24 22 22 11 12 17 22 22 28 21 23 18 13 17 26 17 19 17 19 24 21 24 13 19 17 24 24 22 21 17 25 22 21 33 26 30 23 24 17 16 24 22 31 24 25 23 26 35 22 20 32 32 25 40 28 30 24 40 38 38 35 40 25 30 37 41 31 36 28 36 35 30 52 34 34 39 44 52 50 41 41 40 47 30 37 53 51 48 49 56 52 56 48 56 70 56 70 71 67 71 76 60 70 71 78 73 71 76 72 94 80 94 89 96 90 84 97 102 97 101 101 103 109 94 94 104 96 89 89 64 72 72 78 69 51 73 80 62 65 68 59 74 66 67 65 73 70 59 59 59 40 65 65 57 58 56 52 53 62 48 37 42 33 42 37 38 39 46 31 33 35 33 24 18 31 27 24 28 18 25 29 33 25 28 25 21 22 21 26 18 25 14 6 18 17 17 13 24 18 26 28 21 15 15 30 24 28 17 22 26 30 23 19 25 15 18 23 27 28 22 21 18 19 18 18 18 21 21 21 17 29 20 26 21 22 20 25 25 24 27 22 29 17 22 30 16 15 14 18 22 19 19 17 24 27 28 27 19 28 22 32 27 22 34 27 18 24 31 31 32 21 25 27 32 25 26 31 32 27 33 32 34 32 32 39 24 44 31 44 44 42 37 44 39 35 46 24 40 42 34 31 51 46 36 45 36 33 40 27 36 36 41 35 21 21 31 35 49 35 32 31 35 31 28 34 35 28 33 31 31 42 34 29 30 20 15 27 17 42 30 15 26 39 27 18 21 25 21 26 21 29 30 26 25 25 23 23 18 18 14 23 22 18 23 21 14 15 15 23 20 14 18 12 15 13 18 19 16 20 18 19 15 16 18 14 18 22 21 11 20 15 17 17 17 11 11 15 18 15 15 8 20 16 16 21 19 22 14 19 12 25 16 14 17 18 13 13 17 15 24 11 16 20 21 24 14 14 14 17 15 11 10 11 16 14 19 13 17 15 15 14 16 14 18 21 18 15 14 13 17 12 21 7 20 25 15 22 11 14 13 13 12 11 16 24 18 10 15 7 14 13 9 8 9 11 17 18 19 15 19 16 17 15 15 16 8 6 19 18 15 15 14 25 25 17 15 19 17 6 18 18 5 22 16 18 14 16 13 15 11 22 23 12 17 18 18 23 21 12 19 14 14 16 22 17 19 20 23 9 15 23 12 10 13 15 16 11 19 11 14 17 21 7 18 17 13 13 17 19 19 15 20 18 8 10 15 17 11 11 18 21 15 11 10 13 22 21 10 14 14 20 16 17 17 15 18 17 12 12 16 17 23 13 19 12 20 21 21 15 20 15 19 11 7 18 23 17 19 12 15 15 9 19 11 16 12 13 14 9 17 15 11 17 14 14 22 16 18 18 12 11 21 9 17 12 13 13 17 23 16 15 9 14 17 8 14 12 18 10 17 16 17 16 19 9 11 5 12 23 17 23 19 13 14 17 19 22 19 22 18 19 12 8 15 17 13 18 17 12 17 7 13 8 19 15 19 10 20 18 17 21 12 15 18 16 27 18 22 22 21 12 21 10 19 16 23 13 16 10 19 12 11 17 12 20 13 17 18 21 11 12 12 15 14 27 15 22 12 14 14 15 20 13 22 17 15 18 8 20 11 14 15 16 11 15 14 18 19 17 26 22 8 13 13 18 11 15 18 28 17 21 13 18 15 22 20 20 17 16 20 13 17 11 15 14 14 19 22 16 17 17 22 13 22 11 16 20 14 20 13 14 11 20 11 15 21 13 21 24 21 19 16 17 12 18 19 22 23 11 22 14 26 13 16 18 12 12 17 15 21 9 17 21 22 12 9 20 16 13 16 13 11 14 12 11 17 22 15 17 12 12 16 12 9 20 20 19 15 12 19 13 14 19 14 17 20 13 10 21 15 19 22 15 14 10 14 18 16 20 14 14 17 19 15 14 26 12 22 16 16 18 10 16 20 25 17 13 14 10 23 24 19 18 13 13 19 14 19 18 20 11 25 30 10 14 27 22 26 18 17 14 19 27 22 13 32 22 24 17 18 29 20 25 15 18 29 29 28 24 19 20 27 16 18 18 11 19 20 13 14 17 22 16 13 20 15 23 18 18 21 12 18 14 12 13 18 17 23 16 15 26 17 19 28 16 19 22 22 26 13 16 11 11 15 24 17 20 11 21 14 21 18 11 20 15 17 18 22 18 15 21 16 12 12 10 12 14 16 17 17 15 12 23 11 8 18 16 8 13 13 14 20 19 18 12 21 18 14 15 12 17 16 17 9 13 12 18 11 18 14 12 25 15 20 21 16 15 11 15 13 11 15 20 11 15 17 6 16 19 16 10 12 19 17 14 20 18 17 14 15 17 14 9 14 17 17 17 15 11 9 19 15 15 12 10 10 16 8 16 12 10 24 21 14 12 17 18 12 14 17 22 16 9 14 11 17 16 24 19 9 13 13 13 11 20 7 16 22 10 15 10 16 14 14 22 17 10 19 19 18 17 15 14 11 20 12 12 16 14 19 16 19 24 17 17 18 15 12 14 18 14 14 11 11 15 15 18 17 13 17 19 18 21 11 12 14 20 13 10 18 14 14 20 15 9 16 13 15 17 14 23 15 24 20 14 15 17 14 15 14 12 13 29 14 14 16 16 18 18 14 11 19 13 11 13 17 10 16 14 18 19 9 13 12 23 13 15 14 15 28 20 20 18 18 24 18 10 21 15 14 15 17 15 16 18 21 21 11 9 19 22 20 16 17 16 16 18 23 16 14 16 12 17 22 20 16 12 16 15 10 21 18 17 13 10 15 19 13 14 26 11 12 19 16 27 14 20 16 16</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
