<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Ti_GalipixFast_TextureMode.xrdmp, Identifier={45E49260-6117-446F-BD89-BF732122F08A}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T15:23:49-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T15:36:07-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00598099</startPosition>
					<endPosition>87.99647023</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00299050</startPosition>
					<endPosition>43.99823512</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>2.760</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">27.555</commonCountingTime>
				<intensities unit="counts">35 36 26 29 38 42 45 30 36 28 34 39 38 36 25 40 33 25 24 24 36 46 37 38 28 36 39 46 31 32 44 53 33 34 31 42 34 32 47 35 29 30 36 32 45 32 26 33 30 38 30 28 32 35 34 39 39 33 31 44 34 40 40 34 36 36 24 41 30 29 42 49 37 28 32 42 34 23 31 32 38 34 30 31 27 48 24 31 42 28 25 37 35 27 31 33 29 34 26 34 33 34 43 37 35 29 29 29 30 28 33 34 32 25 34 33 33 31 43 35 38 38 28 25 40 33 38 46 33 34 25 33 42 35 34 31 26 38 33 39 26 36 32 37 28 40 34 34 38 39 33 42 34 36 33 42 32 38 29 30 30 48 31 34 33 42 30 34 31 31 32 52 35 40 43 30 27 38 29 44 32 37 40 28 23 33 34 34 36 29 34 32 36 16 24 29 23 33 34 23 34 31 33 35 35 32 25 31 41 29 42 30 26 40 34 33 38 35 26 33 33 28 29 36 32 36 27 24 26 32 34 29 36 33 31 33 30 39 37 36 27 25 29 25 37 26 33 37 39 30 25 24 26 29 27 25 29 33 49 32 28 28 32 35 33 35 30 21 31 36 33 24 29 26 23 37 32 44 39 26 31 35 34 27 35 33 42 30 35 28 31 28 31 30 35 37 30 33 30 26 30 21 29 36 29 34 33 23 28 34 29 33 37 33 24 30 25 26 23 28 36 36 28 44 29 27 34 27 24 36 36 35 34 29 37 35 30 27 23 40 30 39 32 34 28 39 24 36 39 44 28 29 27 39 32 34 37 27 32 34 42 30 30 32 33 33 24 34 23 26 21 24 38 29 38 33 38 31 31 22 28 38 27 33 23 26 36 24 41 24 29 37 33 32 34 27 31 23 36 28 32 35 25 29 26 40 33 27 38 25 30 39 28 20 28 37 27 24 23 35 30 31 33 36 32 37 26 31 37 27 25 31 34 30 32 19 26 34 17 22 41 33 28 25 30 34 36 28 35 30 29 28 31 30 28 33 34 27 38 32 30 30 38 32 37 31 31 37 31 36 36 34 26 29 29 22 33 20 33 44 28 30 22 30 31 39 31 24 31 29 30 28 29 35 39 28 29 35 30 31 25 38 39 26 31 30 28 22 36 36 26 41 42 34 24 34 39 22 28 34 24 39 33 41 41 31 25 37 33 40 29 39 34 42 38 27 27 20 28 24 27 29 37 36 27 28 41 40 45 27 27 33 38 25 34 29 34 33 33 29 28 38 29 40 32 40 31 42 28 33 40 40 37 26 39 29 35 40 43 26 37 33 38 29 33 36 44 40 40 41 37 34 40 35 42 25 33 33 39 35 40 36 39 40 34 46 35 31 37 40 30 32 43 41 44 44 37 48 31 40 45 35 45 32 44 42 49 50 41 37 39 48 43 40 44 46 57 37 36 31 32 55 39 45 37 45 51 43 59 46 53 46 53 52 40 58 60 43 44 50 53 42 41 41 63 49 36 47 55 49 46 40 50 46 50 43 52 46 55 42 44 52 42 51 53 44 43 52 61 53 47 49 33 48 58 58 45 53 45 34 32 46 49 58 43 49 45 58 52 60 49 45 51 57 45 46 51 51 48 55 55 69 64 63 64 55 52 69 68 44 56 51 48 53 50 60 56 53 51 54 43 46 54 50 48 50 62 52 72 40 44 55 63 64 48 39 49 51 44 49 49 33 50 53 52 48 37 57 46 44 48 52 46 54 52 51 50 54 39 54 47 50 39 49 32 43 51 49 50 58 48 50 56 49 51 59 55 61 46 40 60 56 50 60 55 51 47 56 49 51 56 47 43 56 56 62 44 45 67 56 39 46 54 49 44 42 53 49 60 54 53 46 55 49 56 40 49 55 51 45 50 57 58 55 50 49 56 58 59 52 45 48 58 45 51 48 65 52 53 54 51 46 50 54 45 49 44 41 46 43 47 39 42 39 53 44 47 56 48 41 54 51 40 39 47 45 43 45 43 42 39 31 48 46 38 40 32 38 39 34 45 45 39 42 44 42 40 33 33 42 34 39 37 35 31 42 37 49 42 35 38 33 35 31 35 33 35 24 36 36 39 39 38 29 25 37 31 31 40 39 41 33 22 33 30 30 21 22 28 33 27 31 23 30 28 24 22 35 32 38 36 36 37 25 26 29 28 27 31 31 31 30 25 22 21 22 30 25 21 32 25 30 37 29 32 36 30 31 38 31 39 28 36 26 25 35 38 29 32 37 39 23 32 31 33 37 28 29 21 40 30 27 31 36 25 26 25 37 40 27 34 37 38 26 30 30 48 33 36 39 26 39 31 37 40 44 29 35 25 32 34 29 27 33 27 43 31 23 35 31 38 37 34 42 26 40 33 33 32 35 35 32 35 38 33 44 35 39 30 34 39 43 33 46 30 34 34 47 41 32 46 37 39 33 41 37 32 34 34 24 34 29 34 47 38 29 26 36 54 51 36 29 33 25 37 38 39 38 41 36 35 28 45 42 39 46 35 32 42 42 40 36 41 40 29 41 38 46 39 42 41 50 50 41 35 37 28 39 38 41 33 36 46 37 32 56 32 47 41 47 38 50 44 41 33 55 42 42 50 38 46 34 50 48 42 45 42 52 44 31 50 52 56 48 44 42 54 61 51 45 46 59 55 55 57 42 61 55 50 62 43 61 57 61 67 56 60 63 56 75 57 63 55 64 63 62 75 62 70 67 61 62 77 59 66 76 58 61 50 45 57 61 73 75 54 75 60 65 57 51 68 61 56 54 63 61 74 65 77 62 80 71 90 65 59 71 82 65 68 72 70 76 70 60 73 59 72 75 64 68 79 76 80 75 79 75 66 70 64 79 76 86 65 75 71 85 81 87 91 93 94 84 70 73 91 79 82 82 76 83 106 68 76 76 74 86 87 84 73 88 83 95 93 100 114 107 109 102 93 103 106 88 105 115 126 97 114 126 120 103 116 106 94 119 108 104 114 101 120 87 104 91 102 100 114 115 121 126 108 114 115 104 114 113 126 112 105 131 110 134 116 107 107 108 120 118 113 114 116 97 144 118 112 128 104 102 109 118 118 126 131 101 134 107 125 100 101 122 131 109 116 111 124 108 124 98 128 128 121 116 132 129 116 129 134 134 114 121 108 115 121 117 122 121 153 112 132 130 122 151 132 148 146 129 149 144 146 139 146 150 139 169 161 126 163 140 154 153 129 160 158 174 151 143 162 151 150 138 157 156 149 181 148 164 156 135 136 161 144 128 142 140 135 139 148 138 145 142 149 125 145 127 127 143 134 156 128 133 139 126 150 142 141 128 129 164 157 154 127 134 142 118 150 132 126 135 127 136 141 126 126 121 149 135 136 146 141 126 143 128 126 149 118 139 130 109 147 137 155 153 153 129 160 141 129 151 136 137 132 134 155 135 150 148 138 164 137 138 152 146 149 124 136 140 128 156 128 127 136 163 139 150 158 147 142 142 136 152 146 152 130 137 145 136 149 141 142 120 128 151 142 149 144 146 143 140 147 154 141 124 141 128 133 136 128 132 114 120 118 132 135 126 117 131 129 143 111 118 104 123 114 100 109 100 104 115 87 108 87 85 103 88 88 90 90 101 97 61 82 81 90 95 73 67 90 68 71 74 70 75 70 71 62 62 70 63 66 62 39 64 60 61 52 47 43 49 61 49 54 49 42 45 36 57 42 47 41 51 32 42 39 35 43 40 44 42 41 34 62 34 52 35 47 39 28 30 33 37 40 42 35 40 47 27 34 26 26 43 29 20 32 25 26 40 29 24 38 28 29 32 29 30 32 24 38 30 25 20 44 29 38 23 21 26 25 24 30 25 19 40 33 27 25 28 24 29 30 25 33 30 22 31 28 28 20 18 30 25 23 35 30 21 29 19 23 28 26 23 21 24 21 24 24 31 27 25 27 27 28 20 23 25 24 34 33 23 25 24 30 30 22 17 28 20 18 24 20 31 20 24 22 24 33 26 22 23 35 23 20 27 31 21 28 25 23 25 33 29 21 27 21 28 27 21 36 27 24 17 24 18 26 22 29 19 19 20 23 22 26 19 17 25 25 25 27 18 21 19 29 21 32 22 19 26 18 24 17 19 27 23 22 22 22 26 20 31 28 17 20 21 26 14 31 23 21 26 22 28 20 21 32 22 24 27 27 19 19 25 25 18 15 16 18 19 21 34 25 24 21 37 23 22 36 17 26 27 33 21 18 22 30 24 20 23 26 25 18 19 24 20 23 17 22 22 23 19 16 16 20 15 26 22 26 17 28 36 28 15 13 20 25 27 20 16 27 23 22 22 20 23 34 25 15 21 17 20 18 25 24 17 13 29 31 21 28 8 24 18 16 20 16 28 22 15 24 26 20 32 24 27 17 31 16 11 24 17 23 25 17 18 20 19 24 25 29 22 18 34 21 25 21 28 26 24 23 26 20 26 19 28 23 18 23 19 24 22 19 33 19 18 28 26 24 29 32 19 20 23 23 21 18 28 19 24 19 31 20 24 17 23 24 23 28 20 24 23 32 26 29 22 28 22 23 21 18 21 26 25 14 22 19 28 21 18 24 21 19 15 29 17 23 27 21 18 25 21 19 29 19 26 25 23 24 26 25 19 17 25 23 19 25 21 27 17 17 31 28 18 16 25 23 23 24 27 21 22 23 24 22 32 23 16 17 25 18 16 20 23 29 27 18 19 20 25 27 22 26 34 25 19 29 20 17 24 25 29 20 24 23 23 19 18 19 23 25 18 21 24 29 15 14 31 18 12 14 28 21 27 22 28 17 19 22 22 22 19 19 14 19 20 29 22 21 25 24 18 20 26 18 23 20 23 27 19 19 37 20 20 32 15 26 20 19 21 14 12 25 23 10 14 16 17 25 20 22 21 26 22 18 25 18 25 30 36 32 23 24 25 20 22 27 21 21 21 21 26 19 17 24 18 16 20 17 26 13 22 20 24 25 24 20 25 26 21 21 18 21 18 15 17 19 22 20 20 22 20 30 19 20 29 19 22 18 34 25 26 29 14 21 23 25 34 18 21 21 14 29 19 14 22 20 21 23 28 24 20 24 28 22 17 25 15 32 23 19 24 22 19 22 24 16 21 27 25 21 21 18 27 30 22 22 23 23 24 22 21 26 20 19 19 21 21 19 19 14 22 21 30 19 23 24 25 20 22 25 24 23 26 18 16 20 16 20 17 23 18 20 22 19 21 23 18 21 24 20 19 23 15 19 21 21 23 22 20 23 26 17 20 29 27 19 24 30 14 18 21 22 19 25 23 19 19 22 27 22 22 22 29 28 21 18 29 27 27 22 26 22 16 17 26 16 21 21 19 27 27 26 24 22 20 25 24 29 27 20 18 21 12 22 14 25 23 21 20 32 15 23 27 15 27 20 14 22 16 26 19 20 23 28 24 23 22 25 21 23 22 17 21 26 27 21 20 30 27 24 21 24 15 22 17 21 17 19 23 24 28 20 28 22 21 23 27 21 18 13 24 32 19 22 19 24 19 19 18 12 25 23 21 15 22 28 27 19 27 19 20 26 23 28 28 25 16 17 19 20 19 18 28 17 18 28 13 21 20 17 19 28 18 27 24 18 17 26 33 21 21 19 17 18 14 13 26 21 18 25 29 22 27 18 18 25 20 17 25 24 17 13 22 27 20 20 21 25 28 22 12 24 23 19 16 15 27 25 21 28 35 21 25 21 23 18 26 29 26 24 17 22 34 44 26 23 20 33 23 22 21 25 25 23 29 29 20 25 29 25 24 19 35 25 22 19 26 26 30 29 33 21 31 26 15 19 21 31 16 27 31 26 25 25 27 32 26 27 34 26 35 24 28 38 28 22 21 29 39 26 34 26 23 22 32 34 35 27 29 21 29 23 24 26 21 20 18 20 22 19 25 24 17 35 26 32 25 24 31 34 22 26 38 27 25 21 21 26 26 18 22 33 24 22 23 26 20 29 29 19 28 26 22 26 20 19 27 16 20 28 28 11 12 20 25 29 20 25 33 24 29 27 27 17 23 18 20 26 19 24 21 9 20 19 19 25 28 32 15 32 28 25 20 25 12 25 21 21 19 17 20 21 20 29 24 15 31 15 21 28 21 27 21 16 30 19 22 37 30 31 21 23 24 19 26 24 32 36 22 25 29 30 25 18 23 29 21 25 19 32 19 29 32 28 30 22 33 25 24 25 24 32 24 32 28 18 26 28 30 24 24 21 24 34 17 31 31 30 38 26 26 24 24 23 23 33 26 16 28 34 22 28 22 18 15 25 18 22 30 36 22 31 32 23 30 28 37 27 32 17 29 21 25 20 24 18 20 20 25 25 11 32 16 15 15 27 19 13 24 18 27 24 35 24 15 22 24 31 23 13 26 33 18 21 19 20 36 28 28 22 19 11 21 30 24 18 21 33 28 34 26 16 20 23 26 23 27 22 19 26 22 18 30 20 20 21 18 41 32 23 14 20 25 18 26 22 26 20 21 25 21 33 20 28 13 20 19 25 20 23 26 12 25 23 26 23 14 18 20 22 26 25 20 26 22 19 18 27 18 28 22 9 31 17 23 33 24 19 29 19 26 25 17 20 26 17 27 21 23 22 21 22 21 20 22 20 22 17 17 23 23 21 22 25 20 20 11 23 21 22 25 25 32 21 19 15 22 30 20 16 20 21 23 22 22 30 23 18 14 18 25 15 23 13 20 22 23 30 18 18 27 16 15 22 18 11 24 12 13 19 21 20 15 21 27 25 30 16 24 27 23 16 9 22 28 20 26 36 20 31 22 17 20 26 22 23 30 19 27 23 16 15 23 16 26 29 21 27 11 22 29 17 21 18 22 19 20 24 31 15 23 23 24 15 19 24 19 21 24 19 18 16 20 23 22 19 21 17 21 22 22 21 27 26 23 27 19 27 23 24 20 13 14 23 17 24 22 29 26 21 26 17 24 27 23 22 20 17 28 25 22 28 34 16 25 18 22 29 19 23 23 18 26 17 21 22 27 31 25 26 25 28 28 29 17 24 31 31 24 30 26 25 24 23 35 23 24 22 25 24 24 28 23 28 20 21 26 23 24 32 21 24 23 22 31 21 31 21 31 25 19 29 33 23 36 32 36 27 26 32 31 21 38 31 35 25 27 30 18 31 25 32 23 29 39 29 25 33 26 33 38 31 32 29 26 24 30 46 39 30 32 32 38 30 41 38 34 28 32 30 26 30 28 22 36 41 31 42 43 41 38 48 38 33 29 41 40 39 40 37 32 42 28 36 47 38 29 36 31 24 35 41 26 39 31 37 34 41 41 25 31 34 41 40 35 30 30 38 31 35 25 20 31 32 33 34 37 28 31 44 30 38 29 24 34 35 31 29 29 36 32 22 22 25 32 38 37 26 46 40 32 47 35 40 42 51 43 28 37 30 21 29 33 42 41 38 35 37 25 37 23 34 33 30 31 28 32 32 26 53 32 40 29 40 41 29 28 28 33 38 29 37 28 36 32 34 34 23 34 49 33 32 36 34 35 28 44 28 28 34 31 29 28 31 30 34 48 32 27 31 35 43 39 32 22 29 41 38 36 34 40 30 42 28 33 35 30 30 25 40 36 37 32 33 33 14 24 31 31 37 34 25 25 36 31 32 35 33 31 30 34 36 23 26 36 39 25 28 39 29 23 25 27 19 26 27 33 35 20 29 29 29 27 31 32 25 22 30 21 21 23 31 18 15 25 30 30 26 33 27 24 21 25 22 20 18 20 25 30 19 20 19 19 29 20 21 15 24 16 19 15 24 13 23 21 13 20 24 20 18 14 14 28 24 14 19 12 31 22 19 26 30 22 18 26 19 16 20 20 18 31 24 23 21 16 25 23 21 21 10 28 17 21 22 16 22 19 21 29 21 18 17 15 13 25 18 22 19 24 15 17 14 18 17 20 21 18 18 19 23 18 13 23 21 15 13 28 18 16 18 19 22 21 17 14 19 17 18 22 30 23 15 14 24 13 14 22 24 28 15 30 23 21 16 27 15 21 21 21 16 20 12 21 20 21 19 20 23 18 18 21 33 23 23 10 19 18 17 11 24 16 19 16 12 18 18 19 20 21 18 25 23 14 25 21 19 23 23 20 17 15 19 27 28 18 18 19 24 18 22 21 25 21 22 25 21 19 30 14 23 22 19 13 27 13 14 15 13 20 27 19 26 25 29 24 26 18 22 25 17 19 21 23 31 18 15 21 23 22 24 24 15 17 17 14 30 26 14 22 29 22 18 16 24 18 16 21 18 17 26 28 22 18 25 33 18 18 26 17 15 19 27 22 22 25 23 32 26 25 18 26 26 23 20 20 30 21 21 25 17 23 30 20 26 29 31 27 25 19 31 23 28 18 25 27 23 30 16 20 25 15 17 18 23 20 18 21 19 28 15 16 20 21 20 26 24 16 22 26 26 19 9 27 11 21 21 20 25 18 12 23 29 23 20 12 28 21 24 19 26 22 24 20 23 25 25 13 26 18 17 17 29 21 25 17 16 17 24 22 16 20 16 14 21 20 17 22 28 25 24 26 28 21 12 27 20 14 18 25 15 23 19 10 21 17 22 13 24 21 20 24 22 23 26 20 21 15 17 22 19 20 18 13 19 21 18 17 21 13 25 27 20 24 16 19 21 25 17 18 26 28 20 16 18 23 22 21 24 24 26 19 28 18 21 18 11 23 32 21 12 18 22 27 20 20 34 18 17 16 28 20 23 18 20 13 25 22 23 21 23 34 22 27 22 23 13 21 25 11 17 21 16 25 20 21 15 20 17 23 25 17 20 16 20 25 18 18 30 22 20 23 29 18 19 18 19 17 15 16 18 13 14 20 14 25 19 21 22 22 21 17 21 11 19 30 14 24 22 21 19 19 21 17 14 23 16 32 20 13 16 15 14 20 15 19 25 16 20 17 16 12 22 11 25 21 14 15 21 14 14 21 16 15 14 15 22 17 17 16 16 13 14 14 20 16 14 24 15 19 18 24 19 18 15 17 19 14 12 19 20 14 14 19 24 18 20 24 12 21 13 20 16 17 13 19 24 20 23 27 20 20 20 17 15 23 27 18 19 10 21 26 12 14 16 18 18 26 14 22 23 15 19 17 25 15 15 15 22 14 11 21 25 23 24 19 16 16 18 23 17 20 17 21 16 25 16 22 14 16 14 17 17 14 12 15 12 19 17 17 15 15 10 18 21 15 16 13 13 18 17 16 24 18 15 16 15 16 13 13 17 20 26 19 21 23 19 10 16 13 24 12 25 12 17 22 16 17 11 14 14 13 15 16 15 21 22 17 18 21 25 14 20 15 25 13 25 17 17 14 22 24 21 11 22 25 23 20 19 20 22 15 20 18 15 11 23 20 13 9 14 18 13 19 24 21 18 17 26 17 24 15 22 23 18 22 17 15 11 26 11 11 22 20 18 22 12 16 18 19 22 15 17 11 29 23 27 14 25 23 16 16 15 16 18 19 18 21 20 19 15 15 18 22 14 19 21 12 23 14 12 26 14 12 20 20 12 13 12 21 14 14 15 29 16 20 18 16 17 22 12 26 22 19 15 23 14 14 16 18 20 12 22 16 21 16 12 12 12 12 14 17 18 23 19 27 22 20 12 19 19 14 16 19 12 20 12 13 21 19 17 21 18 18 13 19 21 19 15 23 15 12 12 18 20 16 14 20 11 13 14 9 14 25 17 27 18 11 18 19 6 20 12 15 17 16 16 11 21 21 13 12 14 16 18 17 14 17 12 15 18 19 14 20 18 12 24 15 7 24 14 11 24 20 15 12 19 25 18 16 16 17 14 17 27 19 12 12 17 19 22 15 19 22 23 17 19 16 20 15 18 20 12 17 18 7 16 21 11 16 18 17 22 19 12 21 18 17 22 19 19 10 11 21 15 17 27 21 20 26 22 25 26 18 13 21 22 15 22 18 8 30 22 20 23 22 30 14 12 33 12 18 14 20 19 14 15 15 15 22 15 21 11 16 18 9 21 22 12 11 12 18 11 19 15 19 16 21 21 16 26 15 16 8 15 15 16 19 15 17 29 18 16 18 20 15 27 23 17 26 16 20 17 15 20 20 15 22 17 19 18 19 24 19 21 12 13 19 17 17 25 17 14 17 24 20 16 21 24 22 13 21 19 26 16 28 25 21 17 18 22 13 14 18 25 18 28 21 17 20 22 30 24 20 18 16 27 21 25 22 21 28 18 33 26 28 26 21 18 20 25 28 27 22 33 25 23 19 25 27 32 24 29 22 22 22 26 38 32 35 30 37 31 30 41 41 35 32 25 30 48 28 24 27 32 41 40 35 27 36 29 38 34 27 37 32 34 36 35 44 42 46 41 37 48 53 48 51 42 45 46 40 32 32 56 42 44 39 45 52 40 58 39 38 50 41 50 41 45 42 39 49 43 46 38 39 57 42 31 41 37 47 55 37 45 53 40 54 44 44 41 45 60 36 49 33 45 48 48 45 49 58 45 46 50 38 39 43 52 55 50 46 48 53 42 36 39 42 61 57 57 43 55 47 47 56 38 39 39 44 44 50 37 53 39 48 46 54 45 41 40 47 41 50 41 49 43 40 46 45 37 33 51 43 44 48 42 39 41 43 39 34 50 48 48 44 52 41 60 34 45 40 53 60 51 46 59 61 50 47 58 52 60 59 54 52 45 58 47 50 58 43 58 55 41 48 54 45 45 45 45 48 57 57 51 39 41 52 62 52 50 51 50 49 50 60 60 42 48 44 44 49 56 55 38 39 45 52 46 44 56 45 55 50 47 39 53 47 54 45 48 50 45 45 49 41 39 42 42 38 43 48 42 31 35 43 39 40 37 35 40 35 33 33 33 42 39 43 27 32 45 42 34 28 36 35 32 36 45 39 39 39 28 44 32 30 22 44 31 36 23 34 30 31 28 39 31 41 26 28 30 25 32 18 24 14 31 27 21 31 23 32 36 27 18 27 20 25 28 23 20 24 16 19 22 31 17 14 31 27 31 20 24 20 16 18 19 29 23 29 27 24 17 23 22 17 16 15 12 24 24 27 27 17 16 26 23 14 18 22 16 19 32 15 20 13 17 8 21 12 19 19 20 15 27 15 26 16 24 16 16 19 16 13 21 17 19 20 10 16 26 17 14 15 22 15 13 27 20 15 17 17 19 14 19 13 24 13 24 11 14 15 16 17 17 9 13 17 13 13 18 21 14 26 19 17 21 26 19 15 18 17 17 12 15 14 20 21 18 15 15 15 23 13 17 14 15 12 12 15 14 14 18 21 25 19 17 19 11 19 18 16 14 12 13 18 12 17 15 21 14 19 14 20 17 10 25 22 18 14 18 19 14 18 11 24 15 24 20 8 18 16 12 18 22 17 19 17 13 13 18 20 13 10 20 21 15 19 16 17 22 21 12 21 15 9 18 24 18 12 15 16 18 23 22 13 23 11 17 19 18 13 24 10 16 23 21 27 22 17 20 20 15 15 14 12 16 24 21 16 19 20 16 18 12 14 22 16 17 27 18 14 20 16 15 14 19 17 17 15 16 14 24 15 21 21 12 17 16 18 22 23 27 17 15 21 15 20 20 25 16 14 16 15 18 12 11 9 26 14 13 20 12 13 9 12 14 12 26 21 15 21 23 16 18 16 15 16 15 12 19 11 25 17 13 21 18 19 14 17 7 29 20 13 13 16 19 25 20 23 12 21 10 16 17 10 21 12 23 16 15 21 18 16 17 8 13 13 16 20 17 20 22 16 16 18 16 9 20 12 18 18 20 17 17 10 18 21 14 20 14 14 15 16 19 9 13 12 18 7 24 18 26 12 12 23 17 24 14 13 14 12 15 19 17 13 18 21 17 19 22 26 22 19 17 18 20 13 19 19 20 16 9 22 17 16 18 11 13 9 18 18 19 15 14 16 12 13 19 21 21 20 14 11 18 20 17 19 19 15 26 13 22 22 11 22 14 17 10 20 18 17 18 13 19 25 19 10 22 19 23 14 19 15 23 18 24 18 19 17 18 22 13 15 10 15 17 8 17 10 14 14 22 15 19 14 18 20 22 18 14 14 18 13 24 16 18 15 22 16 13 18 17 29 17 19 15 11 17 17 19 16 13 16 17 16 21 19 17 10 17 20 27 20 16 23 11 16 9 18 13 12 9 23 19 14 19 20 14 18 16 17 15 14 17 32 17 17 18 20 20 19 17 11 19 15 19 16 12 25 12 16 15 17 17 15 19 18 16 17 16 14 20 12 13 13 18 9 15 19 20 15 14 19 19 10 13 25 6 16 9 16 30 18 21 13 21 17 13 14 20 18 17 21 25 14 10 20 13 20 19 21 17 13 14 27 14 18 14 17 20 18 13 23 11 17 11 20 12 18 16 18 24 11 19 20 20 17 15 22 20 18 13 15 20 16 23 21 14 17 32 12 16 21 21 16 22 16 16 17 15 14 18 18 14 19 18 14 16 18 22 14 17 14 18 15 18 19 16 13 15 20 13 19 21 20 13 15 10 16 16 15 21 14 17 12 16 15 17 14 17 19 18 22 26 13 18 12 17 22 16 26 20 16 22 14 18 16 19 18 22 21 25 18 20 13 22 20 21 23 17 17 17 15 8 19 22 27 23 15 24 15 27 18 23 21 22 27 26 13 20 27 22 18 27 27 23 31 26 20 26 19 22 21 23 19 30 20 17 31 19 24 23 21 25 27 28 18 24 24 18 23 22 25 22 22 26 24 27 29 27 32 27 27 19 31 18 30 32 32 36 42 18 26 31 28 24 33 33 24 22 26 23 44 25 32 31 27 26 37 32 34 30 31 27 33 26 30 35 30 34 15 37 35 30 27 27 27 22 25 32 29 40 27 29 44 32 33 33 35 29 46 28 26 37 32 38 31 34 34 37 24 27 26 34 45 32 32 30 35 40 28 34 33 36 31 38 35 36 35 25 36 41 30 40 48 34 31 41 36 34 39 34 31 40 33 33 34 35 37 30 48 35 39 43 27 49 37 44 37 26 28 26 34 30 38 38 33 38 37 33 30 35 36 33 28 43 44 34 33 34 39 31 32 35 48 21 37 40 36 45 47 38 41 44 32 28 54 30 33 31 34 38 39 23 42 44 34 25 39 35 34 39 48 48 22 28 33 30 47 28 41 23 33 31 21 34 31 30 32 33 29 38 59 28 45 27 27 25 24 32 26 31 26 29 29 33 33 38 25 25 25 26 32 39 28 22 16 29 36 29 43 22 22 22 31 25 31 36 32 27 22 22 31 25 26 21 24 19 22 25 31 29 26 27 19 22 29 22 24 38 21 32 24 29 21 15 24 26 16 18 28 17 26 22 30 28 19 24 27 24 14 25 22 19 30 17 22 21 16 13 24 31 23 24 10 25 22 19 18 21 27 23 9 19 14 21 26 20 22 14 18 22 17 21 17 15 23 18 26 20 20 19 19 17 19 12 14 9 16 16 22 17 19 18 16 14 19 13 14 12 16 18 13 19 19 17 18 21 15 11 20 14 21 23 14 18 20 17 15 23 19 12 19 18 15 18 15 19 16 23 15 14 18 17 17 21 17 14 24 20 18 15 15 12 23 15 9 28 13 12 22 16 15 12 20 20 17 17 16 21 22 12 17 12 17 9 18 11 11 9 14 19 13 16 15 12 19 13 21 12 15 18 24 15 13 11 8 19 9 19 18 14 20 13 20 13 17 14 19 15 27 17 9 9 23 16 9 19 13 15 18 19 18 15 20 16 9 19 12 14 20 20 16 14 15 13 20 9 22 20 14 16 16 23 11 15 12 14 17 20 12 21 19 19 13 16 18 14 10 15 14 14 12 13 15 19 21 17 13 13 12 15 17 11 15 13 18 14 17 20 18 17 16 19 19 19 18 18 12 23 21 14 13 17 16 13 11 16 23 21 16 16 16 16 16 21 13 20 15 25 11 19 14 13 15 16 14 13 21 14 13 18 18 18 19 26 16 13 15 20 15 18 18 16 20 19 16 15 16 21 20 13 22 20 18 17 23 13 22 12 14 14 20 10 13 18 18 15 18 15 18 19 30 15 19 20 25 14 21 27 14 12 20 18 22 16 16 24 13 22 11 13 18 17 19 15 23 13 22 19 20 9 15 15 18 21 14 17 15 23 11 22 18 22 19 22 17 30 16 20 12 24 16 16 18 21 19 27 20 16 15 18 16 21 13 18 19 20 21 12 23 19 18 19 17 16 17 13 19 17 29 22 17 15 16 14 14 20 15 17 17 18 18 18 15 16 16 11 21 16 15 20 23 21 10 14 17 21 16 17 13 22 13 28 25 14 20 15 18 20 21 12 14 18 23 15 18 25 21 17 19 23 15 22 12 20 13 20 16 25 20 24 17 17 14 18 24 12 19 24 18 10 17 24 10 15 21 17 11 28 14 15 15 11 22 10 26 23 25 15 21 20 16 19 15 23 23 15 18 22 30 27 16 20 14 27 20 16 28 21 25 18 22 20 24 16 26 19 24 26 23 17 26 21 29 29 20 18 18 23 22 16 22 21 30 31 26 24 27 27 27 13 32 23 27 31 29 21 32 26 28 24 32 35 24 21 25 28 17 27 32 30 28 27 33 28 31 25 36 33 26 30 39 31 32 32 36 29 39 39 22 36 39 33 41 32 27 40 27 21 28 38 23 29 38 30 33 33 25 24 31 31 31 41 37 37 27 34 38 49 40 20 33 21 33 32 30 38 38 43 27 28 36 33 26 34 34 43 29 34 27 44 29 46 27 34 52 35 23 45 47 26 35 32 28 29 24 42 22 44 41 33 34 33 31 34 33 41 32 39 36 28 32 32 25 36 31 38 35 36 42 34 31 37 38 42 48 30 37 28 36 35 27 46 31 45 29 32 33 29 37 36 39 41 30 28 39 43 23 34 31 37 43 46 39 40 30 32 36 41 30 29 36 41 43 36 49 24 31 36 26 33 35 35 32 46 36 50 29 44 38 38 29 39 34 40 41 35 37 41 30 37 39 37 46 55 41 43 40 39 38 35 38 37 29 43 45 26 40 36 28 41 23 34 30 43 41 34 38 34 36 39 28 32 26 38 33 30 27 30 33 28 30 36 41 28 35 34 34 32 35 33 34 36 33 40 32 39 38 23 33 26 29 25 39 28 28 28 34 28 39 31 24 29 33 18 25 29 30 35 37 43 32 25 28 36 21 34 33 20 27 38 32 42 28 30 29 34 24 23 31 35 30 33 22 21 29 37 44 34 18 16 28 27 24 23 28 40 32 28 31 33 23 30 23 31 32 36 31 34 32 42 33 27 33 25 28 25 27 31 24 43 24 29 19 24 36 31 22 40 25 28 31 32 28 22 34 31 34 30 26 25 22 29 31 31 24 23 20 26 41 28 18 28 24 37 31 25 28 21 26 23 35 21 28 20 28 30 18 15 27 29 26 24 13 33 25 29 27 25 25 22 41 20 27 19 22 17 29 17 18 28 27 21 15 24 17 24 26 28 18 21 20 21 16 19 28 21 18 25 21 19 21 13 24 22 18 6 16 20 14 28 19 18 14 20 23 16 15 16 19 24 21 19 16 22 28 16 21 17 12 21 22 14 23 20 21 16 19 20 16 12 16 18 20 16 14 20 11 13 12 20 29 16 16 17 18 13 12 17 15 13 13 12 16 12 17 14 18 16 16 21 21 21 11 10 12 22 14 16 14 14 16 20 21 17 15 17 13 24 14 10 23 14 23 17 13 19 14 12 22 14 16 25 20 17 11 19 13 24 14 12 8 13 15 13 12 15 22 20 14 20 20 10 17 13 15 13 12 18 17 17 17 20 23 10 18 12 15 13 17 16 14 19 11 9 15 19 14 14 17 14 15 15 18 17 13 18 15 12 12 19 16 19 19 15 19 16 15 19 11 19 28 21 20 16 19 15 14 16 17 19 20 24 14 18 15 20 18 12 15 14 23 14 15 13 11 17 12 9 13 19 12 16 18 12 13 19 16 12 18 19 15 18 19 22 12 12 19 22 13 22 18 19 22 13 19 16 19 13 14 11 14 20 20 15 15 22 15 18 9 13 12 18 19 17 10 19 18 10 12 18 16 17 18 16 23 18 16 16 11 19 14 19 19 14 13 19 13 7 23 18 18 21 12 12 17 17 15 17 14 24 8 16 16 11 18 14 19 16 18 17 17 12 16 17 17 16 14 13 18 17 21 14 18 16 16 20 15 16 20 16 15 17 20 17 22 12 13 15 17 13 12 13 14 15 9 15 14 16 25 17 12 16 14 20 11 15 13 25 8 8 13 9 24 21 21 24 10 13 18 13 17 14 19 18 13 22 12 10 12 19 13 17 19 24 15 19 14 13 18 15 17 18 15 19 18 22 15 11 12 23 11 15 17 16 11 12 14 26 20 18 16 14 16 17 20 17 26 11 17 14 10 16 15 13 11 11 22 19 17 20 17 15 18 14 16 8 14 26 15 20 14 15 19 12 19 17 15 16 17 16 17 15 11 20 12 10 9 14 22 25 11 15 14 17 9 21 20 14 14 12 12 19 20 19 10 12 12 15 8 18 24 11 22 22 22 14 21 16 19 12 15 16 19 20 14 19 17 18 15 9 18 17 19 14 10 13 10 19 17 22 16 17 17 10 8 22 18 17 22 18 11 13 21 10 19 19 21 17 10 20 20 14 16 21 15 17 25 13 11 17 13 15 14 11 18 14 25 21 16 26 14 13 25 25 15 28 14 20 18 14 16 20 18 19 14 22 10 14 8 15 15 15 17 23 15 19 14 25 19 14 16 16 17 27 15 10 14 23 25 24 9 20 20 20 25 15 10 11 20 11 22 13 10 22 21 19 10 16 16 9 20 21 21 10 17 17 18 10 11 17 14 14 15 19 20 17 12 12 26 14 13 15 15 21 11 21 21 19 19 18 21 10 24 15 15 15 9 8 17 22 6 22 18 18 18 17 20 18 22 14 16 10 19 21 16 11 20 10 16 19 11 17 11 12 16 9 29 15 14 18 17 16 16 15 16 20 15 13 16 22 19 20 21 15 12 13 14 14 17 7 16 13 16 15 15 21 15 14 19 12 19 26 14 18 15 6 22 17 17 11 16 15 21 22 14 21 28 13 15 16 22 19 11 13 7 27 15 15 19 14 16 21 10 12 18 17 13 21 12 17 11 13 11 18 15 14 16 11 20 15 19 16 19 19 18 16 21 13 13 16 14 13 15 14 15 11 15 9 17 17 19 21 15 18 8 10 16 11 19 13 15 15 7 13 24 18 13 16 24 13 22 16 17 12 15 16 18 18 19 10 12 19 17 10 12 16 14 17 18 12 21 17 19 11 18 15 14 12 19 17 21 14 13 12 20 18 13 22 14 23 14 15 18 17 16 15 14 12 15 17 14 14 24 26 17 22 21 12 20 16 22 12 12 11 14 17 8 15 19 18 20 19 19 19 10 13 18 12 10 9 16 27 30 12 9 14 18 13 13 21 11 18 13 10 17 14 20 15 14 9 13 16 13 22 18 13 18 12 17 20 17 18 21 15 13 19 25 11 15 10 13 18 4 19 16 20 12 18 18 20 15 20 8 15 12 22 14 15 16 12 10 24 14 10 15 7 11 24 12 19 23 14 13 20 15 17 10 25 23 17 29 12 18 20 10 13 15 13 15 18 16 19 18 15 13 11 12 14 6 13 19 16 14 11 17 9 12 16 15 18 13 15 15 16 11 14 17 17 16 16 17 12 10 16 11 13 10 19 16 12 18 15 23 6 13 15 14 15 15 15 13 10 12 20 19 15 12 12 26 9 17 17 9 11 15 9 12 25 16 18 14 13 7 8 13 17 17 8 23 15 10 16 20 15 14 15 17 17 10 22 11 23 21 19 16 14 12 18 20 17 11 12 12 18 22 17 18 10 16 21 17 13 18 15 7 23 24 16 17 13 16 22 18 13 22 10 12 13 9 16 22 12 8 14 14 20 12 17 26 9 8 15 15 22 23 14 12 23 18 14 12 20 12 20 22 16 13 13 8 15 17 20 21 16 18 20 18 22 20 23 13 21 23 20 20 12 11 20 20 20 9 13 16 18 7 12 17 16 13 19 26 14 11 24 20 20 11 21 13 14 20 22 8 18 21 17 20 14 14 14 19 23 22 14 15 13 21 13 15 17 12 17 12 17 20 26 13 15 18 17 20 13 21 22 13 23 20 23 17 20 19 27 18 22 19 25 19 20 19 16 20 14 22 12 18 14 11 17 13 19 10</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
