<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti, Owner=User-1, Creation date=6/20/2018 3:47:14 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<receivingSlit id="22070001" name="Parallel plate collimator slit">
				<height unit="mm">0.10</height>
			</receivingSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-22T11:24:38-04:00</startTimeStamp>
				<endTimeStamp>2018-06-22T12:24:40-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.025</startPosition>
					<endPosition>59.975</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.0125</startPosition>
					<endPosition>29.9875</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">6.00</commonCountingTime>
				<intensities unit="counts">2 4 9 1 2 2 2 6 2 6 4 5 9 3 6 2 2 5 2 8 10 3 6 6 2 1 9 3 8 5 11 6 6 6 5 6 3 3 7 5 5 2 3 6 3 3 4 7 5 6 2 5 7 1 3 5 3 4 4 7 3 5 5 5 7 8 5 3 5 5 6 5 4 1 8 1 5 7 2 3 6 5 4 5 6 5 5 1 1 9 5 6 3 5 8 4 2 2 5 5 9 5 9 9 7 14 18 14 18 21 20 13 8 6 6 3 14 9 4 7 7 5 8 2 3 5 7 10 6 3 5 4 7 9 4 6 4 5 3 4 4 7 5 6 7 3 5 4 4 4 4 8 5 9 4 2 3 5 11 6 5 5 5 4 8 8 16 19 17 28 31 41 41 32 17 17 7 5 6 6 7 10 14 9 14 15 15 17 16 15 7 15 9 13 9 6 10 7 16 7 15 17 16 15 28 25 27 39 45 54 53 48 36 33 20 10 10 8 2 10 14 5 5 3 3 7 6 3 9 5 6 6 9 4 6 8 6 5 3 7 3 5 5 2 5 10 7 2 5 4 7 12 4 4 5 4 6 3 6 5 5 5 4 6 6 6 4 2 4 6 4 3 3 7 2 2 4 8 8 3 4 3 6 7 5 5 1 4 3 3 4 6 4 5 6 7 9 4 4 4 3 5 2 3 9 8 5 1 6 8 4 9 5 4 4 5 4 6 4 2 4 7 8 6 1 3 6 1 3 5 3 2 3 5 6 3 3 3 4 3 4 7 2 4 3 4 5 9 6 3 5 3 5 2 6 0 5 0 6 6 9 6 2 5 4 3 8 2 3 5 6 5 4 6 4 3 5 2 4 4 5 4 5 5 1 2 4 3 5 2 4 1 5 6 6 2 3 7 1 1 4 3 1 3 4 4 3 4 7 4 3 3 1 3 4 7 5 3 3 3 3 3 1 0 4 8 4 8 0 4 6 3 7 7 4 8 5 1 5 7 5 6 4 0 1 8 7 9 2 6 4 8 4 1 2 2 7 6 5 7 9 9 10 17 12 18 19 18 12 20 7 10 13 10 5 3 5 9 4 3 5 5 1 6 3 7 9 6 7 4 0 3 6 3 6 5 4 6 3 1 7 4 8 2 11 4 3 4 5 6 7 2 2 5 7 4 4 8 1 3 5 8 5 9 5 4 2 4 5 9 6 7 3 4 2 5 4 6 1 6 11 3 5 3 6 3 2 1 6 5 5 5 6 7 5 1 4 5 9 3 11 4 4 2 2 6 7 2 4 1 2 2 6 2 6 2 5 1 3 6 3 1 5 8 4 5 5 6 4 2 1 6 5 1 4 1 6 2 2 2</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
