<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti, Owner=User-1, Creation date=6/20/2018 3:47:14 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">41.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Receiving slit</mode>
				<activeLength unit="mm">8.89</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Pre-set time" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-22T10:16:17-04:00</startTimeStamp>
				<endTimeStamp>2018-06-22T11:04:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.000</startPosition>
					<endPosition>80.000</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.000</startPosition>
					<endPosition>40.000</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">2.00</commonCountingTime>
				<intensities unit="counts">66 87 80 83 79 80 85 69 75 65 106 77 71 83 66 72 71 92 82 87 86 89 94 58 89 75 70 77 66 89 85 78 91 72 75 79 69 74 69 81 69 59 82 91 83 74 89 74 79 77 91 70 71 80 80 92 66 92 85 85 102 79 88 74 85 77 80 63 91 95 86 62 77 74 79 61 80 92 67 70 95 96 71 66 82 76 100 125 103 94 112 133 130 160 150 173 210 202 171 210 221 264 214 189 162 217 179 139 148 120 121 113 124 84 104 73 83 91 94 72 74 95 75 73 78 65 86 60 73 74 69 110 79 83 82 75 78 79 86 86 82 96 85 80 95 88 81 98 77 104 113 113 94 136 147 165 170 185 185 191 205 222 241 277 270 273 261 247 248 214 213 223 209 186 203 186 216 183 192 176 183 204 186 179 196 196 170 204 211 219 236 218 259 313 329 428 477 509 608 584 691 683 690 692 678 576 523 493 478 395 308 298 236 211 162 133 123 89 94 93 78 96 84 72 74 69 80 72 70 60 71 59 70 86 71 62 74 84 84 83 67 80 59 72 73 78 74 78 67 81 79 78 76 79 76 66 64 72 67 68 75 75 67 65 91 70 82 57 52 72 54 75 80 82 70 73 58 71 75 71 43 59 63 66 73 60 68 86 62 67 63 70 75 70 58 60 81 62 65 68 64 54 59 49 60 50 59 65 62 70 65 66 63 51 64 65 59 57 57 70 48 63 62 60 60 70 74 66 67 52 40 69 57 49 71 65 62 63 61 76 65 64 68 52 58 66 39 55 59 66 42 62 58 70 56 67 65 47 66 79 58 82 51 73 60 58 65 48 55 60 53 64 59 81 62 63 56 48 49 46 65 65 70 61 64 76 71 66 59 53 62 56 69 53 47 63 50 64 54 59 64 52 58 51 59 60 49 63 64 70 45 54 66 59 59 51 61 53 52 48 63 69 57 60 68 67 62 66 65 46 71 56 58 57 64 65 77 61 51 60 68 57 70 58 55 68 82 75 98 91 84 115 116 118 133 149 150 165 198 176 187 200 194 201 184 146 153 140 130 122 134 75 79 62 64 60 55 56 79 59 56 44 67 48 48 47 59 64 55 44 51 62 35 52 59 69 54 48 65 57 56 63 73 62 51 61 45 56 59 68 67 63 62 63 58 70 73 76 63 89 68 92 82 72 99 77 86 71 102 73 87 75 81 77 85 72 77 63 69 89 69 57 69 69 59 78 56 58 63 66 59 64 68 42 65 59 57 75 52 40 58 65 65 66 52 60 63 49 64 53 52 54 61 62 66 38 55 51 64 41 67 53 46 80 49 46 53 41 64 55 58 63 51 48 54 63 55 48 68 51 51 71 59 54 38 43 51 75 48 50 59 51 58 50 64 65 74 51 53 63 73 73 77 77 62 58 68 58 65 67 57 59 62 46 48 57 69 60 59 61 67 50 57 57 74 80 72 60 64 88 92 133 111 125 164 181 206 230 249 299 313 344 322 312 344 355 325 318 293 308 234 219 190 139 143 103 98 91 96 72 68 64 78 43 50 42 88 58 52 58 59 48 51 52 66 59 55 48 58 51 63 62 46 49 72 57 53 56 49 72 46 55 68 61 47 60 53 56 45 63 46 57 74 46 50 69 43 55 40 44 44 46 50 49 49 50 50 64 62 56 72 46 54 53 56 60 47 63 58 52 54 63 62 46 67 54 55 65 56 69 73 59 54 54 42 59 69 56 68 62 51 54 68 43 51 55 52 61 61 49 58 68 64 68 50 36 51 52 60 54 68 59 66 73 70 82 50 62 65 62 75 89 83 113 115 120 133 164 163 219 223 197 191 243 238 207 268 262 255 267 241 178 185 167 159 137 117 125 100 76 104 66 83 63 70 81 55 64 62 52 92 50 52 59 66 51 50 57 42 54 68 58 44 58 63 60 61 66 58 59 74 48 72 48 52 51 44 48 60 62 62 60 58 47 63 56 54 69 63 70 51 79 77 75 64 72 52 67 52 68 76 61 76 65 61 76 47 75 76 61 48 62 57 55 71 62 74 54 56 76 70 82 61 65 77 79 80 89 96 93 117 100 146 145 157 174 221 187 186 199 223 212 186 213 194 154 152 137 135 124 131 123 102 89 99 116 102 83 86 82 83 94 90 102 85 89 129 106 113 71 110 84 82 91 95 81 59 70 62 69 48 66 50 56 50 50 66 61 63 53 63 65 52 54 52 53 59 64 55 46 53 57 52 52 61 40 59 64 52 64 43</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
