<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\PF.xrdmp, Identifier={7BFD2093-01BA-4270-B8F9-2684A0011E7E}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Agnew\PF Collection Titanium.xrdmp, Identifier={F2E706EB-5E95-416E-8205-750EDBA3AA28}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:52:33-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:53:47-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">670 684 650 686 680 689 701 706 715 659 702 626 660 636 674 693 670 682 642 674 605 665 613 704 679 743 629 685 695 650 643 682 708 672 661 730 686 666 675 663 644 648 691 657 618 633 639 693 665 675 676 715 647 697 684 749 683 689 739 720 686 774 715 726 699 747 696 715 677 700 678 719</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:54:22-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:55:37-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">415 420 392 455 412 460 428 479 458 479 453 533 498 481 561 572 639 669 638 640 606 640 694 700 743 765 722 705 688 689 657 655 627 641 625 631 651 590 635 616 561 620 663 605 607 602 633 672 642 677 628 664 607 700 614 636 655 652 543 591 538 508 513 458 458 438 443 440 420 458 457 398</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:56:12-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:57:27-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">148 165 179 144 162 180 199 253 253 269 290 298 314 423 456 548 597 655 711 677 686 679 645 632 585 620 543 502 432 398 375 334 350 314 316 342 352 353 352 355 349 341 366 360 391 422 415 488 511 588 573 561 598 622 574 512 532 466 393 360 331 270 269 193 191 190 145 177 149 144 176 171</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:58:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:59:16-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">114 103 111 115 156 132 169 156 139 178 169 171 232 351 429 462 544 546 642 665 636 581 520 493 399 373 295 241 225 177 159 164 170 148 158 127 137 131 146 168 140 142 167 202 243 248 271 333 379 511 589 627 621 565 566 533 443 368 290 256 183 175 131 139 112 137 105 138 99 104 122 103</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:59:52-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:01:06-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">113 116 130 161 152 181 156 161 166 155 129 159 196 251 377 357 540 597 701 674 643 487 410 306 272 211 182 156 150 171 148 133 126 115 124 113 118 117 121 109 125 133 154 132 123 133 178 273 339 452 591 762 802 802 745 587 410 333 266 194 166 141 112 122 124 124 110 114 81 98 92 120</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:01:42-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:02:56-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">80 85 96 102 111 126 185 184 191 144 137 134 154 223 314 413 607 817 879 770 628 431 323 234 213 158 142 162 131 161 141 126 102 84 91 113 121 118 97 129 131 162 134 117 159 165 174 241 352 462 614 840 985 983 778 650 427 282 229 165 146 160 117 123 113 109 97 84 70 97 89 76</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:03:31-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:04:46-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">73 64 91 86 104 124 147 179 162 147 170 186 202 231 358 448 565 786 936 847 571 385 297 257 182 133 127 127 125 117 116 98 59 87 65 66 76 78 71 97 94 128 101 103 138 149 186 205 323 413 584 713 947 947 768 587 474 311 261 187 160 150 101 115 120 103 81 76 82 87 81 65</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:05:21-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:06:35-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">101 126 108 102 77 106 106 107 97 145 180 199 222 268 287 364 474 664 646 625 471 336 306 261 208 179 115 139 110 113 91 93 88 89 77 107 62 73 68 74 87 76 104 80 131 118 200 202 227 243 323 524 588 681 666 519 378 334 265 192 171 136 126 105 101 112 134 131 121 109 98 114</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:07:11-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:08:25-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">198 164 179 179 162 130 121 92 87 107 134 189 233 222 223 317 429 477 482 406 335 249 263 231 144 128 99 126 124 142 170 192 166 156 168 161 143 150 134 153 135 87 84 78 110 126 181 241 223 180 286 403 410 490 529 382 298 299 217 182 154 145 137 130 153 171 209 234 206 200 191 158</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:09:01-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:10:15-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">202 261 236 266 255 263 241 194 164 109 118 172 200 223 239 265 321 397 382 326 293 237 271 185 163 141 142 134 163 234 230 298 288 241 214 214 231 274 241 274 272 173 151 138 123 130 161 205 239 219 240 345 381 434 434 306 247 223 222 181 167 152 187 229 302 272 330 347 285 298 277 213</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:10:50-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:12:05-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">317 357 420 427 461 518 493 352 279 182 165 188 182 228 247 244 316 394 366 277 246 225 230 217 175 165 162 201 266 293 375 319 303 292 287 247 259 287 301 390 307 327 325 276 147 133 142 160 224 208 243 251 299 390 392 266 216 234 218 166 141 148 235 288 377 461 454 430 388 373 377 294</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:12:40-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:13:55-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">418 467 456 523 578 695 795 673 454 286 179 158 176 228 212 255 322 412 397 286 238 206 193 198 161 196 209 250 363 480 419 449 379 386 351 372 362 353 386 421 473 606 709 374 257 160 123 170 186 200 178 230 315 369 377 275 199 191 205 138 139 169 258 355 521 640 562 491 415 482 422 419</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:14:30-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:15:45-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">297 346 382 430 634 872 973 784 553 319 186 133 155 155 184 254 374 387 358 282 175 159 187 140 127 178 208 319 452 524 512 480 402 354 307 335 365 311 359 495 600 831 989 564 329 231 116 105 156 167 184 222 300 402 375 258 211 152 134 140 142 187 248 392 595 648 602 487 384 362 281 322</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:16:20-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:17:34-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">140 179 186 250 468 832 957 656 446 270 150 132 131 196 159 188 300 314 321 209 165 137 127 134 136 180 230 341 509 534 488 409 308 241 176 165 160 175 210 378 621 1014 1038 642 410 262 128 105 123 190 164 190 251 307 351 241 174 169 131 128 133 176 249 358 495 562 523 345 247 192 157 153</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:18:10-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:19:24-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">135 146 125 125 265 630 820 401 310 223 145 116 121 174 120 165 235 247 219 156 118 104 121 101 95 127 165 294 371 463 358 253 193 161 169 140 125 114 120 173 381 717 712 510 342 222 141 94 126 138 110 131 201 247 283 176 149 118 121 100 104 141 207 281 347 362 275 181 163 175 163 148</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:19:59-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:21:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">125 153 125 94 112 318 449 240 192 189 120 89 82 99 92 83 152 147 155 121 77 81 77 55 77 97 99 182 223 252 198 112 126 171 148 135 134 132 109 72 144 398 404 324 215 164 116 79 97 113 99 121 143 206 203 111 98 81 74 74 86 87 157 166 195 217 171 154 159 158 168 155</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T18:21:49-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T18:23:03-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>40.5080</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>20.2540</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">64 56 72 77 50 97 179 147 94 104 84 58 52 49 50 65 94 111 100 71 62 36 40 50 46 52 72 73 116 102 94 83 97 138 101 57 78 94 101 57 52 140 210 168 119 107 104 56 58 78 60 59 112 114 118 83 53 58 47 47 58 56 95 108 116 96 81 87 103 105 82 58</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
