<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\PF.xrdmp, Identifier={7BFD2093-01BA-4270-B8F9-2684A0011E7E}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Agnew\PF Collection Titanium.xrdmp, Identifier={F2E706EB-5E95-416E-8205-750EDBA3AA28}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:18:15-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:19:29-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">234 267 262 246 258 247 261 235 249 257 247 244 245 233 235 236 241 242 230 235 226 246 242 215 233 223 249 224 254 245 230 239 230 231 250 234 259 225 243 230 229 216 206 210 234 229 225 221 264 192 203 238 226 207 206 224 217 215 246 218 245 226 262 258 261 238 241 250 261 269 225 230</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:20:07-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:21:21-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">151 151 171 167 182 174 166 173 158 193 166 176 160 174 157 198 227 207 214 227 218 215 221 211 206 210 183 201 236 228 221 217 212 223 186 187 202 219 202 175 193 186 197 193 134 180 161 174 171 178 166 165 164 140 154 150 140 127 161 186 188 157 173 163 160 163 158 182 168 159 170 173</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:21:59-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:23:13-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">75 68 89 82 82 78 81 84 73 93 134 107 123 115 139 132 140 135 156 142 133 148 141 162 139 156 147 165 149 159 145 136 160 150 133 140 128 126 103 130 106 101 91 99 103 99 119 101 110 97 95 90 109 124 97 115 105 127 92 102 109 76 104 103 86 68 77 69 91 93 92 89</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:23:51-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:25:05-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">72 61 39 43 57 50 47 62 56 44 47 63 68 61 95 86 99 110 91 87 102 111 122 105 111 102 97 94 101 85 74 83 73 76 87 93 73 70 68 54 47 46 42 44 56 60 72 102 95 83 83 95 108 87 88 111 90 91 62 58 60 70 61 49 47 56 47 47 53 55 64 53</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:25:43-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:26:57-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">56 62 59 63 61 71 60 40 53 50 35 43 37 38 59 69 93 65 83 94 99 106 75 63 74 70 58 59 65 54 58 55 68 59 81 86 60 64 64 45 56 52 46 57 44 57 56 73 67 66 82 88 90 83 80 80 76 65 53 60 64 80 66 72 55 83 72 69 57 70 73 65</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:27:35-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:28:49-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">72 72 81 62 76 86 68 74 65 85 84 67 51 49 58 85 93 95 94 84 83 75 71 66 70 80 77 78 57 59 53 64 66 99 73 72 76 74 57 72 81 58 68 69 77 79 79 52 68 85 80 72 92 102 81 87 84 61 74 82 70 98 96 79 83 89 96 92 100 62 92 74</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:29:27-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:30:41-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">68 52 54 66 59 68 79 80 88 87 101 80 70 77 56 85 111 96 117 92 80 68 50 60 80 69 90 62 70 80 70 88 69 70 53 55 53 65 81 89 92 112 85 85 92 97 85 62 57 63 83 73 113 136 96 84 62 79 55 93 89 91 83 77 68 86 91 79 83 80 64 68</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:31:19-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:32:33-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">37 49 40 44 85 86 87 102 105 106 99 75 78 77 69 71 78 82 114 100 65 53 57 65 70 65 88 96 100 99 95 80 60 64 49 47 51 38 64 79 93 116 111 118 94 94 82 80 65 50 59 69 93 105 57 69 56 53 78 83 77 100 84 81 92 109 93 63 67 48 51 52</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:33:10-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:34:25-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">36 44 38 35 54 60 59 62 119 129 81 90 79 81 57 57 58 72 88 67 64 61 76 90 80 82 71 95 87 89 89 61 46 35 46 39 39 32 33 35 72 77 123 133 114 97 74 88 59 42 48 67 69 87 70 56 57 61 70 89 104 105 109 92 99 80 57 43 54 51 32 53</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:35:02-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:36:17-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">89 72 64 42 45 58 59 84 76 111 85 69 79 59 55 74 73 72 81 77 60 60 53 76 83 84 98 116 100 65 59 66 60 64 50 49 52 55 40 47 40 40 96 97 118 105 70 89 65 60 59 62 69 91 59 54 67 78 74 89 97 104 83 102 84 72 37 64 51 60 66 74</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:36:54-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:38:09-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">164 110 95 92 86 87 105 84 66 74 85 75 66 57 53 73 78 72 78 72 79 64 78 63 83 90 89 74 82 81 95 82 69 78 76 89 86 69 52 49 61 70 60 94 80 94 66 67 55 51 61 50 55 67 59 58 60 71 56 92 105 81 92 70 76 88 96 60 78 92 101 139</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:38:46-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:40:01-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">213 176 119 115 77 88 104 124 109 62 62 71 72 71 73 83 56 56 83 65 80 65 72 79 78 74 73 76 83 98 80 86 94 85 113 175 139 90 85 63 64 86 80 47 51 65 62 69 81 77 60 46 57 61 66 58 64 66 72 63 65 56 58 90 89 90 87 73 105 107 129 215</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:40:38-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:41:53-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">222 153 97 60 69 84 96 108 94 52 51 70 51 58 74 70 81 67 71 67 66 61 60 57 57 70 59 73 86 101 105 77 88 120 138 211 180 120 77 58 63 78 90 87 61 40 57 73 69 85 73 70 56 74 77 61 80 72 61 53 54 58 56 72 83 98 89 78 67 114 134 238</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:42:31-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:43:45-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">171 111 83 73 77 84 74 97 100 51 44 58 49 72 62 71 72 54 68 43 50 64 66 52 47 49 49 65 69 76 68 82 82 88 126 238 177 91 81 77 59 93 93 111 71 40 58 65 89 75 66 56 56 80 66 69 68 67 60 43 53 53 39 85 82 83 64 78 91 97 104 164</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:44:23-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:45:37-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">85 59 60 47 53 60 52 70 71 44 36 71 67 60 45 55 51 65 41 44 43 44 47 42 41 36 51 59 73 64 82 62 71 84 89 150 105 67 53 49 58 59 88 89 53 34 42 55 56 55 52 47 34 59 59 50 47 64 46 42 40 31 41 65 59 66 85 67 67 53 49 71</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:46:15-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:47:29-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">24 36 32 42 60 67 51 57 42 39 37 40 46 45 31 33 29 36 37 42 30 28 40 38 19 26 31 48 46 57 64 56 42 42 59 59 52 26 34 36 57 57 61 63 39 40 33 51 48 50 29 31 27 42 47 32 28 41 41 28 34 21 24 34 39 43 60 67 42 29 28 26</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T16:48:07-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T16:49:21-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>35.4460</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>17.7230</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">21 22 20 34 42 47 48 29 35 33 20 27 15 28 19 22 25 32 25 22 19 19 25 29 16 21 24 28 42 35 51 32 24 30 22 23 28 16 22 40 51 59 38 41 35 29 26 36 32 33 23 23 34 42 28 26 25 20 28 23 20 22 23 32 35 47 34 40 25 18 20 26</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
