<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\PF.xrdmp, Identifier={7BFD2093-01BA-4270-B8F9-2684A0011E7E}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Agnew\PF Collection Titanium.xrdmp, Identifier={F2E706EB-5E95-416E-8205-750EDBA3AA28}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 5.63 (keV), PHD Upper Level = 12.88 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd unit="%">
					<lowerLevel>35.0</lowerLevel>
					<upperLevel>80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:21:20-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:22:34-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2365 2295 2270 2251 2233 2281 2291 2435 2325 2415 2400 2399 2267 2299 2206 2173 2195 2106 2086 2166 2185 2259 2271 2292 2368 2472 2409 2454 2488 2477 2416 2401 2324 2212 2227 2202 2134 2143 2179 2130 2211 2192 2234 2197 2282 2223 2322 2327 2294 2305 2364 2291 2359 2338 2421 2531 2503 2683 2773 2654 2722 2590 2646 2631 2658 2484 2584 2532 2509 2526 2388 2384</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:23:10-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:24:24-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">993 1083 1013 968 901 866 911 943 918 959 1023 1086 1128 1262 1503 1671 1823 1998 2061 2185 2336 2259 2600 2778 2964 2894 2872 2787 2614 2397 2234 1984 1824 1817 1715 1750 1759 1812 1711 1695 1683 1642 1715 1678 1796 1911 1896 2066 2067 2159 2158 2142 2238 2210 2119 1855 1748 1676 1492 1435 1330 1179 1153 1083 1016 1040 989 952 1012 1007 1085 1117</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:25:00-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:26:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">269 206 157 131 99 105 100 113 146 175 207 250 430 729 981 1476 1884 2187 2440 2505 2483 2378 2366 1945 1835 1616 1471 1367 1108 954 788 682 606 561 584 708 701 706 601 574 498 435 491 455 551 567 750 959 1120 1418 1730 1720 1749 1683 1645 1448 1143 843 666 498 360 305 195 141 144 128 131 141 169 222 273 290</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:26:49-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:28:03-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">70 41 35 30 27 18 30 40 31 60 67 92 129 181 350 579 959 1357 1923 2012 1859 1554 1200 814 617 457 342 268 264 171 161 179 174 219 237 238 182 161 131 134 118 128 104 120 142 178 245 349 629 1071 1460 1740 1703 1659 1389 842 498 341 214 162 132 94 59 58 28 41 29 41 47 54 82 89</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:28:39-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:29:53-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">35 30 26 31 19 20 17 30 29 33 39 47 70 100 153 341 824 1399 1801 1625 1202 782 481 329 267 164 85 86 63 63 65 76 84 128 110 102 96 77 54 53 35 51 38 37 36 56 73 126 179 412 861 1337 1514 1706 1459 855 390 237 207 132 100 82 35 47 34 33 36 26 21 38 40 45</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:30:29-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:31:43-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">39 41 41 43 29 23 27 27 30 24 31 25 56 93 160 397 868 1639 2001 1671 1029 412 208 177 144 82 69 66 43 47 40 32 48 61 62 67 53 56 34 23 26 27 25 25 22 42 35 67 93 216 664 1329 2067 2253 1779 935 474 328 254 199 129 79 62 42 42 31 29 38 35 53 49 45</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:32:18-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:33:33-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">67 62 59 60 22 27 25 28 24 36 35 41 71 116 231 394 915 1651 2436 2024 973 250 138 78 72 58 59 57 47 52 43 33 23 39 37 53 49 42 33 26 24 18 20 29 17 22 22 39 52 145 498 1652 2213 2614 2061 910 418 260 178 150 108 100 74 58 51 42 42 46 76 79 63 92</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:34:08-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:35:22-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">126 131 97 84 49 34 32 27 27 25 60 53 79 118 188 329 686 1178 1590 1104 439 193 98 92 60 43 61 71 67 57 58 73 72 55 79 84 47 45 28 30 41 19 18 20 26 25 29 32 45 61 253 858 1125 1526 1587 558 250 197 171 134 108 89 84 77 95 92 106 121 148 131 126 116</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:35:58-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:37:12-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">195 198 195 139 120 83 76 45 58 50 54 55 57 86 143 230 423 851 947 679 273 165 117 96 89 74 98 79 87 131 210 275 265 251 223 179 208 154 104 82 59 38 26 39 31 30 48 32 38 62 119 274 538 1029 1186 351 201 170 216 128 128 141 132 123 163 207 293 348 416 369 269 205</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:37:48-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:39:02-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">309 416 494 444 394 438 384 206 138 64 39 50 55 62 87 161 317 721 745 449 227 137 140 129 127 114 99 104 141 284 533 631 581 461 411 394 393 342 338 443 263 196 73 47 58 53 34 46 57 81 106 156 377 960 1086 326 168 132 136 141 125 185 207 321 405 549 685 817 762 612 485 420</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:39:37-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:40:52-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">590 681 1005 897 1194 1442 1265 804 480 159 89 39 53 67 103 190 329 578 671 385 208 139 121 148 182 183 143 214 447 807 904 727 541 422 415 348 384 465 521 786 694 566 481 226 100 56 38 59 67 75 117 165 282 708 700 295 169 111 102 101 117 157 279 505 1001 1221 984 842 634 626 600 582</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:41:27-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:42:41-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1024 1177 1056 873 1158 1481 2016 2056 1205 493 110 45 86 115 163 205 394 595 768 398 217 122 68 110 178 176 249 431 1032 1320 947 563 603 917 624 914 816 606 624 734 811 1530 1682 786 193 75 49 69 76 100 134 189 245 612 617 382 151 101 107 92 94 164 303 894 1579 1606 865 505 661 1223 1023 965</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:43:17-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:44:31-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">583 533 554 515 615 1403 1763 2072 1621 685 140 79 104 122 163 290 476 576 733 301 174 121 100 102 147 235 329 685 1394 1163 613 692 819 821 569 833 894 506 508 828 755 1526 2594 1347 440 152 90 70 63 92 153 186 249 695 735 371 183 109 87 102 109 156 363 950 1558 1056 855 706 703 747 442 666</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:45:06-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:46:21-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">101 139 168 282 452 1263 1746 1369 1146 544 175 101 101 135 146 273 463 564 445 207 115 110 92 100 152 241 419 881 1424 878 615 750 416 280 207 180 207 217 230 369 723 1358 2577 1691 784 270 134 64 90 103 122 109 253 609 586 252 179 107 78 95 127 205 535 887 1144 752 993 498 240 146 84 118</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:46:56-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:48:10-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">41 39 30 29 209 865 1797 735 763 484 245 112 95 105 102 176 302 412 357 139 87 88 70 101 142 231 309 678 877 712 472 312 137 130 118 49 40 62 65 121 363 1100 1600 1229 839 348 193 95 108 93 78 80 178 473 468 228 133 82 85 85 118 227 489 559 596 729 336 228 145 99 50 49</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:48:46-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:50:00-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>75.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">26 16 18 21 50 501 1209 440 356 379 214 102 93 99 66 88 205 325 314 111 66 53 64 80 99 112 237 370 409 473 205 107 77 64 80 59 36 27 23 29 92 602 901 552 501 261 159 81 80 66 72 99 141 391 328 203 117 60 74 64 89 139 299 260 277 322 150 129 69 48 52 44</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T17:50:35-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T17:51:50-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>39.5870</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>19.7935</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>80.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">21 20 13 24 30 118 360 208 153 181 134 79 58 34 56 72 142 215 172 58 57 23 27 44 42 68 107 150 185 197 85 43 37 49 47 42 19 21 15 20 47 146 392 287 301 188 109 73 60 48 50 88 142 269 218 86 53 31 44 80 71 79 143 140 117 117 86 49 39 32 37 19</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
