<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Chi-Phi-z stage 240 mm (reflection), Owner=User-1, Creation date=5/23/2017 1:55:25 PM</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Chi-Phi-z stage 240 mm (reflection); Minimum step size Phi:0.01; Minimum step size Chi:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Agnew\Ti_GalipixFast_TextureMode.xrdmp, Identifier={F6225E04-4F91-43AE-9279-A865DE449017}</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 11.27 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK416222">
				<tension unit="kV">45.0</tension>
				<current unit="mA">40.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">4.4</takeOffAngle>
				</focus>
			</xRayTube>
			<xRayMirror id="27020009" name="Bragg-Brentano HD" hybrid="false">
				<crystal type="Graded" shape="Flat">BB/HD</crystal>
				<acceptanceAngle unit="deg">0.800</acceptanceAngle>
				<length unit="mm">55.3</length>
			</xRayMirror>
			<divergenceSlit id="22010007" name="Fixed slit 1/8°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<height unit="mm">0.19</height>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<sollerSlit id="21020007" name="Soller slits 0.04 rad. (PIXcel3D 2x2 or GaliPIX3D)">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010021" name="GaliPIX3D detector" xsi:type="areaDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>70.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeChannelsEquatorial>501</activeChannelsEquatorial>
				<activeChannelsAxial>465</activeChannelsAxial>
				<pitchEquatorial unit="mm">0.06000</pitchEquatorial>
				<pitchAxial unit="mm">0.05196</pitchAxial>
				<readOutPeriod unit="seconds">0.080</readOutPeriod>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2018-06-23T13:41:29-04:00</startTimeStamp>
				<endTimeStamp>2018-06-23T13:53:14-04:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="7.9j 20171025">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011192939</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00688099</startPosition>
					<endPosition>84.99650386</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00344049</startPosition>
					<endPosition>42.49825193</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>4.475</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">27.555</commonCountingTime>
				<intensities unit="counts">35 44 39 27 34 49 41 30 39 42 29 41 43 34 31 27 45 25 34 44 51 37 40 45 30 37 35 29 28 36 35 43 33 29 33 40 23 27 35 28 30 40 35 37 25 33 31 37 28 35 31 42 34 39 42 34 38 34 36 32 30 40 31 32 33 36 36 31 38 43 30 37 28 32 33 32 30 37 36 33 34 33 31 28 39 35 27 46 41 29 37 39 29 33 30 34 30 42 36 31 36 26 31 32 22 26 36 32 33 43 28 35 32 32 35 31 35 33 30 33 32 32 30 43 32 35 31 25 29 39 29 42 43 36 49 37 38 44 38 27 34 37 39 40 32 31 41 32 38 30 39 34 37 32 28 38 37 38 29 33 38 19 23 24 31 27 27 44 40 27 29 38 25 33 22 32 23 28 25 41 42 32 36 41 32 35 35 31 33 28 30 31 27 31 32 48 36 46 35 31 31 30 35 42 37 22 39 33 31 28 33 32 31 27 32 41 29 34 38 30 37 36 37 37 30 37 46 42 31 33 38 34 32 31 35 35 32 35 35 32 38 28 32 34 34 37 24 30 42 27 33 35 20 31 34 35 26 28 35 33 31 28 31 35 45 32 25 23 38 36 44 21 37 27 44 33 35 36 26 39 31 36 27 37 32 32 38 25 34 41 40 34 37 39 27 32 32 33 41 37 42 33 40 34 31 30 38 27 33 45 33 36 31 34 31 33 39 38 32 32 38 33 40 45 45 26 31 31 41 23 52 24 31 32 33 31 22 24 41 32 29 33 39 29 31 28 30 29 24 34 22 38 32 36 31 41 35 31 33 26 32 32 36 35 29 43 32 30 34 25 31 24 29 29 34 32 38 22 35 33 32 24 27 36 28 33 36 42 29 23 37 28 42 46 33 29 26 26 33 37 32 32 32 30 34 32 37 48 28 44 33 37 41 35 35 42 33 34 37 34 33 28 39 32 28 31 24 42 39 29 26 22 25 23 32 31 35 40 19 27 35 26 35 31 31 27 38 32 34 38 27 30 30 39 29 38 43 40 25 38 35 27 32 34 38 39 19 41 41 34 37 33 36 36 43 38 33 39 28 33 22 29 34 38 33 35 32 40 23 36 32 33 25 39 35 23 34 36 30 40 23 32 36 34 33 23 30 29 31 36 36 28 28 34 44 28 43 32 29 33 35 38 29 34 30 30 25 25 29 33 33 36 23 23 22 35 28 34 34 28 31 46 36 30 31 33 41 33 32 30 29 32 23 36 35 32 27 27 28 34 33 31 28 38 35 29 31 28 29 30 33 25 28 38 35 27 25 30 37 30 39 36 35 24 33 31 30 35 37 38 29 29 32 23 39 23 30 27 33 32 34 33 41 35 29 37 50 29 28 27 31 35 23 31 40 39 37 35 35 30 27 31 33 37 23 37 27 35 18 41 31 33 32 33 21 35 25 51 30 36 26 28 40 39 25 49 31 33 38 33 30 41 39 33 33 37 28 34 29 41 43 28 24 36 32 31 37 38 33 28 46 40 29 43 27 30 34 37 30 42 28 43 39 33 33 42 38 36 33 35 29 30 29 27 30 36 43 32 34 32 42 38 39 38 43 44 41 39 51 48 40 45 44 50 54 41 43 61 59 48 52 57 52 52 51 45 67 53 68 85 90 70 85 82 98 105 94 102 126 131 98 120 110 144 148 174 177 196 213 191 234 238 285 281 289 315 338 420 420 411 415 371 392 418 360 351 318 323 302 335 309 312 287 277 294 275 203 203 192 131 138 107 120 113 127 115 113 75 94 77 66 86 54 71 46 53 69 60 45 57 52 48 47 41 46 54 48 41 42 45 55 35 39 31 44 29 33 43 47 45 42 28 39 34 44 27 48 51 34 41 43 42 43 37 52 42 31 37 29 34 36 41 31 37 43 42 38 35 42 33 33 42 43 35 32 35 39 35 32 27 33 32 29 25 25 43 27 46 29 35 34 39 36 28 29 39 37 38 33 36 33 39 31 38 36 28 42 33 40 37 35 32 34 33 39 30 36 26 22 39 42 37 34 42 35 26 40 29 40 41 32 23 28 25 28 31 38 33 35 23 35 28 31 30 45 27 35 35 25 35 38 41 34 23 40 38 41 17 25 32 30 39 41 29 36 35 34 20 20 36 22 32 37 32 35 35 41 35 31 45 38 23 35 35 32 39 32 25 41 28 39 28 36 37 28 34 36 28 32 29 26 32 38 36 40 44 35 31 26 41 20 41 31 36 22 31 25 39 29 39 39 31 24 37 48 33 26 25 32 37 32 34 46 31 39 39 25 45 26 43 26 37 30 30 32 33 36 28 35 38 33 23 38 31 33 40 30 35 31 29 34 32 37 44 17 34 42 32 34 26 29 34 31 36 29 36 37 36 36 38 29 29 31 40 31 32 47 46 42 38 34 33 33 39 32 26 28 32 38 40 35 42 36 36 26 33 43 36 35 27 32 40 39 37 37 30 42 32 35 35 41 45 44 45 31 37 42 34 28 45 34 26 35 42 46 33 42 34 36 46 41 46 29 36 43 61 59 49 38 62 52 50 34 51 58 48 38 58 38 64 51 54 56 53 64 75 63 64 77 74 79 77 66 67 80 96 107 93 113 94 98 115 129 150 158 156 156 165 198 204 206 238 280 290 300 331 396 417 451 507 568 650 728 763 912 975 1021 1229 1083 1125 1059 959 876 861 821 828 750 696 677 718 725 692 774 696 642 501 481 444 417 340 333 259 259 214 194 164 159 137 121 126 126 107 93 97 104 109 105 99 93 88 76 74 54 72 72 78 70 69 86 76 65 77 81 61 66 64 82 76 73 78 71 73 63 73 78 71 83 80 79 66 81 83 101 82 88 100 86 88 93 105 82 97 123 124 111 134 119 79 117 102 128 148 145 152 179 172 163 190 174 207 210 235 222 241 261 243 259 294 314 306 369 384 391 430 480 503 514 535 594 584 642 713 747 817 886 944 1029 1102 1199 1309 1421 1507 1616 1772 1960 2126 2341 2525 2796 3021 3304 3578 3966 4020 4210 4370 4516 4596 4554 4486 4169 4150 3980 3795 3705 3648 3569 3354 3354 3183 3185 3088 2797 2778 2335 2294 2025 1932 1726 1602 1463 1238 1168 1075 988 888 740 665 647 554 509 518 417 449 392 347 353 315 312 277 250 263 251 212 213 218 215 196 190 199 165 181 162 141 161 156 167 166 133 149 134 168 144 172 146 130 126 127 153 148 129 120 137 138 118 139 159 127 148 167 146 150 150 152 166 176 192 177 187 188 158 201 183 234 213 227 233 257 273 286 330 343 341 351 384 402 417 451 465 506 578 593 616 699 728 766 888 885 975 1012 1028 1121 1160 1249 1186 1308 1276 1305 1205 1196 1136 1082 1047 929 986 953 896 878 849 795 760 730 773 721 624 585 538 486 444 387 353 345 257 284 270 222 209 191 157 177 157 135 131 128 105 91 111 91 93 79 81 87 89 83 75 69 67 55 80 65 53 55 62 63 72 69 48 60 52 59 53 50 60 53 50 48 44 51 44 52 42 41 37 56 43 60 45 42 41 45 32 42 47 49 38 39 53 34 39 43 38 35 47 39 36 37 51 34 42 32 32 36 35 38 48 37 37 45 40 40 47 52 39 31 45 34 35 37 37 45 38 36 35 28 51 33 40 45 44 33 29 36 43 31 37 33 38 46 32 36 50 32 23 28 28 31 39 36 33 43 35 35 30 44 28 53 35 31 32 33 37 39 34 33 41 41 31 33 38 25 28 33 51 38 35 24 38 32 33 24 36 37 27 32 21 29 32 32 35 27 35 34 34 39 31 40 31 46 37 31 27 34 31 33 26 28 36 36 30 39 24 23 39 36 26 25 24 25 34 39 23 29 37 39 27 25 39 39 25 17 32 30 32 23 26 39 32 42 37 30 30 34 47 23 27 26 31 38 32 35 34 28 35 25 35 25 34 28 28 36 34 42 29 24 26 33 29 32 28 29 35 32 23 29 39 35 36 27 31 39 34 26 30 28 26 38 33 29 26 31 21 34 33 19 31 30 29 31 26 30 24 29 23 32 28 33 27 27 31 31 29 29 26 23 41 22 29 34 21 24 33 25 23 30 32 28 32 34 28 29 25 34 26 23 33 33 21 26 32 23 28 28 31 32 30 33 25 34 22 32 32 26 37 28 34 23 24 22 36 40 39 30 30 33 32 31 24 31 31 28 9 27 25 34 23 28 29 26 29 31 28 24 30 31 38 36 36 33 15 32 26 26 23 22 37 31 28 23 34 24 34 30 31 31 22 22 20 24 22 25 29 24 21 27 24 31 29 27 34 27 34 38 30 22 22 32 28 25 33 18 33 24 22 28 30 37 25 18 31 31 38 29 36 28 24 32 29 23 35 28 31 33 29 24 34 27 29 24 28 22 32 14 34 28 25 23 19 26 25 25 22 23 24 32 25 30 32 17 34 37 41 18 26 23 21 37 27 27 30 25 27 32 27 20 29 24 25 30 21 33 32 30 21 36 29 26 23 26 15 36 31 18 25 26 35 26 17 27 20 11 30 23 18 29 22 31 22 18 26 22 22 22 25 24 30 32 30 22 29 24 42 25 24 27 22 33 28 20 25 36 23 25 31 31 14 22 19 15 17 31 32 25 27 29 33 25 33 32 27 33 25 17 24 32 28 26 29 38 33 28 29 28 20 18 33 19 25 20 26 21 22 30 20 35 32 32 29 25 29 31 21 31 21 28 32 23 30 31 30 21 26 28 31 35 23 29 27 29 33 14 27 31 14 31 22 33 26 29 32 31 27 27 22 21 21 34 24 29 33 33 21 25 27 30 22 26 32 34 24 22 38 24 32 33 29 26 30 36 26 19 28 29 25 28 29 23 31 19 22 24 19 20 28 25 28 24 25 18 31 26 30 23 29 28 27 28 25 25 24 32 24 18 14 21 28 38 40 20 28 30 28 30 29 21 35 28 29 28 23 20 25 25 28 27 28 27 18 21 34 28 18 33 33 21 26 19 23 31 25 28 38 41 25 20 22 24 26 24 20 28 18 21 25 20 28 29 26 25 32 30 19 27 23 36 27 24 26 18 34 28 28 24 23 26 24 31 28 20 18 22 27 26 30 25 24 24 27 22 35 28 27 23 20 28 26 25 19 24 23 26 23 29 29 30 17 28 27 30 31 23 24 41 25 29 18 29 23 37 22 26 24 28 26 36 28 23 16 23 22 27 39 28 25 27 31 25 15 22 34 32 36 21 24 29 37 28 29 27 16 22 37 29 33 26 20 24 18 27 23 25 21 18 31 26 17 23 21 23 22 16 28 20 22 22 24 21 21 22 34 26 28 20 29 28 26 24 16 14 18 30 23 27 23 27 32 26 27 25 31 29 19 25 25 27 25 24 23 24 28 27 30 19 22 17 18 27 24 26 35 28 27 23 20 28 30 21 22 33 20 30 25 28 30 28 18 25 40 22 22 20 28 26 30 23 33 25 29 31 28 19 27 22 23 30 37 26 17 26 29 31 29 28 31 20 20 22 23 31 12 18 25 29 36 29 21 33 34 24 20 29 23 27 31 21 19 21 25 30 22 27 22 20 25 32 31 36 31 23 19 21 28 36 14 31 31 26 25 21 27 30 26 20 21 32 19 32 31 32 30 17 31 26 24 30 22 26 25 22 26 28 21 19 27 26 26 29 26 31 24 21 30 28 22 31 31 22 30 24 22 32 23 21 30 25 28 24 24 25 25 15 29 26 29 24 23 24 20 26 30 28 24 13 28 31 29 29 29 32 30 30 23 27 24 29 37 31 30 29 27 33 25 35 34 32 29 19 32 24 20 32 29 35 23 31 44 25 15 37 28 31 31 25 24 25 34 31 31 35 29 33 39 38 38 30 24 28 37 44 35 38 33 36 36 36 41 28 42 25 33 29 45 32 39 39 36 31 33 30 36 26 37 19 36 32 22 35 29 28 25 26 34 33 33 27 36 35 33 32 27 32 42 36 29 23 27 16 27 34 30 32 32 29 40 20 36 25 26 28 34 30 21 18 35 23 34 30 32 25 33 23 26 36 26 28 31 16 30 30 29 34 31 22 21 26 35 25 38 22 18 38 22 28 21 20 33 32 27 35 23 20 26 31 27 34 23 32 27 25 24 28 36 23 32 24 24 15 22 37 34 26 25 24 23 29 34 27 22 23 30 33 26 28 19 24 33 40 24 32 25 25 29 28 36 34 37 28 22 31 33 30 32 31 26 30 35 37 30 33 32 24 36 30 27 39 31 25 30 38 31 36 28 30 26 31 24 39 22 30 25 35 27 36 31 33 27 34 37 32 37 30 28 28 30 37 28 25 33 28 25 29 24 27 23 20 24 23 35 20 29 33 22 26 32 20 30 26 26 23 23 30 32 29 23 30 26 21 34 30 39 29 23 29 30 35 29 29 21 33 28 31 20 28 23 29 28 33 16 29 27 34 24 33 22 23 28 30 31 22 25 29 29 23 18 26 18 21 29 29 27 26 25 19 23 22 32 25 29 24 20 20 30 23 24 25 26 32 24 23 27 34 31 28 20 43 36 19 26 25 36 21 26 32 16 29 28 31 19 29 30 29 21 22 43 28 26 20 20 32 25 29 16 32 22 34 22 25 28 32 20 21 30 21 31 26 29 33 25 29 19 18 33 21 22 33 26 20 17 31 29 34 18 24 22 16 18 22 23 22 26 24 18 21 26 33 27 18 17 30 22 32 30 20 18 20 29 19 27 35 29 19 17 22 30 27 30 18 20 20 28 27 29 28 22 29 36 29 21 28 27 23 26 32 25 23 25 25 23 16 27 19 21 26 20 17 14 15 20 28 22 30 27 27 20 14 28 27 23 20 22 22 18 24 22 25 26 18 20 28 25 29 22 28 20 22 25 21 18 21 20 19 19 33 22 25 23 30 19 20 29 26 17 24 18 26 27 28 23 18 24 21 20 25 32 36 19 25 25 17 23 21 12 26 20 16 18 21 25 25 21 19 32 21 22 20 32 20 12 24 26 15 27 31 20 10 27 29 17 30 35 23 24 19 33 15 16 29 15 22 28 27 26 27 30 30 23 22 27 32 25 28 19 21 29 27 25 36 22 14 27 26 23 20 19 24 26 23 27 18 24 22 27 18 25 24 35 30 27 25 25 30 23 24 26 24 20 26 21 32 19 24 18 26 23 23 30 30 22 20 26 16 19 36 22 26 25 27 30 23 17 19 26 16 27 24 32 24 30 26 25 17 28 20 21 32 30 32 33 24 26 31 21 37 29 29 32 23 24 26 28 29 28 34 28 29 31 18 23 19 28 33 27 34 26 29 31 27 26 35 26 22 35 28 20 26 37 35 28 47 35 29 39 38 37 36 37 29 50 44 44 41 58 50 66 62 51 56 79 72 70 64 60 58 52 65 53 49 59 51 48 61 37 41 51 63 52 39 47 52 57 42 47 43 49 40 34 21 33 37 25 27 32 33 25 43 27 36 29 24 24 28 27 19 31 34 33 13 33 27 19 20 26 25 22 28 26 28 19 22 27 25 22 20 18 20 16 21 17 23 37 24 31 24 18 27 17 17 14 23 26 25 26 24 27 20 22 22 21 19 32 24 22 28 24 34 15 26 32 21 22 18 17 29 20 21 21 20 26 24 30 16 30 24 17 30 29 17 21 26 28 23 17 9 22 20 21 18 25 24 24 26 28 28 15 21 15 18 31 18 23 23 28 21 24 23 26 26 23 27 19 21 25 26 19 24 27 20 30 25 19 26 29 24 25 18 15 23 21 19 25 20 26 24 36 24 20 23 19 24 13 23 32 25 15 28 23 29 19 22 27 29 28 25 18 16 23 35 26 19 20 11 24 31 20 27 20 27 25 21 23 26 21 21 23 22 25 25 17 26 27 27 15 19 29 20 25 29 16 16 22 24 29 18 19 21 17 24 20 16 20 29 28 21 27 26 25 27 22 20 25 21 21 23 17 31 16 29 27 18 26 12 25 31 20 21 26 23 14 19 22 38 22 17 16 19 20 26 27 20 26 24 29 22 21 28 24 22 16 27 26 26 19 25 33 19 27 17 32 22 19 26 17 25 17 22 19 17 30 15 20 32 24 30 23 20 14 28 25 23 19 20 24 12 19 24 24 15 24 28 16 22 20 32 17 28 23 18 17 30 33 21 25 17 22 21 28 17 24 22 20 23 19 23 24 15 27 28 19 26 22 18 27 17 17 26 22 27 21 17 26 21 18 22 23 15 38 28 22 12 18 25 20 21 15 19 24 17 23 24 19 21 30 26 22 22 20 14 23 18 23 26 33 13 28 27 28 24 22 29 20 37 26 29 30 21 28 27 16 14 25 33 26 21 20 17 16 34 32 24 21 33 19 23 18 36 36 20 21 32 24 19 18 29 18 21 28 20 26 23 19 21 28 25 16 17 26 28 25 28 19 27 24 20 37 30 34 19 20 19 27 25 29 28 24 32 21 28 21 29 25 26 23 30 23 26 23 20 33 26 24 35 31 30 25 28 20 30 29 37 30 24 28 31 32 26 36 24 33 26 19 35 36 30 35 30 31 37 33 36 30 39 44 47 36 45 43 54 57 55 50 52 53 56 56 56 79 71 60 64 69 75 69 72 75 66 62 63 74 80 67 78 45 67 70 65 60 52 52 56 60 74 64 56 62 60 48 45 75 50 34 55 56 40 33 47 53 56 49 31 34 33 26 48 32 35 24 32 31 33 21 28 28 34 26 24 28 27 28 28 27 23 19 20 24 22 20 21 23 23 21 23 24 21 29 18 13 19 24 26 19 24 19 25 15 22 26 16 28 17 24 14 18 23 22 24 25 22 23 24 15 14 24 20 19 16 17 22 19 18 24 31 13 17 24 23 18 21 18 19 16 23 24 15 27 25 17 24 22 26 19 17 31 29 24 25 29 20 15 20 25 18 22 19 18 20 17 24 20 20 34 25 20 27 29 12 19 25 26 18 28 19 20 21 20 18 18 29 23 25 29 37 20 23 28 22 28 19 21 28 15 24 19 14 25 24 21 24 19 13 19 25 20 20 19 21 29 22 13 16 15 22 16 18 23 23 17 20 13 18 25 31 20 21 23 28 21 20 24 16 21 26 23 15 22 16 21 17 22 17 21 22 24 21 21 20 19 16 27 25 20 24 22 20 14 15 14 18 31 24 26 23 14 26 20 20 29 27 23 19 13 15 29 18 16 21 22 21 17 20 20 21 14 15 18 27 20 22 17 20 28 25 20 16 22 14 27 25 15 24 29 11 19 20 10 23 20 26 25 18 30 16 20 20 26 18 20 27 21 18 22 17 20 20 19 24 24 19 19 22 18 17 16 35 29 17 19 11 26 22 25 23 21 14 10 10 26 23 29 21 23 24 20 22 25 21 24 15 27 21 20 24 27 24 12 17 22 25 13 37 18 22 16 23 20 15 23 16 22 24 25 22 15 31 24 17 28 26 20 28 32 21 17 19 22 20 19 28 25 16 19 26 23 22 26 20 24 20 22 29 22 16 23 23 15 15 20 22 24 13 24 11 16 27 18 18 19 22 20 27 23 23 12 17 18 24 22 17 18 30 19 17 24 14 25 23 16 23 19 16 25 12 18 20 17 22 21 22 20 18 21 15 18 20 18 23 14 20 18 19 20 23 16 28 14 23 11 16 12 26 20 23 18 21 21 14 13 17 11 18 24 16 15 22 10 25 30 26 16 27 18 24 15 13 21 27 19 20 22 23 24 18 19 19 22 15 19 21 23 24 25 18 17 12 16 16 18 24 18 18 25 28 22 19 18 31 16 22 17 13 21 24 13 25 26 17 26 21 25 25 22 23 21 13 26 23 25 15 19 18 11 20 18 25 22 15 8 15 16 10 19 24 13 26 16 18 25 22 18 22 19 13 23 23 10 28 24 18 21 22 26 17 9 34 22 21 18 13 27 22 15 23 23 18 17 22 23 22 18 28 25 25 22 15 19 22 28 24 28 21 17 23 21 21 14 23 28 16 16 25 25 28 19 22 15 17 16 15 19 19 23 12 21 27 19 27 24 24 21 25 24 26 22 24 24 21 12 18 21 16 25 20 26 20 25 15 21 20 27 23 18 15 22 22 20 18 19 16 18 28 25 24 13 13 21 21 14 12 13 14 12 24 20 9 25 25 34 20 23 25 27 25 16 21 18 13 29 18 23 21 18 24 25 22 25 26 21 22 18 16 24 18 15 19 23 11 27 21 18 21 26 20 18 29 20 30 18 27 22 28 22 27 16 16 16 22 23 17 20 13 19 24 18 20 21 19 20 22 22 28 21 21 21 18 18 17 16 22 19 16 23 20 29 22 21 23 13 21 24 25 19 19 24 23 25 30 13 24 26 21 14 13 25 17 13 15 19 26 21 17 20 18 17 16 16 30 21 10 24 20 22 24 21 26 19 25 17 15 18 26 22 23 13 32 20 31 22 29 32 27 24 18 15 23 28 20 23 22 17 24 23 22 28 30 20 16 18 27 17 23 25 25 20 17 22 11 13 21 30 27 16 23 23 24 26 23 29 28 30 25 23 28 24 29 18 23 22 26 26 28 28 27 19 24 22 29 23 26 23 26 28 22 27 24 26 34 23 36 30 32 33 39 27 40 37 29 33 24 46 35 32 33 31 30 32 34 32 27 40 35 31 25 19 33 30 27 22 34 21 20 32 29 35 29 41 19 33 21 34 29 17 17 30 25 32 31 27 14 17 22 22 27 24 19 31 27 16 25 20 15 27 25 15 19 28 23 24 18 20 26 17 23 23 23 19 27 26 19 15 19 24 23 26 21 19 19 25 25 21 28 20 23 19 27 20 29 16 26 18 17 17 14 19 18 15 15 21 19 20 29 25 14 21 23 24 20 26 22 22 19 17 15 14 19 20 19 15 23 15 15 21 17 21 25 21 25 21 14 18 15 22 11 22 16 23 27 27 22 16 18 21 18 18 12 24 19 14 11 19 18 20 24 14 21 28 22 22 16 17 13 25 20 14 16 19 20 22 18 22 18 18 19 18 18 26 25 20 18 23 15 20 20 17 29 18 19 28 22 24 25 16 27 20 21 18 24 20 16 27 13 19 25 30 25 15 16 11 12 19 15 23 20 17 30 25 19 15 24 25 20 20 31 18 13 18 13 17 25 14 22 16 20 15 15 27 20 19 21 20 17 10 14 27 21 19 13 17 18 22 25 16 13 19 21 18 15 13 13 17 25 17 25 20 15 13 16 15 20 16 19 22 25 25 22 15 21 18 18 30 21 14 16 13 24 16 14 22 17 18 15 15 14 19 15 32 16 17 25 22 22 25 15 19 18 22 18 11 25 20 23 10 19 14 21 22 22 22 24 22 20 17 20 21 15 18 24 18 25 25 24 18 18 23 22 14 23 17 10 19 27 25 14 31 21 17 20 17 16 26 13 22 20 13 23 23 20 21 20 18 24 16 18 22 16 26 17 20 18 15 25 24 16 19 23 16 18 14 25 29 17 23 24 19 15 18 22 12 17 17 19 20 28 18 24 14 30 23 15 27 27 19 17 21 15 18 21 22 17 21 18 20 19 13 17 14 24 22 19 20 16 17 20 18 20 16 13 19 21 23 26 21 18 19 10 19 20 13 23 20 22 19 15 16 18 16 21 18 14 19 20 25 18 14 10 28 17 16 23 17 23 18 18 16 23 14 21 24 19 24 18 15 21 18 18 20 22 23 25 18 24 17 18 27 21 17 17 14 18 19 22 18 16 17 19 19 18 17 16 18 15 20 23 19 19 17 19 27 15 24 22 23 19 13 17 17 20 19 24 20 20 20 21 16 21 22 14 16 26 27 19 19 15 18 21 28 18 10 16 22 25 14 17 15 15 26 13 14 20 21 16 21 23 24 20 19 19 17 19 27 24 19 17 17 28 24 19 13 13 18 17 15 25 21 18 13 15 26 13 13 27 20 21 25 20 32 21 13 16 12 21 20 17 20 19 17 25 20 30 21 30 29 24 25 19 24 25 19 21 13 11 17 14 24 27 18 11 16 19 19 24 23 17 19 24 25 19 14 15 22 19 16 22 22 25 28 19 21 19 19 19 24 31 23 17 19 28 15 21 23 14 15 20 19 20 20 31 21 11 21 20 15 17 21 17 19 25 21 15 22 15 6 23 22 25 12 22 22 16 19 13 31 21 17 26 14 15 24 18 20 23 22 17 17 21 20 14 19 17 29 22 26 19 15 21 21 13 23 21 25 25 12 18 20 16 21 20 25 21 17 15 18 15 16 25 20 17 24 24 23 17 11 15 20 21 22 22 20 14 14 28 19 16 10 18 22 24 22 17 30 13 13 14 16 20 26 18 17 25 21 18 21 26 20 19 19 24 17 17 19 23 14 19 14 22 16 27 24 27 15 20 11 30 18 21 17 12 25 22 18 16 13 22 15 15 18 25 19 33 15 20 18 22 17 24 24 26 20 19 24 16 13 17 18 23 24 12 21 19 22 14 26 21 23 23 17 24 13 17 24 19 20 13 20 18 26 18 20 30 14 15 17 20 22 21 24 17 16 18 31 21 13 16 28 20 25 23 20 28 18 22 17 15 24 17 16 21 18 17 21 23 22 13 15 11 19 12 17 24 24 12 22 16 24 15 20 20 25 19 22 21 24 21 26 22 25 15 16 17 17 37 22 14 22 19 14 19 22 28 18 13 23 17 15 21 20 23 20 22 17 12 21 24 18 17 19 22 25 21 15 17 26 18 14 13 25 25 30 20 31 18 33 30 22 27 18 12 10 10 22 21 15 19 19 28 22 22 32 19 21 30 22 23 21 19 21 28 17 15 21 13 23 18 22 32 22 22 18 25 29 26 16 18 20 26 15 28 20 24 20 28 20 18 15 31 26 27 17 25 27 23 25 23 25 19 31 26 23 24 26 30 30 26 35 27 36 34 33 40 41 37 40 49 47 69 51 61 59 71 79 79 58 79 73 58 57 47 54 53 60 54 50 49 38 44 49 35 44 37 44 41 43 46 44 41 54 43 41 48 49 55 36 42 42 40 55 41 40 46 30 35 28 42 36 36 26 34 26 31 28 25 23 26 34 35 29 32 35 21 28 26 32 22 30 31 35 40 26 35 25 25 34 30 29 23 34 23 49 35 34 33 31 39 34 26 38 35 42 46 48 44 44 52 44 56 56 71 58 54 61 57 60 62 84 71 62 90 76 92 78 75 85 76 72 69 67 77 98 80 88 78 79 68 70 66 68 53 68 74 83 71 58 60 75 53 60 73 56 55 72 64 52 49 61 54 53 59 55 56 50 52 40 38 49 50 52 37 28 49 41 27 28 43 41 36 32 29 25 33 26 28 37 38 25 27 23 34 31 34 25 17 30 31 23 28 26 30 24 20 28 20 19 17 21 26 24 18 16 16 25 23 26 18 20 20 23 21 19 28 24 21 23 25 21 22 27 15 22 10 19 34 22 24 24 25 29 16 19 30 20 25 19 15 18 26 18 18 21 18 25 21 17 27 23 21 19 27 15 27 17 19 21 21 9 12 20 24 23 18 17 26 25 27 25 24 15 29 17 27 26 15 22 26 19 22 19 18 14 25 20 26 20 28 22 23 16 23 20 20 24 21 18 19 15 14 17 16 22 21 17 17 21 15 13 24 24 21 15 17 18 22 14 22 23 19 22 12 26 30 23 15 27 30 21 18 17 14 22 24 23 21 19 18 21 22 12 21 26 11 21 16 15 16 19 24 20 22 19 22 21 21 27 18 19 21 20 14 28 22 17 13 18 19 23 24 14 9 17 22 26 26 24 23 16 24 22 15 22 17 20 21 20 17 14 14 17 18 22 24 23 27 26 21 19 18 25 13 26 23 27 20 18 19 26 23 18 19 20 15 18 18 20 16 14 15 19 15 18 19 22 13 25 21 18 18 19 20 30 16 14 14 16 23 29 16 21 18 15 16 16 18 19 21 27 25 19 33 17 20 20 21 19 17 18 17 19 24 19 22 25 10 21 18 16 22 20 20 25 28 25 11 29 21 21 25 22 14 14 17 23 28 23 24 20 21 25 21 13 14 20 23 19 26 20 22 25 30 15 19 30 20 24 14 20 17 25 18 26 20 25 20 17 26 24 21 16 21 25 19 27 20 22 30 21 17 15 20 24 20 17 16 24 21 23 21 26 26 31 20 30 28 30 24 24 15 24 26 26 32 31 28 30 23 32 37 42 26 45 44 41 37 37 35 23 39 38 29 35 41 27 25 28 21 22 41 31 29 21 31 24 32 18 33 31 36 27 22 30 28 30 32 32 42 34 28 30 29 33 22 33 39 27 38 33 24 31 27 18 22 43 17 20 27 31 25 27 24 17 16 26 22 22 16 32 13 24 18 24 24 21 27 28 17 20 23 19 18 14 23 24 22 17 21 21 15 20 24 17 24 21 18 20 22 18 14 25 12 13 30 14 24 16 23 11 18 27 15 18 22 25 17 20 18 17 22 32 24 15 11 19 21 15 24 26 24 23 23 15 22 14 17 31 20 15 15 17 15 19 13 17 19 30 23 21 21 28 20 21 21 26 17 23 20 17 15 26 26 21 22 11 15 15 23 20 25 24 16 20 20 20 20 17 18 21 21 32 19 19 28 19 21 20 22 22 26 23 13 24 26 12 16 24 17 17 11 22 30 24 19 25 16 21 24 19 18 21 34 29 22 28 21 22 19 20 30 21 24 25 33 25 24 28 20 25 18 20 22 31 33 29 33 31 34 29 35 20 26 29 34 25 41 36 34 39 30 34 35 39 42 39 39 30 48 44 31 37 41 57 42 44 37 50 46 58 60 57 35 51 50 45 54 46 44 43 59 37 36 42 41 41 45 35 35 35 38 23 34 33 38 43 35 41 53 35 47 43 37 45 45 31 40 47 35 42 34 31 30 24 21 31 29 28 21 25 19 21 18 27 31 21 20 28 20 20 15 29 24 21 29 22 15 21 23 21 24 22 22 25 29 30 22 23 23 28 28 15 35 22 18 22 13 22 21 17 27 25 26 15 23 20 16 27 21 23 20 28 29 11 17 18 23 19 19 20 25 19 27 30 24 30 22 15 19 14 23 28 19 27 27 31 22 17 25 25 22 27 29 18 29 29 25 21 20 29 27 26 31 26 33 30 28 18 24 35 21 20 35 36 25 35 26 36 22 35 27 35 32 36 33 36 42 46 40 35 44 50 40 46 47 44 41 45 53 40 53 43 55 38 46 42 50 45 44 44 34 28 40 37 41 33 31 43 32 43 35 37 37 25 43 34 41 45 34 34 44 38 42 40 49 34 43 49 36 31 36 26 29 42 29 39 33 32 36 26 40 30 33 21 32 27 35 25 26 25 28 27 20 30 10 19 23 14 26 19 20 18 34 20 27 26 17 26 15 19 26 21 22 24 24 32 20 23 27 18 21 23 16 24 23 22 20 19 17 24 30 19 24 20 18 26 19 27 13 26 28 23 15 17 21 18 20 17 19 26 24 14 29 16 12 22 19 24 13 23 23 20 11 13 17 15 20 10 20 11 22 16 24 14 20 23 15 28 20 23 20 17 20 24 15 16 17 23 20 22 16 15 15 22 11 22 15 14 16 16 15 17 28 17 13 26 22 20 16 22 17 17 16 24 15 21 12 18 17 15 17 17 20 31 11 17 23 13 17 20 22 17 13 16 14 21 20 15 20 24 20 11 11 20 24 21 18 13 13 15 23 27 22 25 15 14 20 19 19 19 15 17 20 21 18 14 18 17 32 17 15 25 17 19 16 11 26 17 28 19 16 26 6 21 15 14 16 20 28 25 20 21 15 21 12 20 20 24 18 23 14 20 11 24 23 14 23 14 20 16 23 16 20 17 15 26 17 19 16 16 23 15 21 22 25 23 24 27 14 14 15 20 26 19 22 22 18 19 13 22 22 10 15 17 29 15 21 18 20 16 16 23 13 15 21 24 14 21 28 29 11 20 21 21 15 23 16 23 31 16 22 21 26 31 21 21 12 16 27 23 21 21 22 19 20 21 12 19 20 18 22 9 17 23 24 21 16 18 23 24 21 15 22 15 17 22 22 23 22 21 28 16 14 18 18 21 16 17 18 17 20 13 21 21 20 16 30 20 17 20 18 21 23 35 17 18 18 11 23 21 15 22 29 21 24 21 22 21 19 19 21 16 17 18 27 24 22 15 20 16 14 24 26 15 15 20 18 11 17 22 24 25 22 26 21 15 17 27 23 13 13 20 24 24 28 27 23 23 22 22 16 24 16 17 21 15 16 25 21 20 26 21 12 18 24 22 18 17 21 28 24 19 21 21 18 17 21 25 22 26 13 9 16 28 17 20 23 22 25 31 17 20 31 16 15 23 25 16 21 16 14 15 17 32 23 23 27 18 20 25 18 21 22 19 15 20 20 19 33 14 22 18 22 32 22 18 25 11 21 21 25 16 21 17 11 22 20 16 21 18 23 22 22 18 24 22 29 29 26 20 15 16 30 23 22 26 18 19 15 28 25 21 22 26 24 28 23 23 27 22 25 32 32 27 26 37 25 32 48 42 41 36 35 41 45 41 42 31 52 59 50 52 59 69 61 68 60 57 61 70 69 69 57 54 65 61 54 55 54 51 44 38 47 60 49 48 47 47 45 38 41 45 56 50 53 56 48 41 51 50 51 57 46 44 47 49 45 51 40 38 40 50 43 31 49 33 46 32 28 36 28 36 32 25 39 19 33 35 21 22 21 26 24 29 24 24 20 23 24 29 19 32 19 18 26 31 18 21 17 19 19 20 21 19 21 18 21 27 20 26 20 13 21 21 19 19 25 20 22 23 24 29 21 18 20 21 23 20 17 24 14 28 28 25 19 18 23 27 18 17 20 22 17 19 33 16 20 17 22 16 24 21 18 27 21 23 23 15 9 24 22 21 16 22 23 22 33 25 19 21 26 15 18 25 19 19 26 24 23 19 17 16 16 19 13 19 20 18 19 20 14 26 20 27 14 18 14 24 21 21 16 25 23 24 28 10 22 19 21 24 20 19 21 22 18 11 23 15 23 14 17 24 19 14 21 19 15 30 19 13 23 24 22 14 25 16 14 24 11 21 19 25 23 22 25 21 18 24 22 16 24 19 26 26 25 24 23 16 17 12 22 25 14 23 15 20 22 20 26 25 13 24 24 23 27 20 25 20 17 27 20 21 23 27 19 28 22 20 22 24 24 23 28 20 25 18 24 25 29 22 18 22 19 23 22 27 26 31 31 20 22 17 28 24 28 28 21 29 30 29 17 27 24 18 35 30 25 34 32 36 33 31 40 36 32 27 37 29 29 34 32 39 36 37 40 49 36 48 42 51 44 58 47 44 44 47 53 56</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
