<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_horiz</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:56:23-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:57:36-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">5067 4880 4877 4814 4721 4728 4675 4599 4654 4773 4856 4567 4412 4181 4414 4359 4587 4550 4717 4571 4458 4239 4233 4279 4410 4508 4614 4511 4370 4572 4609 4623 4667 4912 4927 4991 4969 4911 4748 4756 4910 4773 4945 5033 5110 5081 5167 5222 5178 4944 4904 4838 5115 5213 5172 5405 5371 5149 4884 4877 4673 4708 4600 4475 4501 4410 4448 4298 4620 4865 5145 5275</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:57:43-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:58:56-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4351 4220 4047 3909 3965 4175 4209 4606 4969 5193 5323 5218 5276 5111 4989 5012 5341 5445 5547 5691 6228 6026 5743 5002 4735 4464 4365 4639 4790 4926 5006 4986 4874 4682 4706 4622 5010 5290 5077 5004 4802 4467 4359 4399 4111 4271 4341 4271 4129 4508 4740 4777 4917 5278 5297 5534 5668 5606 5470 5414 5287 5162 5213 5502 5496 5281 5337 4963 4587 4532 4791 4456</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:59:04-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:00:16-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4039 4061 3349 2922 3053 3531 3532 3537 3790 3863 3848 3637 3736 3716 3355 3446 3665 3816 3860 4430 4763 4854 4473 3964 3684 4032 4345 4215 4141 3989 3953 4145 4115 4164 3884 3873 3769 3679 3705 3568 3355 3367 3745 4000 4180 4600 5152 5257 4940 4968 4633 4983 4979 4811 5405 5330 6066 5979 5901 5738 5523 5516 5684 5471 5129 5002 4536 4143 3882 3359 3558 3906</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:00:25-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:01:38-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2230 2526 2571 2451 2584 2840 3127 3359 3801 3857 3632 3712 3751 3942 3887 4835 5241 4381 4763 4508 5176 5114 4973 4279 4114 4277 3835 3797 4087 4158 4312 4521 4530 4429 4293 4351 4250 3753 3735 3915 4028 4029 4140 4699 4883 5038 5734 6108 5446 5821 5311 5214 5522 5318 5722 5948 6300 6009 4949 4524 4196 4441 4734 4839 4240 3724 3241 2863 2767 2440 2231 2167</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:01:45-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:02:58-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2187 1986 2039 2106 2321 2712 2371 2644 2793 3123 3169 3058 3251 3590 3813 4219 5259 5001 4473 4593 4662 4532 4854 5266 4782 4734 4405 3713 3148 3171 3575 3604 3556 3775 4279 4071 3122 2824 2960 3476 3388 3639 3990 4896 4663 4372 4554 4640 5021 4779 4627 4651 5610 5920 5785 5458 5337 5872 5353 4497 4012 3847 3762 3264 3261 2959 2827 2697 2533 2769 2309 2249</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:03:06-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:04:19-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2590 2092 2165 2090 2379 2115 1826 2289 2587 3089 2743 2793 3057 3452 3946 3733 3707 4415 4832 4391 4559 4359 3712 4012 3929 3636 3306 2848 2920 2835 2892 2806 2703 2869 3146 3309 3207 2980 2897 2958 3218 3292 3248 3755 3798 3494 3417 3873 4551 5061 4635 4684 4522 4567 5501 4660 4090 3755 3456 3503 3420 3478 3593 3109 2723 2319 2693 2890 3071 2908 2711 2873</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:04:27-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:05:40-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2546 2259 2067 2031 2237 2163 2142 2457 2546 2391 2262 2305 2864 3089 4027 3965 4091 4917 5242 4969 4152 3869 3849 3818 3314 2981 2800 2261 2524 2364 2486 2778 3034 2580 2337 2485 2227 2272 2414 2435 2586 2644 2852 3151 2898 3203 3346 3589 3968 4032 4936 5518 5652 5067 5015 4218 3949 3070 3073 2928 2539 2653 2947 2267 1867 1918 2129 2421 2521 2394 2354 2363</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:05:45-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:06:57-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2295 2435 2322 2019 2094 1917 1953 1981 2227 2302 2509 2206 2088 2434 2987 3671 3894 4055 5037 6036 5280 4436 4073 3355 2757 2029 1796 1970 1900 2215 2322 2444 2582 2127 2266 2559 2160 2279 2644 2576 2065 2041 2423 1915 1930 2177 2867 2926 3425 4365 4409 4825 4594 4590 4156 4058 4281 3558 3144 2904 2776 2344 1995 2012 1839 1867 2236 3143 2974 2091 1933 2202</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:07:06-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:08:18-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2804 2762 2677 2491 2307 2425 2436 1912 1645 2067 2399 2481 2361 2616 3329 3981 4937 4546 4440 5241 4829 4037 3411 2723 2085 1883 1565 1619 1922 1985 1795 1882 2306 2658 2592 2803 2707 2377 2351 2235 2072 1954 1860 2136 1977 2459 2495 2262 2679 3789 4087 3867 3914 4906 4563 3493 3514 3239 2919 2272 2165 1868 1865 1568 1562 2024 2508 3487 3719 2702 2338 2464</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:08:27-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:09:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3349 3495 3218 2886 2905 3007 2937 2402 2235 2056 2224 2215 2332 2723 2922 3627 5196 4865 4908 6661 4639 3606 2335 1930 1919 1751 1887 1913 1840 1985 2116 2086 2586 2874 3524 3800 3519 2741 2465 2770 2383 2280 2026 2144 2333 2005 1956 2013 2274 2529 2860 2741 3187 4149 4124 3870 2882 2445 2990 2373 1874 1825 1935 1601 1730 2084 2283 2758 3948 3876 3212 3275</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:09:48-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:11:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4070 4456 3756 3704 3587 2900 2401 2295 1945 1677 2098 1844 1752 2301 2668 3590 4427 4441 4263 3912 4066 3002 2395 1997 1799 1621 1728 2023 1677 1752 2040 2646 2903 3299 4269 4325 3265 3054 3119 2622 2810 3150 2355 2225 2507 1950 1723 2046 2011 1913 2138 2288 2881 3226 3618 3758 3396 2799 2225 1690 1842 2165 2208 2385 2036 2048 2654 2828 3845 4479 4246 4224</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:11:08-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:12:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">4513 5196 5383 5038 4760 3894 3068 2376 2113 1897 1709 1825 1979 2429 3006 3498 3677 3885 3768 4012 3194 2600 2015 1874 1811 1625 1914 1685 2297 2600 3427 4415 4075 3890 4297 4343 3642 3741 3689 3339 3257 3003 3048 3191 3111 2054 1767 1837 1949 1895 1894 2518 3074 2960 3154 3508 4055 3350 2165 1920 2065 1980 2211 2469 2395 2760 4075 4938 5250 4963 4540 4822</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:12:26-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:13:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">3247 3597 4203 4567 4883 5282 4599 3151 2439 1986 2036 2159 2126 2433 2516 3144 3603 3703 4003 3741 2848 2847 2332 1935 1810 1878 2078 1741 2217 3379 4557 5500 4219 3242 3400 3705 3937 3995 4793 5162 4230 3896 3658 3462 2735 1790 1407 1671 2001 2054 2039 2593 2973 3416 3129 3086 2954 2487 2250 1849 1698 1609 2033 2084 2524 3686 5211 6218 5594 3648 3346 2984</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:13:48-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:15:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2033 1944 2556 3740 4882 5055 5266 4178 2630 1931 1749 1905 2217 2280 2769 3541 3769 4881 4259 4433 3122 2609 2260 2021 1959 1915 2173 2188 3027 4103 5049 5554 5091 3846 3076 2528 3138 3525 4309 5043 5817 5305 5719 4183 2578 1957 1675 1738 1753 1867 2175 2379 2947 3482 4182 3466 3155 2952 2349 1840 1768 1943 2079 2341 3249 4834 5585 5797 4711 2795 2429 1849</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:15:06-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:16:18-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>66.968</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>33.484</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1365 1568 1905 2547 3745 5232 5782 5048 3904 2795 1936 1560 2006 2337 2634 3201 4006 5172 4669 4571 3571 2869 2834 2081 1989 1806 2294 2724 3723 5100 5485 5116 4121 3238 2756 2146 2149 2379 3260 3907 5742 7713 7304 5155 3053 2207 2027 1843 1864 2011 2174 2793 3351 3058 3470 3721 3153 2857 2399 1831 1907 2098 2410 3092 4245 6255 6575 4741 3414 2125 1729 1415</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
