<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_horiz</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:21:51-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:23:04-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1553 1644 1700 1705 1742 1601 1628 1556 1479 1416 1382 1437 1320 1374 1453 1469 1438 1502 1640 1645 1726 1830 1717 1697 1663 1659 1769 1913 2048 2016 1964 1945 1956 1853 1807 1729 1588 1490 1527 1580 1585 1553 1498 1520 1624 1633 1629 1686 1692 1804 1793 1664 1746 1703 1686 1639 1578 1568 1529 1550 1629 1713 1608 1550 1608 1652 1634 1630 1644 1607 1618 1595</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:23:12-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:24:25-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1775 1823 1831 1917 1877 1844 1732 1639 1619 1354 1281 1322 1348 1325 1304 1444 1445 1505 1653 1479 1428 1475 1425 1433 1373 1395 1585 1609 1572 1590 1696 1745 1679 1744 1908 1805 1538 1480 1352 1326 1295 1307 1257 1262 1408 1430 1484 1480 1494 1574 1616 1642 1686 1641 1504 1474 1399 1466 1303 1328 1378 1417 1402 1405 1473 1456 1496 1609 1704 1574 1729 1631</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:24:32-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:25:45-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1572 1534 1426 1241 1159 1063 1063 1229 1396 1481 1646 1603 1710 1768 1786 1560 1453 1558 1620 1446 1284 1320 1330 1241 1279 1262 1311 1283 1328 1315 1281 1361 1289 1413 1530 1541 1414 1237 1158 1232 1408 1450 1463 1579 1687 1769 1790 1867 1885 1826 1931 2160 1947 2035 2094 1760 1639 1510 1290 1330 1311 1322 1362 1305 1219 1125 1177 1212 1127 1154 1150 1489</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:25:54-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:27:07-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1216 1276 1271 1194 1155 1133 1183 1180 1188 1254 1321 1432 1622 1592 1679 1870 1991 1954 1869 1660 1532 1489 1417 1380 1124 1125 1167 1252 1142 1087 1041 1139 1375 1566 1654 1732 1681 1517 1435 1413 1277 1383 1360 1433 1393 1431 1802 2258 2211 1918 1762 1767 1793 1477 1710 1785 1660 1596 1630 1627 1560 1404 1261 1140 1104 1121 1111 1019 1020 1024 1019 1142</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:27:16-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:28:28-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1403 1435 1357 1376 1255 1287 1298 1402 1407 1273 1325 1370 1469 1863 2051 2008 2087 2342 1988 1717 1774 1563 1707 1753 1522 1289 1483 1640 1393 1180 1156 1249 1281 1423 1318 1386 1466 1361 1406 1214 1148 1193 1543 1507 1420 1508 1772 1979 2031 1991 1966 1952 1745 1775 1977 1985 1759 1464 1550 1561 1469 1225 1276 1113 1036 1085 996 1057 963 1086 1188 1176</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:28:36-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:29:49-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1286 1366 1419 1410 1560 1552 1511 1426 1244 1150 1318 1320 1262 1670 1811 1870 2512 2774 2808 2549 2280 2067 1932 1994 1679 1443 1325 1485 1682 1903 1744 1800 1441 1382 1310 1286 1422 1539 1413 1329 1263 1252 1229 1279 1475 1435 1660 1610 1800 2071 1897 1815 1733 1969 2172 2119 1778 1564 1538 1594 1695 1622 1401 1155 1191 1330 1304 1212 1077 1167 1108 1091</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:29:57-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:31:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1462 1442 1374 1317 1440 1657 1660 1502 1431 1555 1391 1294 1384 1347 1657 2003 2251 2242 2350 2233 2010 1991 2215 2237 2062 1679 1477 1497 2204 2090 2018 1869 1610 1638 1513 1771 1821 1608 1484 1554 1760 1707 1355 1299 1299 1371 1548 1544 1644 1525 1523 1683 1981 2052 1956 1834 1754 1801 1457 1342 1582 1493 1564 1354 1401 1400 1435 1472 1529 1632 1747 1699</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:31:15-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:32:28-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2821 2366 1888 1884 1669 1742 1750 1904 1716 1386 1397 1370 1335 1633 1911 2643 2223 2416 2582 2648 2576 2610 2351 1928 1687 1832 1625 1978 2153 2269 2648 2252 1964 1800 1748 2275 2229 2045 1538 1563 1819 1626 1464 1619 1672 1680 1426 1381 1621 1717 1406 1663 2289 2377 2413 2313 1928 2133 1559 1446 1540 1527 1348 1469 1439 1400 1606 1757 1802 2119 2231 2482</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:32:36-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:33:49-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2105 2332 2154 2370 2191 1598 1437 1618 1565 1687 1598 1581 1682 2146 2032 2208 2275 2508 2320 2562 2622 2328 1834 1964 1930 1851 1753 2205 2341 2739 2553 2476 2503 2593 2260 1892 1998 1876 1694 1741 1807 1631 1558 1348 1472 1598 1661 1846 1510 1506 1858 2064 2344 2513 2416 1893 1789 1714 1511 1373 1564 1861 1694 1395 1221 1490 1772 1894 2021 1737 2078 2132</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:33:57-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:35:10-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2530 2589 2168 2342 2671 2355 1921 1799 1873 1914 1733 1670 1960 2233 2019 1833 2163 2393 2521 2397 2028 1643 1525 1622 1527 1657 1726 2097 2422 2948 2514 2789 3511 3021 2420 2325 2097 1890 2148 2280 1930 2026 1806 1551 1468 1503 1603 1371 1563 1890 2229 2634 2726 2971 2598 1931 1786 1683 1770 1562 1589 1727 1913 1689 1531 1387 1660 1944 1965 1910 2158 2255</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:35:18-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:36:30-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2922 3345 2893 2420 2555 2509 2428 2285 1867 1876 1566 1611 1727 1951 1713 1765 1963 2060 2495 2805 1998 1501 1425 1236 1187 1444 1628 1711 1902 2093 2602 3143 2487 2433 2508 2484 2382 2058 1909 2006 1775 2016 2101 1790 1468 1389 1367 1486 1523 1603 1855 1966 2393 3041 2679 2087 1725 1896 1671 1761 1744 1475 1648 1681 1961 2126 2214 2230 2456 2429 2522 2518</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:36:39-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:37:51-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2947 3222 3270 2651 2482 2457 2019 1940 1858 1542 1594 1656 1571 1777 1601 1662 2215 2689 2960 2722 1794 1532 1395 1216 1172 1420 1658 1773 2004 2506 2426 2860 2833 2194 2392 2470 2352 2192 1897 2058 2151 2261 2245 1889 1652 1775 1454 1474 1338 1492 1841 2070 2649 3196 2887 2665 2227 2015 1835 1790 1611 1359 1668 1396 1845 2149 2288 2356 2417 2237 2170 2384</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:38:00-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:39:13-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2189 2585 3077 2628 2488 2495 2028 2010 1743 1632 1722 1833 1375 1551 1573 1509 1844 2336 2838 2664 1915 1692 1433 1289 1352 1490 1445 1732 1812 2179 1984 2374 2253 2134 2225 2181 2152 1821 1930 2179 2149 2195 1958 1983 2049 1791 1700 1671 1549 1531 1686 1872 2590 3106 3489 2793 2234 1895 1597 1616 1562 1466 1590 1980 1821 1991 2204 2356 2607 2630 2285 2403</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:39:22-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:40:35-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2028 1988 2119 2351 2024 2278 2136 2086 2068 1766 1572 1486 1350 1414 1425 1546 1773 2341 2538 2279 1730 1414 1343 1173 1491 1347 1452 1781 2053 2061 1837 2093 2086 2229 2057 1987 1889 1955 2028 1743 1698 1676 1791 1985 2051 1990 2032 1779 1687 1504 1564 1823 2292 3161 3492 2565 1910 1597 1338 1581 1577 1615 1502 1669 2107 1976 2097 2311 2174 2527 1944 1881</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:40:40-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:41:53-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>79.129</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>39.565</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1673 1704 1661 1759 1637 1847 1858 1724 1794 1482 1438 1304 1164 1346 1326 1435 1827 2409 2653 2133 1715 1354 1326 1352 1341 1368 1431 1672 2161 2098 2026 2063 2137 1804 1806 1722 1612 1974 1997 1846 1886 1811 1708 1613 1676 1864 1719 1686 1820 1714 1656 1706 2279 3147 3197 2390 1533 1358 1397 1299 1299 1504 1496 1752 2090 1650 1864 1909 2001 1909 1606 1644</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
