<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Pole Figure, Owner=User-1, Creation date=6/21/2018 4:10:17 PM</entry>
		<entry>Batch program=Fe_PFS[Cr Tube], Owner=user, Creation date=10/11/2019 1:16:35 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id>316L_horiz</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Texture pole figure" status="Completed" measurementStepAxis="Chi" sampleMode="Reflection">
		<comment>
			<entry>80Chi</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<parallelPlateCollimator id="25010002" name="Parallel plate collimator 0.18°">
				<opening unit="deg">0.18</opening>
			</parallelPlateCollimator>
			<detector id="7010011" name="Proportional detector Xe" xsi:type="pointDetectorType">
				<phd>
					<lowerLevel unit="%">35.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:47:26-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:48:39-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1662 1717 1759 1780 1824 1967 2016 2177 2203 2283 2306 2290 2239 2243 2144 2142 2212 2136 2140 2122 2136 2014 2043 1954 1761 1740 1690 1690 1667 1818 1697 1692 1834 1838 1845 1934 1915 2074 2027 2094 1950 1977 2014 2021 2067 2039 2198 2066 2156 2185 2107 1965 1880 1916 1974 2008 1971 1897 1933 1887 1802 1714 1665 1721 1762 1689 1756 1681 1631 1628 1612 1680</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:48:47-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:50:00-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>5.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1665 1616 1788 1763 1797 1834 1815 1780 1840 1757 1768 1738 1790 1898 1825 1834 1861 1798 1704 1724 1707 1705 1688 1716 1704 1678 1671 1684 1630 1620 1567 1551 1539 1588 1590 1617 1721 1763 1764 1877 1798 1748 1786 1769 1816 1955 1903 1912 1950 1903 1866 1846 1772 1792 1693 1817 1725 1791 1799 1696 1746 1694 1690 1581 1495 1432 1550 1647 1696 1706 1695 1692</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:50:08-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:51:21-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>10.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2447 2310 2216 2118 2194 2307 2444 2346 2349 2241 2301 2539 2486 2246 2058 1923 1864 1765 1828 1813 1966 1971 1895 1942 1758 1742 1711 1613 1691 1792 1950 2177 2059 1870 1906 1857 1836 1767 1852 1921 1966 1745 1763 1837 1753 1683 1720 1717 1650 1648 1657 1516 1541 1512 1560 1427 1512 1641 1671 1694 1741 1814 1776 1583 1916 2019 2276 2185 1935 1924 1998 2288</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:51:28-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:52:41-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>15.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2189 2232 2163 2133 2261 2451 2113 2046 2036 1850 2072 2543 2174 2033 2040 1941 1541 1554 1763 1843 1874 1848 1841 1545 1661 1726 1784 1963 1885 1746 1768 1807 1737 1532 1612 1450 1535 1312 1328 1498 1516 1517 1330 1383 1503 1728 1798 1794 1960 1747 1488 1362 1321 1386 1487 1595 1637 1780 1701 1714 1682 1599 1623 1595 1850 2093 2026 2049 2086 2190 2373 2187</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:52:50-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:54:03-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>20.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2606 2732 2450 2343 2555 2287 2225 2252 2258 1867 1730 2001 1993 1742 1726 1499 1485 1487 1798 1804 1839 1767 1777 1508 1531 1606 1784 1634 1550 1794 1865 1499 1777 1847 1658 1594 1571 1493 1527 1466 1338 1389 1414 1477 1585 1848 2147 2221 2029 2043 1790 1760 1740 1842 1853 1925 2107 2123 1971 1918 1775 2000 2090 2034 2334 2473 2300 2167 2179 2311 2770 2825</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:54:11-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:55:23-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>25.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2388 2882 2603 2325 2149 2172 2296 2364 2269 1921 1552 1489 1800 2088 1942 1745 1647 1894 1776 1921 2021 1919 1477 1644 1502 1685 1630 1379 1635 1847 1891 1627 1634 1707 1961 2232 2286 2054 1973 2122 1723 1683 1751 1869 1811 1632 1719 1924 1665 1708 1696 1783 1585 1737 1749 1765 1734 1602 1638 1598 1561 1766 2089 2313 2060 1888 1887 2153 2105 2152 2225 2182</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:55:33-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:56:45-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>30.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">2405 2573 2469 2077 2126 2310 2362 2196 2457 2387 1866 1809 1486 1745 1666 1815 1869 1795 1641 1438 1576 1680 1631 1739 1940 1889 1753 1713 1662 1865 2159 2189 2242 2324 2317 2551 2531 2753 2302 2245 2153 2094 2155 2373 2229 2027 1830 1669 1644 1437 1545 1504 1498 1617 1791 1821 1774 1560 1688 1958 2209 1957 2242 2175 2253 2329 2270 2327 2097 1915 2015 2294</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:56:54-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:58:07-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>35.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1865 2129 2101 1836 2016 2229 2186 2244 2682 2331 2166 1831 1818 1960 1709 1722 1784 1894 1548 1557 1496 1472 1561 1912 2016 1987 1840 2078 2151 2083 1939 2142 2101 2267 2128 2240 2633 2777 2897 2329 2388 2354 2625 2658 2564 2238 1939 1583 1628 1303 1456 1732 1623 1658 1577 1417 1554 1612 1684 1625 1819 1949 2107 2561 2711 2549 2454 1871 1728 1736 2058 1835</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:58:15-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T15:59:28-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>40.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1356 1710 1839 1609 1622 1682 1713 2458 2679 2257 2134 1998 1797 1667 1689 1728 1629 1515 1451 1376 1347 1383 1617 1906 1713 1960 1904 2344 2700 2807 2466 2148 2179 1909 2012 1966 2160 2248 2138 2147 2529 2191 2073 2371 2606 2368 2063 1859 1700 1531 1189 1317 1377 1381 1383 1410 1417 1570 1555 1727 2147 2212 2554 2371 2610 2302 2039 1928 1793 1813 1701 1484</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T15:59:33-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:00:46-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>45.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1685 1524 1415 1174 1243 1571 1775 2181 2250 2016 2066 1785 1616 1722 1533 1471 1328 1406 1316 1309 1509 1624 1692 1690 1743 2022 2474 2780 2435 2307 2216 2211 1955 1647 1574 1766 1944 1640 1780 1871 1930 1948 2013 2381 2715 3063 2683 2208 1825 1554 1297 1378 1395 1422 1494 1395 1506 1513 1481 1670 2282 2295 2217 2637 2692 2351 1777 1830 1607 1433 1401 1334</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T16:00:51-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:02:03-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>50.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1338 1393 1259 1211 1233 1487 1656 1951 2401 2439 2702 2171 1647 1591 1358 1399 1452 1585 1379 1364 1522 1589 1796 1914 1865 2095 2280 2098 1987 1797 1918 1869 1580 1496 1616 1624 1814 1375 1479 1472 1437 1690 1847 2126 2522 3533 3031 2295 2175 2007 1659 1600 1580 1651 1450 1476 1405 1507 1847 1987 2346 2671 2797 2469 2097 1737 1527 1549 1521 1462 1409 1303</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T16:02:12-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:03:24-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>55.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1358 1407 1327 1235 1213 1407 1505 1659 1873 2369 2968 2846 2007 1788 1459 1417 1342 1310 1504 1597 1526 1713 1705 1805 2420 2661 2520 2206 1604 1401 1389 1364 1487 1484 1493 1388 1396 1432 1569 1677 1600 1601 1854 1845 2060 2870 2905 2460 2122 1857 1480 1668 1404 1716 1522 1602 1576 1748 2049 2649 2575 3205 2801 2149 1825 1725 1722 1376 1347 1380 1382 1315</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T16:03:34-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:04:47-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>60.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1429 1330 1446 1393 1330 1276 1420 1943 2012 2313 2829 2973 2072 1676 1436 1431 1279 1399 1561 1311 1367 1706 1776 2256 2774 2705 2359 1808 1562 1348 1265 1210 1274 1309 1260 1240 1254 1400 1399 1633 1467 1426 1573 1587 1945 2393 2618 2440 2111 1742 1398 1591 1616 1482 1444 1314 1513 1839 2228 2399 2613 2849 2387 1893 1954 1814 1414 1310 1384 1207 1235 1270</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T16:04:56-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:06:08-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>65.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1423 1404 1512 1499 1257 1242 1397 1606 1695 2080 2745 3037 2836 2101 1757 1606 1361 1361 1449 1402 1482 1609 2024 2945 3111 2857 2470 1939 1418 1390 1173 1250 1292 1342 1335 1464 1361 1402 1310 1453 1287 1308 1332 1352 1661 2296 2413 2622 2376 1906 1607 1495 1665 1446 1475 1334 1385 1597 1909 2493 2954 2614 2171 1846 1609 1360 1307 1236 1423 1426 1444 1380</intensities>
			</dataPoints>
		</scan>
		<scan appendNumber="0" mode="Continuous" scanAxis="Phi" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T16:06:14-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T16:07:26-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<commonPosition>128.599</commonPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<commonPosition>64.299</commonPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<startPosition>2.50</startPosition>
					<endPosition>357.50</endPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>70.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.00</commonCountingTime>
				<intensities unit="counts">1791 1666 1535 1408 1382 1381 1435 1395 1500 1923 2807 3219 2743 2197 1882 1681 1505 1464 1516 1568 1546 1701 2058 2822 3140 2650 2018 1563 1356 1218 1167 1301 1462 1454 1441 1759 1737 1512 1468 1251 1183 1306 1251 1354 1655 2020 2167 2370 2346 2040 1761 1686 1532 1402 1400 1626 1506 1670 2063 2659 2602 2314 1938 1597 1405 1322 1322 1241 1409 1653 1792 1813</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
