<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle, Owner=User-1, Creation date=6/5/2018 4:51:53 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Manual, Owner=user, Creation date=10/11/2019 2:51:57 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">2.2897600</kAlpha1>
			<kAlpha2 unit="Angstrom">2.2936663</kAlpha2>
			<kBeta unit="Angstrom">2.0849200</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010043" name="Empyrean XRD tube Cr LFF DK425176">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cr</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.0</lowerLevel>
					<upperLevel unit="%">80.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2019-10-11T14:52:16-04:00</startTimeStamp>
				<endTimeStamp>2019-10-11T14:53:37-04:00</endTimeStamp>
				<author>
					<name>ms6pb</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<scanAxisCenter>
				<position axis="2Theta" unit="deg">95.000</position>
				<position axis="Omega" unit="deg">47.500</position>
			</scanAxisCenter>
			<reflection>
				<hkl>
					<h>0</h>
					<k>0</k>
					<l>0</l>
				</hkl>
			</reflection>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>55.01035563</startPosition>
					<endPosition>134.99048896</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>27.50517781</startPosition>
					<endPosition>67.49524448</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">1.905</commonCountingTime>
				<intensities unit="counts">41 41 42 44 32 33 34 32 29 36 32 49 49 33 54 46 30 37 41 30 34 38 37 28 36 32 41 40 25 40 37 30 38 30 32 49 45 24 40 33 28 33 30 26 45 28 38 37 37 37 30 36 36 34 36 34 28 26 28 40 38 45 38 37 36 38 41 33 37 38 28 44 42 30 38 42 40 38 37 34 32 36 40 46 36 46 44 36 34 46 24 41 45 36 34 37 30 34 25 33 34 49 38 41 52 38 33 34 37 38 37 37 40 38 56 45 36 45 20 22 44 46 32 34 40 37 26 41 48 37 38 26 25 42 34 38 48 48 38 26 40 26 29 33 37 34 46 38 36 37 36 40 34 46 46 36 40 42 48 42 34 34 32 48 29 32 29 29 45 30 37 38 37 48 38 33 34 38 38 28 32 41 38 46 34 37 38 40 40 34 40 29 49 41 30 44 36 44 36 22 32 21 26 41 36 38 50 38 37 53 34 34 33 42 41 41 50 34 42 34 26 45 38 41 41 28 34 48 37 32 29 37 36 40 36 48 36 26 48 38 41 34 36 41 45 32 26 33 41 42 48 34 28 41 48 46 40 33 26 26 26 38 45 34 36 41 25 44 53 40 46 52 32 38 45 37 29 36 29 36 41 30 38 46 32 46 40 44 29 40 42 32 30 40 33 37 41 45 42 37 37 37 53 48 54 41 46 37 45 34 37 40 44 33 44 28 42 36 37 61 54 36 49 58 38 36 41 58 29 33 44 42 40 37 32 40 30 32 50 37 38 38 45 41 34 30 37 46 38 38 46 33 37 38 30 53 37 28 29 37 41 45 36 25 25 38 32 45 25 42 52 37 33 26 29 42 29 28 45 41 53 37 36 41 26 37 38 33 41 44 41 36 42 33 53 48 29 42 48 28 33 41 21 30 37 42 36 28 33 29 38 34 38 45 41 41 36 45 49 33 25 42 28 32 42 48 54 53 46 41 54 28 41 41 38 29 38 41 45 49 38 36 44 44 36 33 30 49 38 46 49 28 36 33 40 36 38 42 36 44 36 25 30 36 48 30 37 32 37 33 46 32 32 42 38 25 28 46 44 28 28 48 26 52 25 37 28 45 46 33 38 45 44 42 30 34 32 50 34 30 25 34 37 37 45 24 41 45 41 37 36 41 34 33 40 33 30 29 38 32 46 46 36 38 37 42 42 24 29 42 40 30 46 29 28 44 33 40 32 38 54 42 46 44 34 29 38 33 44 56 45 50 33 37 44 32 32 33 53 32 34 36 33 34 33 26 36 26 41 46 32 41 30 48 41 42 30 46 32 45 36 36 41 42 30 34 24 38 38 40 29 45 48 44 46 28 38 28 37 36 50 53 41 52 36 50 37 34 38 48 34 36 32 32 49 36 32 52 45 40 37 33 38 36 61 33 28 32 34 28 54 25 37 40 36 36 36 33 36 48 44 33 24 30 37 45 44 29 52 33 44 36 32 37 36 44 42 41 46 50 33 42 40 30 26 53 41 38 28 41 37 29 40 48 37 41 41 48 49 44 56 42 54 44 60 58 62 64 74 62 74 64 68 60 68 76 84 127 129 132 160 180 243 244 291 316 395 377 425 484 453 496 546 572 562 597 597 604 564 522 501 470 417 362 355 339 274 240 180 160 148 129 120 81 82 82 77 70 58 57 50 48 58 46 46 44 50 41 46 36 56 44 36 42 46 54 32 44 49 46 42 34 45 34 38 40 34 40 38 42 42 46 45 57 38 42 40 37 37 41 53 45 40 49 28 54 36 41 37 49 38 44 44 37 46 30 45 50 40 38 37 45 44 56 37 41 45 41 29 50 36 29 36 41 42 37 26 38 33 32 44 40 37 34 37 41 37 36 38 32 45 38 38 40 38 41 36 40 30 36 36 44 38 30 44 32 41 38 42 32 38 36 40 36 37 33 34 37 26 40 34 37 41 37 41 37 28 37 26 36 32 38 32 49 32 34 36 38 34 42 38 34 45 44 42 53 30 36 41 37 40 38 48 42 33 42 38 26 29 38 42 41 40 26 49 20 25 38 37 24 33 44 36 40 42 42 42 32 37 26 33 41 40 37 37 32 32 40 36 38 48 34 41 33 42 38 50 37 28 30 46 49 29 40 36 32 37 34 40 34 25 46 34 33 30 32 22 26 24 32 46 57 41 29 32 40 42 48 38 38 42 34 41 45 41 48 32 42 34 38 41 60 34 37 29 44 37 33 40 38 30 37 49 34 40 32 42 41 36 34 38 38 48 42 41 36 38 42 41 30 48 32 48 46 45 48 46 30 30 37 37 42 58 38 37 49 48 40 38 38 46 38 33 29 40 38 33 36 34 38 29 30 28 48 33 26 32 33 46 41 34 41 46 40 40 29 30 40 36 28 32 36 37 38 42 37 37 25 24 46 26 38 32 54 50 29 37 42 32 36 42 48 33 37 45 36 42 29 25 45 46 40 30 34 28 29 44 50 56 42 37 48 44 41 37 50 41 46 37 46 25 42 33 37 40 32 41 46 44 40 37 37 32 33 45 46 36 40 32 30 46 38 41 26 36 30 44 42 29 41 38 48 30 46 52 40 44 42 34 37 33 37 36 34 34 41 50 38 28 32 37 34 44 24 48 34 37 46 34 26 26 45 45 38 21 34 32 33 37 44 28 33 37 30 28 33 45 32 26 48 34 42 36 44 30 50 36 30 42 48 30 34 37 44 44 37 44 33 36 29 42 42 42 29 34 38 40 40 32 32 37 24 34 32 42 29 38 45 29 34 29 34 41 42 29 54 37 48 36 28 36 38 24 38 28 38 32 41 33 46 49 44 37 24 28 38 45 26 46 33 45 42 30 37 40 32 44 49 29 32 34 33 32 48 46 41 48 28 33 36 41 54 34 32 53 46 33 37 28 41 34 29 26 45 26 42 36 40 41 25 30 29 50 49 37 28 49 36 38 37 49 50 41 44 38 34 33 49 44 29 46 33 41 24 17 41 34 30 40 24 33 34 38 36 33 36 42 40 45 30 41 45 29 40 38 34 38 42 44 38 36 44 42 29 38 42 36 36 45 44 38 38 29 38 29 52 52 41 37 25 36 28 18 44 33 30 37 32 50 40 20 40 36 38 40 45 34 45 36 24 41 38 46 37 41 36 40 45 52 50 45 41 44 33 38 37 48 37 44 48 44 46 49 53 50 60 46 45 41 41 66 52 74 48 45 56 78 68 49 66 74 82 77 89 88 109 102 139 100 128 125 132 108 151 145 132 120 141 127 137 148 114 118 135 128 94 114 112 109 93 68 81 60 72 58 78 49 64 60 66 48 45 58 48 52 50 42 40 44 40 37 44 46 38 40 40 44 49 33 46 40 37 34 36 44 36 25 37 49 34 44 49 38 37 37 36 33 36 40 42 33 36 45 36 41 41 44 44 42 52 33 33 48 45 41 42 50 42 38 25 56 36 36 22 41 38 40 53 33 36 38 36 36 36 30 53 44 38 57 29 40 36 37 44 48 42 28 34 26 49 32 38 58 37 32 56 34 32 42 38 34 49 40 38 30 48 41 46 33 30 44 22 40 32 38 28 33 49 32 33 42 44 36 37 32 40 34 33 40 37 29 30 42 45 41 40 34 42 32 28 37 37 44 36 40 36 38 34 42 42 36 32 41 42 32 28 44 32 28 40 44 34 41 33 24 29 40 41 37 36 38 28 42 36 29 33 38 22 57 30 32 37 44 36 33 41 41 60 40 42 42 26 37 32 40 38 52 41 34 26 57 33 33 29 41 37 33 36 33 45 41 33 34 37 46 26 40 37 41 40 36 49 37 40 34 38 38 38 36 32 22 44 34 29 37 45 37 32 36 29 24 41 26 21 38 48 38 38 37 30 29 25 49 26 32 41 40 28 32 30 45 37 42 40 41 37 32 41 32 26 21 33 44 29 48 30 32 42 42 28 30 36 29 46 37 50 44 45 53 38 42 34 41 36 29 44 37 29 36 37 40 29 33 42 42 45 36 33 26 38 41 36 37 24 29 38 45 36 29 29 34 40 37 41 48 33 34 25 38 29 41 38 48 49 37 38 42 32 45 40 48 48 44 37 30 34 45 29 26 36 38 38 40 37 69 48 34 34 40 42 36 40 46 41 36 40 41 26 25 41 52 32 37 32 29 34 32 37 50 45 30 44 33 34 38 41 40 36 38 37 42 36 38 45 30 36 40 36 29 32 32 32 37 49 30 36 24 42 33 40 38 41 32 34 34 24 41 40 36 34 36 44 29 32 34 38 42 37 25 34 44 29 41 54 22 36 34 29 33 25 52 46 36 37 26 36 33 34 26 26 37 45 42 42 38 38 38 34 41 33 37 29 38 30 42 46 45 41 32 40 33 33 25 32 41 40 37 30 42 42 50 38 44 46 34 34 34 56 22 29 24 29 29 42 45 38 29 42 32 36 40 41 45 40 38 29 30 29 38 45 20 41 25 30 30 37 41 53 48 32 38 34 44 34 38 30 29 25 37 50 38 36 41 44 34 28 32 40 36 33 45 42 38 49 41 40 41 25 36 38 41 40 42 37 36 22 33 32 40 46 36 33 26 42 26 32 46 29 40 33 40 49 33 36 28 45 28 36 45 48 46 29 46 28 40 42 45 40 29 32 34 30 37 36 34 30 30 33 48 33 36 44 34 37 26 34 29 45 30 34 32 38 36 36 34 38 32 37 32 30 41 25 37 34 38 37 38 22 24 28 26 42 34 54 30 32 42 46 32 30 42 44 26 36 33 22 20 41 41 30 26 42 32 30 37 41 41 46 24 41 41 36 34 30 32 25 41 33 36 40 53 42 34 36 22 45 49 26 34 33 34 26 36 44 33 48 41 37 38 42 40 30 30 34 29 32 26 37 34 41 33 34 37 41 48 32 37 28 45 36 36 26 36 37 34 36 40 28 28 41 25 22 40 41 40 44 33 37 45 36 38 28 28 34 33 34 34 44 34 32 38 41 32 41 36 45 44 21 33 44 41 48 30 41 38 41 34 36 26 41 49 41 38 29 29 45 30 25 36 32 49 41 25 45 38 32 36 46 46 28 36 32 29 52 45 37 34 30 38 37 30 40 33 38 38 44 33 29 53 34 50 26 46 32 46 46 28 38 45 22 37 38 33 41 45 49 40 36 34 38 36 40 24 45 37 38 32 37 26 38 25 28 48 33 48 41 42 37 50 32 33 52 33 50 32 34 41 52 44 37 37 49 30 46 37 37 32 25 34 44 38 38 38 37 33 21 41 36 24 44 30 41 36 33 48 18 42 29 40 46 36 44 28 38 30 34 28 30 32 44 45 41 36 44 34 32 38 42 38 32 28 45 38 32 32 37 38 34 40 41 32 45 28 34 28 36 38 53 48 33 32 38 32 29 40 34 28 45 32 33 26 45 22 37 36 32 40 34 34 25 29 42 26 42 44 49 44 42 36 37 34 30 32 38 30 38 33 30 45 34 38 44 40 41 32 32 44 33 22 34 45 36 42 38 33 32 38 36 49 41 34 38 45 34 30 40 34 41 26 46 40 30 45 33 36 42 34 44 40 38 40 32 33 25 49 32 30 34 37 29 36 25 29 41 34 48 44 29 29 24 34 37 32 37 48 37 30 49 34 41 49 38 44 36 38 36 44 41 49 30 22 37 40 37 38 32 50 41 33 45 36 53 50 37 34 52 42 34 40 30 28 40 30 48 38 36 45 29 50 32 37 34 25 34 45 37 50 42 52 37 40 38 49 42 37 42 40 44 33 28 44 50 40 40 49 38 33 32 32 40 29 40 33 34 38 30 32 38 42 52 40 45 25 29 44 46 48 36 34 40 34 46 36 42 48 29 36 38 45 33 37 32 38 26 36 37 30 40 45 46 38 38 32 48 29 38 34 32 30 37 36 32 41 37 40 42 41 32 34 40 36 49 37 46 25 40 24 29 46 34 46 53 28 33 40 42 40 40 33 28 24 44 33 36 44 28 36 40 34 50 24 34 38 29 22 38 58 42 36 41 30 37 40 21 37 36 41 41 34 32 38 50 32 34 40 36 38 46 32 25 30 25 33 33 38 34 28 38 28 44 38 22 24 44 44 40 29 32 38 24 40 41 41 41 37 25 34 33 33 30 33 42 44 32 36 29 37 37 48 30 37 41 40 40 30 30 44 44 40 30 25 34 37 37 42 46 34 44 33 32 29 36 32 53 28 34 33 29 37 36 34 42 30 54 50 40 37 42 37 48 45 29 42 32 38 41 45 30 29 62 33 29 45 34 26 50 50 41 50 29 34 36 32 36 38 37 44 49 46 32 38 22 37 34 37 22 38 36 34 48 36 38 41 28 38 32 38 26 41 42 38 44 40 32 36 36 33 40 34 52 34 33 38 41 33 45 32 45 34 41 49 52 26 26 41 26 41 25 30 26 41 50 36 34 38 36 42 42 37 29 32 28 37 36 36 34 46 37 32 26 33 46 38 34 29 44 34 44 30 29 38 32 29 54 36 41 44 28 48 36 32 42 28 41 37 32 48 41 53 34 29 33 28 40 38 32 46 25 40 32 42 40 21 25 34 37 37 38 28 42 32 38 25 41 33 37 34 37 41 34 40 29 41 30 44 36 32 44 34 38 45 40 45 38 33 37 36 34 34 40 42 29 48 42 29 29 46 41 45 34 45 32 38 56 40 38 32 53 42 53 29 37 54 42 40 33 37 45 33 33 34 49 45 44 40 36 45 29 41 21 41 38 42 30 24 36 38 46 38 32 32 37 36 44 40 58 42 36 26 32 29 45 38 32 34 36 40 32 25 34 57 38 33 28 37 41 34 26 38 29 24 42 34 37 32 32 30 40 33 52 36 29 28 48 34 28 45 26 42 38 29 40 46 42 38 45 37 33 54 29 24 37 29 46 53 41 30 32 34 36 44 41 30 30 36 33 28 33 40 36 45 30 34 37 45 44 48 29 48 48 34 26 21 40 44 37 32 32 41 37 32 46 38 40 36 41 49 22 38 34 40 40 45 32 41 36 38 33 20 34 45 44 34 24 36 32 30 48 29 34 37 29 45 33 48 38 34 30 44 34 29 60 44 33 32 53 44 38 34 42 33 33 40 33 33 37 41 41 40 36 42 41 34 48 37 34 32 26 45 34 26 34 34 33 41 36 29 37 30 49 40 37 28 46 34 38 30 28 34 36 37 37 37 38 38 24 50 29 46 32 36 40 38 41 41 26 41 49 33 34 41 25 45 29 45 42 40 37 37 46 34 44 33 41 40 26 45 25 46 34 37 57 50 29 33 37 44 44 24 32 37 33 40 38 28 25 45 40 38 36 49 52 34 34 38 33 33 36 30 38 30 28 32 32 40 25 33 38 40 46 36 38 34 49 30 34 45 37 46 41 38 40 50 36 50 32 33 30 38 33 41 41 42 48 25 49 42 37 34 45 42 41 28 34 50 41 45 25 37 33 22 42 37 32 37 44 38 41 32 42 36 36 32 37 42 44 37 37 36 48 42 40 34 34 37 46 33 44 33 22 33 33 48 48 37 42 24 45 41 25 34 40 26 42 34 44 28 45 34 29 32 26 36 40 52 40 42 32 48 48 45 44 42 28 29 26 41 32 48 30 44 37 21 38 33 42 32 36 25 37 40 44 29 38 28 40 45 46 38 32 41 33 38 37 42 41 48 49 41 40 42 40 36 36 49 34 34 42 36 34 34 33 32 42 44 34 38 28 37 32 32 36 40 30 38 32 45 25 37 30 41 25 38 28 40 44 32 29 29 49 24 40 28 42 36 32 32 41 44 57 26 36 34 28 25 42 49 46 41 28 29 40 50 34 33 37 48 38 36 44 41 26 21 41 37 33 28 42 42 40 53 32 33 41 25 30 41 30 21 37 38 38 24 40 38 52 50 44 26 30 34 56 30 30 41 30 34 34 37 40 32 45 40 41 32 28 36 30 29 41 33 37 38 41 41 37 32 45 25 38 45 33 37 38 34 41 41 34 30 41 25 36 36 46 42 26 42 26 42 38 33 34 34 33 30 21 32 37 41 26 36 30 30 37 30 30 48 32 48 33 33 40 41 32 41 41 33 30 26 38 36 34 36 34 32 32 45 34 48 34 44 34 32 60 32 32 46 38 32 40 34 40 33 33 29 44 24 33 42 52 32 36 46 41 41 41 32 32 44 54 29 42 33 40 37 54 32 41 32 49 36 30 26 36 40 24 32 48 52 45 25 28 34 33 32 38 33 33 33 37 36 30 36 44 45 28 41 30 26 41 48 28 41 50 32 34 29 30 30 49 37 37 22 33 38 28 45 52 28 21 36 52 21 34 22 37 40 34 26 28 49 28 46 34 34 44 34 45 46 36 40 49 32 37 33 37 48 37 30 36 41 40 25 38 24 41 40 42 29 53 24 32 40 25 37 40 36 41 50 26 40 45 25 36 41 34 29 41 26 33 26 42 30 38 46 40 44 41 33 36 24 41 34 38 46 33 33 38 29 40 37 38 34 36 41 50 34 45 38 22 30 37 33 42 29 34 28 40 53 22 42 48 33 29 34 49 37 45 30 32 40 30 28 46 36 37 41 28 38 40 48 49 29 40 33 26 28 46 40 33 46 37 25 40 28 41 40 36 37 48 41 38 45 49 48 44 42 29 37 33 44 29 44 30 33 30 36 36 41 44 33 33 45 28 26 40 41 33 46 50 36 36 34 29 42 22 21 32 46 34 40 44 34 26 52 37 38 37 32 26 24 44 49 32 38 52 36 44 33 41 44 42 36 46 33 34 49 38 32 52 33 41 33 38 45 37 29 32 29 44 46 29 41 48 33 41 45 44 38 42 40 49 40 41 34 44 36 30 44 37 26 36 33 50 45 37 34 41 42 30 36 30 33 37 32 34 29 45 26 32 52 30 30 38 49 34 37 36 30 38 36 37 44 38 49 40 29 46 41 29 32 46 22 26 29 40 44 48 26 37 36 41 32 40 46 30 56 45 32 40 34 36 37 28 34 48 36 37 37 42 46 57 40 33 34 49 41 41 41 26 24 42 30 18 48 30 40 32 41 36 30 36 28 48 44 36 33 40 28 38 34 29 30 40 42 42 29 45 49 36 30 25 32 45 36 33 33 37 33 37 29 42 44 57 36 41 38 48 25 33 37 30 36 48 44 37 33 26 49 49 34 30 30 29 38 41 30 40 42 45 36 44 36 37 32 37 42 37 34 50 44 40 41 33 34 37 34 45 37 32 46 37 38 40 34 54 37 42 32 36 33 32 29 38 58 26 30 42 30 45 40 22 30 49 32 32 38 40 36 34 34 29 37 33 40 33 36 30 34 45 32 38 45 26 38 41 34 40 46 42 32 44 44 29 45 40 41 40 50 26 40 37 36 25 34 41 48 40 37 37 40 44 28 34 38 32 34 46 40 40 33 34 38 36 42 32 28 45 41 33 53 44 56 34 49 32 45 37 37 33 41 46 41 34 38 36 41 34 33 45 36 33 45 34 25 32 36 53 30 38 48 44 36 53 33 37 30 37 36 45 40 25 33 41 36 37 38 29 50 33 34 25 37 42 49 30 38 48 41 40 41 28 49 32 30 42 40 41 32 36 34 32 38 42 28 42 42 29 36 37 40 41 38 36 49 50 34 48 34 42 50 32 50 52 34 38 52 46 53 25 40 37 45 38 45 44 34 58 26 50 50 45 34 42 42 37 42 46 40 36 37 37 38 46 52 30 36 34 30 41 32 37 32 37 32 45 44 40 40 46 34 26 44 33 34 44 50 36 40 28 45 29 32 40 54 54 41 48 37 32 50 44 34 52 48 33 41 34 48 44 45 30 49 45 58 58 57 56 45 54 53 54 60 52 58 61 65 54 84 54 57 68 76 89 98 89 78 90 94 100 86 92 77 106 93 98 106 110 96 90 121 112 102 114 129 93 80 88 108 105 92 85 90 72 86 62 78 77 72 93 68 84 74 70 64 56 88 68 68 72 56 46 54 54 60 60 49 69 61 60 52 65 40 37 42 44 44 48 50 41 57 33 48 56 46 53 42 33 36 28 32 34 34 34 37 32 33 40 40 45 30 30 42 41 24 42 42 24 52 61 38 46 25 33 42 34 29 44 40 56 36 40 32 30 36 36 40 50 41 34 48 44 38 30 34 34 34 44 37 32 49 30 24 22 37 36 45 25 46 49 42 41 50 29 41 38 50 41 41 30 28 38 42 30 45 40 37 32 32 38 30 41 42 32 36 33 42 48 42 30 38 28 30 56 29 36 42 38 44 42 41 29 41 42 26 38 36 34 34 28 50 37 26 42 37 30 38 46 33 33 42 42 24 34 32 26 56 40 45 42 41 41 36 32 49 46 45 41 37 49 32 33 45 48 33 21 32 37 46 34 41 33 34 46 32 40 44 34 37 40 32 37 46 40 37 48 45 30 29 36 37 40 29 40 42 37 37 46 45 49 56 37 29 45 48 38 40 33 48 38 46 29 32 40 44 38 44 40 18 30 46 45 52 46 57 40 48 28 44 32 48 44 38 36 33 40 28 36 44 37 36 42 32 30 32 49 40 34 36 45 36 50 49 44 37 37 33 33 33 29 42 34 34 26 29 40 45 44 38 42 44 46 38 45 41 33 46 34 33 46 34 42 28 48 33 30 26 32 38 41 46 38 38 29 32 37 45 42 37 38 42 50 48 38 44 36 34 36 48 41 46 48 40 36 32 30 46 29 20 46 38 38 25 40 32 44 42 37 45 38 42 38 41 41 49 28 41 33 26 30 28 44 46 32 42 30 41</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
