<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Open Eulerian Cradle (manual Z), Owner=User-1, Creation date=4/3/2012 1:39:10 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Open Eulerian Cradle (manual Z); Minimum step size Phi:0.01; Minimum step size Chi:0.01</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute, Owner=User-1, Creation date=8/11/2017 3:56:34 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Point">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T18:49:34-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T18:54:13-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>35.01135563</startPosition>
					<endPosition>90.00814184</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>17.50567782</startPosition>
					<endPosition>45.00407092</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Chi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">10.160</commonCountingTime>
				<intensities unit="counts">48 51 47 44 50 49 53 55 64 65 60 87 102 86 105 132 155 141 152 171 210 180 206 231 204 230 210 245 199 220 215 191 152 142 136 123 115 124 101 81 74 68 58 63 44 49 57 40 35 35 54 33 44 57 42 32 50 46 43 38 35 38 34 43 39 43 39 39 34 42 37 42 45 30 36 37 42 42 47 34 35 46 46 44 44 36 34 46 42 36 33 32 42 35 35 34 27 29 30 27 35 39 46 40 50 46 32 32 16 33 45 43 44 32 37 38 36 29 43 40 45 35 38 34 46 37 43 44 39 56 45 34 35 38 47 40 40 35 38 48 33 36 28 39 45 50 33 45 44 43 38 46 30 34 47 38 37 47 33 39 53 28 37 49 43 63 55 42 47 49 47 61 42 55 51 58 57 56 57 58 71 64 71 67 76 82 103 95 107 101 124 115 144 154 188 234 270 286 349 434 496 544 550 593 710 721 670 728 769 768 762 800 704 675 678 592 580 449 412 400 327 282 248 209 216 155 174 147 150 128 127 137 129 146 127 108 133 150 127 162 159 164 164 180 185 203 204 219 254 295 315 373 352 409 484 568 631 839 924 1070 1275 1516 1638 1766 1976 2148 2475 2483 2725 2942 2884 2938 3051 2945 2921 2940 2744 2540 2477 2108 1942 1735 1533 1398 1069 1017 829 700 574 470 411 336 284 261 252 202 210 191 192 183 176 197 176 176 171 178 188 193 216 248 255 267 287 365 412 442 511 588 654 787 785 857 943 973 981 1066 1077 1118 1127 1051 1120 1038 939 953 878 850 717 556 587 501 404 347 321 251 224 182 157 134 91 101 107 80 82 70 64 60 66 80 70 68 56 55 73 49 56 51 50 58 54 49 43 55 47 54 56 42 45 38 49 64 42 47 51 43 51 47 40 43 32 36 39 40 50 35 44 47 39 39 39 46 45 54 35 44 33 38 48 43 42 53 45 44 34 51 45 47 38 49 45 37 46 55 42 50 44 43 38 44 46 47 49 49 55 46 51 50 45 42 50 30 39 40 42 39 34 40 36 40 43 34 43 33 32 32 36 36 35 40 48 43 35 39 34 29 32 45 37 39 38 33 34 43 39 46 38 44 43 44 42 47 40 40 40 45 44 58 49 44 46 39 40 56 48 39 33 37 37 45 32 39 29 42 36 39 36 38 32 26 35 33 46 34 24 29 32 33 37 27 42 35 32 29 35 29 27 25 36 30 33 35 39 29 33 29 29 26 29 27 44 38 39 42 29 37 29 34 29 32 25 40 24 39 27 42 40 33 26 33 39 23 28 35 25 45 29 29 25 25 25 27 29 27 27 32 24 26 23 28 26 18 36 24 44 30 17 28 27 39 30 35 18 16 29 23 24 27 34 26 24 39 25 29 26 30 28 33 21 21 29 28 32 34 27 35 23 24 30 27 38 28 26 24 19 27 35 35 17 14 26 35 39 36 21 30 33 28 33 27 32 25 29 19 33 28 21 24 26 25 25 25 29 19 27 39 24 19 25 17 28 19 18 32 17 23 15 22 24 29 17 27 28 21 23 25 25 25 24 25 24 27 23 24 28 26 27 18 17 26 23 23 29 16 13 22 22 28 25 25 14 27 25 16 27 15 25 29 33 25 22 22 22 14 19 18 24 26 28 38 26 32 34 21 25 26 27 38 23 25 18 21 19 28 22 24 28 22 19 24 18 18 18 32 28 21 13 22 26 17 22 18 30 17 23 22 23 25 22 25 30 27 27 30 22 22 28 14 25 28 23 24 17 18 26 28 16 21 22 23 16 24 28 22 23 16 35 29 30 27 19 17 21 27 26 24 28 30 25 27 26 18 26 23 22 25 27 16 23 25 33 33 24 25 16 29 23 23 8 24 18 29 28 29 22 17 29 19 24 27 28 23 21 25 30 22 23 19 16 25 26 21 29 25 32 26 16 22 28 26 14 22 26 27 27 9 17 22 13 26 24 22 16 19 24 12 21 15 22 18 18 21 21 29 30 16 18 13 19 21 22 19 23 21 16 22 32 25 17 21 16 18 13 21 26 21 26 22 14 12 17 17 14 18 16 28 23 18 27 13 33 21 17 22 23 18 18 15 21 24 21 22 23 23 18 26 23 13 24 26 21 21 14 22 33 24 26 22 23 13 11 23 27 13 17 28 27 24 21 18 25 24 27 18 26 11 23 18 28 25 17 21 18 18 15 23 24 24 27 29 22 23 27 22 23 18 25 24 19 22 17 21 21 23 25 27 23 25 15 16 23 17 34 22 23 25 36 21 18 21 19 28 22 38 12 16 23 14 17 19 27 18 19 17 17 18 24 18 27 21 28 23 25 19 15 21 24 18 21 16 29 26 21 22 24 23 16 18 15 22 13 26 19 22 15 27 34 15 23 24 25 18 16 11 22 17 21 22 21 16 15 22 29 15 21 30 19 22 15 21 15 16 26 26 24 24 21 29 33 32 30 36 37 43 36 35 49 65 68 79 78 89 84 87 115 80 84 100 97 118 107 111 123 120 77 84 63 80 80 82 76 68 55 60 59 51 43 42 37 37 23 26 21 38 26 19 21 22 23 26 32 26 26 29 21 19 25 22 24 23 24 22 21 26 19 24 19 15 23 19 23 32 22 16 22 24 21 26 23 17 22 19 18 19 25 16 22 16 21 22 32 13 21 18 16 26 17 25 15 23 12 34 18 24 11 17 16 21 22 25 22 25 18 27 27 24 23 19 26 18 24 19 25 24 24 28 22 28 15 22 28 19 24 25 25 19 17 21 26 22 30 19 27 27 18 27 33 23 18 24 32 17 26 19 24 24 23 32 24 29 21 23 26 18 24 19 17 26 21 38 21 22 30 14 21 15 25 28 29 29 24 17 32 27 24 25 32 26 28 19 19 24 22 24 22 21 17 24 26 38 30 29 36 33 32 24 42 23 16 30 26 28 36 35 47 26 42 29 35 43 33 45 45 45 51 55 63 64 66 86 87 85 94 97 138 147 158 174 189 210 220 213 251 292 270 286 319 308 339 360 345 348 318 307 331 305 288 274 237 262 228 214 205 180 163 127 142 120 133 109 89 90 64 84 64 56 58 57 42 45 37 37 38 36 32 32 30 27 28 25 30 27 29 34 36 23 25 21 24 26 24 25 30 27 22 23 19 23 21 25 30 26 28 21 23 11 22 18 21 21 30 15 16 12 18 18 21 17 22 19 18 28 24 14 22 14 19 16 18 22 25 22 15 12 23 24 21 16 11 24 19 21 21 11 29 23 11 22 21 28 17 11 12 17 18 19 12 13 8 16 18 12 26 13 17 13 23 14 19 27 30 18 21 25 15 16 14 21 22 17 18 15 17 17 23 18 21 13 21 29 17 18 9 17 15 13 16 18 24 27 16 17 22 14 15 21 22 18 24 17 17 17 21 23 16 24 22 15 18 17 22 17 12 21 21 21 13 17 19 22 16 14 21 21 22 25 16 15 18 26 22 19 17 16 24 23 22 27 21 19 12 22 14 18 17 15 9 16 13 18 23 28 21 15 14 21 21 24 15 13 17 19 23 19 14 21 18 11 16 11 13 16 11 17 18 21 22 12 15 12 21 23 22 22 18 17 15 18 15 13 15 22 15 19 18 14 13 12 18 15 15 17 21 14 28 19 14 18 25 21 11 13 18 18 23 18 17 16 16 21 19 15 18 14 16 15 14 27 21 13 17 12 15 24 17 17 17 16 12 26 16 14 15 15 21 14 15 9 15 23 17 19 12 19 23 32 21 19 15 24 18 23 24 23 16 17 24 12 23 19 23 23 16 25 16 19 17 17 18 13 27 17 18 26 16 17 18 27 22 19 24 29 24 29 33 26 38 40 51 51 44 50 55 46 50 68 66 70 60 59 64 68 77 82 71 76 87 74 61 57 51 46 55 42 48 53 43 30 49 35 34 36 28 26 28 30 33 25 22 27 12 25 13 23 17 23 11 16 25 22 16 21 18 21 23 12 9 12 16 17 17 15 17 24 18 25 15 21 13 17 13 21 19 21 22 21 11 8 25 16 17 13 23 16 15 16 11 13 16 16 23 11 21 11 17 16 15 18 11 13 14 18 17 17 16 15 18 13 16 16 13 14 15 17 18 11 18 16 12 12 17 17 15 13 17 23 19 19 33 22 21 13 12 9 16 18 11 17 16 14 9 18 23 12 22 17 15 11 18 17 26 16 16 22 12 16 15 17 13 21 32 16 15 17 15 11 13 15 16 9 19 18 16 17 15 18 11 22 12 14 11 13 22 18 14 15 16 19 16 12 18 16 9 11 9 18 14 13 19 17 17 13 11 11 14 12 13 19 21 17 14 14 18 16 17 12 12 17 13 13 25 23 14 21 16 13 12 21 19 9 13 18 16 18 21 17 17 13 13 15 15 11 14 14 7 14 16 18 17 21 17 16 12 9 11 15 17 12 17 17 17 27 19 18 17 13 17 17 27 23 23 11 16 14 12 15 14 14 25 17 7 11 23 22 19 15 17 14 17 21 5 14 14 15 21 13 11 16 15 13 18 22 19 13 21 13 19 11 12 7 12 24 16 11 13 14 7 15 22 23 16 13 18 21 11 11 6 13 21 14 19 18 23 16 18 16 23 11 12 16 11 15 26 23 15 17 14 21 18 19 17 21 17 29 17 11 16 22 13 13 11 18 17 11 23 16 9 21 21 21 18 22 11 17 16 18 17 25 17 12 5 14 7 17 18 22 17 16 21 17 16 23 13 13 8 17 15 24 23 17 15 19 22 15 18 22 18 9 14 16 21 17 17 17 23 13 22 19 24 18 15 13 13 22 25 19 14 18 21 23 15 21 23 17 21 24 22 24 27 40 26 42 24 35 30 49 48 42 44 50 53 55 69 68 70 75 68 91 101 69 77 98 89 75 77 80 65 64 66 56 51 59 57 42 61 59 42 44 34 37 37 42 38 37 38 23 29 37 44 36 46 47 49 74 69 54 84 63 78 73 70 66 76 80 85 75 90 87 85 87 77 71 64 78 58 58 65 44 70 50 59 49 47 39 38 51 26 26 30 16 24 21 28 28 18 26 26 28 24 19 28 27 23 23 21 16 12 19 19 21 14 22 21 19 17 26 22 16 15 24 8 19 14 9 15 14 23 18 12 8 9 17 14 17 14 19 16 19 15 18 22 19 16 15 16 13 15 12 11 16 15 21 13 18 9 17 21 19 16 24 11 13 12 15 30 14 15 19 16 14 14 14 15 21 11 21 27 23 16 18 13 17 15 16 22 14 17 18 17 19 19 18 11 24 15 23 9 16 12 16 14 18 21 26 24 18 14 23 18 18 18 8 11 18 17 19 13 9 9 18 11 14 9 21 14 18 21 18 27 17 17 16 25 18 13 12 19 24 15 22 17 13 19 17 23 25 25 18 26 22 21 14 24 21 23 26 24 28 18 25 24 32 29 26 24 24 16 24 22 24 19 22 21 19 24 23 30 22 22 16 15 19 12 21 27 24 23 16 15 19 15 25 16 17 15 17 16 15 21 12 18 18 16 14 18 7 15 13 17 21 22 19 22 11 17 16 14 14 25 18 12 11 17 14 18 22 27 19 18 24 15 14 18 18 17 28 14 19 18 27 23 27 23 13 15 12 23 16 19 25 28 29 23 26 29 33 24 35 27 42 47 56 39 38 54 47 55 53 58 58 71 78 49 43 58 48 50 59 51 50 37 38 39 38 50 45 42 44 25 27 37 39 39 26 24 27 17 35 29 24 24 26 16 18 21 14 17 32 14 22 28 19 17 23 22 23 12 14 19 25 22 23 16 17 21 22 32 19 24 35 24 35 28 32 33 38 47 44 46 39 43 37 44 54 44 49 55 64 68 45 65 58 53 55 48 46 42 44 55 48 42 30 43 33 32 27 26 28 32 24 39 25 32 21 23 23 15 28 19 16 19 27 15 27 21 21 17 23 26 18 18 15 11 13 11 16 14 25 16 15 23 18 16 16 13 17 18 11 19 11 14 9 16 22 17 11 11 16 12 23 22 24 18 23 19 11 13 22 14 7 14 22 19 16 8 16 13 18 13 9 16 12 13 15 9 15 22 15 22 19 12 17 17 13 16 22 21 13 17 15 13 18 16 14 18 17 21 24 28 14 21 19 8 22 18 17 12 8 18 19 12 14 22 22 18 16 8 15 14 16 21 13 15 22 14 21 15 17 9 11 16 21 13 24 22 16 14 18 18 19 19 17 17 16 15 23 21 14 18 14 19 19 17 16 18 13 14 15 12 22 15 12 9 13 18 16 16 8 12 14 18 23 13 17 14 17 9 17 17 17 18 13 17 14 11 18 21 18 23 13 15 16 14 16 17 11 19 29 26 17 27 19 18 30 18 21 18 21 18 13 15 21 25 16 30 22 23 34 28 23 22 25 27 35 39 46 27 59 64 50 51 61 53 49 69 56 53 56 69 54 60 68 64 55 47 63 59 66 50 46 46 25 39 50 42 40 37 35 38 24 32 45 25 22 27 16 24 28 19 26 23 17 7 11 19 21 22 23 19 19 18 19 19 19 14 19 17 21 24 11 15 19 19 15 11 17 19 17 8 13 11 21 25 15 29 15 16 13 14 12 19 18 17 21 11 9 18 17 13 9 22 23 21 16 18 22 13 23 23 25 25 17 19 15 12 22 24 17 25 19 16 19 24 13 26 22 14 19 23 18 19 19 16 28 23 18 23 23 22 25 22 35 30 25 25 23 26 28 38 19 22 32 39 36 38 47 44 56 46 42 53 61 79 76 73 89 105 97 128 98 118 128 132 127 158 154 138 146 161 142 170 152 159 149 161 159 139 129 137 134 140 122 119 98 116 101 84 70 109 80 70 76 59 64 55 60 43 51 71 50 30 35 43 36 38 37 27 33 28 33 26 24 25 24 19 22 28 26 13 21 22 24 14 17 21 17 28 21 21 22 15 18 18 18 13 23 18 16 19 18 22 15 13 24 12 13 22 14 21 17 17 26 9 18 19 18 28 14 12 14 27 19 11 17 12 11 19 15 18 28 15 14 21 21 14 19 21 26 18 16 17 9 12 15 22 24 19 16 23 26 15 18 32 19 23 30 27 27 23 22 24 33 30 22 25 30 28 29 32 32 43 36 39 26 26 33 27 25 26 33 24 29 23 27 23 32 28 36 25 37 25 24 22 21 25 27 34 28 32 14 25 19 16 23 15 19 26 12 24 14 19 14 15 16 23 16 15 24 18 11 23 18 22 15 16 24 12 15 17 11 17 7 17 5 14 18 12 17 19 14 11 19 19 13 18 17 17 16 18 19 15 16 17 18 17 5 13 18 17 8 11 12 15 15 16 19 19 15 14 13 8 22 8 18 16 11 22 18 12 16 9 21 11 9 13 17 14 14 21 16 16 23 21 17 24 12 11 14 15 9 19 19 17 18 12 11 13 21 14 17 17 19 17 13</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
