<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.5" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.5 http://www.xrdml.com/XRDMeasurement/1.5/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Sample Spinner, Owner=User-1, Creation date=5/26/2011 3:50:48 PM</entry>
		<entry>Goniometer=PW3050/60 (Theta/Theta); Minimum step size 2Theta:0.001; Minimum step size Omega:0.001</entry>
		<entry>Sample stage=Spinner PW3064</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=Ti_absolute, Owner=User-1, Creation date=8/11/2017 3:56:34 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry/>
		</comment>
		<usedWavelength intended="K-Alpha">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean XRD tube Cu LFF HR DK302959">
				<tension unit="kV">45</tension>
				<current unit="mA">40</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22030009" name="Fixed mask 10 mm">
				<width unit="mm">10.00</width>
			</mask>
			<antiScatterSlit id="22010004" name="Fixed slit 1/2°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">0.76</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22060009" name="Programmable anti-scatter slit" xsi:type="fixedAntiScatterSlitType">
				<angle unit="deg">0.5</angle>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator detector" xsi:type="rtmsDetectorType">
				<phd>
					<lowerLevel unit="%">62.5</lowerLevel>
					<upperLevel unit="%">98.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">2.122</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2017-08-14T16:31:47-04:00</startTimeStamp>
				<endTimeStamp>2017-08-14T17:01:57-04:00</endTimeStamp>
				<author>
					<name>ms5c</name>
				</author>
				<source>
					<applicationSoftware version="3.0c">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="2.1A">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000014024241</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>30.00017782</startPosition>
					<endPosition>124.99538682</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>15.00008891</startPosition>
					<endPosition>62.49769341</endPosition>
				</positions>
				<commonCountingTime unit="seconds">19.685</commonCountingTime>
				<intensities unit="counts">78 75 77 70 66 78 98 81 81 64 94 83 75 106 93 81 91 91 78 87 84 77 94 82 80 81 99 59 84 86 85 94 84 100 83 74 72 77 73 78 77 79 64 65 67 78 78 85 86 85 79 80 77 77 72 86 88 85 79 79 77 58 77 67 91 85 71 84 92 75 75 67 83 66 80 92 83 86 62 70 77 66 75 71 83 85 68 70 67 66 86 57 80 78 82 80 79 86 78 85 87 79 106 84 71 93 83 90 77 90 100 85 84 75 86 77 73 81 69 79 83 93 85 73 65 68 83 92 87 67 73 74 80 88 85 84 103 77 69 61 85 79 79 67 58 81 61 49 85 80 60 71 66 74 71 78 57 74 60 79 90 69 88 62 70 61 79 79 72 79 73 67 79 62 53 73 88 88 86 69 68 65 86 64 73 93 70 80 73 75 90 72 71 78 83 82 82 74 72 93 81 92 91 90 77 74 92 83 80 74 78 71 94 83 84 90 81 85 78 80 64 108 72 79 77 78 75 79 70 79 68 58 91 86 102 71 88 69 82 88 86 94 74 71 68 68 68 72 78 77 69 82 82 79 77 88 71 85 53 80 71 85 83 84 90 66 65 68 57 60 66 71 68 69 64 80 80 66 73 61 88 57 84 67 70 60 83 56 73 74 77 72 78 67 74 69 73 70 69 71 84 58 84 85 81 81 77 81 74 93 74 65 77 72 79 70 73 74 84 73 72 88 86 88 77 80 70 80 77 82 74 91 83 119 75 91 92 71 93 82 71 69 88 85 78 85 65 77 68 80 77 79 62 72 79 64 66 86 70 77 61 67 71 54 84 74 68 80 72 83 60 62 71 59 72 75 61 77 72 78 68 59 69 65 70 68 68 73 61 75 62 64 74 68 74 72 55 53 65 83 95 48 93 95 67 66 79 72 80 69 71 93 58 83 64 73 73 83 67 68 75 78 57 83 51 75 83 66 70 74 72 74 59 70 64 74 62 66 70 81 69 72 67 65 72 80 68 65 59 65 56 57 77 69 60 51 77 56 71 58 70 48 72 58 72 68 61 60 78 69 84 69 80 74 58 70 69 69 58 83 70 64 80 74 73 69 61 66 49 73 86 82 81 64 70 67 91 81 60 94 77 62 68 61 60 80 61 68 68 85 74 79 79 69 60 73 70 74 79 82 64 80 72 66 78 79 77 75 77 83 68 83 53 67 88 66 65 65 78 70 77 84 65 99 78 84 78 78 83 86 78 81 69 79 74 83 77 83 85 88 91 67 84 87 88 86 91 78 82 90 84 84 82 72 85 81 74 88 78 85 62 78 67 91 74 84 91 80 99 86 88 75 64 77 80 90 80 82 68 91 97 87 83 95 96 97 84 112 92 97 95 106 109 110 108 130 104 120 130 106 131 132 155 149 162 150 162 168 186 184 183 220 201 211 225 232 235 266 257 296 313 344 328 330 375 397 411 475 480 542 557 546 620 678 720 755 810 852 909 900 898 911 817 787 731 772 754 686 653 620 668 603 607 540 455 463 424 359 308 323 308 244 263 260 247 217 206 181 171 163 150 146 123 147 135 117 126 88 92 109 117 100 99 93 95 80 102 104 82 107 116 94 90 100 92 95 93 73 82 79 94 87 81 78 88 88 75 84 64 79 80 94 78 74 87 79 85 78 75 75 80 65 93 74 78 68 67 85 73 58 92 71 85 87 78 71 75 93 86 75 71 70 95 78 87 62 78 84 72 86 62 80 95 94 91 84 94 95 61 82 71 94 88 68 75 91 75 67 78 79 71 77 75 83 90 66 74 94 83 66 79 67 67 80 62 85 67 78 77 79 66 82 67 74 84 62 65 72 75 70 77 84 77 73 80 58 68 91 78 69 66 87 69 67 79 59 91 70 64 69 73 74 69 48 61 73 72 69 71 70 79 81 80 69 64 85 67 71 85 77 70 85 80 77 82 82 74 79 109 90 92 72 80 78 91 92 103 71 84 92 97 90 81 74 71 95 82 79 70 82 96 95 96 73 85 79 96 107 91 85 84 93 95 100 93 88 87 96 90 83 85 82 75 62 86 82 92 96 88 78 74 91 98 99 90 84 99 86 93 92 106 81 110 90 95 96 91 112 87 70 97 92 90 108 90 95 104 104 97 75 96 96 129 112 123 96 104 105 90 121 136 119 108 117 110 125 141 141 108 134 137 135 125 148 146 155 163 171 194 192 181 197 185 175 201 223 236 253 296 271 268 261 260 299 310 325 355 342 381 380 438 479 495 532 553 619 603 692 732 823 855 963 984 1054 1193 1281 1498 1573 1672 1800 2122 2295 2454 2702 2909 3148 3404 3366 3130 2970 2734 2481 2403 2201 2132 1969 2090 1980 2022 1911 1794 1663 1445 1177 1032 907 879 759 673 626 513 498 456 477 404 402 416 345 346 348 310 357 299 325 275 296 282 290 260 291 293 297 294 299 270 312 283 277 328 298 306 321 326 338 329 379 373 378 406 364 398 430 417 399 436 488 498 501 553 527 581 619 601 626 706 721 723 818 799 895 919 951 1065 1111 1214 1254 1276 1433 1491 1594 1712 1804 1864 2061 2198 2395 2430 2739 2795 3049 3286 3496 3770 4146 4313 4477 4959 5235 5528 5964 6415 6910 7574 8070 8890 9519 10368 10841 11554 12254 12551 12791 12908 13012 12856 12480 11924 11492 11263 10725 10255 9693 9423 8855 8462 8156 7451 6884 6365 5753 5155 4626 4157 3734 3280 2956 2748 2436 2231 1990 1787 1596 1483 1381 1287 1258 1093 1000 969 944 833 823 756 737 677 562 594 588 565 545 531 495 486 494 474 499 430 422 476 442 403 444 448 412 449 423 433 444 462 444 473 465 473 498 491 513 531 567 569 604 579 614 703 683 752 712 779 836 873 917 934 1091 1094 1055 1156 1280 1327 1414 1544 1548 1649 1860 1955 1927 2183 2308 2379 2606 2822 2906 3100 3194 3349 3528 3547 3526 3490 3377 3045 3025 2802 2589 2538 2298 2185 2196 2074 2031 1917 1812 1649 1622 1365 1194 1118 982 901 772 706 624 612 548 536 487 477 428 370 352 328 312 290 323 274 251 270 231 222 209 240 181 188 175 159 182 162 155 150 143 150 164 155 144 150 125 135 144 138 139 132 144 136 135 132 130 120 117 120 130 116 117 102 120 145 120 122 111 106 106 115 125 109 116 95 105 133 95 110 90 121 108 99 121 107 87 138 123 113 112 104 90 104 82 117 99 79 82 97 105 91 105 106 115 99 105 106 102 100 90 94 110 83 94 87 83 94 73 90 74 91 99 84 91 86 91 87 88 102 87 86 81 92 91 70 95 95 84 74 95 102 91 106 95 84 88 98 74 85 81 80 91 90 84 80 70 90 90 95 92 93 81 90 87 80 84 95 87 96 94 65 80 83 86 72 74 80 78 70 87 93 83 82 82 65 78 78 78 91 85 75 88 78 72 83 82 66 74 83 71 74 77 72 70 69 62 69 70 75 90 79 72 74 72 77 78 68 65 69 68 71 100 69 92 55 72 72 85 94 75 52 66 66 70 69 78 57 66 70 61 55 90 74 86 71 58 57 72 64 70 78 74 77 83 78 81 78 79 56 93 81 88 59 69 80 77 80 75 70 92 79 80 92 95 62 82 81 85 80 99 82 94 80 90 59 88 85 71 90 93 90 78 82 65 78 75 70 85 67 66 59 81 77 58 71 73 65 79 81 77 96 75 87 61 64 84 53 81 66 66 68 75 67 58 71 65 70 52 71 71 71 66 64 73 69 58 62 66 54 65 55 51 82 60 51 62 67 44 65 61 52 71 55 59 70 59 64 51 59 66 59 51 62 57 58 78 58 73 58 64 52 57 65 72 57 65 64 74 64 59 74 60 61 59 60 56 59 61 60 70 58 54 59 43 62 58 65 56 54 62 56 70 66 51 71 57 65 64 62 69 72 60 62 57 66 58 64 59 69 79 65 45 59 55 58 58 40 75 65 51 58 55 60 62 59 49 47 59 58 53 47 59 52 52 53 51 66 56 53 55 53 56 66 54 57 40 51 57 53 61 36 39 61 54 60 59 52 42 45 60 51 56 66 48 55 48 53 46 48 56 55 56 47 40 54 53 59 40 48 46 55 67 54 56 59 41 39 64 43 53 53 51 40 52 53 49 65 39 55 56 61 55 60 66 57 44 46 42 49 45 48 49 42 55 44 64 58 47 42 43 53 43 62 49 57 45 64 49 60 59 41 39 37 49 49 55 61 58 57 37 51 46 45 56 39 52 49 51 53 46 56 53 39 54 51 51 56 49 52 46 56 47 45 47 47 44 64 49 60 39 56 49 51 41 46 34 45 36 40 58 44 73 60 55 29 48 46 36 47 49 49 65 45 36 45 41 59 56 54 49 54 42 36 54 45 53 51 46 49 53 32 43 41 47 42 42 44 58 42 33 44 32 47 39 48 35 58 62 45 59 57 41 54 51 49 45 59 52 56 46 31 55 29 48 32 48 46 37 40 47 43 54 51 46 47 51 40 37 40 46 52 49 57 41 51 52 49 46 37 53 61 39 46 47 42 47 53 56 44 29 45 53 40 66 55 40 41 43 57 37 36 46 47 44 49 48 42 48 51 59 40 42 48 41 51 39 33 36 46 48 39 51 42 41 42 49 34 44 46 41 37 49 43 43 32 41 42 49 58 48 39 44 47 45 34 35 41 31 39 49 53 43 36 49 42 43 39 47 45 45 43 41 44 48 35 59 37 46 43 42 40 49 42 31 48 59 35 43 54 39 53 37 55 54 49 37 47 39 52 46 37 42 47 51 49 45 40 41 43 55 32 47 56 41 60 46 43 41 49 41 45 43 41 37 39 53 40 31 43 57 45 58 48 41 47 43 39 39 45 40 41 39 49 37 47 35 53 32 41 46 43 52 52 37 51 30 47 52 35 43 49 44 35 42 46 48 39 39 53 44 49 46 37 48 42 54 34 52 45 54 45 37 39 46 51 43 33 48 53 56 56 31 35 46 30 34 46 45 61 29 42 37 51 33 35 40 44 34 33 36 31 40 27 44 46 46 42 55 44 46 44 29 45 41 30 37 35 39 44 35 23 43 46 46 42 47 51 32 43 37 45 43 47 66 43 48 32 47 48 44 37 32 44 43 31 34 37 43 51 37 49 34 45 41 55 36 39 39 37 37 29 42 34 36 43 42 40 51 52 43 30 36 43 35 44 32 37 47 45 44 44 42 36 37 36 45 41 34 47 42 39 34 39 45 29 32 36 41 41 40 40 34 35 34 32 44 54 39 35 34 34 43 37 45 47 44 41 41 33 48 44 42 36 48 43 51 47 35 43 45 51 44 37 45 51 39 34 44 35 56 44 39 45 45 54 39 65 39 36 39 36 40 47 44 41 36 43 46 49 42 49 36 35 33 46 40 49 45 40 41 46 43 37 32 39 40 43 39 42 47 53 41 36 49 37 32 44 52 40 39 49 47 32 34 37 34 40 23 34 45 40 36 49 40 39 58 42 37 49 23 42 48 52 43 35 49 53 51 47 59 40 30 34 28 49 30 33 34 35 36 32 28 30 32 34 35 37 46 53 52 48 35 45 34 31 40 32 46 42 33 52 28 36 33 40 46 39 28 36 42 44 33 35 36 41 41 42 40 55 41 46 40 37 31 29 37 47 26 41 40 37 48 44 43 46 40 43 40 42 45 52 37 42 34 40 34 32 39 40 29 35 53 28 40 37 40 45 29 37 43 49 49 42 35 48 35 39 27 40 28 28 48 41 43 22 51 37 49 41 51 58 33 43 40 40 43 36 48 42 49 37 46 55 41 39 35 39 40 33 41 29 36 36 28 48 43 46 41 30 48 46 55 37 43 37 29 44 41 44 30 36 34 48 40 34 39 39 33 41 43 45 41 44 48 31 41 46 46 46 47 39 46 45 43 37 30 48 36 39 52 43 27 32 47 41 53 30 44 43 33 36 49 51 45 36 36 46 37 39 52 34 44 44 26 30 47 34 36 46 51 29 49 35 34 42 44 43 36 45 32 36 30 41 34 46 44 30 39 34 42 21 29 36 40 48 35 39 45 33 37 47 35 39 45 29 41 40 40 41 36 36 29 27 36 47 35 23 40 35 29 30 35 32 45 28 32 31 44 49 41 47 31 40 30 37 30 34 42 26 43 45 40 30 30 42 36 33 29 37 45 39 33 37 37 39 43 33 32 33 40 30 28 41 32 32 36 29 44 42 41 39 36 33 54 40 36 49 37 42 46 43 36 35 32 43 36 42 42 43 37 52 37 47 35 42 30 39 39 40 35 41 43 45 49 41 42 60 40 40 36 49 46 43 35 34 49 45 43 61 42 42 35 44 35 62 56 57 60 56 55 60 47 59 54 48 47 60 57 60 79 61 86 70 59 72 68 87 59 73 77 82 73 108 100 120 120 124 124 159 134 119 137 128 144 156 158 146 122 137 102 116 97 109 78 90 109 115 117 124 117 102 119 92 83 66 75 64 70 62 67 59 45 60 51 46 46 43 58 52 43 31 48 51 54 44 56 49 46 32 42 40 40 37 46 48 29 40 39 47 43 45 42 48 35 34 49 31 33 43 35 32 52 54 42 33 34 33 29 51 40 31 45 44 36 45 36 41 37 32 34 34 36 36 43 30 41 39 32 57 43 40 40 35 42 30 40 43 34 30 36 34 44 29 31 42 35 46 41 42 29 35 36 34 34 33 44 42 31 39 35 39 37 34 31 32 32 31 43 42 34 43 29 29 43 40 37 48 51 36 37 39 36 48 33 32 29 30 33 30 42 36 43 33 35 36 43 42 41 30 26 28 41 32 35 39 45 34 28 26 31 52 31 37 29 37 36 32 35 29 35 31 29 33 42 49 41 27 40 45 45 31 37 35 37 23 49 36 49 35 32 23 27 35 39 43 46 40 31 29 31 36 42 37 30 47 35 42 33 32 26 42 39 24 29 45 34 30 37 43 28 42 31 41 40 41 42 32 42 37 32 32 27 44 45 36 28 41 35 42 34 41 32 33 31 42 43 36 34 35 31 40 43 36 32 54 33 31 27 39 44 31 40 28 40 37 35 44 40 47 48 40 48 37 28 34 29 35 30 43 36 40 45 52 39 37 32 43 32 39 47 42 30 35 31 42 40 51 39 48 41 51 45 37 36 41 47 41 34 33 46 35 41 35 39 37 36 48 35 36 39 40 41 37 37 39 39 46 32 42 35 49 34 34 42 41 44 45 40 58 42 32 43 37 33 41 39 46 42 36 48 44 35 41 45 36 34 33 52 57 35 53 36 36 46 44 35 42 42 59 43 57 37 44 46 45 56 47 57 47 48 43 43 46 57 52 31 54 34 44 54 48 48 52 53 48 54 59 65 60 46 54 64 59 59 57 57 73 66 68 54 67 82 59 69 70 70 66 68 91 74 72 74 81 79 94 105 82 119 108 111 110 128 113 135 126 124 125 143 135 164 148 160 167 177 162 183 193 170 145 161 142 147 167 164 130 168 149 160 120 133 130 116 130 118 132 115 124 130 104 97 81 116 95 82 78 78 70 79 74 66 79 65 60 52 70 62 55 49 54 53 46 44 42 44 49 59 44 43 40 40 48 41 48 46 45 46 46 47 40 35 39 28 33 45 28 36 46 51 29 45 39 41 46 35 46 41 31 40 35 44 43 42 35 46 34 37 34 43 34 28 42 34 40 37 29 33 34 43 44 32 34 30 22 42 30 45 34 28 31 24 27 42 33 30 34 24 36 30 42 37 28 35 28 26 33 39 34 45 36 26 40 34 34 34 26 37 27 33 24 28 35 32 42 35 29 27 30 37 33 37 35 40 24 37 18 24 36 29 30 33 32 33 44 42 46 43 37 40 36 30 28 35 34 40 35 40 28 26 28 36 37 36 33 31 36 37 46 30 37 32 33 32 42 23 46 22 41 36 37 19 42 39 34 39 45 42 28 28 28 35 20 28 34 26 33 33 32 42 24 27 30 30 33 32 32 28 33 31 23 32 35 45 28 33 31 36 29 23 34 31 20 26 29 23 35 28 42 35 32 32 34 29 54 30 32 33 33 41 39 23 30 27 36 35 39 21 30 31 33 32 29 28 32 28 37 28 41 21 32 41 32 28 28 29 23 22 35 33 27 36 30 30 33 35 26 33 36 31 37 26 29 22 23 22 27 37 30 23 32 33 31 33 19 32 22 35 28 28 36 34 32 29 37 31 26 33 24 26 18 37 23 32 28 31 31 35 22 42 14 32 32 28 31 33 35 32 36 37 35 29 35 31 22 31 27 35 43 46 37 32 31 29 31 42 23 33 27 27 23 36 31 31 28 37 28 31 39 23 30 28 30 32 32 33 31 41 39 39 24 32 24 42 34 27 33 28 23 27 42 29 32 30 42 31 31 34 28 36 22 36 24 33 21 32 34 36 27 23 37 32 24 31 37 27 32 34 23 16 30 21 35 31 32 31 18 35 26 33 16 24 27 29 24 31 34 26 27 28 30 33 27 37 34 28 24 29 42 35 22 22 28 31 34 29 32 32 22 42 29 22 47 21 27 33 20 29 41 27 27 26 22 31 39 43 32 32 30 22 30 33 35 35 29 33 26 37 32 30 30 28 24 26 39 39 33 32 31 26 33 22 30 33 40 24 33 35 22 31 37 29 27 31 23 18 28 24 19 32 32 36 33 32 31 33 31 28 23 32 37 23 27 18 30 21 31 29 28 22 32 33 37 30 33 26 27 31 23 23 24 26 28 28 32 29 23 35 24 24 27 42 28 44 29 27 30 23 33 33 36 27 32 39 32 35 35 26 24 34 30 30 33 29 31 23 32 23 29 41 40 31 33 28 26 40 41 34 21 41 28 41 24 32 33 27 44 30 36 29 35 32 33 31 35 24 31 35 28 35 31 34 35 32 33 35 29 30 34 37 39 28 24 48 28 33 36 37 32 29 33 26 31 23 34 28 24 26 18 34 29 28 27 36 33 21 27 27 35 23 31 37 34 39 32 30 24 42 37 28 34 21 41 29 34 36 28 35 31 40 34 31 29 35 35 26 37 35 29 21 34 24 45 32 44 59 46 45 33 42 41 45 29 40 40 52 30 54 33 37 32 37 35 39 30 42 39 36 42 26 40 35 35 30 51 45 48 44 35 42 42 44 55 54 45 59 49 42 53 42 44 37 43 62 53 43 57 47 52 69 56 70 54 55 67 68 70 59 57 61 45 53 45 54 56 59 55 42 39 55 42 39 48 47 45 47 34 58 45 61 39 57 48 46 28 49 51 35 52 46 42 49 51 34 40 39 39 37 41 32 32 39 33 30 52 34 32 40 30 33 40 37 27 44 23 33 35 32 29 32 41 47 36 20 34 34 26 34 27 36 33 31 30 34 31 45 24 30 27 35 27 32 27 31 32 29 26 21 28 32 35 32 28 30 31 33 32 19 23 34 29 28 27 28 34 27 26 42 31 31 27 27 29 23 29 32 21 31 26 42 32 32 30 28 27 32 17 26 24 30 29 30 33 32 29 27 30 31 28 23 35 39 29 15 32 28 30 35 27 28 27 22 23 29 26 32 29 35 31 31 36 35 31 22 22 30 28 19 30 24 26 24 32 32 31 24 37 32 29 32 31 33 23 33 27 29 28 36 36 21 31 27 24 29 40 35 28 34 26 39 30 39 30 37 30 30 33 34 19 34 30 29 22 23 27 24 28 27 32 32 23 35 28 31 30 37 39 36 40 31 29 26 28 31 28 30 31 27 31 29 28 34 29 42 31 30 33 24 35 31 18 39 26 30 29 28 31 21 15 27 21 27 32 32 33 28 29 27 34 22 26 27 30 22 33 22 29 27 29 27 28 21 26 21 32 23 27 27 28 33 32 24 27 28 37 33 31 23 32 21 22 36 19 26 23 36 34 24 18 29 20 34 23 30 27 27 26 24 28 27 31 30 23 35 19 29 30 22 34 23 30 27 29 24 33 31 30 21 27 34 34 28 30 22 29 28 28 34 29 33 23 27 31 22 34 36 27 32 22 28 36 30 35 30 24 35 30 29 36 30 36 29 35 21 34 29 28 34 26 29 28 31 34 34 36 20 29 20 35 26 39 29 35 23 31 34 28 34 30 29 16 13 27 22 24 26 29 35 35 23 28 32 26 30 30 31 28 24 27 42 33 36 31 24 26 24 29 23 28 27 29 20 26 26 30 19 37 21 21 31 30 30 27 34 30 28 37 37 31 27 24 40 22 31 32 37 33 32 27 22 35 17 21 27 33 23 28 39 34 31 26 29 31 36 35 31 35 33 26 37 44 28 39 27 30 33 23 36 33 37 28 32 28 33 22 27 22 32 31 29 29 22 26 31 32 23 33 30 20 27 32 29 22 22 31 31 22 27 21 28 26 24 31 31 29 28 33 19 28 18 23 33 26 37 35 35 23 23 29 31 33 35 24 26 34 30 19 26 18 37 33 33 31 33 29 26 32 31 33 29 21 28 34 36 19 36 40 26 27 28 32 33 18 35 31 34 28 31 20 37 37 26 22 34 34 27 28 28 23 31 35 43 26 28 29 36 32 27 29 23 43 24 39 27 32 35 35 28 36 32 31 28 17 32 28 37 41 35 33 32 47 41 35 53 22 35 29 42 24 40 26 29 35 33 31 49 29 35 30 30 31 33 36 40 36 34 41 36 35 22 31 32 39 37 32 30 39 33 30 31 24 39 46 28 37 34 27 37 29 44 35 40 39 36 35 40 23 41 40 21 43 34 42 39 39 47 40 30 28 36 34 21 37 33 32 31 31 34 37 31 22 32 27 31 37 28 44 28 31 31 40 36 30 37 34 33 35 36 53 26 37 35 35 41 32 31 37 32 31 31 42 53 33 40 33 42 35 32 28 32 41 31 22 26 39 29 42 20 40 31 32 34 29 23 39 39 36 29 42 32 35 32 36 29 40 24 36 23 27 46 45 35 48 41 33 40 44 34 33 37 39 42 32 49 31 35 41 41 41 42 31 41 37 27 58 46 36 37 40 29 35 31 30 22 32 36 55 39 52 46 45 49 51 37 46 48 40 43 37 55 26 46 42 55 36 43 40 51 57 43 52 57 59 42 52 60 62 54 54 46 55 75 53 59 66 73 69 71 72 66 73 69 70 85 74 68 74 74 80 70 96 68 98 91 87 104 107 104 128 110 109 156 129 157 159 174 197 217 198 222 246 258 214 220 195 200 198 183 193 166 155 143 169 155 156 154 142 125 147 161 155 177 175 175 193 160 180 153 185 188 173 139 148 137 149 129 149 145 135 131 147 159 125 122 146 156 138 145 158 177 158 161 141 153 147 167 182 175 177 175 209 188 230 176 219 226 219 263 251 247 257 286 312 300 352 353 402 395 490 440 486 511 511 559 600 586 564 664 650 683 695 660 690 689 699 702 663 673 680 675 643 607 634 607 610 592 586 549 561 529 512 518 526 533 513 507 497 455 469 494 436 434 435 370 384 355 368 320 300 274 278 275 231 211 223 212 189 168 163 181 175 145 159 142 129 120 125 111 111 98 112 82 103 69 83 80 82 82 71 74 62 72 73 77 73 72 75 65 75 55 67 44 41 54 53 53 49 61 55 40 49 48 61 52 53 51 44 43 57 47 36 43 51 45 54 49 41 41 35 34 41 55 40 40 36 41 48 48 54 35 42 43 53 48 32 42 40 55 41 52 43 44 30 36 45 32 48 41 31 30 42 33 33 52 31 33 32 32 35 36 37 42 42 40 42 42 39 31 33 32 34 39 32 33 39 41 29 27 31 51 33 39 35 37 44 37 34 61 42 30 39 39 33 34 35 29 34 37 42 37 34 34 36 41 35 35 34 32 40 37 44 51 32 30 27 34 31 26 35 37 35 35 28 36 34 29 40 35 32 33 32 42 36 37 35 30 28 37 27 26 29 37 30 33 21 26 30 26 33 32 41 27 33 24 33 33 28 40 31 30 36 26 33 27 39 28 34 30 45 36 21 40 40 48 36 33 29 34 37 32 41 36 45 32 33 23 37 35 35 46 35 39 36 41 26 27 30 45 27 34 36 44 36 34 27 33 41 31 45 29 30 24 35 30 29 31 34 39 37 35 28 34 30 43 39 42 35 39 23 43 31 32 48 41 41 36 36 52 33 43 34 46 47 42 54 31 34 43 37 37 39 39 36 48 44 47 44 37 35 46 51 40 37 36 39 54 39 43 47 42 52 45 47 47 59 54 45 42 56 53 47 41 69 48 54 61 72 48 73 55 61 69 83 70 94 72 74 84 66 78 78 73 75 64 71 66 52 53 54 71 72 64 77 49 67 68 66 61 59 62 77 67 58 46 64 58 67 42 64 51 69 45 46 47 55 48 45 47 49 46 45 45 41 44 59 41 51 46 37 45 44 46 40 35 37 32 28 49 24 52 37 45 34 35 32 37 44 42 40 23 37 23 26 33 37 40 35 24 27 34 27 30 43 46 42 48 46 29 33 31 26 30 31 22 32 27 27 42 34 44 47 36 49 37 45 27 44 41 37 21 31 31 35 41 42 29 37 34 27 29 24 30 40 28 41 40 40 33 52 33 33 39 37 31 42 29 27 36 44 39 31 26 40 48 41 34 28 53 42 46 43 39 32 40 40 33 42 52 40 27 34 42 35 48 46 35 46 39 28 40 52 45 46 32 41 41 45 52 41 28 51 47 46 52 37 41 45 59 56 51 56 57 56 46 68 53 53 66 47 72 57 74 65 73 58 68 81 67 80 81 81 73 67 99 94 108 88 111 115 128 118 115 124 139 146 132 130 148 115 116 102 115 91 111 96 88 87 81 90 86 90 87 81 73 72 80 84 97 82 85 78 83 83 99 90 82 75 64 66 62 69 57 68 57 54 48 45 47 52 47 49 46 53 46 44 37 51 39 52 42 45 52 33 43 32 37 39 40 33 39 48 33 35 44 39 33 35 30 31 43 43 33 52 39 35 41 43 35 46 36 35 36 42 40 41 37 46 37 40 36 40 40 46 42 54 33 32 42 44 46 56 32 45 46 48 42 41 36 44 53 45 35 52 49 46 41 35 49 47 55 43 64 44 53 72 57 61 80 67 59 71 73 71 78 78 87 78 77 93 85 109 94 99 100 109 121 143 131 117 125 131 122 117 121 142 111 124 110 121 124 116 102 95 86 100 111 119 94 107 92 94 92 97 92 93 103 91 106 109 108 83 79 88 88 92 75 75 74 75 70 73 66 68 57 48 54 55 49 60 49 58 53 53 45 47 45 46 47 72 57 48 34 43 28 47 37 36 43 33 52 41 49 40 36 28 37 34 42 35 41 39 28 35 36 27 29 36 34 30 51 37 28 31 36 42 30 32 29 34 39 21 37 28 32 23 28 29 30 41 47 33 32 37 40 36 26 34 26 29 28 36 29 41 31 32 30 30 34 36 27 31 39 30 23 39 22 31 37 26 41 31 35 26 26 24 29 28 24 28 21 34 15 27 28 32 34 35 28 28 40 27 42 33 40 31 29 32 31 40 31 29 30 22 30 36 23 23 33 27 39 35 30 35 34 32 34 30 35 35 26 31 22 32 24 39 33 32 39 40 26 33 27 34 27 29 28 28 37 29 37 31 28 37 29 27 22 29 28 27 35 21 35 28 31 26 35 33 24 42 22 35 28 21 31 32 33 32 23 32 27 30 27 27 28 24 31 24 30 27 24 26 35 37 36 28 33 26 36 33 29 45 31 27 32 24 29 29 36 30 29 29 37 32 35 37 32 36 39 40 27 30 21 36 42 28 44 33 33 20 34 27 34 29 30 28 29 27 32 32 27 34 34 42 30 37 27 33 35 32 23 26 27 23 36 30 34 27 17 27 24 36 44 29 49 27 33 30 24 27 24 36 27 31 34 31 28 30 32 31 29 45 24 29 28 44 34 41 34 28 28 27 31 29 32 35 32 32 29 27 28 36 31 28 32 19 23 32 30 30 34 29 37 28 30 29 27 40 31 31 35 29 32 40 43 32 31 30 31 24 42 28 33 26 36 30 33 39 23 36 30 33 23 34 31 24 33 31 26 37 30 29 26 26 35 30 27 32 30 24 29 23 34 28 31 31 32 36 26 30 33 30 35 34 35 30 29 30 29 24 36 37 33 37 40 47 34 41 32 28 33 35 34 26 36 40 27 49 42 36 48 33 43 34 37 40 43 34 40 40 34 29 45 42 33 33 47 32 45 44 39 40 43 49 53 60 52 51 37 55 46 40 56 44 51 51 51 53 54 52 60 67 75 67 69 86 70 81 70 94 84 95 119 103 109 122 130 148 142 137 147 170 162 164 142 136 110 123 128 110 125 95 107 99 108 92 109 105 87 79 84 90 75 102 87 91 111 103 91 111 96 99 88 111 93 92 79 81 70 91 65 68 60 56 67 61 59 51 62 52 56 53 40 49 59 46 49 46 44 55 32 51 43 48 43 47 34 46 28 40 35 36 39 35 35 29 34 31 30 22 39 34 22 34 52 42 42 31 37 33 36 39 28 42 36 33 36 32 44 34 27 32 36 34 20 31 41 32 47 43 34 35 30 32 28 27 33 30 34 31 28 35 37 36 31 26 28 32 19 28 36 33 37 27 34 33 37 26 36 24 34 37 31 37 37 34 43 24 31 29 32 40 48 24 35 33 37 30 44 28 36 28 39 32 32 34 33 33 47 32 32 43 35 39 37 33 26 33 48 35 30 48 32 31 39 34 34 46 34 37 29 34 42 39 31 39 42 35 40 41 37 56 42 40 35 44 24 42 39 36 42 41 45 37 42 37 37 49 49 46 47 46 47 39 45 36 45 36 46 40 45 59 37 54 43 54 57 43 49 41 51 54 52 44 53 49 44 55 57 71 48 47 41 60 64 67 58 64 72 69 70 82 80 64 77 72 77 75 78 87 81 77 68 87 93 84 84 79 88 92 79 95 118 104 104 103 97 116 119 119 123 115 129 121 134 158 164 182 148 188 183 170 197 215 205 230 259 263 260 251 274 270 287 321 311 319 352 324 313 339 376 339 317 353 324 355 355 332 314 325 339 298 293 288 295 303 290 291 276 299 297 249 242 263 288 272 257 255 227 240 242 234 228 228 244 233 208 181 172 194 188 183 195 169 189 166 158 153 121 124 143 135 133 134 120 99 108 83 100 104 70 93 80 88 91 73 77 80 82 69 75 62 72 78 68 48 62 60 58 48 51 53 65 67 60 59 43 67 46 47 47 44 46 44 46 46 37 35 33 39 35 52 36 42 52 46 39 47 44 57 49 58 33 39 44 34 35 34 33 36 28 34 43 36 43 35 46 51 39 31 26 39 35 34 42 30 29 28 32 45 35 35 36 33 47 39 23 41 36 36 32 36 36 23 28 28 31 30 45 39 41 40 44 23 36 40 32 33 39 45 44 40 32 40 30 37 48 44 40 33 32 39 31 36 32 26 28 26 39 39 30 40 36 35 27 33 28 29 37 39 36 37 20 29 39 26 34 32 44 33 51 31 44 33 33 35 21 32 29 31 36 32 34 22 29 46 33 36 39 52 35 42 40 26 34 42 36 23 40 37 36 33 30 43 42 36 43 41 34 32 32 36 46 33 40 48 43 42 39 35 46 46 49 40 53 49 45 48 46 51 47 46 53 61 46 46 64 52 53 64 60 72 71 86 64 58 68 85 54 60 61 64 59 66 51 61 61 67 62 59 68 46 47 54 59 53 54 61 47 67 53 57 72 62 66 52 53 56 54 47 62 53 49 67 51 46 47 52 49 61 62 58 45 46 41 40 27 57 36 33 34 36 47 43 43 47 34 29 41 45 39 33 24 39 39 39 26 30 30 30 44 34 29 23 27 46 29 33 30 40 32 29 32 35 23 30 19 43 35 32 36 43 29 34 26 33 22 39 33 44 35 23 28 31 24 22 36 34 33 32 29 19 27 26 27 22 29 22 30 33 33 29 27 31 32 20 29 26 26 24 30 19 37 26 29 34 39 32 27 20 26 32 17 28 19 33 32 24 28 35 35 39 31 28 39 35 33 19 24 31 32 26 28 28 30 21 22 18 18 18 26 29 20 23 27 24 21 34 33 30 30 23 27 28 27 19 26 23 28 22 33 27 26 28 24 23 34 33 36 29 33 28 44 19 34 30 30 22 33 24 34 23 19 21 28 29 19 26 31 32 21 31 31 17 27 21 29 32 41 35 34 21 23 28 36 17 27 32 29 27 24 29 35 33 27 35 27 27 29 26 37 31 19 28 31 28 23 30 31 31 29 26 17 39 35 42 19 33 16 31 30 32 35 27 35 17 29 26 29 33 31 30 34 30 31 34 34 32 22 23 26 30 28 24 36 24 29 28 28 33 26 36 34 30 32 30 32 32 27 29 33 31 26 27 17 19 22 30 20 23 16 24 32 29 23 17 23 28 18 32 16 26 27 23 28 28 32 15 24 28 28 39 29 28 22 36 27 30 32 23 24 27 19 27 23 29 32 23 36 32 26 26 33 26 31 21 34 22 33 28 23 18 28 22 28 22 19 30 27 20 28 29 27 20 23 24 22 20 21 24 23 23 31 32 29 32 31 24 30 29 26 26 21 19 31 28 27 26 26 30 31 28 31 27 20 30 33 32 35 20 27 28 29 19 24 20 20 26 24 29 32 16 32 26 37 23 19 34 26 26 27 27 15 34 21 28 20 29 31 26 26 27 21 20 23 26 15 30 24 22 36 24 30 43 19 35 26 31 27 29 28 20 21 37 26 27 20 39 26 30 24 30 22 26 19 29 26 17 16 26 17 27 15 24 22 29 21 30 28 33 17 29 24 21 26 29 31 24 21 19 26 28 27 22 26 29 30 26 34 28 39 22 28 21 30 24 23 26 28 26 35 21 24 11 20 20 18 26 19 35 31 23 22 24 21 32 31 30 17 29 24 29 23 22 29 26 20 41 26 22 18 22 17 26 28 35 23 29 27 19 22 29 22 26 36 34 31 32 32 27 35 27 15 27 20 23 28 31 31 35 26 23 32 29 31 32 30 32 18 30 37 24 22 29 27 31 26 26 30 32 26 23 22 21 34 21 33 28 21 33 24 28 32 27 24 37 34 19 42 26 27 19 28 31 39 29 37 28 39 22 33 24 29 29 27 34 31 33 32 29 47 30 42 44 36 33 52 49 40 42 51 41 48 35 42 51 43 40 55 39 46 41 42 44 39 26 31 37 32 43 28 27 30 18 26 35 31 47 44 43 34 36 30 34 28 32 37 33 31 35 48 33 42 40 33 27 33 32 45 34 44 22 44 33 41 23 28 33 30 24 32 34 29 29 26 31 33 30 35 27 22 29 28 37 40 41 29 24 47 30 21 23 28 34 40 29 27 34 32 30 22 34 37 27 24 31 29 29 33 24 34 30 23 22 26 29 39 30 29 19 30 23 37 28 20 20 24 26 28 23 27 28 35 34 33 39 29 18 18 19 30 21 30 18 32 24 23 22 26 32 37 24 27 29 21 37 17 26 18 24 26 18 28 31 21 26 27 29 29 30 21 27 33 29 24 43 23 36 24 22 21 26 22 35 26 23 28 27 19 29 24 22 29 23 27 29 23 22 28 24 31 28 28 28 23 15 32 23 30 24 30 24 28 35 16 31 22 30 33 32 20 32 21 17 31 29 30 31 29 26 15 36 19 31 34 20 19 23 24 33 19 30 26 30 24 24 31 30 41 26 29 22 24 18 35 33 31 28 24 29 22 20 27 15 35 31 24 30 21 30 21 34 23 30 23 37 28 23 15 26 32 31 20 32 40 19 30 15 28 23 18 26 23 23 32 31 40 30 40 30 29 35 23 33 20 22 36 35 31 26 30 33 24 27 30 26 33 26 24 36 37 22 37 26 24 28 26 29 31 31 24 22 28 21 20 39 23 37 31 27 21 20 29 34 23 19 27 24 29 26 23 29 32 34 26 29 23 23 31 20 32 35 32 40 17 31 23 26 30 32 22 26 31 23 27 24 29 26 22 31 26 32 19 18 24 24 32 28 21 32 29 26 24 30 34 31 19 26 36 31 41 32 29 31 24 24 20 19 21 24 35 26 26 28 23 33 35 26 30 22 34 31 31 28 24 31 29 22 30 31 39 22 37 27 26 23 29 23 28 29 27 31 24 29 24 17 24 30 22 31 23 37 24 20 29 17 27 26 15 18 29 30 35 26 20 32 35 28 18 22 22 24 19 34 24 24 24 27 17 24 36 22 30 20 29 18 32 22 34 24 29 26 18 34 21 20 24 32 23 26 24 24 33 30 32 26 27 30 27 32 24 27 33 34 33 27 24 29 30 34 28 33 31 28 31 28 40 32 26 40 31 34 35 28 32 31 19 28 29 40 32 36 35 32 27 23 24 32 32 33 29 27 27 34 35 31 36 21 39 21 30 27 27 28 30 27 28 39 30 28 37 33 28 32 19 34 27 29 26 40 41 31 31 47 44 35 35 39 41 28 36 33 41 27 34 29 49 33 36 43 51 40 52 47 46 39 40 48 58 51 47 53 51 57 56 41 61 49 43 58 47 49 56 81 65 46 72 74 74 68 52 69 78 60 72 55 61 55 58 61 65 52 44 68 67 54 56 65 82 79 72 75 62 57 77 62 55 74 60 65 66 43 49 57 57 54 65 41 55 47 56 44 53 60 60 40 67 52 53 36 47 52 52 49 48 41 53 52 35 48 37 35 49 55 24 49 47 28 40 37 32 39 41 45 31 43 33 30 45 28 36 36 31 36 33 35 35 33 37 36 39 33 40 28 35 31 27 28 39 26 30 29 39 26 27 27 27 26 33 27 29 24 26 34 18 34 27 30 30 17 33 22 20 32 30 29 24 27 42 27 29 30 26 23 30 30 36 32 35 34 29 31 26 34 27 32 23 13 30 28 33 21 27 23 18 24 26 27 23 29 27 27 35 27 31 28 29 29 31 17 32 27 24 24 24 27 31 17 39 30 22 32 31 36 31 28 16 37 22 28 30 27 23 20 27 28 23 32 28 28 27 34 23 28 26 28 23 35 21 33 29 41 22 22 35 29 21 18 23 26 19 29 32 20 33 33 40 29 32 30 26 27 40 22 31 23 24 29 23 33 23 31 24 31 28 28 31 33 17 30 23 28 26 26 35 26 27 28 20 30 29 28 24 27 29 20 30 23 29 30 31 24 15 29 27 26 32 29 21 27 23 27 32 19 20 30 28 24 26 27 21 31 22 30 19 17 24 22 31 27 30 18 21 27 21 20 36 29 37 27 18 22 27 30 29 31 30 23 29 26 19 28 17 35 29 37 26 37 24 28 20 26 19 33 21 21 26 18 18 24 28 21 30 28 23 30 15 27 20 26 23 32 26 29 20 24 19 27 28 21 30 21 23 34 23 35 22 15 30 24 35 20 18 30 32 32 29 29 19 29 18 22 26 28 19 27 36 23 31 23 27 28 32 23 13 26 22 22 23 30 19 26 29 31 28 24 35 30 27 30 22 22 27 20 28 24 24 19 30 16 28 13 22 24 24 29 30 32 24 18 26 21 28 27 26 18 22 32 26 20 27 30 36 26 26 30 24 27 24 28 18 18 16 22 24 22 24 17 24 20 23 29 21 37 26 30 20 22 33 31 30 23 34 28 16 36 19 27 22 29 30 33 28 32 24 33 22 30 24 27 32 29 29 20 36 27 35 23 26 28 33 30 26 22 31 29 23 23 20 28 20 34 24 19 28 19 33 18 33 32 30 23 29 37 24 28 24 22 31 27 32 29 33 27 34 23 26 34 31 17 31 29 24 36 26 30 29 36 29 30 37 34 45 33 39 34 26 35 39 40 32 35 32 33 33 31 35 35 27 30 37 30 29 40 35 40 30 33 39 43 43 32 34 34 35 42 41 40 37 49 57 56 48 45 43 46 41 39 52 42 55 42 46 42 45 47 40 46 45 39 37 31 41 51 39 37 53 39 34 35 32 35 44 24 31 30 34 34 46 42 28 43 27 37 41 30 37 33 44 46 51 51 29 32 40 36 33 36 31 39 39 37 23 40 33 33 31 29 36 33 32 35 36 32 32 35 40 33 36 31 37 26 29 33 24 30 29 31 27 27 39 36 23 26 19 27 24 26 20 24 27 24 27 26 24 37 18 24 29 24 27 24 30 28 24 30 24 35 35 19 23 31 31 21 28 30 35 23 26 35 21 28 29 28 35 35 36 26 24 26 29 22 31 20 27 22 17 24 29 21 31 30 29 22 27 23 26 18 27 22 28 26 27 27 35 29 32 22 15 28 22 23 27 21 30 18 21 30 32 20 30 19 34 33 19 27 30 23 37 26 22 27 33 27 29 21 32 23 32 33 29 23 18 30 21 26 24 29 29 21 30 35 28 33 28 23 24 21 24 19 34 17 27 23 24 26 29 29 23 28 22 27 33 40 24 29 28 27 26 31 35 16 26 24 28 26 22 21 27 16 23 31 21 23 31 28 23 27 17 28 22 28 19 29 36 16 20 27 23 19 19 31 28 30 35 36 31 24 22 26 23 22 23 29 31 20 37 27 23 28 29 19 23 34 24 17 17 26 26 24 20 29 31 28 23 32 24 28 23 24 39 20 29 21 30 26 29 36 21 33 24 33 27 17 28 22 26 24 29 27 29 33 28 31 24 33 16 34 23 33 27 26 33 26 20 29 23 18 29 27 29 26 32 28 29 26 20 22 26 27 36 36 27 17 37 20 22 30 23 35 30 32 23 43 26 21 22 20 24 26 34 24 31 22 27 18 31 23 27 28 20 26 24 33 24 23 29 19 19 35 34 18 24 32 44 26 26 23 21 28 23 20 26 29 19 20 19 26 21 32 29 26 19 26 30 29 27 24 21 16 27 30 23 29 24 31 19 21 23 29 28 24 34 22 24 28 30 17 30 21 23 26 27 21 35 22 32 33 33 32 30 29 26 32 19 32 30 20 21 19 21 30 30 20 30 33 31 32 26 30 31 29 31 19 37 24 19 34 29 30 27 24 29 23 30 20 28 28 46 26 27 23 26 23 17 33 19 33 31 27 27 32 23 26 20 28 22 30 30 26 23 30 27 27 28 30 26 36 24 17 24 21 24 27 29 29 21 27 32 22 34 31 36 31 31 21 22 18 24 29 27 24 30 27 30 29 33 28 22 28 18 24 26 35 26 8 31 19 29 24 26 33 34 39 30 22 27 34 17 26 30 23 34 27 34 26 37 27 27 23 31 26 21 26 27 23 34 23 26 28 24 28 27 28 27 28 30 28 31 39 23 28 27 28 24 30 22 33 19 27 28 22 21 20 22 18 20 33 19 24 28 32 29 18 24 21 26 20 27 30 28 23 34 28 29 22 33 22 19 29 28 17 20 20 33 27 21 31 26 30 35 31 40 24 28 28 29 32 30 26 22 35 20 34 22 19 30 26 41 26 40 24 21 29 28 27 26 17 34 22 29 26 31 30 33 30 23 31 18 21 33 21 27 23 23 32 34 26 29 21 21 27 31 29 21 27 32 34 27 16 35 28 44 31 28 21 31 32 27 23 28 24 29 30 18 32 23 30 26 31 18 23 26 24 30 19 29 24 29 31 24 34 29 36 14 28 23 35 30 30 32 32 34 31 31 22 26 31 29 11 22 28 39 26 35 19 27 26 28 32 34 33 36 29 39 24 28 27 20 35 23 23 23 17 24 36 22 29 32 28 29 36 32 27 34 37 32 34 26 31 32 37 34 42 30 37 34 32 26 35 13 33 33 28 35 27 23 30 26 35 36 29 40 30 40 35 40 42 36 36 28 36 41 33 33 33 34 27 32 37 34 33 47 49 41 39 45 34 59 48 42 45 44 32 47 30 45 39 31 53 43 39 35 48 46 52 47 49 42 46 37 39 44 45 47 36 55 35 37 41 49 47 39 42 41 34 56 40 53 45 52 52 31 37 54 32 54 46 31 37 42 27 36 39 51 47 34 45 44 35 46 47 35 42 46 35 51 44 41 43 39 44 35 36 34 41 23 40 27 40 31 42 41 37 34 32 31 33 28 29 32 32 46 43 33 34 29 27 21 22 35 41 36 33 22 40 27 36 32 23 31 30 37 31 32 32 21 47 27 37 26 33 32 23 35 26 36 29 31 22 39 36 29 20 23 24 37 32 29 29 32 26 28 33 29 35 29 30 20 27 29 37 36 22 27 31 22 29 30 29 22 24 32 23 26 21 34 32 27 29 29 22 26 28 17 30 22 28 32 41 17 19 29 23 35 27 28 28 24 22 28 42 18 28 24 23 28 34 30 31 27 37 26 35 20 33 28 31 32 30 36 29 37 23 26 26 32 14 29 24 22 34 27 28 26 10 37 27 33 28 22 30 33 33 19 28 33 24 22 26 31 26 26 27 24 28 30 22 19 18 28 17 28 24 23 23 27 22 27 21 27 22 17 24 17 22 27 16 24 24 37 28 27 34 29 26 26 30 26 37 22 32 28 20 24 22 32 19 35 22 33 26 30 18 21 27 29 32 30 41 19 23 29 21 22 29 27 22 23 35 24 24 30 33 29 19 32 27 29 27 15 22 37 35 21 26 29 28 40 22 28 31 27 26 27 34 31 28 41 33 30 28 24 30 30 27 23 33 21 36 27 16 22 20 19 32 27 26 27 30 29 31 33 26 23 36 14 23 23 18 30 26 34 32 37 20 36 35 39 42 20 21 28 18 22 24 22 21 35 27 26 27 27 24 31 29 28 22 17 21 22 32 30 26 34 30 28 27 34 28 23 24 21 21 24 14 34 28 21 26 28 28 33 29 27 26 32 20 28 32 30 19 27 28 21 20 29 34 28 31 21 16 30 15 19 27 31 22 29 37 24 27 35 24 33 28 26 24 29 28 27 26 22 22 23 22 28 40 28 29 23 18 34 28 42 40 23 26 28 18 34 30 32 42 20 41 32 35 28 21 28 35 28 37 24 35 22 32 27 27 36 22 24 20 19 27 29 31 21 18 17 27 20 31 32 28 29 26 30 26 33 22 24 28 29 23 27 24 28 33 27 30 35 20 26 31 31 31 33 27 19 29 21 39 22 26 23 20 17 29 22 37 31 24 15 30 31 35 35 28 32 24 35 40 36 39 48 42 36 34 34 41 43 37 43 40 44 36 44 28 35 29 35 27 26 30 35 33 34 30 37 29 26 41 37 32 27 35 31 30 27 24 28 27 26 24 29 28 31 34 22 33 36 27 23 30 33 31 13 40 31 24 27 41 26 22 41 40 35 27 40 31 24 23 19 32 39 31 32 45 32 21 24 26 27 23 30 22 37 24 28 22 18 27 21 30 23 32 22 23 28 26 22 26 36 30 23 32 30 22 30 19 27 22 17 23 20 26 29 27 24 23 13 26 29 24 30 17 36 27 26 33 28 30 26 27 27 30 22 22 22 30 34 22 33 33 27 23 32 14 28 26 20 21 20 37 21 23 33 36 35 34 34 23 32 28 26 40 29 29 34 24 27 16 29 39 37 27 28 26 31 27 15 29 30 35 21 24 33 30 24 21 15 20 17 18 17 22 29 24 22 28 27 30 26 19 30 28 40 21 33 26 30 31 39 26 22 22 26 34 26 15 40 32 37 37 22 22 27 28 29 33 28 30 29 27 34 21 31 23 18 22 26 16 28 24 29 26 27 23 28 26 23 32 27 28 31 36 19 32 27 23 23 36 33 23 30 21 30 21 31 21 24 23 28 30 24 26 24 21 31 22 26 23 33 33 34 26 28 20 27 27 27 19 33 28 36 31 37 34 28 26 23 21 28 22 30 26 26 29 27 17 27 30 31 29 23 23 32 36 27 29 30 23 30 28 30 24 32 31 32 28 21 29 22 17 26 36 27 24 30 30 23 17 22 21 24 23 28 26 27 26 28 43 24 31 22 23 20 34 29 23 31 22 29 22 28 29 22 29 22 30 21 39 22 33 26 22 33 24 39 29 28 22 26 37 24 28 23 34 35 22 33 29 29 30 18 10 27 41 24 26 23 29 21 29 30 26 26 26 31 21 24 26 37 21 28 31 22 26 24 28 32 23 26 18 22 26 23 22 21 37 20 37 26 27 21 28 31 27 31 26 21 20 39 22 31 34 30 27 35 16 21 21 13 32 19 31 32 27 19 28 22 24 34 11 32 24 30 36 24 16 22 23 31 33 16 28 19 30 29 20 24 32 22 23 32 28 20 28 22 29 28 29 29 28 30 34 19 24 26 23 30 29 22 37 27 27 31 20 24 26 19 22 27 33 27 29 23 28 23 23 29 18 35 35 30 36 27 35 23 29 19 32 34 29 24 29 27 29 31 29 32 33 34 39 17 21 29 24 20 27 31 27 32 27 24 21 22 16 27 28 29 28 26 40 19 35 33 40 29 26 24 17 34 28 39 33 28 29 22 29 31 32 30 30 24 31 23 31 31 33 20 22 21 26 30 26 29 29 26 30 26 31 34 21 35 34 30 27 30 26 29 22 33 31 27 23 31 21 34 32 27 26 22 27 31 28 28 31 27 32 26 35 29 40 29 24 42 24 29 40 33 33 33 31 24 28 24 18 40 26 26 42 24 30 32 27 31 36 36 31 32 31 33 37 32 31 29 41 32 39 30 24 24 29 35 42 35 40 36 33 33 33 27 33 43 27 39 27 37 35 33 31 34 32 29 51 28 18 35 36 35 57 33 39 46 40 33 29 35 41 31 33 28 27 28 37 35 42 29 40 34 37 33 24 28 33 32 29 31 33 23 31 43 26 36 37 27 29 30 39 17 27 33 35 29 29 34 28 43 26 32 33 30 47 36 34 28 29 33 31 31 34 49 33 36 21 36 35 33 41 32 37 35 34 28 36 27 33 24 29 32 39 28 31 32 35 34 26 36 37 36 32 27 23 32 28 24 24 31 32 34 24 37 23 35 28 37 40 34 22 28 24 26 32 26 20 32 30 23 22 22 28 24 23 30 26 23 31 30 43 28 42 29 29 35 28 35 29 31 28 30 29 39 31 41 33 28 33 32 39 46 26 21 26 32 28 30 32 35 31 30 36 32 39 28 24 30 28 30 28 29 22 32 23 40 30 37 31 34 32 40 28 39 39 35 27 33 33 37 32 24 32 26 29 52 41 26 40 36 44 26 39 27 31 32 45 31 44 41 41 47 48 36 40 49 34 42 46 44 43 43 47 46 40 51 59 49 40 69 58 62 43 58 53 58 64 81 57 67 66 67 64 60 66 55 61 52 57 60 72 73 57 57 81 57 61 68 67 55 47 52 59 49 40 51 42 53 52 52 47 47 41 34 42 44 44 56 36 42 43 42 42 46 30 48 48 42 46 49 49 65 28 48 39 43 52 52 53 47 43 53 47 52 47 60 40 53 46 53 60 40 49 47 48 47 32 45 44 36 42 42 36 43 29 35 37 28 49 46 35 36 39 31 44 36 43 33 34 40 35 42 30 35 39 43 43 53 37 45 31 39 37 31 37 37 44 34 28 54 20 33 39 32 33 26 26 30 30 24 34 33 32 29 30 32 32 37 44 37 27 28 34 24 39 36 24 47 36 28 45 28 33 28 32 31 22 36 23 26 30 27 24 18 24 20 39 30 35 30 36 32 32 37 41 29 28 22 35 22 34 32 24 37 30 33 24 41 22 35 29 33 19 42 32 18 23 33 32 23 32 30 28 26 36 23 23 29 47 28 26 30 35 28 29 29 24 35 35 49 30 35 28 22 33 43 35 34 24 29 30 33 22 32</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
